<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Jul 09 10:15:48 CEST 2019 -->
<title>Constant Field Values (GlobalPlatform Core Java Card API v1.7)</title>
<meta name="date" content="2019-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (GlobalPlatform Core Java Card API v1.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<img src='./gplogo.gif' alt='' width='344' height='49' border='0'>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/globalplatform/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/globalplatform/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.globalplatform">org.globalplatform.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.globalplatform">
<!--   -->
</a>
<h2 title="org.globalplatform">org.globalplatform.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.globalplatform.<a href="org/globalplatform/Authority.html" title="interface in org.globalplatform">Authority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.Authority.MODE_KEY_RECOVERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/Authority.html#MODE_KEY_RECOVERY">MODE_KEY_RECOVERY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.Authority.MODE_SIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/Authority.html#MODE_SIGN">MODE_SIGN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.globalplatform.<a href="org/globalplatform/AuthoritySignature.html" title="interface in org.globalplatform">AuthoritySignature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.AuthoritySignature.MODE_INTEGRITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/AuthoritySignature.html#MODE_INTEGRITY">MODE_INTEGRITY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.globalplatform.<a href="org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.CVM.CVM_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/globalplatform/CVM.html#CVM_FAILURE">CVM_FAILURE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.CVM.CVM_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/globalplatform/CVM.html#CVM_SUCCESS">CVM_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.CVM.FORMAT_ASCII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/CVM.html#FORMAT_ASCII">FORMAT_ASCII</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.CVM.FORMAT_BCD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/CVM.html#FORMAT_BCD">FORMAT_BCD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.CVM.FORMAT_HEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/CVM.html#FORMAT_HEX">FORMAT_HEX</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_ACCESS_ANY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_ACCESS_ANY">KEY_ACCESS_ANY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_ACCESS_APPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_ACCESS_APPLICATION">KEY_ACCESS_APPLICATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_ACCESS_SECURITY_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_ACCESS_SECURITY_DOMAIN">KEY_ACCESS_SECURITY_DOMAIN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_TYPE_3DES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_TYPE_3DES">KEY_TYPE_3DES</a></code></td>
<td class="colLast"><code>-127</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_TYPE_3DES_CBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_TYPE_3DES_CBC">KEY_TYPE_3DES_CBC</a></code></td>
<td class="colLast"><code>-126</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_TYPE_AES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_TYPE_AES">KEY_TYPE_AES</a></code></td>
<td class="colLast"><code>-120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_TYPE_DES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_TYPE_DES">KEY_TYPE_DES</a></code></td>
<td class="colLast"><code>-128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_TYPE_DES_CBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_TYPE_DES_CBC">KEY_TYPE_DES_CBC</a></code></td>
<td class="colLast"><code>-124</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_TYPE_DES_ECB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_TYPE_DES_ECB">KEY_TYPE_DES_ECB</a></code></td>
<td class="colLast"><code>-125</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_TYPE_EXTENDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_TYPE_EXTENDED">KEY_TYPE_EXTENDED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_TYPE_HMAC_SHA1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_TYPE_HMAC_SHA1">KEY_TYPE_HMAC_SHA1</a></code></td>
<td class="colLast"><code>-112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_TYPE_HMAC_SHA1_160">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_TYPE_HMAC_SHA1_160">KEY_TYPE_HMAC_SHA1_160</a></code></td>
<td class="colLast"><code>-111</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_DP1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_DP1">KEY_TYPE_RSA_PRIVATE_CRT_DP1</a></code></td>
<td class="colLast"><code>-89</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_DQ1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_DQ1">KEY_TYPE_RSA_PRIVATE_CRT_DQ1</a></code></td>
<td class="colLast"><code>-88</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_P">KEY_TYPE_RSA_PRIVATE_CRT_P</a></code></td>
<td class="colLast"><code>-92</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_PQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_PQ">KEY_TYPE_RSA_PRIVATE_CRT_PQ</a></code></td>
<td class="colLast"><code>-90</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_Q">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_Q">KEY_TYPE_RSA_PRIVATE_CRT_Q</a></code></td>
<td class="colLast"><code>-91</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_EXPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_EXPONENT">KEY_TYPE_RSA_PRIVATE_EXPONENT</a></code></td>
<td class="colLast"><code>-93</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_MODULUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_MODULUS">KEY_TYPE_RSA_PRIVATE_MODULUS</a></code></td>
<td class="colLast"><code>-94</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_TYPE_RSA_PUBLIC_EXPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PUBLIC_EXPONENT">KEY_TYPE_RSA_PUBLIC_EXPONENT</a></code></td>
<td class="colLast"><code>-96</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_TYPE_RSA_PUBLIC_MODULUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PUBLIC_MODULUS">KEY_TYPE_RSA_PUBLIC_MODULUS</a></code></td>
<td class="colLast"><code>-95</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_USAGE_COMPUTATION_DECIPHERMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_USAGE_COMPUTATION_DECIPHERMENT">KEY_USAGE_COMPUTATION_DECIPHERMENT</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_USAGE_CONFIDENTIALITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_USAGE_CONFIDENTIALITY">KEY_USAGE_CONFIDENTIALITY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION">KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM">KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_USAGE_DIGITAL_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_USAGE_DIGITAL_SIGNATURE">KEY_USAGE_DIGITAL_SIGNATURE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_USAGE_SM_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_USAGE_SM_COMMAND">KEY_USAGE_SM_COMMAND</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_USAGE_SM_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_USAGE_SM_RESPONSE">KEY_USAGE_SM_RESPONSE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GlobalService.KEY_USAGE_VERIFICATION_ENCIPHERMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GlobalService.html#KEY_USAGE_VERIFICATION_ENCIPHERMENT">KEY_USAGE_VERIFICATION_ENCIPHERMENT</a></code></td>
<td class="colLast"><code>-128</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPRegistryEntry.PRIVILEGE_AUTHORIZED_MANAGEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_AUTHORIZED_MANAGEMENT">PRIVILEGE_AUTHORIZED_MANAGEMENT</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPRegistryEntry.PRIVILEGE_CARD_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_LOCK">PRIVILEGE_CARD_LOCK</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPRegistryEntry.PRIVILEGE_CARD_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_RESET">PRIVILEGE_CARD_RESET</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPRegistryEntry.PRIVILEGE_CARD_TERMINATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_TERMINATE">PRIVILEGE_CARD_TERMINATE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPRegistryEntry.PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK">PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPRegistryEntry.PRIVILEGE_CVM_MANAGEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CVM_MANAGEMENT">PRIVILEGE_CVM_MANAGEMENT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPRegistryEntry.PRIVILEGE_DAP_VERIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_DAP_VERIFICATION">PRIVILEGE_DAP_VERIFICATION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPRegistryEntry.PRIVILEGE_DELEGATED_MANAGEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_DELEGATED_MANAGEMENT">PRIVILEGE_DELEGATED_MANAGEMENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPRegistryEntry.PRIVILEGE_FINAL_APPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_FINAL_APPLICATION">PRIVILEGE_FINAL_APPLICATION</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPRegistryEntry.PRIVILEGE_GLOBAL_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_DELETE">PRIVILEGE_GLOBAL_DELETE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPRegistryEntry.PRIVILEGE_GLOBAL_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_LOCK">PRIVILEGE_GLOBAL_LOCK</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPRegistryEntry.PRIVILEGE_GLOBAL_REGISTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_REGISTRY">PRIVILEGE_GLOBAL_REGISTRY</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPRegistryEntry.PRIVILEGE_GLOBAL_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_SERVICE">PRIVILEGE_GLOBAL_SERVICE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPRegistryEntry.PRIVILEGE_MANDATED_DAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_MANDATED_DAP">PRIVILEGE_MANDATED_DAP</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPRegistryEntry.PRIVILEGE_RECEIPT_GENERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_RECEIPT_GENERATION">PRIVILEGE_RECEIPT_GENERATION</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPRegistryEntry.PRIVILEGE_SECURITY_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_SECURITY_DOMAIN">PRIVILEGE_SECURITY_DOMAIN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPRegistryEntry.PRIVILEGE_TOKEN_VERIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_TOKEN_VERIFICATION">PRIVILEGE_TOKEN_VERIFICATION</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPRegistryEntry.PRIVILEGE_TRUSTED_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_TRUSTED_PATH">PRIVILEGE_TRUSTED_PATH</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.APPLICATION_INSTALLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#APPLICATION_INSTALLED">APPLICATION_INSTALLED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.APPLICATION_LOCKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#APPLICATION_LOCKED">APPLICATION_LOCKED</a></code></td>
<td class="colLast"><code>-128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.APPLICATION_SELECTABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#APPLICATION_SELECTABLE">APPLICATION_SELECTABLE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.CARD_INFO_ATR_HISTORICAL_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#CARD_INFO_ATR_HISTORICAL_BYTES">CARD_INFO_ATR_HISTORICAL_BYTES</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.CARD_INFO_CL_IO_RANDOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#CARD_INFO_CL_IO_RANDOM">CARD_INFO_CL_IO_RANDOM</a></code></td>
<td class="colLast"><code>129</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.CARD_INITIALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#CARD_INITIALIZED">CARD_INITIALIZED</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.CARD_LOCKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#CARD_LOCKED">CARD_LOCKED</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.CARD_OP_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#CARD_OP_READY">CARD_OP_READY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.CARD_SECURED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#CARD_SECURED">CARD_SECURED</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.CARD_TERMINATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#CARD_TERMINATED">CARD_TERMINATED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_1">CVM_ETSI_PIN_APP_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_2">CVM_ETSI_PIN_APP_2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_3">CVM_ETSI_PIN_APP_3</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_4">CVM_ETSI_PIN_APP_4</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_5">CVM_ETSI_PIN_APP_5</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_6">CVM_ETSI_PIN_APP_6</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_7">CVM_ETSI_PIN_APP_7</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_8">CVM_ETSI_PIN_APP_8</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.CVM_GLOBAL_PIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#CVM_GLOBAL_PIN">CVM_GLOBAL_PIN</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.FAMILY_AUHTORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#FAMILY_AUHTORITY">FAMILY_AUHTORITY</a></code></td>
<td class="colLast"><code>-125</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.FAMILY_AUTHORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#FAMILY_AUTHORITY">FAMILY_AUTHORITY</a></code></td>
<td class="colLast"><code>-125</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.FAMILY_AUTHORITY_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#FAMILY_AUTHORITY_SIGNATURE">FAMILY_AUTHORITY_SIGNATURE</a></code></td>
<td class="colLast"><code>-121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.FAMILY_BROKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#FAMILY_BROKER">FAMILY_BROKER</a></code></td>
<td class="colLast"><code>-120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.FAMILY_CVM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#FAMILY_CVM">FAMILY_CVM</a></code></td>
<td class="colLast"><code>-126</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.FAMILY_HTTP_ADMINISTRATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#FAMILY_HTTP_ADMINISTRATION">FAMILY_HTTP_ADMINISTRATION</a></code></td>
<td class="colLast"><code>-124</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.FAMILY_HTTP_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#FAMILY_HTTP_REPORT">FAMILY_HTTP_REPORT</a></code></td>
<td class="colLast"><code>-123</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.FAMILY_PRIVACY_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#FAMILY_PRIVACY_PROTOCOL">FAMILY_PRIVACY_PROTOCOL</a></code></td>
<td class="colLast"><code>-122</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.FAMILY_SECURE_CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#FAMILY_SECURE_CHANNEL">FAMILY_SECURE_CHANNEL</a></code></td>
<td class="colLast"><code>-127</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.FAMILY_USSM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#FAMILY_USSM">FAMILY_USSM</a></code></td>
<td class="colLast"><code>-96</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.GLOBAL_SERVICE_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#GLOBAL_SERVICE_IDENTIFIER">GLOBAL_SERVICE_IDENTIFIER</a></code></td>
<td class="colLast"><code>-128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.GPSystem.SECURITY_DOMAIN_PERSONALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/GPSystem.html#SECURITY_DOMAIN_PERSONALIZED">SECURITY_DOMAIN_PERSONALIZED</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.globalplatform.<a href="org/globalplatform/HTTPReportListener.html" title="interface in org.globalplatform">HTTPReportListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.HTTPReportListener.HTTP_SESSION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/globalplatform/HTTPReportListener.html#HTTP_SESSION_ERROR">HTTP_SESSION_ERROR</a></code></td>
<td class="colLast"><code>-32767</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.HTTPReportListener.HTTP_SESSION_NO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/globalplatform/HTTPReportListener.html#HTTP_SESSION_NO_ERROR">HTTP_SESSION_NO_ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.globalplatform.<a href="org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.SecureChannel.ANY_AUTHENTICATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/SecureChannel.html#ANY_AUTHENTICATED">ANY_AUTHENTICATED</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.SecureChannel.AUTHENTICATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/SecureChannel.html#AUTHENTICATED">AUTHENTICATED</a></code></td>
<td class="colLast"><code>-128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.SecureChannel.C_DECRYPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/SecureChannel.html#C_DECRYPTION">C_DECRYPTION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.SecureChannel.C_MAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/SecureChannel.html#C_MAC">C_MAC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.SecureChannel.NO_SECURITY_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL">NO_SECURITY_LEVEL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.globalplatform.SecureChannel.R_ENCRYPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/SecureChannel.html#R_ENCRYPTION">R_ENCRYPTION</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.globalplatform.SecureChannel.R_MAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/globalplatform/SecureChannel.html#R_MAC">R_MAC</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/globalplatform/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/globalplatform/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2003-2019 GlobalPlatform, Inc. All rights reserved. The technology provided or described in this specification is subject to updates, revisions, and extensions by GlobalPlatform. Recipients of this document are invited to submit, with their comments, notification of any relevant patent rights or other intellectual property rights of which they may be aware which might be necessarily infringed by the implementation of the specification or other work product set forth in this document, and to provide supporting documentation.<hr>THIS SPECIFICATION OR OTHER WORK PRODUCT IS BEING OFFERED WITHOUT ANY WARRANTY WHATSOEVER, AND IN PARTICULAR, ANY WARRANTY OF NON-INFRINGEMENT IS EXPRESSLY DISCLAIMED. ANY IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT SHALL BE MADE ENTIRELY AT THE IMPLEMENTER'S OWN RISK, AND NEITHER THE COMPANY, NOR ANY OF ITS MEMBERS OR SUBMITTERS, SHALL HAVE ANY LIABILITY WHATSOEVER TO ANY IMPLEMENTER OR THIRD PARTY FOR ANY DAMAGES OF ANY NATURE WHATSOEVER DIRECTLY OR INDIRECTLY ARISING FROM THE IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT.<p></small></p>
</body>
</html>
