<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jun 17 11:25:59 CEST 2009 -->
<TITLE>
Authority
</TITLE>

<META NAME="keywords" CONTENT="org.globalplatform.Authority interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Authority";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globalplatform</FONT>
<BR>
Interface Authority</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javacard.framework.Shareable</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Authority</B><DT>extends javacard.framework.Shareable</DL>

<P>
This interface provides services to recover a cryptographic key and to sign data. The CASD shall publish 
 this interface to the OPEN, using Global Service interface, to make its services available 
 to other Applications. The APSD is the first entity requiring this service from the CASD as shown in 2.1.
 There is only one CASD inside the card. The CASD shall register this service as a unique Global Service with
 the service family identifier =�83� (per section 8.1.3 of GlobalPlatform Card Specification v2.2).
 
 <p><ul>The <code>Authority</code> interface is responsible for signing and verifying message with a key 
 implicitly known. The implementer of this interface has the knowledge of the keys used for the different operations.
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/Authority.html#MODE_KEY_RECOVERY">MODE_KEY_RECOVERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in <code>init()</code> methods to indicate key recovery mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/Authority.html#MODE_SIGN">MODE_SIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in <code>init()</code> methods to indicate signature sign mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/Authority.html#init(byte)">init</A></B>(byte&nbsp;theMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Authority interface with the appropriate mode (<code>MODE_SIGN</code> or <code>MODE_KEY_RECOVERY</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/Authority.html#recoverKey(byte[], short, short, byte[], short)">recoverKey</A></B>(byte[]&nbsp;inBuff,
           short&nbsp;inOffset,
           short&nbsp;inLength,
           byte[]&nbsp;outBuff,
           short&nbsp;outOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recovers a cryptographic key from a set of data 
 structures provided in the input buffer (inBuff).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/Authority.html#sign(byte[], short, short, byte[], short)">sign</A></B>(byte[]&nbsp;inBuff,
     short&nbsp;inOffset,
     short&nbsp;inLength,
     byte[]&nbsp;sigBuff,
     short&nbsp;sigOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the signature of all/last input data. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/Authority.html#update(byte[], short, short)">update</A></B>(byte[]&nbsp;inBuff,
       short&nbsp;inOffset,
       short&nbsp;inLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accumulates input data. for the current operation (<code>MODE_SIGN</code> or <code>MODE_KEY_RECOVERY</code>).
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MODE_SIGN"><!-- --></A><H3>
MODE_SIGN</H3>
<PRE>
public static final byte <B>MODE_SIGN</B></PRE>
<DL>
<DD>Used in <code>init()</code> methods to indicate signature sign mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.Authority.MODE_SIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_KEY_RECOVERY"><!-- --></A><H3>
MODE_KEY_RECOVERY</H3>
<PRE>
public static final byte <B>MODE_KEY_RECOVERY</B></PRE>
<DL>
<DD>Used in <code>init()</code> methods to indicate key recovery mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.Authority.MODE_KEY_RECOVERY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(byte)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(byte&nbsp;theMode)
          throws javacard.security.CryptoException</PRE>
<DL>
<DD>Initializes the Authority interface with the appropriate mode (<code>MODE_SIGN</code> or <code>MODE_KEY_RECOVERY</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMode</CODE> - one of <code>MODE_SIGN</code> or <code>MODE_KEY_RECOVERY</code>
<DT><B>Throws:</B>
<DD><CODE>javacard.security.CryptoException</CODE> - with the following reason code:
 <li><code>ILLEGUAL_VALUE</code> if theMode option is an undefined value</li></DL>
</DD>
</DL>
<HR>

<A NAME="sign(byte[], short, short, byte[], short)"><!-- --></A><H3>
sign</H3>
<PRE>
public short <B>sign</B>(byte[]&nbsp;inBuff,
                  short&nbsp;inOffset,
                  short&nbsp;inLength,
                  byte[]&nbsp;sigBuff,
                  short&nbsp;sigOffset)
           throws javacard.security.CryptoException</PRE>
<DL>
<DD>Generates the signature of all/last input data. 
 A call to this method resets this Authority interface to the state it was 
 in when previously initialized via a call to init().
 That is, the object is reset and available to sign another message.
 The input and output buffer may overlap and shall be global arrays.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inBuff</CODE> - the input buffer of data to be signed<DD><CODE>inOffset</CODE> - the offset in input buffer at which the signature starts<DD><CODE>inLength</CODE> - the byte length to sign<DD><CODE>sigBuff</CODE> - the output buffer to store signature data<DD><CODE>sigOffset</CODE> - the offset into sigBuff at which to begin signature generation
<DT><B>Returns:</B><DD>the number of bytes of signature output in sigBuff
<DT><B>Throws:</B>
<DD><CODE>javacard.security.CryptoException</CODE> - with the following reason codes:
 <li><code>INVALID_INIT</code> if this Authority interface is not initialized or 
 initialized in <code>MODE_KEY_RECOVERY</code> mode.</li> 
 <li><code>ILLEGAL_USE</code> if this Authority algorithm does not pad the message and
 the message is not block aligned.</li>
<DD><CODE>java.lang.SecurityException</CODE> - if the inBuff or sigBuff are not global array.</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], short, short)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte[]&nbsp;inBuff,
                   short&nbsp;inOffset,
                   short&nbsp;inLength)
            throws javacard.security.CryptoException</PRE>
<DL>
<DD>Accumulates input data. for the current operation (<code>MODE_SIGN</code> or <code>MODE_KEY_RECOVERY</code>).
 <p>
 When this method is used, temporary storage of intermediate results is required. 
 This method should only be used if all the input data required for the current operation
 is not available in one byte array.
 The <code>sign</code> or <code>recoverKey</code> methods are recommended whenever possible. 
 The inBuff shall be global array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inBuff</CODE> - buffer containing input data<DD><CODE>inOffset</CODE> - offset of input data<DD><CODE>inLength</CODE> - length of input data
<DT><B>Throws:</B>
<DD><CODE>javacard.security.CryptoException</CODE> - with the following reason codes:
 <li><code>INVALID_INIT</code> if this Authority interface is not initialized.</li>
<DD><CODE>java.lang.SecurityException</CODE> - if the inBuff is not global array.</DL>
</DD>
</DL>
<HR>

<A NAME="recoverKey(byte[], short, short, byte[], short)"><!-- --></A><H3>
recoverKey</H3>
<PRE>
public short <B>recoverKey</B>(byte[]&nbsp;inBuff,
                        short&nbsp;inOffset,
                        short&nbsp;inLength,
                        byte[]&nbsp;outBuff,
                        short&nbsp;outOffset)
                 throws javacard.security.CryptoException</PRE>
<DL>
<DD>Recovers a cryptographic key from a set of data 
 structures provided in the input buffer (inBuff).
 As a mandatory step, the recovery mechanism includes the verification of
 the origin and integrity of the recovered key. 
 This method knows, from the set of data structures present in the input 
 buffer, which recovery mechanism is to be used.
 The recovered key is written in the ouput buffer (outBuff) at specified
 offset (outOffset), in the form of a key data structure whose format 
 depends on the type of the key. 
 A call to this method resets this instance of the Authority interface to
 the state it was in when previously initialized via a call to init(). 
 That is, the object is reset and available to recover another key. 
 The input and output buffers may overlap and shall be global arrays.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inBuff</CODE> - containing input data.<DD><CODE>inOffset</CODE> - offset of input data.<DD><CODE>inLength</CODE> - length of input data.<DD><CODE>outBuff</CODE> - the buffer where recovered key data structure shall be written<DD><CODE>outOffset</CODE> - offset where recovered key data structure shall be written
<DT><B>Returns:</B><DD><code>Length</code> of the recovered key data structure written 
 in outBuff at outOffset,or 0 if the recovery mechanism failed 
 (e.g. recovered key was considered invalid).
<DT><B>Throws:</B>
<DD><CODE>javacard.security.CryptoException</CODE> - - with the following reason codes:
 	<li><code>INVALID_INIT</code> if this Authority interface is not initialized or
 	initialized in <code>MODE_SIGN</code> mode.</li>
<DD><CODE>java.lang.SecurityException</CODE> - if the inBuff or outBuff are not global array.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
