<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jun 17 11:26:00 CEST 2009 -->
<TITLE>
HTTPAdministration
</TITLE>

<META NAME="keywords" CONTENT="org.globalplatform.HTTPAdministration interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTTPAdministration";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globalplatform</FONT>
<BR>
Interface HTTPAdministration</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javacard.framework.Shareable</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>HTTPAdministration</B><DT>extends javacard.framework.Shareable</DL>

<P>
This interface handles an HTTP administration session triggering request.
 <p>
 The object implementing this interface shall belong to the JCRE to have 
 access to any object. 
 The HTTPAdministration service shall verify that the method parameters are 
 within bounds and all objects passed in as parameters are accessible from 
 the caller�s context.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/HTTPAdministration.html#requestHTTPAdministrationSession(byte[], short, short)">requestHTTPAdministrationSession</A></B>(byte[]&nbsp;triggeringParameters,
                                 short&nbsp;offset,
                                 short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request an administration session.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="requestHTTPAdministrationSession(byte[], short, short)"><!-- --></A><H3>
requestHTTPAdministrationSession</H3>
<PRE>
public void <B>requestHTTPAdministrationSession</B>(byte[]&nbsp;triggeringParameters,
                                             short&nbsp;offset,
                                             short&nbsp;length)</PRE>
<DL>
<DD>Request an administration session.
 <p> 
 The Security Domain of the calling application will handle the PSK TLS security of the communication.
 <p>
 The calling application will be notified of the request execution if it implements the interface <A HREF="../../org/globalplatform/HTTPReportListener.html" title="interface in org.globalplatform"><CODE>HTTPReportListener</CODE></A>
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggeringParameters</CODE> - this buffer contains the administration session triggering parameters
 		  as defined in Amendment B.<DD><CODE>offset</CODE> - offset within triggeringParameters<DD><CODE>length</CODE> - length of parameters within triggeringParameters
<DT><B>Throws:</B>
<DD><CODE><code>java.lang.SecurityException</code></CODE> - if <code>triggeringParameters</code> is not accessible in the caller�s context.
<DD><CODE><code>java.lang.NullPointerException</code></CODE> - if <code>triggeringParameters</code> is equal to null.
<DD><CODE><code>java.lang.ArrayIndexOutOfBoundsException</code></CODE> - if <code>offset</code> or <code>length</code> would lead to access outside array bounds.
<DD><CODE><code>javacard.framework.ISOException</CODE> - with the following reason codes:
 <ul>
 	<li> <code>SW_WRONG_DATA</code> if data within triggeringParameters are not correctly formatted.
 	<li> <code>SW_CONDITIONS_NOT_SATISFIED</code> if operation could not be processed (for example if no SCP 81 support is possible for the calling application).
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
