<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jun 17 11:26:00 CEST 2009 -->
<TITLE>
HTTPReportListener
</TITLE>

<META NAME="keywords" CONTENT="org.globalplatform.HTTPReportListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTTPReportListener";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globalplatform</FONT>
<BR>
Interface HTTPReportListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javacard.framework.Shareable</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>HTTPReportListener</B><DT>extends javacard.framework.Shareable</DL>

<P>
An applet may implement this interface in order to receive notification on HTTPAdministration request processing.
 
 <p>
 Such an applet shall expose the <code>HTTPReportListener</code> interface object(s) through 
 <CODE>Applet.getShareableInterfaceObject(javacard.framework.AID, byte)</CODE>
 only if the client AID is null, and the parameter is set to <A HREF="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_REPORT"><CODE>GPSystem.FAMILY_HTTP_REPORT</CODE></A>.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/HTTPReportListener.html#HTTP_SESSION_ERROR">HTTP_SESSION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that the HTTPAdministartion session fails. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/HTTPReportListener.html#HTTP_SESSION_NO_ERROR">HTTP_SESSION_NO_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that HTTPAdministration session End successfully</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/HTTPReportListener.html#httpAdministationSessionReport(short)">httpAdministationSessionReport</A></B>(short&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the applet that the requested HTTPAdministrationSession has been successfully completed or not.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HTTP_SESSION_NO_ERROR"><!-- --></A><H3>
HTTP_SESSION_NO_ERROR</H3>
<PRE>
public static final short <B>HTTP_SESSION_NO_ERROR</B></PRE>
<DL>
<DD>Constant notifying that HTTPAdministration session End successfully
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.HTTPReportListener.HTTP_SESSION_NO_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_SESSION_ERROR"><!-- --></A><H3>
HTTP_SESSION_ERROR</H3>
<PRE>
public static final short <B>HTTP_SESSION_ERROR</B></PRE>
<DL>
<DD>Constant notifying that the HTTPAdministartion session fails. 
 The retry policy of the session is exhausted and the administration session request is aborted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.HTTPReportListener.HTTP_SESSION_ERROR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="httpAdministationSessionReport(short)"><!-- --></A><H3>
httpAdministationSessionReport</H3>
<PRE>
public void <B>httpAdministationSessionReport</B>(short&nbsp;status)</PRE>
<DL>
<DD>Notifies the applet that the requested HTTPAdministrationSession has been successfully completed or not.
 <p>
 The OPEN notify the Applet when the HTTPAdministrationSession end or when retry policy is exhausted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - With following meaning
   <li>HTTP_SESSION_NO_ERROR:  HTTPAdministration session End</li>
   <li>HTTP_SESSION_ERROR: retry policy of the HTTPAdministration session is exhausted</li></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
