<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jun 17 11:25:59 CEST 2009 -->
<TITLE>
org.globalplatform
</TITLE>

<META NAME="keywords" CONTENT="org.globalplatform package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.globalplatform";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<H2>
Package org.globalplatform
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/globalplatform/Application.html" title="interface in org.globalplatform">Application</A></B></TD>
<TD>This defines the interface that represents an applet method accessible through the OPEN to
 the application's associated Security Domain. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/globalplatform/Authority.html" title="interface in org.globalplatform">Authority</A></B></TD>
<TD>This interface provides services to recover a cryptographic key and to sign data. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A></B></TD>
<TD>This defines the interface of a Global Services Application implementing one or more Cardholder Verification 
Methods. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A></B></TD>
<TD>This defines the interface for requesting a Global Services Application to provide its actual service
 interface. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A></B></TD>
<TD>This defines the interface corresponding to the GPRegistryEntry of a single Application. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/globalplatform/HTTPAdministration.html" title="interface in org.globalplatform">HTTPAdministration</A></B></TD>
<TD>This interface handles an HTTP administration session triggering request.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/globalplatform/HTTPReportListener.html" title="interface in org.globalplatform">HTTPReportListener</A></B></TD>
<TD>An applet may implement this interface in order to receive notification on HTTPAdministration request processing.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/globalplatform/Personalization.html" title="interface in org.globalplatform">Personalization</A></B></TD>
<TD>This defines the interface that represents an applet method accessible through the OPEN to 
 the Application's associated Security Domain. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A></B></TD>
<TD>This defines an interface to be used by an Application that may want to delegate the handling of entity 
 authentication and APDU security to its associated Security Domain. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/globalplatform/SecureChannelx.html" title="interface in org.globalplatform">SecureChannelx</A></B></TD>
<TD>This defines an interface which extends SecureChannel Interface and includes a supplementary method. </TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A></B></TD>
<TD>The GPSystem class exposes a subset of the behavior of the OPEN to the outside world. </TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<HR>

</BODY>
</HTML>
