<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Jun 16 15:20:12 CEST 2010 -->
<TITLE>
SecureChannelx2
</TITLE>

<META NAME="keywords" CONTENT="org.globalplatform.SecureChannelx2 interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SecureChannelx2";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/SecureChannelx.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/globalplatform/SecureChannelx2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureChannelx2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globalplatform</FONT>
<BR>
Interface SecureChannelx2</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SecureChannelx2</B><DT>extends <A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A></DL>
</PRE>

<P>
This defines an interface which extends the SecureChannel Interface and overrides the method processSecurity().
 See <code>SecureChannel</code> interface for a description of the underlying interface.
 Prior to using this interface, an Application is required to obtain a handle to its associated 
 Security Domain's SecureChannelx2 interface object by invoking the GPSystem.getSecureChannel() method 
 and casting the returned object to type SecureChannelx2.
 The SecureChannelx2 Interface shall be implemented by a Security Domain compliant to this version of the specification
 and the corresponding object reference shall be exposed through the GPSystem.getSecureChannel() method
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.globalplatform.SecureChannel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.globalplatform.<A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/globalplatform/SecureChannel.html#ANY_AUTHENTICATED">ANY_AUTHENTICATED</A>, <A HREF="../../org/globalplatform/SecureChannel.html#AUTHENTICATED">AUTHENTICATED</A>, <A HREF="../../org/globalplatform/SecureChannel.html#C_DECRYPTION">C_DECRYPTION</A>, <A HREF="../../org/globalplatform/SecureChannel.html#C_MAC">C_MAC</A>, <A HREF="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL">NO_SECURITY_LEVEL</A>, <A HREF="../../org/globalplatform/SecureChannel.html#R_ENCRYPTION">R_ENCRYPTION</A>, <A HREF="../../org/globalplatform/SecureChannel.html#R_MAC">R_MAC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/SecureChannelx2.html#processSecurity(byte[], short, short, short)">processSecurity</A></B>(byte[]&nbsp;baBuffer,
                short&nbsp;sInOffset,
                short&nbsp;sInLength,
                short&nbsp;sOutOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes security related APDU commands.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.globalplatform.SecureChannel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.globalplatform.<A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/globalplatform/SecureChannel.html#decryptData(byte[], short, short)">decryptData</A>, <A HREF="../../org/globalplatform/SecureChannel.html#encryptData(byte[], short, short)">encryptData</A>, <A HREF="../../org/globalplatform/SecureChannel.html#getSecurityLevel()">getSecurityLevel</A>, <A HREF="../../org/globalplatform/SecureChannel.html#processSecurity(APDU)">processSecurity</A>, <A HREF="../../org/globalplatform/SecureChannel.html#resetSecurity()">resetSecurity</A>, <A HREF="../../org/globalplatform/SecureChannel.html#unwrap(byte[], short, short)">unwrap</A>, <A HREF="../../org/globalplatform/SecureChannel.html#wrap(byte[], short, short)">wrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processSecurity(byte[], short, short, short)"><!-- --></A><H3>
processSecurity</H3>
<PRE>
short <B>processSecurity</B>(byte[]&nbsp;baBuffer,
                      short&nbsp;sInOffset,
                      short&nbsp;sInLength,
                      short&nbsp;sOutOffset)
                      throws ISOException</PRE>
<DL>
<DD>Processes security related APDU commands.
 <p>
 This method is used by an applet to process APDU commands that possibly relate to the security 
 mechanism used by the Security Domain. As the intention is to allow an Application to be associated 
 with a Security Domain without having any knowledge of the security mechanisms used by the Security 
 Domain, the applet assumes that APDU commands that it does not recognize are part of the security mechanism 
 and will be recognized by the Security Domain. The applet can either invoke this method prior to determining 
 if it recognizes the command or only invoke this method for commands it does not recognize.
 The method sets the compulsory Session Security Level that is established at Secure Channel initiation and 
 which is required for the whole Secure Channel Session. On successful initialization of the Secure Channel Session, 
 the Current Security Level is set to the same value as the compulsory Session Security Level. 
 The Current Security Level is updated (R-MAC or not) on the successful processing of the 
 BEGIN R-MAC SESSION / END R-MAC SESSION commands.
 
 <p>Notes:<ul>
 <li><em>Processing this method shall comply to the rules of the Secure Channel Protocol implemented by the Security Domain;</em>
 <li><em>The applet is responsible for setting command header and the data field of commands to process in the input buffer;</em>
 <li><em>The applet is responsible for recognizing commands that the method refused to process ('6E00' and '6D00');.</em>
 <li><em>The applet is responsible for outputting status  bytes returned due to the processing of instructions recognized by the method;</em>
 <li><em>If response data is present, this data will be placed in the <code>baBuffer</code> buffer at offset specified by <code>sOutOffset</code>.
 The return code indicates the length and the applet is responsible for outputting this data.</em>
 </ul>
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baBuffer</CODE> - the source and response byte array.<DD><CODE>sInOffset</CODE> - offset within the source byte array to start the security processing.<DD><CODE>sInLength</CODE> - the number of bytes to process.<DD><CODE>sOutOffset</CODE> - offset within the response byte array to start the response.
<DT><B>Returns:</B><DD>the number of bytes to be output
<DT><B>Throws:</B>
<DD><CODE>ISOException</CODE> - with the following reason codes (other security mechanism
 related status words may be returned):<ul>
 <li><code>ISO7816.SW_CLA_NOT_SUPPORTED</code> class byte is not recognized by the method.</li>
 <li><code>ISO7816.SW_INS_NOT_SUPPORTED</code> instruction byte is not recognized by the method.</li></ul>
<DD><CODE><code>java.lang.SecurityException</code></CODE> - <li> if <code>baBuffer</code> is not accessible in the caller�s context 
 e.g. <code>baBuffer</code> is not a global array nor an array belonging to the caller context.</li></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/SecureChannelx.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/globalplatform/SecureChannelx2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureChannelx2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
