<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
All Additions Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for All Differences" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="alldiffs_index_all.html" class="staysblack">All Differences</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<font color="#999999">Removals</font>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<b>Additions</b>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_changes.html"class="hiddenlink">Changes</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<!-- Class AuthoritySignature -->
<A NAME="A"></A>
<br><font size="+2">A</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_org.globalplatform.html#AuthoritySignature" class="hiddenlink" target="rightframe"><b><i>AuthoritySignature</i></b></A><br>
<!-- Field CARD_INFO_ATR_HISTORICAL_BYTES -->
<A NAME="C"></A>
<br><font size="+2">C</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.CARD_INFO_ATR_HISTORICAL_BYTES" class="hiddenlink" target="rightframe">CARD_INFO_ATR_HISTORICAL_BYTES</A>
</nobr><br>
<!-- Field CARD_INFO_CL_IO_RANDOM -->
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.CARD_INFO_CL_IO_RANDOM" class="hiddenlink" target="rightframe">CARD_INFO_CL_IO_RANDOM</A>
</nobr><br>
<!-- Field FAMILY_AUTHORITY_SIGNATURE -->
<A NAME="F"></A>
<br><font size="+2">F</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#G"><font size="-2">G</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.FAMILY_AUTHORITY_SIGNATURE" class="hiddenlink" target="rightframe">FAMILY_AUTHORITY_SIGNATURE</A>
</nobr><br>
<!-- Field FAMILY_BROKER -->
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.FAMILY_BROKER" class="hiddenlink" target="rightframe">FAMILY_BROKER</A>
</nobr><br>
<!-- Field FAMILY_PRIVACY_PROTOCOL -->
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.FAMILY_PRIVACY_PROTOCOL" class="hiddenlink" target="rightframe">FAMILY_PRIVACY_PROTOCOL</A>
</nobr><br>
<!-- Method getCardInfo -->
<A NAME="G"></A>
<br><font size="+2">G</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.getCardInfo_added(byte[], short, short)" class="hiddenlink" target="rightframe"><b>getCardInfo</b>
(<code>byte[], short, short</code>)</A></nobr><br>
<!-- Method getCardInfoLength -->
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.getCardInfoLength_added(short)" class="hiddenlink" target="rightframe"><b>getCardInfoLength</b>
(<code>short</code>)</A></nobr><br>
</BODY>
</HTML>
