<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
<TITLE>
org.globalplatform Documentation Differences
</TITLE>
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
  <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="1.7\javadoc\core\org/globalplatform/package-summary.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>GPC-CORE-API-1.7</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
  </TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
  <B>PREV PACKAGE</B>  &nbsp;
  &nbsp;<B>NEXT PACKAGE</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="docdiffs_org.globalplatform.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2">&nbsp;</TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<h2>
org.globalplatform Documentation Differences
</h2>

<blockquote>
This file contains all the changes in documentation in the package <code>org.globalplatform</code> as colored differences.
Deletions are shown <strike>like this</strike>, and
additions are shown <span style="background: #FFFF00">like this</span>.
</blockquote>
<blockquote>
If no deletions or additions are shown in an entry, the HTML tags will be what has changed. The <i>new</i> HTML tags are shown in the differences. 
If no documentation existed, and then some was added in a later version, this change is noted in the appropriate class pages of differences, but the change is not shown on this page. Only changes in existing text are shown here. 
Similarly, documentation which was inherited from another class or interface is not shown here.
</blockquote>
<blockquote>
 Note that an HTML error in the new documentation may cause the display of other documentation changes to be presented incorrectly. For instance, failure to close a &lt;code&gt; tag will cause all subsequent paragraphs to be displayed differently.
</blockquote>
<hr>

<A NAME="org.globalplatform.Authority!class"></A><a href="org.globalplatform.Authority.html" class="hiddenlink">Class <b>Authority</b></a><br><br><blockquote>This interface allows performing operations such as recovering a
 cryptographic key or signing data. The required algorithms and credentials
 are known implicitly.<p>

 It is intended that Security Domains would be able to access an <A HREF="1.7\javadoc\core\org/globalplatform/Authority/Authority.html"><TT>Authority</TT></A> instance through a Global Service by a Controlling Authority
 Security Domain (CASD) with a service name of <code>(<A HREF="1.7\javadoc\core\org/globalplatform/Authority/GPSystem.html#FAMILY_AUTHORITY"><TT>GPSystem.FAMILY_AUTHORITY</TT></A><span style="background: #FFFF00">&lt;&lt;</span>8|0x00)</code>.<p>
 
 @since <ul>
 <li>export file version 1.2: initial version.
 <li>export file version 1.6: reviewed overall description of this interface.
 </ul></blockquote>
<A NAME="org.globalplatform.Authority.dmethod.init(byte)"></A><a href="org.globalplatform.Authority.html" class="hiddenlink">Class <b>Authority</b></a>, <a href="org.globalplatform.Authority.html#org.globalplatform.Authority.init_changed(byte)" class="hiddenlink">void <b>init(byte)</b></a><br><br><blockquote>Initializes the Authority interface with the appropriate mode (<code>MODE_SIGN</code> or <code>MODE_KEY_RECOVERY</code>).
 
 @param theMode one of <A HREF="1.7\javadoc\core\.html#MODE_SIGN"><TT>.MODE_SIGN</TT></A> or <A HREF="1.7\javadoc\core\.html#MODE_KEY_RECOVERY"><TT>.MODE_KEY_RECOVERY</TT></A>.

 @exception CryptoException with the following reason code:<ul>
 <li><code><strike>ILLEGUAL</strike><span style="background: #FFFF00">ILLEGAL</span>_VALUE</code> if theMode option is an undefined
 value.</ul></blockquote>
<A NAME="org.globalplatform.Authority.dmethod.update(byte[], short, short)"></A><a href="org.globalplatform.Authority.html" class="hiddenlink">Class <b>Authority</b></a>, <a href="org.globalplatform.Authority.html#org.globalplatform.Authority.update_changed(byte[], short, short)" class="hiddenlink">void <b>update(byte[], short, short)</b></a><br><br><blockquote>Accumulates input data<strike>.</strike> for the current operation (<code>MODE_SIGN</code> or <code>MODE_KEY_RECOVERY</code>).
 <p>
 When this method is used, temporary storage of intermediate results is required. 
 This method should only be used if all the input data required for the current operation
 is not available in one byte array.
 The <code>sign</code> or <code>recoverKey</code> methods are recommended whenever possible. 
 The inBuff shall be <em>global</em> array. 
 
 @param inBuff buffer containing input data
 @param inOffset offset of input data
 @param inLength length of input data 
 @throws CryptoException with the following reason codes:<ul>
 <li><code>INVALID_INIT</code> if this Authority interface is not initialized.</ul>
 @throws SecurityException if the inBuff is not <em>global</em> array.</blockquote>
<hr align="left" width="100%">
<A NAME="org.globalplatform.GPRegistryEntry!class"></A><a href="org.globalplatform.GPRegistryEntry.html" class="hiddenlink">Class <b>GPRegistryEntry</b></a><br><br><blockquote>This interface allows querying and potentially modifying the registry data of
 an Application registered within the GlobalPlatform Registry.<p>

 Every <A HREF="1.7\javadoc\core\org/globalplatform/GPRegistryEntry/GPRegistryEntry.html"><TT>GPRegistryEntry</TT></A> instance <span style="background: #FFFF00">corresponds </span>to an <strike>Application</strike><span style="background: #FFFF00">Application
</span> registered <strike>within
</strike><span style="background: #FFFF00">within</span> the GlobalPlatform Registry.<p>

 To retrieve an instance of this interface, an Application shall invoke the
 <A HREF="1.7\javadoc\core\org/globalplatform/GPRegistryEntry/GPSystem.html#getRegistryEntry"><TT>GPSystem.getRegistryEntry</TT></A> method.<p>

 @since <ul>
 <li>export file version 1.1: initial version.
 <li>export file version 1.6: reviewed overall description of this interface.
 </ul></blockquote>
<A NAME="org.globalplatform.GPRegistryEntry.dmethod.deregisterService(short)"></A><a href="org.globalplatform.GPRegistryEntry.html" class="hiddenlink">Class <b>GPRegistryEntry</b></a>, <a href="org.globalplatform.GPRegistryEntry.html#org.globalplatform.GPRegistryEntry.deregisterService_changed(short)" class="hiddenlink">void <b>deregisterService(short)</b></a><br><br><blockquote>Deregisters a service name.<p>

 The OPEN shall check that the Application invoking this method corresponds
 to <code>this</code> entry, that it has the Global Service Privilege, and
 that the specified service name was previously uniquely registered by that
 same Application. If not, this method shall throw an exception (see
 below).<p>

 @param sServiceName the service name that shall be deregistered.<p>

 A service name is encoded on 2 bytes, the 1st byte identifying a family of
 services and the 2nd byte identifying a service within that family.<p>

 The <A HREF="1.7\javadoc\core\GPSystem.html"><TT>GPSystem</TT></A> class defines a set of constants
 <code>FAMILY_XXX</code> (of the <code>byte</code> type) that may be used to
 build a service name (of the <code>short</code> type) suitable to invoke
 this method as shown in the following examples:<ul>

 <li><code>(short)((<A HREF="1.7\javadoc\core\GPSystem.html#FAMILY_CVM"><TT>GPSystem.FAMILY_CVM</TT></A><span style="background: #FFFF00">&lt;&lt;</span>8)|0x11)</code>

 <li><code>(short)((<A HREF="1.7\javadoc\core\GPSystem.html#FAMILY_HTTP_ADMINISTRATION"><TT>GPSystem.FAMILY_HTTP_ADMINISTRATION</TT></A><span style="background: #FFFF00">&lt;&lt;</span>8)|0x00)</code>

 </ul>

 @exception ISOException if this method is not supported or if the service
 name was not found or if the conditions allowing to deregister the service
 name are not satisfied.

 @see #registerService
 @see GPSystem#FAMILY_CVM
 @see GPSystem#FAMILY_SECURE_CHANNEL
 @see GPSystem#FAMILY_USSM
 @see GPSystem#FAMILY_AUTHORITY
 @see GPSystem#FAMILY_HTTP_ADMINISTRATION
 @see GPSystem#FAMILY_HTTP_REPORT</blockquote>
<A NAME="org.globalplatform.GPRegistryEntry.dmethod.registerService(short)"></A><a href="org.globalplatform.GPRegistryEntry.html" class="hiddenlink">Class <b>GPRegistryEntry</b></a>, <a href="org.globalplatform.GPRegistryEntry.html#org.globalplatform.GPRegistryEntry.registerService_changed(short)" class="hiddenlink">void <b>registerService(short)</b></a><br><br><blockquote>Registers a service name identifying a service provided by the Application
 corresponding to <code>this</code> entry.<p>
 
 The specified service name (<code>sServiceName</code>) shall be unique
 among all the service names previously registered in the GlobalPlatform
 Registry using this method. Following successful invocation of this method,
 this service name is known to be uniquely registered: no other Application
 on the card will be able to register the same service name (until this
 service name is deregistered (see <A HREF="1.7\javadoc\core\.html#deregisterService"><TT>.deregisterService</TT></A>)). If the
 service name identifies a family of service, no other Application on the
 card will be able to register a service of that family.<p>

 The OPEN shall first check that the Application invoking this method
 corresponds to <code>this</code> entry and that it has the Global Service
 Privilege.<p>

 Then the OPEN shall check that the specified service name:<ul>

 <li>is not already uniquely registered in the GlobalPlatform Registry; if
 the service name identifies an entire family of services, then the OPEN
 shall check that no service name of that family is registered.

 <li>was previously recorded for the Application corresponding to
 <code>this</code> entry (i.e. specified as part of System Install
 Parameters in the INSTALL command).

 </ul>

 If any of the above conditions is not satisfied, this method shall throw an
 exception (see below). Otherwise, the specified service name shall be
 uniquely registered in the GlobalPlatform Registry.<p>

 @param sServiceName the service name that shall be uniquely registered.<p>

 A service name is encoded on 2 bytes, the 1st byte identifying a family of
 services and the 2nd byte identifying a service within that family. If the
 2nd byte is set to <code>0x00</code>, the caller of this method is
 registering an entire family of service.<p>

 The <A HREF="1.7\javadoc\core\GPSystem.html"><TT>GPSystem</TT></A> class defines a set of constants
 <code>FAMILY_XXX</code> (of the <code>byte</code> type) that may be used to
 build a service name (of the <code>short</code> type) suitable to invoke
 this method as shown in the following examples:<ul>

 <li><code>(short)((<A HREF="1.7\javadoc\core\GPSystem.html#FAMILY_CVM"><TT>GPSystem.FAMILY_CVM</TT></A><span style="background: #FFFF00">&lt;&lt;</span>8)|0x11)</code>

 <li><code>(short)((<A HREF="1.7\javadoc\core\GPSystem.html#FAMILY_HTTP_ADMINISTRATION"><TT>GPSystem.FAMILY_HTTP_ADMINISTRATION</TT></A><span style="background: #FFFF00">&lt;&lt;</span>8)|0x00)</code>

 </ul>

 @exception ISOException if this method is not supported or if the
 conditions allowing to register the service name are not satisfied.

 @see #deregisterService
 @see GPSystem#getService
 @see GPSystem#FAMILY_CVM
 @see GPSystem#FAMILY_SECURE_CHANNEL
 @see GPSystem#FAMILY_USSM
 @see GPSystem#FAMILY_AUTHORITY
 @see GPSystem#FAMILY_HTTP_ADMINISTRATION
 @see GPSystem#FAMILY_HTTP_REPORT</blockquote>
<hr align="left" width="100%">
<A NAME="org.globalplatform.GPSystem!class"></A><a href="org.globalplatform.GPSystem.html" class="hiddenlink">Class <b>GPSystem</b></a><br><br><blockquote>This class exposes a subset of the behavior of the OPEN to the
 outside world. The OPEN implements and enforces a Card Issuer's security
 policy relating to these services. It provides functionality at
 the same level as the JCRE, i.e. the "system" context with special
 privileges. 
 @since <ul>
 <li>export file version 1.0: initial version.
 <li>export file version 1.1: new services and/or constants added.
 <li>export file version 1.3: new services and/or constants added.
 <li>export file version 1.5: new services and/or constants added.
 <li>export file version 1.6: reviewed overall description of this interface.
 <li><span style="background: #FFFF00">export file version 1.7: new <A HREF="1.7\javadoc\core\org/globalplatform/GPSystem/.html#getCardInfo"><TT>.getCardInfo</TT></A> and <A HREF="1.7\javadoc\core\org/globalplatform/GPSystem/.html#getCardInfoLength"><TT>.getCardInfoLength</TT></A> methods and related constants. 
 </span></ul></blockquote>
<A NAME="org.globalplatform.GPSystem.dmethod.getCVM(byte)"></A><a href="org.globalplatform.GPSystem.html" class="hiddenlink">Class <b>GPSystem</b></a>, <a href="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.getCVM_changed(byte)" class="hiddenlink">CVM <b>getCVM(byte)</b></a><br><br><blockquote>Gets a reference to a <A HREF="1.7\javadoc\core\CVM.html"><TT>CVM</TT></A> instance provided by the OPEN.<p>

 Since export file version 1.1, this method allows looking up for CVM
 instances registered as Global Services by so-called Global Services
 Applications (i.e. Applications having the Global Service Privilege) and
 the following mechanism is defined to retrieve such instances:<ul>

 <li>The OPEN looks up in the GlobalPlatform Registry for a Global Services
 Application (i.e. having the Global Service Privilege) that registered a
 Global Service with the specified <code>bCVMIdentifier</code> identifier
 for the <A HREF="1.7\javadoc\core\.html#FAMILY_CVM"><TT>.FAMILY_CVM</TT></A> family, or that uniquely registered a Global
 Service for the entire <A HREF="1.7\javadoc\core\.html#FAMILY_CVM"><TT>.FAMILY_CVM</TT></A> family.

 <li>The OPEN then retrieves the corresponding <A HREF="1.7\javadoc\core\GlobalService.html"><TT>GlobalService</TT></A>
 instance by invoking the <A HREF="1.7\javadoc\core\Applet.html#getShareableInterfaceObject"><TT>Applet.getShareableInterfaceObject</TT></A> method
 of that Global Services Application with the <code>clientAID</code>
 parameter set to the AID of the current applet context (i.e. the one
 invoking this method) and the <code>parameter</code> parameter set to
 <A HREF="1.7\javadoc\core\.html#GLOBAL_SERVICE_IDENTIFIER"><TT>.GLOBAL_SERVICE_IDENTIFIER</TT></A>.
 
 <li>The OPEN then retrieves a <A HREF="1.7\javadoc\core\Shareable.html"><TT>Shareable</TT></A> instance by invoking the
 <A HREF="1.7\javadoc\core\GlobalService.html#getServiceInterface"><TT>GlobalService.getServiceInterface</TT></A> method with the
 <code>clientRegistryEntry</code> parameter set to the <A HREF="1.7\javadoc\core\GPRegistryEntry.html"><TT>GPRegistryEntry</TT></A> instance of the current applet context (i.e. the one
 invoking this method), with the <code>sServiceName</code> set to
 <code>(<A HREF="1.7\javadoc\core\.html#FAMILY_CVM"><TT>.FAMILY_CVM</TT></A><span style="background: #FFFF00">&lt;&lt;</span>8|bCVMIdentifier)</code>, the
 <code>baBuffer</code> parameter set to <code>null</code>, and the
 <code>sOffset</code> and <code>sLength</code> set to zero.

 <li>Finally, the OPEN casts the retrieved <A HREF="1.7\javadoc\core\Shareable.html"><TT>Shareable</TT></A> instance to the
 <A HREF="1.7\javadoc\core\CVM.html"><TT>CVM</TT></A> interface before returning it.

 <li>If any of the above steps fails, the requested CVM instance is deemed
 to be unavailable.

 </ul>

 For backward compatibility, the <A HREF="1.7\javadoc\core\.html#CVM_GLOBAL_PIN"><TT>.CVM_GLOBAL_PIN</TT></A> constant can still
 be used to access a Global Service registered with the <code>(<A HREF="1.7\javadoc\core\.html#FAMILY_CVM"><TT>.FAMILY_CVM</TT></A><span style="background: #FFFF00">&lt;&lt;</span>8|<A HREF="1.7\javadoc\core\.html#CVM_GLOBAL_PIN"><TT>.CVM_GLOBAL_PIN</TT></A>)</code> identifier, or uniquely
 registered for the entire <A HREF="1.7\javadoc\core\.html#FAMILY_CVM"><TT>.FAMILY_CVM</TT></A> family. Whether such a
 service is available or not still depends on the issuer's policy.

 @param bCVMIdentifier identifies the requested CVM instance.

 @return requested CVM instance, or <code>null</code> if the requested CVM
 instance is not available.

 @see #<span style="background: #FFFF00">FAMILY_CVM
 @see #</span>CVM_GLOBAL_<strike>PIN</strike><span style="background: #FFFF00">PIN
 @see #getService</span></blockquote>
<A NAME="org.globalplatform.GPSystem.dmethod.getSecureChannel()"></A><a href="org.globalplatform.GPSystem.html" class="hiddenlink">Class <b>GPSystem</b></a>, <a href="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.getSecureChannel_changed()" class="hiddenlink">SecureChannel <b>getSecureChannel()</b></a><br><br><blockquote>Gets a <A HREF="1.7\javadoc\core\SecureChannel.html"><TT>SecureChannel</TT></A> instance.<p>

 This method allows the Application associated with the current applet
 context to retrieve a <A HREF="1.7\javadoc\core\SecureChannel.html"><TT>SecureChannel</TT></A> instance provided by its
 associated Security Domain.<p>

 Since export file version 1.1, although not required, this method may be
 implemented using the Global Service facility, in which case <A HREF="1.7\javadoc\core\SecureChannel.html"><TT>SecureChannel</TT></A> instances would be registered by Security Domains as Global
 Services. In this case, Security Domains shall check that they only provide
 such <A HREF="1.7\javadoc\core\SecureChannel.html"><TT>SecureChannel</TT></A> instances to their associated Applications.<p>

 @return the SecureChannel interface object reference.

 @see #<span style="background: #FFFF00">FAMILY_SECURE_CHANNEL
 @see #getService
 @see #</span>getCVM the GPSystem.getCVM() method for an example of how to access a Global Service.</blockquote>
<A NAME="org.globalplatform.GPSystem.dmethod.getService(AID, short)"></A><a href="org.globalplatform.GPSystem.html" class="hiddenlink">Class <b>GPSystem</b></a>, <a href="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.getService_changed(javacard.framework.AID, short)" class="hiddenlink">GlobalService <b>getService(AID, short)</b></a><br><br><blockquote>Gets a <A HREF="1.7\javadoc\core\GlobalService.html"><TT>GlobalService</TT></A> instance matching the specified service name
 (<code>sServiceName</code>).<p>

 The <code>serverAID</code> parameter is optional (i.e. may be set to
 <code>null</code>) and identifies the Global Services Application providing
 the service.<p>

 The OPEN shall look for the Global Services Application providing the
 service:<ul>

 <li>If the <code>serverAID</code> parameter is <code>null</code>, then the
 OPEN shall look for the specified service name among the set of uniquely
 registered service names (see <A HREF="1.7\javadoc\core\GPRegistryEntry.html#registerService"><TT>GPRegistryEntry.registerService</TT></A>). If
 the requested service name only identifies a family of services, then the
 OPEN shall look for a uniquely registered service name of the requested
 family (the search strategy remains implementation dependent). If a
 matching service name is found, the Global Services Application is the one
 that uniquely registered that service name.

 <li>Otherwise, if the <code>serverAID</code> parameter is not
 <code>null</code>, then the OPEN shall look in the GlobalPlatform Registry
 for the corresponding Application:<ul>

   <li>If the Application does not have the Global Service Privilege, then
   the search is deemed to be unsuccessful.

   <li>If the requested service name (or family of service) was not
   previously recorded for that Application (i.e. not specified as part of
   System Install Parameters in the INSTALL command), then the search is
   deemed to be unsuccessful.

   </ul>
 
 </ul>

 If a Global Services Application was found, then the OPEN shall retrieve
 the <A HREF="1.7\javadoc\core\GlobalService.html"><TT>GlobalService</TT></A> instance by invoking the <A HREF="1.7\javadoc\core\Applet.html#getShareableInterfaceObject"><TT>Applet.getShareableInterfaceObject</TT></A> method of that Global Services
 Application with the <code>clientAID</code> parameter set to the AID of the
 current applet context (i.e. the one invoking this method) and the
 <code>parameter</code> parameter set to <A HREF="1.7\javadoc\core\.html#GLOBAL_SERVICE_IDENTIFIER"><TT>.GLOBAL_SERVICE_IDENTIFIER</TT></A>.

 @param serverAID AID of the Global Services Application providing the
 requested service, or <code>null</code> if the caller of this method is
 requesting a uniquely registered service name.<p>

 @param sServiceName service name identifying a service or a family of
 services.<p>

 A service name is encoded on 2 bytes, the 1st byte identifying a family of
 services and the 2nd byte identifying a service within that family. If the
 2nd byte is set to <code>0x00</code>, the caller of this method is
 requesting a service of the specified family, but does not care exactly
 which service within that family.<p>

 This class defines a set of constants <code>FAMILY_XXX</code> (of the
 <code>byte</code> type) that may be used to build a service name (of the
 <code>short</code> type) suitable to invoke this method as shown in the
 following examples:<ul>

 <li><code>(short)((<A HREF="1.7\javadoc\core\.html#FAMILY_CVM"><TT>.FAMILY_CVM</TT></A><span style="background: #FFFF00">&lt;&lt;</span>8)|0x11)</code>

 <li><code>(short)((<A HREF="1.7\javadoc\core\.html#FAMILY_HTTP_ADMINISTRATION"><TT>.FAMILY_HTTP_ADMINISTRATION</TT></A><span style="background: #FFFF00">&lt;&lt;</span>8)|0x00)</code>

 </ul>

 @return the <A HREF="1.7\javadoc\core\GlobalService.html"><TT>GlobalService</TT></A> instance giving access to the requested
 service, or <code>null</code> if the Global Services Application could not
 be found or did not provide a <A HREF="1.7\javadoc\core\GlobalService.html"><TT>GlobalService</TT></A> instance.

 @see #GLOBAL_SERVICE_IDENTIFIER
 @see #FAMILY_CVM
 @see #FAMILY_SECURE_CHANNEL
 @see #FAMILY_USSM
 @see #FAMILY_AUTHORITY
 @see #FAMILY_HTTP_ADMINISTRATION
 @see #FAMILY_HTTP_REPORT
 @see GPRegistryEntry#registerService

 @since export file version 1.1</blockquote>
<A NAME="org.globalplatform.GPSystem.field.FAMILY_CVM"></A><a href="org.globalplatform.GPSystem.html" class="hiddenlink">Class <b>GPSystem</b></a>, <a href="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.FAMILY_CVM" class="hiddenlink">byte <b>FAMILY_CVM</b></a><br><br><blockquote>Indicates the family of the CVM <strike>Global </strike>Service Identifier (0x82).
 @since export file version 1.1</blockquote>
<A NAME="org.globalplatform.GPSystem.field.FAMILY_SECURE_CHANNEL"></A><a href="org.globalplatform.GPSystem.html" class="hiddenlink">Class <b>GPSystem</b></a>, <a href="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.FAMILY_SECURE_CHANNEL" class="hiddenlink">byte <b>FAMILY_SECURE_CHANNEL</b></a><br><br><blockquote>Indicates the family of the Secure Channel <strike>Global </strike>Service Identifier (0x81).
 @since export file version 1.1</blockquote>
<A NAME="org.globalplatform.GPSystem.field.GLOBAL_SERVICE_IDENTIFIER"></A><a href="org.globalplatform.GPSystem.html" class="hiddenlink">Class <b>GPSystem</b></a>, <a href="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.GLOBAL_SERVICE_IDENTIFIER" class="hiddenlink">byte <b>GLOBAL_SERVICE_IDENTIFIER</b></a><br><br><blockquote>Indicates the generic Global Service Identifier (0x80).
 @since export file version 1.<strike>1</strike><span style="background: #FFFF00">1
 @see #getService</span></blockquote>
<hr align="left" width="100%">
<A NAME="org.globalplatform.GlobalService.dmethod.getServiceInterface(GPRegistryEntry, short, byte[], short, short)"></A><a href="org.globalplatform.GlobalService.html" class="hiddenlink">Class <b>GlobalService</b></a>, <a href="org.globalplatform.GlobalService.html#org.globalplatform.GlobalService.getServiceInterface_changed(org.globalplatform.GPRegistryEntry, short, byte[], short, short)" class="hiddenlink">Shareable <b>getServiceInterface(GPRegistryEntry, short, byte[], short, short)</b></a><br><br><blockquote>Gets a Shareable Interface Object (SIO) actually providing the requested service.<p>

 The Application invoking this method shall set the
 <code>clientRegistryEntry</code> to its own <A HREF="1.7\javadoc\core\GPRegistryEntry.html"><TT>GPRegistryEntry</TT></A>
 instance.<p>

 The Global Services Application shall verify the validity of the request
 according to its own security policies for the specified
 <code>sServiceName</code>, based on the identity and characteristics of the
 Application invoking this method as registered by the specified
 <code>clientRegistryEntry</code>, and possibly based on the data contained
 in the <code>baBuffer</code> byte array.<p>

 If the request is valid, the Global Service Application returns a SIO
 implementing the actual service: this SIO may either be this <A HREF="1.7\javadoc\core\GlobalService.html"><TT>GlobalService</TT></A> instance or another object. If the request is deemed to be
 invalid, the Global Services Application shall reject the request by either
 throwing an exception or returning <code>null</code>.<p>

 It is assumed that the Application invoking this method is aware of the
 interface (extension of the <A HREF="1.7\javadoc\core\Shareable.html"><TT>Shareable</TT></A> interface) to which the
 retrieved SIO shall be casted in order to acces the service.<p>

 Notes:<ul>

 <li><em>It shall be noticed that an Application having the Global Registry
 Privilege could potentially invoke this method with the
 <code>clientRegistryEntry</code> parameter set to the <A HREF="1.7\javadoc\core\GPRegistryEntry.html"><TT>GPRegistryEntry</TT></A> instance of another Application. If the Global Services
 Application itself has the Global Registry Privilege, it may explicitly
 retrieve and check the <A HREF="1.7\javadoc\core\GPRegistryEntry.html"><TT>GPRegistryEntry</TT></A> instance of the Application
 invoking this method, by performing the following call:
 <code>GPSystem.getRegistryEntry(JCSystem.getPreviousContextAID())</code>.</em>
 
 </ul>
 
 @param clientRegistryEntry the <A HREF="1.7\javadoc\core\GPRegistryEntry.html"><TT>GPRegistryEntry</TT></A> instance of the
 requesting Application.<p>
 @param sServiceName a service name identifying the requested service.<p>

 A service name is encoded on 2 bytes, the 1st byte identifying a family of
 services and the 2nd byte identifying a service within that family.<p>

 The <A HREF="1.7\javadoc\core\GPSystem.html"><TT>GPSystem</TT></A> class defines a set of constants
 <code>FAMILY_XXX</code> (of the <code>byte</code> type) that may be used to
 build a service name (of the <code>short</code> type) suitable to invoke
 this method as shown in the following examples:<ul>

 <li><code>(short)((<A HREF="1.7\javadoc\core\GPSystem.html#FAMILY_CVM"><TT>GPSystem.FAMILY_CVM</TT></A><span style="background: #FFFF00">&lt;&lt;</span>8)|0x11)</code>

 <li><code>(short)((<A HREF="1.7\javadoc\core\GPSystem.html#FAMILY_HTTP_ADMINISTRATION"><TT>GPSystem.FAMILY_HTTP_ADMINISTRATION</TT></A><span style="background: #FFFF00">&lt;&lt;</span>8)|0x00)</code>

 </ul>

 @param baBuffer byte array containing additional parameters of the request,
 potentially authentication data. Must be <em>global</em> byte array.
 @param sOffset offset of the additional parameters.
 @param sLength length of the additional parameters.

 @return the SIO providing the actual service, or <code>null</code> if the
 service is not available or the request was rejected. Alternatively, this
 method may reject the request by throwing an <code>ISOException</code>.

 @exception ISOException if the request was rejected. Although not
 mandatory, it is recommended to use one of the following reason codes:<ul>
 <li>'6A88' if the specified service was not found or is not available.
 <li>'6982' if some security conditions are not satisfied.
 <li>'6985' if some other conditions are not satisfied.
 </ul>
 Alternatively, this method may reject the request by returning <code>null</code>.

 @exception SecurityException if the Global Services Application requires
 reading data from <code>baBuffer</code> and <code>baBuffer</code> is not a
 <em>global</em> byte array.
 @exception NullPointerException if the Global Services Application requires
 reading data from <code>baBuffer</code> and <code>baBuffer</code> is
 <code>null</code>.
 @exception ArrayIndexOutOfBoundsException if the Global Services
 Application requires reading data from <code>baBuffer</code> and reading
 data would cause access of data outside array bounds.

 @see GPSystem#getService
 @see GPSystem#FAMILY_CVM
 @see GPSystem#FAMILY_SECURE_CHANNEL
 @see GPSystem#FAMILY_USSM
 @see GPSystem#FAMILY_AUTHORITY
 @see GPSystem#FAMILY_HTTP_ADMINISTRATION
 @see GPSystem#FAMILY_HTTP_REPORT</blockquote>
<hr align="left" width="100%">
<A NAME="org.globalplatform.HTTPAdministration!class"></A><a href="org.globalplatform.HTTPAdministration.html" class="hiddenlink">Class <b>HTTPAdministration</b></a><br><br><blockquote>This interface defines a method to trigger a new HTTP administration session.<p>

 To retrieve an instance of this interface, an Application shall use the
 <A HREF="1.7\javadoc\core\org/globalplatform/HTTPAdministration/GlobalService.html"><TT>GlobalService</TT></A> instance, if available, registered with a service name
 of <code>(<A HREF="1.7\javadoc\core\org/globalplatform/HTTPAdministration/GPSystem.html#FAMILY_HTTP_ADMINISTRATION"><TT>GPSystem.FAMILY_HTTP_ADMINISTRATION</TT></A><span style="background: #FFFF00">&lt;&lt;</span>8|0x00)</code>.

 @see GlobalService
 @see GPSystem#getService

 @since <ul>
 <li>export file version 1.3: initial version.
 <li>export file version 1.6: reviewed overall description of this interface.
 </ul></blockquote>
<hr align="left" width="100%">
<A NAME="org.globalplatform.SecureChannel.dmethod.encryptData(byte[], short, short)"></A><a href="org.globalplatform.SecureChannel.html" class="hiddenlink">Class <b>SecureChannel</b></a>, <a href="org.globalplatform.SecureChannel.html#org.globalplatform.SecureChannel.encryptData_changed(byte[], short, short)" class="hiddenlink">short <b>encryptData(byte[], short, short)</b></a><br><br><blockquote>Encrypts sensitive user data.<p>

 If this method is not supported by the implementation or the underlying
 protocol does not define any sensitive data encryption mechanism, it shall
 do nothing and simply throw an exception (see below).<p>

 The encryption algorithm and cryptographic key used to encrypt data, as
 well as any padding method, are known implicitly and depend on the
 underlying security protocol.<p>

 If the Current Security Level is <A HREF="1.7\javadoc\core\.html#NO_SECURITY_LEVEL"><TT>.NO_SECURITY_LEVEL</TT></A> or the
 necessary cryptographic keys are not available, then this method shall
 throw an exception (see below).<p>

 Otherwise, the data shall be padded (NOTE: depends on the underlying
 protocol) and encrypted and the encrypted data shall replace the clear
 text data within the <code>baBuffer</code> byte array. The addition of
 padding may cause the length of the encrypted data to be longer than the
 length of the clear text data.  Any failure in the padding or encryption
 process shall result in an exception being thrown (see below).<p>

 Notes:<ul>

 <li><em>The Application is responsible for adding application specific
 padding, if needed. For example, if the underlying security protocol is SCP
 '02', then no padding method is defined and this method by itself will not
 add any padding, which may lead to an exception being thrown (see below) if
 input data are not block-aligned.</em>

 </ul>

 @param baBuffer byte array containing the data that shall be encrypted.
 @param sOffset  offset of the data that shall be encrypted.
 @param sLength  length of the data that shall be encrypted.

 @return length of the encrypted data.

 @exception ISOException with one of the following reason codes (other
 reason codes specific to the underlying security protocol may be
 returned):<ul>

 <li>'6982' if this method is not
 supported by the implementation.

 <li>'6985' if there is no Secure Channel Session currently open.

 <li>'6700' if the length of the data that shall
 be encrypted is not valid (e.g. underlying algorithm requires data to be
 block-aligned and input data are not).</li>

 </ul>

 @exception SecurityException if <code>baBuffer</code> is not accessible in
 the caller's context e.g. <code>baBuffer</code> is not a <em>global</em>
 array nor an array belonging to the caller context.
 @exception NullPointerException if <code>baBuffer</code> is
 <code>null</code>.
 @exception ArrayIndexOutOfBoundsException if reading user data or writing
 encrypted data would cause access of data outside array bounds.</blockquote>
<A NAME="org.globalplatform.SecureChannel.dmethod.unwrap(byte[], short, short)"></A><a href="org.globalplatform.SecureChannel.html" class="hiddenlink">Class <b>SecureChannel</b></a>, <a href="org.globalplatform.SecureChannel.html#org.globalplatform.SecureChannel.unwrap_changed(byte[], short, short)" class="hiddenlink">short <b>unwrap(byte[], short, short)</b></a><br><br><blockquote>Verifies and removes the security protection of an incoming APDU command
 according to the <em>Current Security Level</em>.<p>

 If the Current Security Level is <A HREF="1.7\javadoc\core\.html#NO_SECURITY_LEVEL"><TT>.NO_SECURITY_LEVEL</TT></A> and is
 different from the compulsory Session Security Level (i.e. a previous
 Secure Channel Session was <a href="#sc_abort">aborted</a> but not fully
 terminated), then this method shall throw an exception (see below).<p>

 If the class byte does not indicate secure messaging (according to ISO/IEC
 7816-4), then this method shall not attempt <strike>to verify and</strike><span style="background: #FFFF00">any secure messaging</span> <strike>remove</strike><span style="background: #FFFF00">processing
 on</span> <strike>any
 security</strike><span style="background: #FFFF00">the incoming</span> <strike>protection:</strike><span style="background: #FFFF00">command. In this case,</span> <span style="background: #FFFF00">if </span>the <span style="background: #FFFF00">Current Security Level
 requires secure messaging a security error shall be returned; otherwise the
 </span>incoming command shall remain as is within <strike>the
</strike><span style="background: #FFFF00">the</span> <code>baBuffer</code> <strike>byte</strike><span style="background: #FFFF00">byte
</span> array and the returned length shall be set <strike>to
</strike><span style="background: #FFFF00">to</span> the value of <strike>the</strike><span style="background: #FFFF00">the
</span> <code>sLength</code> parameter.

 If the class byte indicates secure messaging (according to ISO/IEC
 7816-4), then this method shall attempt verifying and removing the
 security protection according to the Current Security Level:<ul>

 <li>If the Current Security Level is <A HREF="1.7\javadoc\core\.html#NO_SECURITY_LEVEL"><TT>.NO_SECURITY_LEVEL</TT></A>, <A HREF="1.7\javadoc\core\.html#AUTHENTICATED"><TT>.AUTHENTICATED</TT></A> or <A HREF="1.7\javadoc\core\.html#ANY_AUTHENTICATED"><TT>.ANY_AUTHENTICATED</TT></A>, then this method shall not
 attempt to verify and remove any security protection, the incoming command
 will remain as is within the <code>baBuffer</code> byte array (with class
 byte indicating secure messaging) and the returned length shall be set to
 the value of the <code>sLength</code> parameter.

 <li>Incorrect verification and removal of the security protection shall
 result in an exception being thrown (see below) and the current Secure
 Channel Session being <a href="#sc_abort">aborted</a>: all information
 relating to the Secure Channel Session, except the compulsory Session
 Security Level, shall be reset.

 <li>Correct verification and removal of the security protection shall
 result in the incoming command being reformatted within the
 <code>baBuffer</code> byte array (a.k.a. unwrapped command). A reformatted
 case 1 or case 2 command shall include an Lc byte set to '00'.

 </ul>

 Notes:<ul>

 <li><em>The Application is implicitly responsible for receiving the data field
 of the incomping APDU command prior to invoking this method.</em>
 
 <li><em>Depending on the underlying security protocol, if R_MAC is
 indicated by the Current Security Level, R-MAC computation may be
 initiated on the reformatted command once secure messaging processing of
 the incoming command has successfully completed. If no secure messaging
 processing was required for the incoming command, R-MAC computation would
 be initiated on the unmodified incoming command, appended with a Lc byte
 of '00' in the event of a case 1 or case 2 command.</em>

 </ul>

 @param baBuffer byte array containing the incoming APDU command.
 @param sOffset offset of the incoming APDU command, i.e. offset of the
 class byte.
 @param sLength length of the incoming APDU command, i.e length of the
 entire APDU command (header + data field).
 
 @return length of the reformatted (unwrapped) APDU command, i.e length of
 the entire APDU command (header + data field).
 
 @exception ISOException with one of the following reason codes (other
 reason codes specific to the underlying security protocol may be
 returned):<ul>

 <li>'6985' if the Current Security Level is <A HREF="1.7\javadoc\core\.html#NO_SECURITY_LEVEL"><TT>.NO_SECURITY_LEVEL</TT></A> but
 the compulsory Session Security Level is different from <A HREF="1.7\javadoc\core\.html#NO_SECURITY_LEVEL"><TT>.NO_SECURITY_LEVEL</TT></A>, that is, a previous Secure Channel Session was <a
 href="#sc_abort">aborted</a> but not fully terminated.

 <li>'6982' if this method failed
 verifying or removing the security protection of the incoming APDU
 command.

 </ul>

 @exception SecurityException if <code>baBuffer</code> is not accessible in
 the caller's context e.g. <code>baBuffer</code> is not a <em>global</em> array nor
 an array belonging to the caller context.
 @exception NullPointerException if <code>baBuffer</code> is <code>null</code>.
 @exception ArrayIndexOutOfBoundsException if reading the incoming APDU
 command would cause access of data outside array bounds.</blockquote>
<hr align="left" width="100%">
<A NAME="org.globalplatform.SecureChannelx2!class"></A><a href="org.globalplatform.SecureChannelx2.html" class="hiddenlink">Class <b>SecureChannelx2</b></a><br><br><blockquote>This interface is an extension of the <A HREF="1.7\javadoc\core\org/globalplatform/SecureChannelx2/SecureChannel.html"><TT>SecureChannel</TT></A> interface that
 defines one supplementary method <strike>overriding</strike><span style="background: #FFFF00">overloading</span> the <A HREF="1.7\javadoc\core\org/globalplatform/SecureChannelx2/SecureChannel.html#processSecurity"><TT>SecureChannel.processSecurity</TT></A> method.<p>

 An Application that wishes to use the <A HREF="1.7\javadoc\core\org/globalplatform/SecureChannelx2/SecureChannelx2.html"><TT>SecureChannelx2</TT></A> interface shall
 obtain a reference to a <A HREF="1.7\javadoc\core\org/globalplatform/SecureChannelx2/SecureChannel.html"><TT>SecureChannel</TT></A> instance and try to cast it to
 the <A HREF="1.7\javadoc\core\org/globalplatform/SecureChannelx2/SecureChannelx2.html"><TT>SecureChannelx2</TT></A> interface. Whether the objects returned by the
 <A HREF="1.7\javadoc\core\org/globalplatform/SecureChannelx2/GPSystem.html#getSecureChannel"><TT>GPSystem.getSecureChannel</TT></A> method also implement the <A HREF="1.7\javadoc\core\org/globalplatform/SecureChannelx2/SecureChannelx2.html"><TT>SecureChannelx2</TT></A> interface is implementation dependent, however, this may be
 expressed as a requirement in specific GlobalPlatform configuration
 documents.

 @since <ul>
 <li>export file version 1.4: initial version.
 <li>export file version 1.6: reviewed overall description of this interface.
 </ul></blockquote>

</BODY>
</HTML>
