<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
<TITLE>
All Documentation Differences
</TITLE>
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
  <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="1.7\javadoc\core\index.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>GPC-CORE-API-1.7</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> <FONT CLASS="NavBarFont1Rev"><B>Text Changes</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
  </TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="docdiffs_index.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2">&nbsp;</TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<h2>
All Documentation Differences
</h2>

<A NAME="org.globalplatform!package"></A>Package <b>org.globalplatform</b><br>
<A NAME="org.globalplatform.Authority!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_org.globalplatform.html#org.globalplatform.Authority!class">Authority</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.Authority.dmethod.init(byte)">init(byte)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.Authority.dmethod.update(byte[], short, short)">update(byte[], short, short)</a><br>
<br>
<A NAME="org.globalplatform.GPRegistryEntry!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPRegistryEntry!class">GPRegistryEntry</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPRegistryEntry.dmethod.deregisterService(short)">deregisterService(short)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPRegistryEntry.dmethod.registerService(short)">registerService(short)</a><br>
<br>
<A NAME="org.globalplatform.GPSystem!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem!class">GPSystem</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.getCVM(byte)">getCVM(byte)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.getSecureChannel()">getSecureChannel()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.getService(AID, short)">getService(AID, short)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.FAMILY_CVM">FAMILY_CVM</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.FAMILY_SECURE_CHANNEL">FAMILY_SECURE_CHANNEL</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.GLOBAL_SERVICE_IDENTIFIER">GLOBAL_SERVICE_IDENTIFIER</a><br>
<br>
<A NAME="org.globalplatform.GlobalService!class"></A>&nbsp;&nbsp;Class GlobalService<br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GlobalService.dmethod.getServiceInterface(GPRegistryEntry, short, byte[], short, short)">getServiceInterface(GPRegistryEntry, short, byte[], short, short)</a><br>
<br>
<A NAME="org.globalplatform.HTTPAdministration!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_org.globalplatform.html#org.globalplatform.HTTPAdministration!class">HTTPAdministration</a><br>
<br>
<A NAME="org.globalplatform.SecureChannel!class"></A>&nbsp;&nbsp;Class SecureChannel<br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannel.dmethod.encryptData(byte[], short, short)">encryptData(byte[], short, short)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannel.dmethod.unwrap(byte[], short, short)">unwrap(byte[], short, short)</a><br>
<br>
<A NAME="org.globalplatform.SecureChannelx2!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannelx2!class">SecureChannelx2</a><br>

</BODY>
</HTML>
