<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.globalplatform.GPSystem
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="1.7\javadoc\core\org/globalplatform/GPSystem.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>GPC-CORE-API-1.7</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.globalplatform.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#org.globalplatform.GPSystem!class"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.globalplatform.GPRegistryEntry.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.globalplatform.GlobalService.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.globalplatform.GPSystem.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
<a href="#fields">FIELDS</a>
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class org.globalplatform.<A HREF="1.7\javadoc\core\org/globalplatform/GPSystem.html" target="_top"><tt>GPSystem</tt></A>
</H2>
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem!class">changed</a> from <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html" target="_self"><tt>old</tt></A> to <A HREF="1.7\javadoc\core\org/globalplatform/GPSystem.html" target="_self"><tt>new</tt></A>. 
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Added"></a>
<TABLE summary="Added Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.getCardInfo_added(byte[], short, short)"></A>
  <nobr><code>short</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/GPSystem.html#getCardInfo(byte[], short, short)" target="_top"><tt>getCardInfo</tt></A>(<code>byte[],</nobr> short<nobr>,</nobr> short<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Gets card specific information.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.getCardInfoLength_added(short)"></A>
  <nobr><code>short</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/GPSystem.html#getCardInfoLength(short)" target="_top"><tt>getCardInfoLength</tt></A>(<code>short</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Gets the length of a card specific information.</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.getCVM_changed(byte)"></A>
  <nobr><code>CVM</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/GPSystem.html#getCVM(byte)" target="_top"><tt>getCVM</tt></A>(<code>byte</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.getCVM(byte)">changed</a> from <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#getCVM(byte)" target="_self"><tt>old</tt></A> to <A HREF="1.7\javadoc\core\org/globalplatform/GPSystem.html#getCVM(byte)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Gets a reference to a <A HREF="1.7\javadoc\core\CVM.html"><TT>CVM</TT></A> instance provided by the OPEN.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.getSecureChannel_changed()"></A>
  <nobr><code>SecureChannel</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/GPSystem.html#getSecureChannel()" target="_top"><tt>getSecureChannel</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.getSecureChannel()">changed</a> from <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#getSecureChannel()" target="_self"><tt>old</tt></A> to <A HREF="1.7\javadoc\core\org/globalplatform/GPSystem.html#getSecureChannel()" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Gets a <A HREF="1.7\javadoc\core\SecureChannel.html"><TT>SecureChannel</TT></A> instance.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.getService_changed(javacard.framework.AID, short)"></A>
  <nobr><code>GlobalService</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/GPSystem.html#getService(javacard.framework.AID, short)" target="_top"><tt>getService</tt></A>(<code>AID,</nobr> short<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.getService(AID, short)">changed</a> from <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#getService(javacard.framework.AID, short)" target="_self"><tt>old</tt></A> to <A HREF="1.7\javadoc\core\org/globalplatform/GPSystem.html#getService(javacard.framework.AID, short)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Gets a <A HREF="1.7\javadoc\core\GlobalService.html"><TT>GlobalService</TT></A> instance matching the specified service name
 (<code>sServiceName</code>).</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<p>
<a NAME="Added"></a>
<TABLE summary="Added Fields" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.CARD_INFO_ATR_HISTORICAL_BYTES"></A>
  <nobr><code>short</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/GPSystem.html#CARD_INFO_ATR_HISTORICAL_BYTES" target="_top"><tt>CARD_INFO_ATR_HISTORICAL_BYTES</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">The requested information is the Historical Bytes of the Answer-To-Reset
 last returned onthe contact IO interface (as specified by [ISO7816]) (cold
 or warm reset).</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.CARD_INFO_CL_IO_RANDOM"></A>
  <nobr><code>short</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/GPSystem.html#CARD_INFO_CL_IO_RANDOM" target="_top"><tt>CARD_INFO_CL_IO_RANDOM</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">The requested information is the UID or PUPI sent by the low-level
 contactless IO layer.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.FAMILY_AUTHORITY_SIGNATURE"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/GPSystem.html#FAMILY_AUTHORITY_SIGNATURE" target="_top"><tt>FAMILY_AUTHORITY_SIGNATURE</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Indicates the family of the Authority Signature Service Identifier (0x87).</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.FAMILY_BROKER"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/GPSystem.html#FAMILY_BROKER" target="_top"><tt>FAMILY_BROKER</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Indicates the family of the Broker Service Identifier (0x88).</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.FAMILY_PRIVACY_PROTOCOL"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/GPSystem.html#FAMILY_PRIVACY_PROTOCOL" target="_top"><tt>FAMILY_PRIVACY_PROTOCOL</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Indicates the family of the Privacy Protocol Service Identifier (0x86).</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Fields" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.FAMILY_CVM"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/GPSystem.html#FAMILY_CVM" target="_top"><tt>FAMILY_CVM</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.FAMILY_CVM">changed</a> from <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#FAMILY_CVM" target="_self"><tt>old</tt></A> to <A HREF="1.7\javadoc\core\org/globalplatform/GPSystem.html#FAMILY_CVM" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Indicates the family of the CVM Service Identifier (0x82).</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.FAMILY_SECURE_CHANNEL"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/GPSystem.html#FAMILY_SECURE_CHANNEL" target="_top"><tt>FAMILY_SECURE_CHANNEL</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.FAMILY_SECURE_CHANNEL">changed</a> from <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#FAMILY_SECURE_CHANNEL" target="_self"><tt>old</tt></A> to <A HREF="1.7\javadoc\core\org/globalplatform/GPSystem.html#FAMILY_SECURE_CHANNEL" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Indicates the family of the Secure Channel Service Identifier (0x81).</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.GLOBAL_SERVICE_IDENTIFIER"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/GPSystem.html#GLOBAL_SERVICE_IDENTIFIER" target="_top"><tt>GLOBAL_SERVICE_IDENTIFIER</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.GLOBAL_SERVICE_IDENTIFIER">changed</a> from <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#GLOBAL_SERVICE_IDENTIFIER" target="_self"><tt>old</tt></A> to <A HREF="1.7\javadoc\core\org/globalplatform/GPSystem.html#GLOBAL_SERVICE_IDENTIFIER" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Indicates the generic Global Service Identifier (0x80).</TD>
</TR>
</TABLE>
&nbsp;
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="1.7\javadoc\core\org/globalplatform/GPSystem.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>GPC-CORE-API-1.7</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.globalplatform.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#org.globalplatform.GPSystem!class"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.globalplatform.GPRegistryEntry.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.globalplatform.GlobalService.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.globalplatform.GPSystem.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
