<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.globalplatform.GPRegistryEntry
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="1.7\javadoc\core\org/globalplatform/GPRegistryEntry.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>GPC-CORE-API-1.7</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.globalplatform.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#org.globalplatform.GPRegistryEntry!class"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.globalplatform.CVM.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.globalplatform.GPSystem.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.globalplatform.GPRegistryEntry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
FIELDS
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Interface org.globalplatform.<A HREF="1.7\javadoc\core\org/globalplatform/GPRegistryEntry.html" target="_top"><tt>GPRegistryEntry</tt></A>
</H2>
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPRegistryEntry!class">changed</a> from <A HREF="1.6\javadoc\core\org/globalplatform/GPRegistryEntry.html" target="_self"><tt>old</tt></A> to <A HREF="1.7\javadoc\core\org/globalplatform/GPRegistryEntry.html" target="_self"><tt>new</tt></A>. 
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPRegistryEntry.deregisterService_changed(short)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/GPRegistryEntry.html#deregisterService(short)" target="_top"><tt>deregisterService</tt></A>(<code>short</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPRegistryEntry.dmethod.deregisterService(short)">changed</a> from <A HREF="1.6\javadoc\core\org/globalplatform/GPRegistryEntry.html#deregisterService(short)" target="_self"><tt>old</tt></A> to <A HREF="1.7\javadoc\core\org/globalplatform/GPRegistryEntry.html#deregisterService(short)" target="_self"><tt>new</tt></A>.<br> Changed from non-abstract to abstract.
  </TD>
  <TD VALIGN="TOP">Deregisters a service name.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPRegistryEntry.getAID_changed()"></A>
  <nobr><code>AID</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/GPRegistryEntry.html#getAID()" target="_top"><tt>getAID</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Changed from non-abstract to abstract.
  </TD>
  <TD VALIGN="TOP">Gets the AID of the Application corresponding to <code>this</code> entry.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPRegistryEntry.getPrivileges_changed(byte[], short)"></A>
  <nobr><code>short</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/GPRegistryEntry.html#getPrivileges(byte[], short)" target="_top"><tt>getPrivileges</tt></A>(<code>byte[],</nobr> short<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Changed from non-abstract to abstract.
  </TD>
  <TD VALIGN="TOP">Gets the Privilege Bytes of the Application corresponding to
 <code>this</code> entry.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPRegistryEntry.getState_changed()"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/GPRegistryEntry.html#getState()" target="_top"><tt>getState</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Changed from non-abstract to abstract.
  </TD>
  <TD VALIGN="TOP">Gets the Life Cycle State of the Application corresponding to
 <code>this</code> entry.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPRegistryEntry.isAssociated_changed(javacard.framework.AID)"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/GPRegistryEntry.html#isAssociated(javacard.framework.AID)" target="_top"><tt>isAssociated</tt></A>(<code>AID</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Changed from non-abstract to abstract.
  </TD>
  <TD VALIGN="TOP">Checks whether the Application corresponding to <code>this</code> entry is
 associated with the specified Security Domain.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPRegistryEntry.isPrivileged_changed(byte)"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/GPRegistryEntry.html#isPrivileged(byte)" target="_top"><tt>isPrivileged</tt></A>(<code>byte</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Changed from non-abstract to abstract.
  </TD>
  <TD VALIGN="TOP">Checks whether the Application corresponding to <code>this</code> entry has
 the specified privilege.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPRegistryEntry.registerService_changed(short)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/GPRegistryEntry.html#registerService(short)" target="_top"><tt>registerService</tt></A>(<code>short</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPRegistryEntry.dmethod.registerService(short)">changed</a> from <A HREF="1.6\javadoc\core\org/globalplatform/GPRegistryEntry.html#registerService(short)" target="_self"><tt>old</tt></A> to <A HREF="1.7\javadoc\core\org/globalplatform/GPRegistryEntry.html#registerService(short)" target="_self"><tt>new</tt></A>.<br> Changed from non-abstract to abstract.
  </TD>
  <TD VALIGN="TOP">Registers a service name identifying a service provided by the Application
 corresponding to <code>this</code> entry.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPRegistryEntry.setState_changed(byte)"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/GPRegistryEntry.html#setState(byte)" target="_top"><tt>setState</tt></A>(<code>byte</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Changed from non-abstract to abstract.
  </TD>
  <TD VALIGN="TOP">Sets the Life Cycle state of the Application corresponding to
 <code>this</code> entry.</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="1.7\javadoc\core\org/globalplatform/GPRegistryEntry.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>GPC-CORE-API-1.7</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.globalplatform.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#org.globalplatform.GPRegistryEntry!class"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.globalplatform.CVM.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.globalplatform.GPSystem.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.globalplatform.GPRegistryEntry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
