<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.globalplatform.SecureChannel
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="1.7\javadoc\core\org/globalplatform/SecureChannel.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>GPC-CORE-API-1.7</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.globalplatform.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#org.globalplatform.SecureChannel!class"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.globalplatform.Personalization.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.globalplatform.SecureChannelx.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.globalplatform.SecureChannel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
FIELDS
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Interface org.globalplatform.<A HREF="1.7\javadoc\core\org/globalplatform/SecureChannel.html" target="_top"><tt>SecureChannel</tt></A>
</H2>
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.SecureChannel.decryptData_changed(byte[], short, short)"></A>
  <nobr><code>short</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/SecureChannel.html#decryptData(byte[], short, short)" target="_top"><tt>decryptData</tt></A>(<code>byte[],</nobr> short<nobr>,</nobr> short<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Changed from non-abstract to abstract.
  </TD>
  <TD VALIGN="TOP">Decrypts sensitive user data.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.SecureChannel.encryptData_changed(byte[], short, short)"></A>
  <nobr><code>short</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/SecureChannel.html#encryptData(byte[], short, short)" target="_top"><tt>encryptData</tt></A>(<code>byte[],</nobr> short<nobr>,</nobr> short<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannel.dmethod.encryptData(byte[], short, short)">changed</a> from <A HREF="1.6\javadoc\core\org/globalplatform/SecureChannel.html#encryptData(byte[], short, short)" target="_self"><tt>old</tt></A> to <A HREF="1.7\javadoc\core\org/globalplatform/SecureChannel.html#encryptData(byte[], short, short)" target="_self"><tt>new</tt></A>.<br> Changed from non-abstract to abstract.
  </TD>
  <TD VALIGN="TOP">Encrypts sensitive user data.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.SecureChannel.getSecurityLevel_changed()"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/SecureChannel.html#getSecurityLevel()" target="_top"><tt>getSecurityLevel</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Changed from non-abstract to abstract.
  </TD>
  <TD VALIGN="TOP">Gets the <em>Current Security Level</em>.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.SecureChannel.processSecurity_changed(javacard.framework.APDU)"></A>
  <nobr><code>short</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/SecureChannel.html#processSecurity(javacard.framework.APDU)" target="_top"><tt>processSecurity</tt></A>(<code>APDU</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Changed from non-abstract to abstract.
  </TD>
  <TD VALIGN="TOP">Processes security related APDU commands, that is, APDU commands relating
 to the underlying security protocol.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.SecureChannel.resetSecurity_changed()"></A>
  <nobr><code>void</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/SecureChannel.html#resetSecurity()" target="_top"><tt>resetSecurity</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Changed from non-abstract to abstract.
  </TD>
  <TD VALIGN="TOP">Terminates the current Secure Channel Session.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.SecureChannel.unwrap_changed(byte[], short, short)"></A>
  <nobr><code>short</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/SecureChannel.html#unwrap(byte[], short, short)" target="_top"><tt>unwrap</tt></A>(<code>byte[],</nobr> short<nobr>,</nobr> short<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannel.dmethod.unwrap(byte[], short, short)">changed</a> from <A HREF="1.6\javadoc\core\org/globalplatform/SecureChannel.html#unwrap(byte[], short, short)" target="_self"><tt>old</tt></A> to <A HREF="1.7\javadoc\core\org/globalplatform/SecureChannel.html#unwrap(byte[], short, short)" target="_self"><tt>new</tt></A>.<br> Changed from non-abstract to abstract.
  </TD>
  <TD VALIGN="TOP">Verifies and removes the security protection of an incoming APDU command
 according to the <em>Current Security Level</em>.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.SecureChannel.wrap_changed(byte[], short, short)"></A>
  <nobr><code>short</code>&nbsp;<A HREF="1.7\javadoc\core\org/globalplatform/SecureChannel.html#wrap(byte[], short, short)" target="_top"><tt>wrap</tt></A>(<code>byte[],</nobr> short<nobr>,</nobr> short<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Changed from non-abstract to abstract.
  </TD>
  <TD VALIGN="TOP">Computes and adds security protection to an outgoing APDU response
 according to the <em>Current Security Level</em>.</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="1.7\javadoc\core\org/globalplatform/SecureChannel.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>GPC-CORE-API-1.7</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.globalplatform.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#org.globalplatform.SecureChannel!class"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.globalplatform.Personalization.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.globalplatform.SecureChannelx.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.globalplatform.SecureChannel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
