<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.globalplatform
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="1.7\javadoc\core\org/globalplatform/package-summary.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>GPC-CORE-API-1.7</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#org.globalplatform!package"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<B>PREV PACKAGE</B>&nbsp;
&nbsp;<B>NEXT PACKAGE</B>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="pkg_org.globalplatform.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
REMOVED&nbsp;|&nbsp;
<a href="#Added">ADDED</a>&nbsp;|&nbsp;
<a href="#Changed">CHANGED</a>
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Package <A HREF="1.7\javadoc\core\org/globalplatform/package-summary.html" target="_top"><tt>org.globalplatform</tt></A>
</H2>
<p>
<a NAME="Added"></a>
<TABLE summary="Added Interfaces" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Interfaces</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="AuthoritySignature"></A>
  <nobr><A HREF="1.7\javadoc\core\org/globalplatform/AuthoritySignature.html" target="_top"><tt><I>AuthoritySignature</I></tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">This interface allows generating a signature over the input data provided by
 an Application.</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Classes and Interfaces" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Changed Classes and Interfaces</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Application"></A>
  <nobr><A HREF="org.globalplatform.Application.html"><I>Application</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">This interface defines a method through which an Application may forward
 input data to another Application.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Authority"></A>
  <nobr><A HREF="org.globalplatform.Authority.html"><I>Authority</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">This interface allows performing operations such as recovering a
 cryptographic key or signing data.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="CVM"></A>
  <nobr><A HREF="org.globalplatform.CVM.html"><I>CVM</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">This interface defines basic Cardholder Verification Method services
 (e.g.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="GPRegistryEntry"></A>
  <nobr><A HREF="org.globalplatform.GPRegistryEntry.html"><I>GPRegistryEntry</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">This interface allows querying and potentially modifying the registry data of
 an Application registered within the GlobalPlatform Registry.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="GPSystem"></A>
  <nobr><A HREF="org.globalplatform.GPSystem.html">GPSystem</A></nobr>
  </TD>
  <TD VALIGN="TOP">This class exposes a subset of the behavior of the OPEN to the
 outside world.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="GlobalService"></A>
  <nobr><A HREF="org.globalplatform.GlobalService.html"><I>GlobalService</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">This interface allows requesting a Global Services Application for a
 Shareable Interface Object (SIO) providing the actual service.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="HTTPAdministration"></A>
  <nobr><A HREF="org.globalplatform.HTTPAdministration.html"><I>HTTPAdministration</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">This interface defines a method to trigger a new HTTP administration session.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="HTTPReportListener"></A>
  <nobr><A HREF="org.globalplatform.HTTPReportListener.html"><I>HTTPReportListener</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">This interface defines a method to receive a notification upon completion
 (success or failure) of an HTTP Administration Session.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Personalization"></A>
  <nobr><A HREF="org.globalplatform.Personalization.html"><I>Personalization</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">This interface defines a method through which an Application may forward
 input data to another Application and retrieve output data from that
 Application.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="SecureChannel"></A>
  <nobr><A HREF="org.globalplatform.SecureChannel.html"><I>SecureChannel</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">This interface defines basic Secure Channel services used to manage entity
 authentication and protect APDU commands and responses.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="SecureChannelx"></A>
  <nobr><A HREF="org.globalplatform.SecureChannelx.html"><I>SecureChannelx</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">This interface is an extension of the <A HREF="1.7\javadoc\core\org/globalplatform/SecureChannelx/SecureChannel.html"><TT>SecureChannel</TT></A> interface that
 defines one supplementary method to update the <em>Current Security Level</em>
 during a Secure Channel Session.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="SecureChannelx2"></A>
  <nobr><A HREF="org.globalplatform.SecureChannelx2.html"><I>SecureChannelx2</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">This interface is an extension of the <A HREF="1.7\javadoc\core\org/globalplatform/SecureChannelx2/SecureChannel.html"><TT>SecureChannel</TT></A> interface that
 defines one supplementary method overloading the <A HREF="1.7\javadoc\core\org/globalplatform/SecureChannelx2/SecureChannel.html#processSecurity"><TT>SecureChannel.processSecurity</TT></A> method.</TD>
</TR>
</TABLE>
&nbsp;
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="1.7\javadoc\core\org/globalplatform/package-summary.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>GPC-CORE-API-1.7</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#org.globalplatform!package"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<B>PREV PACKAGE</B>&nbsp;
&nbsp;<B>NEXT PACKAGE</B>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="pkg_org.globalplatform.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
