<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu Jan 23 17:31:39 CET 2014 -->
<TITLE>
CVM (GlobalPlatform Core Java Card API v1.6)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CVM (GlobalPlatform Core Java Card API v1.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<img src='../../gplogo.gif' alt='' width='344' height='49' border='0'><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/globalplatform/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/Authority.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/globalplatform/CVM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CVM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globalplatform</FONT>
<BR>
Interface CVM</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javacard.framework.Shareable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CVM</B><DT>extends javacard.framework.Shareable</DL>
</PRE>

<P>
This interface defines basic Cardholder Verification Method services
 (e.g. comparison of CVM value, CVM state query). It is typically exposed to
 on-card Applications by a Global Services Application implementing one or
 more Cardholder Verification Methods. Some services are restricted to
 Applications having the CVM Management Privilege.<p>
 
 To retrieve an instance of this interface, an Application shall invoke the
 <A HREF="../../org/globalplatform/GPSystem.html#getCVM(byte)"><CODE>GPSystem.getCVM(byte)</CODE></A> method, or shall use a <A HREF="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><CODE>GlobalService</CODE></A> instance
 of the <A HREF="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><CODE>GPSystem.FAMILY_CVM</CODE></A> family. For backward compatibility, the
 <A HREF="../../org/globalplatform/CVM.html" title="interface in org.globalplatform"><CODE>CVM</CODE></A> instances retrieved using the <A HREF="../../org/globalplatform/GPSystem.html#getCVM(byte)"><CODE>GPSystem.getCVM(byte)</CODE></A> method are
 mapped onto those retrieved as Global Services of the <A HREF="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><CODE>GPSystem.FAMILY_CVM</CODE></A> family.<p>

 The CVM instance maintains the following data (see Card Specification v2.2.1
 section 8.2.2 for more details):<ul>

 <li>CVM state: ACTIVE, INVALID_SUBMISSION, VALIDATED or BLOCKED. In addition,
 we distinguish the case where the CVM instance is not fully initialized
 (i.e. either the CVM value or the CVM try limit has not been set) and has
 never entered the state ACTIVE.

 <li>CVM try limit: the maximum value of the CVM try counter.

 <li>CVM try counter: the number of unsuccessful comparisons of the CVM value
 that may be performed before this CVM instance gets blocked.

 <li>CVM value: the secret value held by this CVM instance, stored in ASCII,
 BCD or HEX format.

 </ul>

 Operations performed by this interface shall be independent of, and not
 interfere with, any transaction in progress (e.g. if the <A HREF="../../org/globalplatform/CVM.html#verify(byte[], short, byte, byte)"><CODE>verify(byte[], short, byte, byte)</CODE></A>
 method is invoked from within a transaction and this transaction is aborted,
 then the try counter is not revert to its original value).<p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD><ul>
 <li>export file version 1.0: initial version.
 <li>export file version 1.6: reviewed overall description of this interface.
 </ul></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#CVM_FAILURE">CVM_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CVM value comparison failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#CVM_SUCCESS">CVM_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CVM value comparison was successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#FORMAT_ASCII">FORMAT_ASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CVM value is formatted as ASCII bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#FORMAT_BCD">FORMAT_BCD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CVM value is formatted as numerical digits, coded on a nibble (4 bits)
 and left justified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#FORMAT_HEX">FORMAT_HEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CVM value is formatted as hexadecimal (binary) data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#blockState()">blockState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CVM state to BLOCKED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#getTriesRemaining()">getTriesRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CVM try counter, that is, the number of unsuccessful comparisons
 of the CVM value that may be performed before this CVM instance gets
 blocked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this CVM instance is active, that is, whether it has
 been fully initialized (i.e. both value and try limit) and is ready
 for use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#isBlocked()">isBlocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this CVM instance is blocked, that is, whether the CVM
 state is BLOCKED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#isSubmitted()">isSubmitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether an attempt has been made to compare the CVM value, that
 is, whether the CVM state is INVALID_SUBMISSION or VALIDATED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#isVerified()">isVerified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a successful comparison of the CVM value has occurred,
 that is, whether the CVM state is VALIDATED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#resetAndUnblockState()">resetAndUnblockState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the CVM state to ACTIVE, even if it is currently BLOCKED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#resetState()">resetState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the CVM state to ACTIVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#setTryLimit(byte)">setTryLimit</A></B>(byte&nbsp;bTryLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CVM try limit, that is, the maximum value of the CVM try
 counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#update(byte[], short, byte, byte)">update</A></B>(byte[]&nbsp;baBuffer,
       short&nbsp;sOffset,
       byte&nbsp;bLength,
       byte&nbsp;bFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the CVM value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#verify(byte[], short, byte, byte)">verify</A></B>(byte[]&nbsp;baBuffer,
       short&nbsp;sOffset,
       byte&nbsp;bLength,
       byte&nbsp;bFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares a value with the stored CVM value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CVM_SUCCESS"><!-- --></A><H3>
CVM_SUCCESS</H3>
<PRE>
static final short <B>CVM_SUCCESS</B></PRE>
<DL>
<DD>The CVM value comparison was successful.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.CVM.CVM_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVM_FAILURE"><!-- --></A><H3>
CVM_FAILURE</H3>
<PRE>
static final short <B>CVM_FAILURE</B></PRE>
<DL>
<DD>The CVM value comparison failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.CVM.CVM_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ASCII"><!-- --></A><H3>
FORMAT_ASCII</H3>
<PRE>
static final byte <B>FORMAT_ASCII</B></PRE>
<DL>
<DD>The CVM value is formatted as ASCII bytes.<p>

 Note:<ul> <li><em>If the CVM value is stored in a format other than ASCII,
 it is the responsibility of the interface to convert to the expected
 format.</em> </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.CVM.FORMAT_ASCII">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_BCD"><!-- --></A><H3>
FORMAT_BCD</H3>
<PRE>
static final byte <B>FORMAT_BCD</B></PRE>
<DL>
<DD>The CVM value is formatted as numerical digits, coded on a nibble (4 bits)
 and left justified.<p>

 Note:<ul> <li><em>If the CVM value is stored in a format other than BCD,
 it is the responsibility of the interface to convert to the expected
 format.</em>
 <li><em>If the length of the CVM value is odd, the right most nibble of
 the CVM value shall be high values ('F').</em> </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.CVM.FORMAT_BCD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_HEX"><!-- --></A><H3>
FORMAT_HEX</H3>
<PRE>
static final byte <B>FORMAT_HEX</B></PRE>
<DL>
<DD>The CVM value is formatted as hexadecimal (binary) data.<p>

 Note:<ul> <li><em>If the CVM value is stored in a format other than HEX,
 it is the responsibility of the interface to convert to the expected
 format.</em> </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.CVM.FORMAT_HEX">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
boolean <B>isActive</B>()</PRE>
<DL>
<DD>Indicates whether this CVM instance is active, that is, whether it has
 been fully initialized (i.e. both value and try limit) and is ready
 for use. If yes, then the CVM state is deemed to be in one of the
 following states: ACTIVE, INVALID_SUBMISSION, VALIDATED or BLOCKED.<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the CVM has been fully initialized and is
 ready for use, <code>false</code> otherwise (i.e. the CVM state is NOT_READY).</DL>
</DD>
</DL>
<HR>

<A NAME="isSubmitted()"><!-- --></A><H3>
isSubmitted</H3>
<PRE>
boolean <B>isSubmitted</B>()</PRE>
<DL>
<DD>Indicates whether an attempt has been made to compare the CVM value, that
 is, whether the CVM state is INVALID_SUBMISSION or VALIDATED.<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the CVM state is INVALID_SUBMISSION or
 VALIDATED, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isVerified()"><!-- --></A><H3>
isVerified</H3>
<PRE>
boolean <B>isVerified</B>()</PRE>
<DL>
<DD>Indicates whether a successful comparison of the CVM value has occurred,
 that is, whether the CVM state is VALIDATED.<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the CVM state is VALIDATED,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isBlocked()"><!-- --></A><H3>
isBlocked</H3>
<PRE>
boolean <B>isBlocked</B>()</PRE>
<DL>
<DD>Indicates whether this CVM instance is blocked, that is, whether the CVM
 state is BLOCKED.<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the CVM state is BLOCKED, <code>false</code>
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getTriesRemaining()"><!-- --></A><H3>
getTriesRemaining</H3>
<PRE>
byte <B>getTriesRemaining</B>()</PRE>
<DL>
<DD>Gets the CVM try counter, that is, the number of unsuccessful comparisons
 of the CVM value that may be performed before this CVM instance gets
 blocked.<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current value of the CVM try counter.</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], short, byte, byte)"><!-- --></A><H3>
update</H3>
<PRE>
boolean <B>update</B>(byte[]&nbsp;baBuffer,
               short&nbsp;sOffset,
               byte&nbsp;bLength,
               byte&nbsp;bFormat)</PRE>
<DL>
<DD>Updates the CVM value.<p> 
 
 If the Application invoking this method does not have the CVM Management
 Privilege, or if the specified format (<code>bFormat</code>) is unknown
 (or not supported by this CVM instance), or if the new CVM value is not
 consistent with respect to the specified format, then the CVM value is not
 updated.<p>
 
 If the CVM value is successfully updated and the CVM try limit has already
 been successfully set previously, then this method also resets the CVM try
 counter to the CVM try limit, and (re)sets the CVM state to ACTIVE.<p>

 Notes:<ul>

 <li><em>If the Global Service Application providing this CVM instance has
 the Global Registry Privilege, it is able to check that the Application
 invoking this method has the CVM Management Privilege using the <A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><CODE>GPRegistryEntry</CODE></A> interface;</em>

 <li><em>The CVM instance shall record the format, length, and value of the
 CVM value.</em>

 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baBuffer</CODE> - byte array containing the new CVM value. Must be a
 <em>global</em> byte array.<DD><CODE>sOffset</CODE> - offset of the new CVM value within <code>baBuffer</code>.<DD><CODE>bLength</CODE> - length of the new CVM value.<DD><CODE>bFormat</CODE> - format of the new CVM value: <A HREF="../../org/globalplatform/CVM.html#FORMAT_ASCII"><CODE>FORMAT_ASCII</CODE></A>, <A HREF="../../org/globalplatform/CVM.html#FORMAT_BCD"><CODE>FORMAT_BCD</CODE></A> or <A HREF="../../org/globalplatform/CVM.html#FORMAT_HEX"><CODE>FORMAT_HEX</CODE></A>.
<DT><B>Returns:</B><DD><code>true</code> if the CVM value was successfully updated,
 <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if <code>baBuffer</code> is not a
 <em>global</em> byte array.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>baBuffer</code> is <code>null</code>.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if reading the new CVM value
 would cause access of data outside array bounds.<DT><B>See Also:</B><DD><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CVM_MANAGEMENT"><CODE>GPRegistryEntry.PRIVILEGE_CVM_MANAGEMENT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetState()"><!-- --></A><H3>
resetState</H3>
<PRE>
boolean <B>resetState</B>()</PRE>
<DL>
<DD>Resets the CVM state to ACTIVE.<p>

 The CVM state can only be reset to ACTIVE from the states ACTIVE,
 INVALID_SUBMISSION or VALIDATED. In particular, it cannot be reset to
 ACTIVE if it is in state BLOCKED or if the CVM instance never entered the
 state ACTIVE, that is, if the CVM instance is not fully
 initialized.<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the CVM state was reset, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="blockState()"><!-- --></A><H3>
blockState</H3>
<PRE>
boolean <B>blockState</B>()</PRE>
<DL>
<DD>Sets the CVM state to BLOCKED.<p>

 If the Application invoking this method does not have the CVM Management
 Privilege, then the CVM state is not updated.<p>

 The CVM state can only be set to BLOCKED if the CVM instance already
 entered the state ACTIVE once, that is, if the CVM instance is fully
 initialized. Notice that this method shall return <code>true</code> if the
 CVM state is already BLOCKED. <p>

 Notes:<ul>
 <li><em>If the Global Service Application providing this CVM instance has
 the Global Registry Privilege, it is able to check that the Application
 invoking this method has the CVM Management Privilege using the <A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><CODE>GPRegistryEntry</CODE></A> interface;</em>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the CVM state was set to BLOCKED,
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CVM_MANAGEMENT"><CODE>GPRegistryEntry.PRIVILEGE_CVM_MANAGEMENT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetAndUnblockState()"><!-- --></A><H3>
resetAndUnblockState</H3>
<PRE>
boolean <B>resetAndUnblockState</B>()</PRE>
<DL>
<DD>Resets the CVM state to ACTIVE, even if it is currently BLOCKED.<p>

 If the Application invoking this method does not have the CVM Management
 Privilege, then the CVM state is not updated.<p>

 The CVM state can only be set to ACTIVE if the CVM instance already
 entered the state ACTIVE once, that is, if the CVM instance is fully
 initialized.

 If the CVM state is successfully reset, then this method also resets the
 CVM try counter to the CVM try limit.<p>

 Notes:<ul>
 <li><em>If the Global Service Application providing this CVM instance has
 the Global Registry Privilege, it is able to check that the Application
 invoking this method has the CVM Management Privilege using the <A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><CODE>GPRegistryEntry</CODE></A> interface;</em>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the CVM state was reset to ACTIVE,
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CVM_MANAGEMENT"><CODE>GPRegistryEntry.PRIVILEGE_CVM_MANAGEMENT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTryLimit(byte)"><!-- --></A><H3>
setTryLimit</H3>
<PRE>
boolean <B>setTryLimit</B>(byte&nbsp;bTryLimit)</PRE>
<DL>
<DD>Sets the CVM try limit, that is, the maximum value of the CVM try
 counter.<p>

 If the Application invoking this method does not have the CVM Management
 Privilege, then the CVM try limit is not set.<p>

 If the CVM try limit is successfully set, then this method also resets the
 CVM try counter to the new CVM try limit. If the CVM value has already
 been successfully set previously, then this method also (re)sets the CVM
 state to ACTIVE.<p>

 Notes:<ul>
 <li><em>If the Global Service Application providing this CVM instance has
 the Global Registry Privilege, it is able to check that the Application
 invoking this method has the CVM Management Privilege using the <A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><CODE>GPRegistryEntry</CODE></A> interface;</em>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bTryLimit</CODE> - the maximum number of tries for the CVM.
<DT><B>Returns:</B><DD><code>true</code> if the try limit was set, <code>false</code>
 otherwise.<DT><B>See Also:</B><DD><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CVM_MANAGEMENT"><CODE>GPRegistryEntry.PRIVILEGE_CVM_MANAGEMENT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verify(byte[], short, byte, byte)"><!-- --></A><H3>
verify</H3>
<PRE>
short <B>verify</B>(byte[]&nbsp;baBuffer,
             short&nbsp;sOffset,
             byte&nbsp;bLength,
             byte&nbsp;bFormat)</PRE>
<DL>
<DD>Compares a value with the stored CVM value.<p>

 If the CVM state is BLOCKED, or if the submitted format
 (<code>bFormat</code>) is unknown (or not supported by this CVM instance),
 or if this method throws a <CODE>NullPointerException</CODE> or an <CODE>ArrayIndexOutOfBoundsException</CODE>, then the comparison is deemed
 unsuccessful.<p>
 
 If the submitted CVM value is not in the same format as the stored CVM
 value, then format conversion shall occur according to the following rules
 prior to comparing values:<ul>

 <li>If HEX format is submitted and the stored CVM value is in ASCII or BCD
 format, then the conversion cannot occur and the comparison is deemed
 unsuccessful;

 <li>If BCD or ASCII format is submitted and the stored CVM value is in HEX
 format, then the conversion cannot occur and the comparison is deemed
 unsuccessful;

 <li>If ASCII format is submitted and the stored CVM value is in BCD
 format, then conversion can occur if the submitted CVM value only contains
 numerical ASCII characters: the numeric characters (coded on one byte) of
 the submitted value are converted to numeric nibbles, padded together in
 bytes, and a padding nibble 'F' is added on the right if necessary.
 Otherwise, the conversion cannot occur and the comparison is deemed
 unsuccessful;

 <li>If BCD format is submitted and the stored CVM value is in ASCII
 format, then conversion can occur if the stored CVM value only contains
 numerical ASCII characters: the numeric nibbles of the submitted value are
 expanded to the corresponding characters coded on one byte and the padding
 nibble 'F' is deleted (if present). Otherwise, the conversion cannot occur
 and the comparison is deemed unsuccessful; </ul>

 If the comparison is unsuccessful and the CVM state is not BLOCKED, then
 the CVM try counter must be decremented (by 1). In this case, if the CVM
 try counter reaches a value of '0' then the CVM state shall be set to
 BLOCKED, otherwise the CVM state shall be set to INVALID_SUBMISSION.<p>

 If the comparison is successful, then the CVM try counter shall be reset
 to the CVM try limit and the CVM state shall be set to VALIDATED.<p>

 The CVM try counter and the CVM state shall not conform to a transaction
 in progress, i.e. they shall not revert to a previous value if a
 transaction in progress is aborted.<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baBuffer</CODE> - byte array containing the submitted CVM value. Must be a
 <em>global</em> byte array.<DD><CODE>sOffset</CODE> - offset of the submitted CVM value within <code>baBuffer</code>.<DD><CODE>bLength</CODE> - length of the submitted CVM value.<DD><CODE>bFormat</CODE> - format of the submitted CVM value: <A HREF="../../org/globalplatform/CVM.html#FORMAT_ASCII"><CODE>FORMAT_ASCII</CODE></A>,
 <A HREF="../../org/globalplatform/CVM.html#FORMAT_BCD"><CODE>FORMAT_BCD</CODE></A> or <A HREF="../../org/globalplatform/CVM.html#FORMAT_HEX"><CODE>FORMAT_HEX</CODE></A>.
<DT><B>Returns:</B><DD><A HREF="../../org/globalplatform/CVM.html#CVM_SUCCESS"><CODE>CVM_SUCCESS</CODE></A> if the comparison was successful, <A HREF="../../org/globalplatform/CVM.html#CVM_FAILURE"><CODE>CVM_FAILURE</CODE></A> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if <code>baBuffer</code> is not a
 <em>global</em> byte array.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>baBuffer</code> is <code>null</code>.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if reading the submitted CVM
 value would cause access of data outside array bounds.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/globalplatform/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/Authority.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/globalplatform/CVM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CVM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2014 GlobalPlatform, Inc. All rights reserved. The technology provided or described in this specification is subject to updates, revisions, and extensions by GlobalPlatform. Recipients of this document are invited to submit, with their comments, notification of any relevant patent rights or other intellectual property rights of which they may be aware which might be necessarily infringed by the implementation of the specification or other work product set forth in this document, and to provide supporting documentation.<hr>THIS SPECIFICATION OR OTHER WORK PRODUCT IS BEING OFFERED WITHOUT ANY WARRANTY WHATSOEVER, AND IN PARTICULAR, ANY WARRANTY OF NON-INFRINGEMENT IS EXPRESSLY DISCLAIMED. ANY IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT SHALL BE MADE ENTIRELY AT THE IMPLEMENTER'S OWN RISK, AND NEITHER THE COMPANY, NOR ANY OF ITS MEMBERS OR SUBMITTERS, SHALL HAVE ANY LIABILITY WHATSOEVER TO ANY IMPLEMENTER OR THIRD PARTY FOR ANY DAMAGES OF ANY NATURE WHATSOEVER DIRECTLY OR INDIRECTLY ARISING FROM THE IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT.<p>
</BODY>
</HTML>
