<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Jun 16 15:20:13 CEST 2010 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.globalplatform">org.globalplatform.*</A>
</UL>

<A NAME="org.globalplatform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.globalplatform.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.globalplatform.<A HREF="org/globalplatform/Authority.html" title="interface in org.globalplatform">Authority</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.Authority.MODE_KEY_RECOVERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/Authority.html#MODE_KEY_RECOVERY">MODE_KEY_RECOVERY</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.Authority.MODE_SIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/Authority.html#MODE_SIGN">MODE_SIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.globalplatform.<A HREF="org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.CVM.CVM_FAILURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/CVM.html#CVM_FAILURE">CVM_FAILURE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.CVM.CVM_SUCCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/CVM.html#CVM_SUCCESS">CVM_SUCCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.CVM.FORMAT_ASCII"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/CVM.html#FORMAT_ASCII">FORMAT_ASCII</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.CVM.FORMAT_BCD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/CVM.html#FORMAT_BCD">FORMAT_BCD</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.CVM.FORMAT_HEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/CVM.html#FORMAT_HEX">FORMAT_HEX</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.globalplatform.<A HREF="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_ACCESS_ANY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_ACCESS_ANY">KEY_ACCESS_ANY</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_ACCESS_APPLICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_ACCESS_APPLICATION">KEY_ACCESS_APPLICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_ACCESS_SECURITY_DOMAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_ACCESS_SECURITY_DOMAIN">KEY_ACCESS_SECURITY_DOMAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_TYPE_3DES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_TYPE_3DES">KEY_TYPE_3DES</A></CODE></TD>
<TD ALIGN="right"><CODE>-127</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_TYPE_3DES_CBC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_TYPE_3DES_CBC">KEY_TYPE_3DES_CBC</A></CODE></TD>
<TD ALIGN="right"><CODE>-126</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_TYPE_AES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_TYPE_AES">KEY_TYPE_AES</A></CODE></TD>
<TD ALIGN="right"><CODE>-120</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_TYPE_DES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_TYPE_DES">KEY_TYPE_DES</A></CODE></TD>
<TD ALIGN="right"><CODE>-128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_TYPE_DES_CBC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_TYPE_DES_CBC">KEY_TYPE_DES_CBC</A></CODE></TD>
<TD ALIGN="right"><CODE>-124</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_TYPE_DES_ECB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_TYPE_DES_ECB">KEY_TYPE_DES_ECB</A></CODE></TD>
<TD ALIGN="right"><CODE>-125</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_TYPE_EXTENDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_TYPE_EXTENDED">KEY_TYPE_EXTENDED</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_TYPE_HMAC_SHA1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_TYPE_HMAC_SHA1">KEY_TYPE_HMAC_SHA1</A></CODE></TD>
<TD ALIGN="right"><CODE>-112</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_TYPE_HMAC_SHA1_160"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_TYPE_HMAC_SHA1_160">KEY_TYPE_HMAC_SHA1_160</A></CODE></TD>
<TD ALIGN="right"><CODE>-111</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_DP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_DP1">KEY_TYPE_RSA_PRIVATE_CRT_DP1</A></CODE></TD>
<TD ALIGN="right"><CODE>-89</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_DQ1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_DQ1">KEY_TYPE_RSA_PRIVATE_CRT_DQ1</A></CODE></TD>
<TD ALIGN="right"><CODE>-88</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_P"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_P">KEY_TYPE_RSA_PRIVATE_CRT_P</A></CODE></TD>
<TD ALIGN="right"><CODE>-92</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_PQ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_PQ">KEY_TYPE_RSA_PRIVATE_CRT_PQ</A></CODE></TD>
<TD ALIGN="right"><CODE>-90</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_Q"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_Q">KEY_TYPE_RSA_PRIVATE_CRT_Q</A></CODE></TD>
<TD ALIGN="right"><CODE>-91</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_EXPONENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_EXPONENT">KEY_TYPE_RSA_PRIVATE_EXPONENT</A></CODE></TD>
<TD ALIGN="right"><CODE>-93</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_MODULUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_MODULUS">KEY_TYPE_RSA_PRIVATE_MODULUS</A></CODE></TD>
<TD ALIGN="right"><CODE>-94</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_TYPE_RSA_PUBLIC_EXPONENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PUBLIC_EXPONENT">KEY_TYPE_RSA_PUBLIC_EXPONENT</A></CODE></TD>
<TD ALIGN="right"><CODE>-96</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_TYPE_RSA_PUBLIC_MODULUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PUBLIC_MODULUS">KEY_TYPE_RSA_PUBLIC_MODULUS</A></CODE></TD>
<TD ALIGN="right"><CODE>-95</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_USAGE_COMPUTATION_DECIPHERMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_USAGE_COMPUTATION_DECIPHERMENT">KEY_USAGE_COMPUTATION_DECIPHERMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_USAGE_CONFIDENTIALITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_USAGE_CONFIDENTIALITY">KEY_USAGE_CONFIDENTIALITY</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION">KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM">KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_USAGE_DIGITAL_SIGNATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_USAGE_DIGITAL_SIGNATURE">KEY_USAGE_DIGITAL_SIGNATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_USAGE_SM_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_USAGE_SM_COMMAND">KEY_USAGE_SM_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_USAGE_SM_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_USAGE_SM_RESPONSE">KEY_USAGE_SM_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GlobalService.KEY_USAGE_VERIFICATION_ENCIPHERMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GlobalService.html#KEY_USAGE_VERIFICATION_ENCIPHERMENT">KEY_USAGE_VERIFICATION_ENCIPHERMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>-128</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.globalplatform.<A HREF="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPRegistryEntry.PRIVILEGE_AUTHORIZED_MANAGEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_AUTHORIZED_MANAGEMENT">PRIVILEGE_AUTHORIZED_MANAGEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPRegistryEntry.PRIVILEGE_CARD_LOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_LOCK">PRIVILEGE_CARD_LOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPRegistryEntry.PRIVILEGE_CARD_RESET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_RESET">PRIVILEGE_CARD_RESET</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPRegistryEntry.PRIVILEGE_CARD_TERMINATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_TERMINATE">PRIVILEGE_CARD_TERMINATE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPRegistryEntry.PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK">PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPRegistryEntry.PRIVILEGE_CVM_MANAGEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CVM_MANAGEMENT">PRIVILEGE_CVM_MANAGEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPRegistryEntry.PRIVILEGE_DAP_VERIFICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_DAP_VERIFICATION">PRIVILEGE_DAP_VERIFICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPRegistryEntry.PRIVILEGE_DELEGATED_MANAGEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_DELEGATED_MANAGEMENT">PRIVILEGE_DELEGATED_MANAGEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPRegistryEntry.PRIVILEGE_FINAL_APPLICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_FINAL_APPLICATION">PRIVILEGE_FINAL_APPLICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPRegistryEntry.PRIVILEGE_GLOBAL_DELETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_DELETE">PRIVILEGE_GLOBAL_DELETE</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPRegistryEntry.PRIVILEGE_GLOBAL_LOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_LOCK">PRIVILEGE_GLOBAL_LOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPRegistryEntry.PRIVILEGE_GLOBAL_REGISTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_REGISTRY">PRIVILEGE_GLOBAL_REGISTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPRegistryEntry.PRIVILEGE_GLOBAL_SERVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_SERVICE">PRIVILEGE_GLOBAL_SERVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPRegistryEntry.PRIVILEGE_MANDATED_DAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_MANDATED_DAP">PRIVILEGE_MANDATED_DAP</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPRegistryEntry.PRIVILEGE_RECEIPT_GENERATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_RECEIPT_GENERATION">PRIVILEGE_RECEIPT_GENERATION</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPRegistryEntry.PRIVILEGE_SECURITY_DOMAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_SECURITY_DOMAIN">PRIVILEGE_SECURITY_DOMAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPRegistryEntry.PRIVILEGE_TOKEN_VERIFICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_TOKEN_VERIFICATION">PRIVILEGE_TOKEN_VERIFICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPRegistryEntry.PRIVILEGE_TRUSTED_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_TRUSTED_PATH">PRIVILEGE_TRUSTED_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.globalplatform.<A HREF="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPSystem.APPLICATION_INSTALLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPSystem.html#APPLICATION_INSTALLED">APPLICATION_INSTALLED</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPSystem.APPLICATION_LOCKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPSystem.html#APPLICATION_LOCKED">APPLICATION_LOCKED</A></CODE></TD>
<TD ALIGN="right"><CODE>-128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPSystem.APPLICATION_SELECTABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPSystem.html#APPLICATION_SELECTABLE">APPLICATION_SELECTABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPSystem.CARD_INITIALIZED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPSystem.html#CARD_INITIALIZED">CARD_INITIALIZED</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPSystem.CARD_LOCKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPSystem.html#CARD_LOCKED">CARD_LOCKED</A></CODE></TD>
<TD ALIGN="right"><CODE>127</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPSystem.CARD_OP_READY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPSystem.html#CARD_OP_READY">CARD_OP_READY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPSystem.CARD_SECURED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPSystem.html#CARD_SECURED">CARD_SECURED</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPSystem.CARD_TERMINATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPSystem.html#CARD_TERMINATED">CARD_TERMINATED</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPSystem.CVM_GLOBAL_PIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPSystem.html#CVM_GLOBAL_PIN">CVM_GLOBAL_PIN</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPSystem.FAMILY_AUHTORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPSystem.html#FAMILY_AUHTORITY">FAMILY_AUHTORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>-125</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPSystem.FAMILY_AUTHORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPSystem.html#FAMILY_AUTHORITY">FAMILY_AUTHORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>-125</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPSystem.FAMILY_CVM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPSystem.html#FAMILY_CVM">FAMILY_CVM</A></CODE></TD>
<TD ALIGN="right"><CODE>-126</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPSystem.FAMILY_HTTP_ADMINISTRATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPSystem.html#FAMILY_HTTP_ADMINISTRATION">FAMILY_HTTP_ADMINISTRATION</A></CODE></TD>
<TD ALIGN="right"><CODE>-124</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPSystem.FAMILY_HTTP_REPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPSystem.html#FAMILY_HTTP_REPORT">FAMILY_HTTP_REPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>-123</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPSystem.FAMILY_SECURE_CHANNEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPSystem.html#FAMILY_SECURE_CHANNEL">FAMILY_SECURE_CHANNEL</A></CODE></TD>
<TD ALIGN="right"><CODE>-127</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPSystem.FAMILY_USSM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPSystem.html#FAMILY_USSM">FAMILY_USSM</A></CODE></TD>
<TD ALIGN="right"><CODE>-96</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPSystem.GLOBAL_SERVICE_IDENTIFIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPSystem.html#GLOBAL_SERVICE_IDENTIFIER">GLOBAL_SERVICE_IDENTIFIER</A></CODE></TD>
<TD ALIGN="right"><CODE>-128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.GPSystem.SECURITY_DOMAIN_PERSONALIZED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/GPSystem.html#SECURITY_DOMAIN_PERSONALIZED">SECURITY_DOMAIN_PERSONALIZED</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.globalplatform.<A HREF="org/globalplatform/HTTPReportListener.html" title="interface in org.globalplatform">HTTPReportListener</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.HTTPReportListener.HTTP_SESSION_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/HTTPReportListener.html#HTTP_SESSION_ERROR">HTTP_SESSION_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-32767</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.HTTPReportListener.HTTP_SESSION_NO_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/HTTPReportListener.html#HTTP_SESSION_NO_ERROR">HTTP_SESSION_NO_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.globalplatform.<A HREF="org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.SecureChannel.ANY_AUTHENTICATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/SecureChannel.html#ANY_AUTHENTICATED">ANY_AUTHENTICATED</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.SecureChannel.AUTHENTICATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/SecureChannel.html#AUTHENTICATED">AUTHENTICATED</A></CODE></TD>
<TD ALIGN="right"><CODE>-128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.SecureChannel.C_DECRYPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/SecureChannel.html#C_DECRYPTION">C_DECRYPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.SecureChannel.C_MAC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/SecureChannel.html#C_MAC">C_MAC</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.SecureChannel.NO_SECURITY_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL">NO_SECURITY_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.SecureChannel.R_ENCRYPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/SecureChannel.html#R_ENCRYPTION">R_ENCRYPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.SecureChannel.R_MAC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/SecureChannel.html#R_MAC">R_MAC</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.globalplatform.contactless.<A HREF="org/globalplatform/contactless/CLAppletEvent.html" title="interface in org.globalplatform.contactless">CLAppletEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.CLAppletEvent.EVENT_ACTIVATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/CLAppletEvent.html#EVENT_ACTIVATED">EVENT_ACTIVATED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.CLAppletEvent.EVENT_CONTINUOUS_PROCESS_OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/CLAppletEvent.html#EVENT_CONTINUOUS_PROCESS_OFF">EVENT_CONTINUOUS_PROCESS_OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>141</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.CLAppletEvent.EVENT_CONTINUOUS_PROCESS_ON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/CLAppletEvent.html#EVENT_CONTINUOUS_PROCESS_ON">EVENT_CONTINUOUS_PROCESS_ON</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.CLAppletEvent.EVENT_CREL_ADDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/CLAppletEvent.html#EVENT_CREL_ADDED">EVENT_CREL_ADDED</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.CLAppletEvent.EVENT_CREL_REMOVED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/CLAppletEvent.html#EVENT_CREL_REMOVED">EVENT_CREL_REMOVED</A></CODE></TD>
<TD ALIGN="right"><CODE>142</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.CLAppletEvent.EVENT_DEACTIVATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/CLAppletEvent.html#EVENT_DEACTIVATED">EVENT_DEACTIVATED</A></CODE></TD>
<TD ALIGN="right"><CODE>130</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.CLAppletEvent.EVENT_DELETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/CLAppletEvent.html#EVENT_DELETED">EVENT_DELETED</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.CLAppletEvent.EVENT_DISCRETIONARY_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/CLAppletEvent.html#EVENT_DISCRETIONARY_DATA">EVENT_DISCRETIONARY_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.CLAppletEvent.EVENT_FAMILY_IDENTIFIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/CLAppletEvent.html#EVENT_FAMILY_IDENTIFIER">EVENT_FAMILY_IDENTIFIER</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.CLAppletEvent.EVENT_GROUP_MEMBER_ADDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/CLAppletEvent.html#EVENT_GROUP_MEMBER_ADDED">EVENT_GROUP_MEMBER_ADDED</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.CLAppletEvent.EVENT_GROUP_MEMBER_REMOVED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/CLAppletEvent.html#EVENT_GROUP_MEMBER_REMOVED">EVENT_GROUP_MEMBER_REMOVED</A></CODE></TD>
<TD ALIGN="right"><CODE>143</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.CLAppletEvent.EVENT_IMPLICIT_SELECTION_PROTOCOLS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/CLAppletEvent.html#EVENT_IMPLICIT_SELECTION_PROTOCOLS">EVENT_IMPLICIT_SELECTION_PROTOCOLS</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.CLAppletEvent.EVENT_INSTALLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/CLAppletEvent.html#EVENT_INSTALLED">EVENT_INSTALLED</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.CLAppletEvent.EVENT_LOCKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/CLAppletEvent.html#EVENT_LOCKED">EVENT_LOCKED</A></CODE></TD>
<TD ALIGN="right"><CODE>19</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.CLAppletEvent.EVENT_LOGO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/CLAppletEvent.html#EVENT_LOGO">EVENT_LOGO</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.CLAppletEvent.EVENT_NON_ACTIVATABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/CLAppletEvent.html#EVENT_NON_ACTIVATABLE">EVENT_NON_ACTIVATABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>129</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.CLAppletEvent.EVENT_PROTOCOL_DATA_TYPE_A"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/CLAppletEvent.html#EVENT_PROTOCOL_DATA_TYPE_A">EVENT_PROTOCOL_DATA_TYPE_A</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.CLAppletEvent.EVENT_PROTOCOL_DATA_TYPE_B"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/CLAppletEvent.html#EVENT_PROTOCOL_DATA_TYPE_B">EVENT_PROTOCOL_DATA_TYPE_B</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.CLAppletEvent.EVENT_PROTOCOL_DATA_TYPE_F"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/CLAppletEvent.html#EVENT_PROTOCOL_DATA_TYPE_F">EVENT_PROTOCOL_DATA_TYPE_F</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.CLAppletEvent.EVENT_SELECTABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/CLAppletEvent.html#EVENT_SELECTABLE">EVENT_SELECTABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>18</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.CLAppletEvent.EVENT_UNLOCKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/CLAppletEvent.html#EVENT_UNLOCKED">EVENT_UNLOCKED</A></CODE></TD>
<TD ALIGN="right"><CODE>147</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.CLAppletEvent.EVENT_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/CLAppletEvent.html#EVENT_URI">EVENT_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.globalplatform.contactless.<A HREF="org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLRegistryEntry.IMPLICIT_SELECTION_TYPE_A"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLRegistryEntry.html#IMPLICIT_SELECTION_TYPE_A">IMPLICIT_SELECTION_TYPE_A</A></CODE></TD>
<TD ALIGN="right"><CODE>-127</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLRegistryEntry.IMPLICIT_SELECTION_TYPE_B"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLRegistryEntry.html#IMPLICIT_SELECTION_TYPE_B">IMPLICIT_SELECTION_TYPE_B</A></CODE></TD>
<TD ALIGN="right"><CODE>-126</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLRegistryEntry.IMPLICIT_SELECTION_TYPE_F"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLRegistryEntry.html#IMPLICIT_SELECTION_TYPE_F">IMPLICIT_SELECTION_TYPE_F</A></CODE></TD>
<TD ALIGN="right"><CODE>-124</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLRegistryEntry.INFO_CONTINUOUS_PROCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLRegistryEntry.html#INFO_CONTINUOUS_PROCESS">INFO_CONTINUOUS_PROCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLRegistryEntry.INFO_COUNTER_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLRegistryEntry.html#INFO_COUNTER_UPDATE">INFO_COUNTER_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLRegistryEntry.INFO_DISCRETIONARY_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLRegistryEntry.html#INFO_DISCRETIONARY_DATA">INFO_DISCRETIONARY_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLRegistryEntry.INFO_DISPLAY_REQUIREMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLRegistryEntry.html#INFO_DISPLAY_REQUIREMENT">INFO_DISPLAY_REQUIREMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLRegistryEntry.INFO_FAMILY_IDENTIFIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLRegistryEntry.html#INFO_FAMILY_IDENTIFIER">INFO_FAMILY_IDENTIFIER</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLRegistryEntry.INFO_IMPLICIT_SELECTION_PROTOCOLS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLRegistryEntry.html#INFO_IMPLICIT_SELECTION_PROTOCOLS">INFO_IMPLICIT_SELECTION_PROTOCOLS</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLRegistryEntry.INFO_LOGO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLRegistryEntry.html#INFO_LOGO">INFO_LOGO</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLRegistryEntry.INFO_PROTOCOL_DATA_TYPE_A"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLRegistryEntry.html#INFO_PROTOCOL_DATA_TYPE_A">INFO_PROTOCOL_DATA_TYPE_A</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLRegistryEntry.INFO_PROTOCOL_DATA_TYPE_B"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLRegistryEntry.html#INFO_PROTOCOL_DATA_TYPE_B">INFO_PROTOCOL_DATA_TYPE_B</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLRegistryEntry.INFO_PROTOCOL_DATA_TYPE_F"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLRegistryEntry.html#INFO_PROTOCOL_DATA_TYPE_F">INFO_PROTOCOL_DATA_TYPE_F</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLRegistryEntry.INFO_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLRegistryEntry.html#INFO_URI">INFO_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLRegistryEntry.PRIVILEGE_CONTACTLESS_ACTIVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLRegistryEntry.html#PRIVILEGE_CONTACTLESS_ACTIVATION">PRIVILEGE_CONTACTLESS_ACTIVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>18</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLRegistryEntry.PRIVILEGE_CONTACTLESS_SELF_ACTIVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLRegistryEntry.html#PRIVILEGE_CONTACTLESS_SELF_ACTIVATION">PRIVILEGE_CONTACTLESS_SELF_ACTIVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>19</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLRegistryEntry.STATE_CL_ACTIVATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLRegistryEntry.html#STATE_CL_ACTIVATED">STATE_CL_ACTIVATED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLRegistryEntry.STATE_CL_DEACTIVATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLRegistryEntry.html#STATE_CL_DEACTIVATED">STATE_CL_DEACTIVATED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLRegistryEntry.STATE_CL_NON_ACTIVATABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLRegistryEntry.html#STATE_CL_NON_ACTIVATABLE">STATE_CL_NON_ACTIVATABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>-128</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.globalplatform.contactless.<A HREF="org/globalplatform/contactless/GPCLSystem.html" title="class in org.globalplatform.contactless">GPCLSystem</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLSystem.AFI_ANY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLSystem.html#AFI_ANY">AFI_ANY</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLSystem.AFI_DATA_STORAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLSystem.html#AFI_DATA_STORAGE">AFI_DATA_STORAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLSystem.AFI_FINANCIAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLSystem.html#AFI_FINANCIAL">AFI_FINANCIAL</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLSystem.AFI_GAMING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLSystem.html#AFI_GAMING">AFI_GAMING</A></CODE></TD>
<TD ALIGN="right"><CODE>112</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLSystem.AFI_IDENTIFICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLSystem.html#AFI_IDENTIFICATION">AFI_IDENTIFICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>48</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLSystem.AFI_MEDICAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLSystem.html#AFI_MEDICAL">AFI_MEDICAL</A></CODE></TD>
<TD ALIGN="right"><CODE>80</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLSystem.AFI_MULTIMEDIA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLSystem.html#AFI_MULTIMEDIA">AFI_MULTIMEDIA</A></CODE></TD>
<TD ALIGN="right"><CODE>96</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLSystem.AFI_TELECOMMUNICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLSystem.html#AFI_TELECOMMUNICATION">AFI_TELECOMMUNICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLSystem.AFI_TRANSPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLSystem.html#AFI_TRANSPORT">AFI_TRANSPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLSystem.CARD_INFO_COUNTER_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLSystem.html#CARD_INFO_COUNTER_UPDATE">CARD_INFO_COUNTER_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLSystem.CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_A"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLSystem.html#CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_A">CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_A</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLSystem.CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_B"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLSystem.html#CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_B">CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_B</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLSystem.CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_F"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLSystem.html#CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_F">CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_F</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLSystem.CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_A"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLSystem.html#CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_A">CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_A</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLSystem.CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_B"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLSystem.html#CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_B">CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_B</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLSystem.CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_F"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLSystem.html#CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_F">CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_F</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLSystem.GPCL_CL_APPLICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLSystem.html#GPCL_CL_APPLICATION">GPCL_CL_APPLICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>-122</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLSystem.GPCL_CREL_APPLICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLSystem.html#GPCL_CREL_APPLICATION">GPCL_CREL_APPLICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>-123</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLSystem.GPCL_CRS_APPLICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLSystem.html#GPCL_CRS_APPLICATION">GPCL_CRS_APPLICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>-124</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.globalplatform.contactless.GPCLSystem.GPCL_INTERFACE_ISO14443"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/globalplatform/contactless/GPCLSystem.html#GPCL_INTERFACE_ISO14443">GPCL_INTERFACE_ISO14443</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
