<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jun 03 17:59:42 CEST 2008 -->
<TITLE>
K-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="K-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/globalplatform/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_ACCESS_ANY"><B>KEY_ACCESS_ANY</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key Access indicating key may be used by the Security Domain and any associated application (0x00).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_ACCESS_APPLICATION"><B>KEY_ACCESS_APPLICATION</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key Access indicating key may be used by any associated application but not by the 
 Security Domain (0x02).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_ACCESS_SECURITY_DOMAIN"><B>KEY_ACCESS_SECURITY_DOMAIN</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key Access indicating key may be used by the Security Domain but not by any associated
 application (0x01).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_TYPE_3DES"><B>KEY_TYPE_3DES</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating Triple DES reserved for specific implementations (0x81).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_TYPE_3DES_CBC"><B>KEY_TYPE_3DES_CBC</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating Triple DES in CBC mode (0x82).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_TYPE_AES"><B>KEY_TYPE_AES</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating AES (0x88).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_TYPE_DES"><B>KEY_TYPE_DES</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating DES with ECB/CBC implicitly known (0x80).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_TYPE_DES_CBC"><B>KEY_TYPE_DES_CBC</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating DES in CBC mode (0x84).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_TYPE_DES_ECB"><B>KEY_TYPE_DES_ECB</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating DES in ECB mode (0x83).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_TYPE_EXTENDED"><B>KEY_TYPE_EXTENDED</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating extended key format (0xFF).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_TYPE_HMAC_SHA1"><B>KEY_TYPE_HMAC_SHA1</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating HMAC SHA1, length of HMAC implicitly known (0x90).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_TYPE_HMAC_SHA1_160"><B>KEY_TYPE_HMAC_SHA1_160</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating HMAC SHA1, length of HMAC is 160 bits (0x91).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_DP1"><B>KEY_TYPE_RSA_PRIVATE_CRT_DP1</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating RSA Private Key Chinese Remainder dp1 component (0xA7).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_DQ1"><B>KEY_TYPE_RSA_PRIVATE_CRT_DQ1</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating RSA Private Key Chinese Remainder dq1 component (0xA8).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_P"><B>KEY_TYPE_RSA_PRIVATE_CRT_P</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating RSA Private Key Chinese Remainder p component (0xA4).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_PQ"><B>KEY_TYPE_RSA_PRIVATE_CRT_PQ</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating RSA Private Key Chinese Remainder pq component (0xA6).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_Q"><B>KEY_TYPE_RSA_PRIVATE_CRT_Q</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating RSA Private Key Chinese Remainder q component (0xA5).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_EXPONENT"><B>KEY_TYPE_RSA_PRIVATE_EXPONENT</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating RSA Private exponent (0xA3).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_MODULUS"><B>KEY_TYPE_RSA_PRIVATE_MODULUS</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating RSA Private Key modulus (0xA2).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PUBLIC_EXPONENT"><B>KEY_TYPE_RSA_PUBLIC_EXPONENT</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating RSA Public Key exponent (0xA0).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PUBLIC_MODULUS"><B>KEY_TYPE_RSA_PUBLIC_MODULUS</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating RSA Public Key modulus (0xA1).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_USAGE_COMPUTATION_DECIPHERMENT"><B>KEY_USAGE_COMPUTATION_DECIPHERMENT</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key usage indicating computation and decipherment (0x40).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_USAGE_CONFIDENTIALITY"><B>KEY_USAGE_CONFIDENTIALITY</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key usage indicating sensitive data confidentiality (0x08).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION"><B>KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key usage indicating cryptographic authorization (0x01).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM"><B>KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key usage indicating cryptographic checksum e.g. 
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_USAGE_DIGITAL_SIGNATURE"><B>KEY_USAGE_DIGITAL_SIGNATURE</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key usage indicating Digital Signature (0x02).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_USAGE_SM_COMMAND"><B>KEY_USAGE_SM_COMMAND</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key usage indicating Secure Messaging in command data field (0x10).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_USAGE_SM_RESPONSE"><B>KEY_USAGE_SM_RESPONSE</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key usage indicating Secure Messaging in response data field (0x20).
<DT><A HREF="../org/globalplatform/GlobalService.html#KEY_USAGE_VERIFICATION_ENCIPHERMENT"><B>KEY_USAGE_VERIFICATION_ENCIPHERMENT</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key usage indicating verification and encipherment (0x80).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/globalplatform/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
