<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jun 03 17:59:43 CEST 2008 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/globalplatform/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_AUTHORIZED_MANAGEMENT"><B>PRIVILEGE_AUTHORIZED_MANAGEMENT</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Authorized Management (0x09).
<DT><A HREF="../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_LOCK"><B>PRIVILEGE_CARD_LOCK</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Card Lock (0x03).
<DT><A HREF="../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_RESET"><B>PRIVILEGE_CARD_RESET</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Card Reset (0x05).
<DT><A HREF="../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_TERMINATE"><B>PRIVILEGE_CARD_TERMINATE</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Card Terminate (0x04).
<DT><A HREF="../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CVM_MANAGEMENT"><B>PRIVILEGE_CVM_MANAGEMENT</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating CVM Management (0x06).
<DT><A HREF="../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_DAP_VERIFICATION"><B>PRIVILEGE_DAP_VERIFICATION</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating DAP verification (0x01).
<DT><A HREF="../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_DELEGATED_MANAGEMENT"><B>PRIVILEGE_DELEGATED_MANAGEMENT</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Delegated Management (0x02).
<DT><A HREF="../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_FINAL_APPLICATION"><B>PRIVILEGE_FINAL_APPLICATION</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Final Application (0x0E).
<DT><A HREF="../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_DELETE"><B>PRIVILEGE_GLOBAL_DELETE</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Global Delete (0x0B).
<DT><A HREF="../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_LOCK"><B>PRIVILEGE_GLOBAL_LOCK</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Global Lock (0x0C).
<DT><A HREF="../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_REGISTRY"><B>PRIVILEGE_GLOBAL_REGISTRY</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Global Registry (0x0D).
<DT><A HREF="../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_SERVICE"><B>PRIVILEGE_GLOBAL_SERVICE</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Global Service (0x0F).
<DT><A HREF="../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_MANDATED_DAP"><B>PRIVILEGE_MANDATED_DAP</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Mandated DAP verification privilege (0x07).
<DT><A HREF="../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_RECEIPT_GENERATION"><B>PRIVILEGE_RECEIPT_GENERATION</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Receipt Generation (0x10).
<DT><A HREF="../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_SECURITY_DOMAIN"><B>PRIVILEGE_SECURITY_DOMAIN</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating application is a Security Domain (0x00).
<DT><A HREF="../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_TOKEN_VERIFICATION"><B>PRIVILEGE_TOKEN_VERIFICATION</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Token Verification (0x0A).
<DT><A HREF="../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_TRUSTED_PATH"><B>PRIVILEGE_TRUSTED_PATH</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Trusted Path (0x08).
<DT><A HREF="../org/globalplatform/Application.html#processData(byte[], short, short)"><B>processData(byte[], short, short)</B></A> - 
Method in interface org.globalplatform.<A HREF="../org/globalplatform/Application.html" title="interface in org.globalplatform">Application</A>
<DD>This method processes application specific data received from another entity on the card.
 
<DT><A HREF="../org/globalplatform/SecureChannel.html#processSecurity(javacard.framework.APDU)"><B>processSecurity(APDU)</B></A> - 
Method in interface org.globalplatform.<A HREF="../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A>
<DD>Processes security related APDU commands.
 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/globalplatform/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
