<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Jul 09 10:15:47 CEST 2019 -->
<title>CVM (GlobalPlatform Core Java Card API v1.7)</title>
<meta name="date" content="2019-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CVM (GlobalPlatform Core Java Card API v1.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<img src='../../gplogo.gif' alt='' width='344' height='49' border='0'>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/globalplatform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/globalplatform/AuthoritySignature.html" title="interface in org.globalplatform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/globalplatform/CVM.html" target="_top">Frames</a></li>
<li><a href="CVM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.globalplatform</div>
<h2 title="Interface CVM" class="title">Interface CVM</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javacard.framework.Shareable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CVM</span>
extends javacard.framework.Shareable</pre>
<div class="block">This interface defines basic Cardholder Verification Method services
 (e.g. comparison of CVM value, CVM state query). It is typically exposed to
 on-card Applications by a Global Services Application implementing one or
 more Cardholder Verification Methods. Some services are restricted to
 Applications having the CVM Management Privilege.<p>
 
 To retrieve an instance of this interface, an Application shall invoke the
 <a href="../../org/globalplatform/GPSystem.html#getCVM-byte-"><code>GPSystem.getCVM(byte)</code></a> method, or shall use a <a href="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><code>GlobalService</code></a> instance
 of the <a href="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><code>GPSystem.FAMILY_CVM</code></a> family. For backward compatibility, the
 <a href="../../org/globalplatform/CVM.html" title="interface in org.globalplatform"><code>CVM</code></a> instances retrieved using the <a href="../../org/globalplatform/GPSystem.html#getCVM-byte-"><code>GPSystem.getCVM(byte)</code></a> method are
 mapped onto those retrieved as Global Services of the <a href="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><code>GPSystem.FAMILY_CVM</code></a> family.<p>

 The CVM instance maintains the following data (see Card Specification v2.2.1
 section 8.2.2 for more details):<ul>

 <li>CVM state: ACTIVE, INVALID_SUBMISSION, VALIDATED or BLOCKED. In addition,
 we distinguish the case where the CVM instance is not fully initialized
 (i.e. either the CVM value or the CVM try limit has not been set) and has
 never entered the state ACTIVE.

 <li>CVM try limit: the maximum value of the CVM try counter.

 <li>CVM try counter: the number of unsuccessful comparisons of the CVM value
 that may be performed before this CVM instance gets blocked.

 <li>CVM value: the secret value held by this CVM instance, stored in ASCII,
 BCD or HEX format.

 </ul>

 Operations performed by this interface shall be independent of, and not
 interfere with, any transaction in progress (e.g. if the <a href="../../org/globalplatform/CVM.html#verify-byte:A-short-byte-byte-"><code>verify(byte[], short, byte, byte)</code></a>
 method is invoked from within a transaction and this transaction is aborted,
 then the try counter is not revert to its original value).<p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd><ul>
 <li>export file version 1.0: initial version.
 <li>export file version 1.6: reviewed overall description of this interface.
 </ul></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/CVM.html#CVM_FAILURE">CVM_FAILURE</a></span></code>
<div class="block">The CVM value comparison failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/CVM.html#CVM_SUCCESS">CVM_SUCCESS</a></span></code>
<div class="block">The CVM value comparison was successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/CVM.html#FORMAT_ASCII">FORMAT_ASCII</a></span></code>
<div class="block">The CVM value is formatted as ASCII bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/CVM.html#FORMAT_BCD">FORMAT_BCD</a></span></code>
<div class="block">The CVM value is formatted as numerical digits, coded on a nibble (4 bits)
 and left justified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/CVM.html#FORMAT_HEX">FORMAT_HEX</a></span></code>
<div class="block">The CVM value is formatted as hexadecimal (binary) data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/CVM.html#blockState--">blockState</a></span>()</code>
<div class="block">Sets the CVM state to BLOCKED.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/CVM.html#getTriesRemaining--">getTriesRemaining</a></span>()</code>
<div class="block">Gets the CVM try counter, that is, the number of unsuccessful comparisons
 of the CVM value that may be performed before this CVM instance gets
 blocked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/CVM.html#isActive--">isActive</a></span>()</code>
<div class="block">Indicates whether this CVM instance is active, that is, whether it has
 been fully initialized (i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/CVM.html#isBlocked--">isBlocked</a></span>()</code>
<div class="block">Indicates whether this CVM instance is blocked, that is, whether the CVM
 state is BLOCKED.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/CVM.html#isSubmitted--">isSubmitted</a></span>()</code>
<div class="block">Indicates whether an attempt has been made to compare the CVM value, that
 is, whether the CVM state is INVALID_SUBMISSION or VALIDATED.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/CVM.html#isVerified--">isVerified</a></span>()</code>
<div class="block">Indicates whether a successful comparison of the CVM value has occurred,
 that is, whether the CVM state is VALIDATED.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/CVM.html#resetAndUnblockState--">resetAndUnblockState</a></span>()</code>
<div class="block">Resets the CVM state to ACTIVE, even if it is currently BLOCKED.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/CVM.html#resetState--">resetState</a></span>()</code>
<div class="block">Resets the CVM state to ACTIVE.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/CVM.html#setTryLimit-byte-">setTryLimit</a></span>(byte&nbsp;bTryLimit)</code>
<div class="block">Sets the CVM try limit, that is, the maximum value of the CVM try
 counter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/CVM.html#update-byte:A-short-byte-byte-">update</a></span>(byte[]&nbsp;baBuffer,
      short&nbsp;sOffset,
      byte&nbsp;bLength,
      byte&nbsp;bFormat)</code>
<div class="block">Updates the CVM value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/CVM.html#verify-byte:A-short-byte-byte-">verify</a></span>(byte[]&nbsp;baBuffer,
      short&nbsp;sOffset,
      byte&nbsp;bLength,
      byte&nbsp;bFormat)</code>
<div class="block">Compares a value with the stored CVM value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CVM_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVM_SUCCESS</h4>
<pre>static final&nbsp;short CVM_SUCCESS</pre>
<div class="block">The CVM value comparison was successful.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.CVM.CVM_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CVM_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVM_FAILURE</h4>
<pre>static final&nbsp;short CVM_FAILURE</pre>
<div class="block">The CVM value comparison failed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.CVM.CVM_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_ASCII</h4>
<pre>static final&nbsp;byte FORMAT_ASCII</pre>
<div class="block">The CVM value is formatted as ASCII bytes.<p>

 Note:<ul> <li><em>If the CVM value is stored in a format other than ASCII,
 it is the responsibility of the interface to convert to the expected
 format.</em> </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.CVM.FORMAT_ASCII">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_BCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_BCD</h4>
<pre>static final&nbsp;byte FORMAT_BCD</pre>
<div class="block">The CVM value is formatted as numerical digits, coded on a nibble (4 bits)
 and left justified.<p>

 Note:<ul> <li><em>If the CVM value is stored in a format other than BCD,
 it is the responsibility of the interface to convert to the expected
 format.</em>
 <li><em>If the length of the CVM value is odd, the right most nibble of
 the CVM value shall be high values ('F').</em> </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.CVM.FORMAT_BCD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_HEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORMAT_HEX</h4>
<pre>static final&nbsp;byte FORMAT_HEX</pre>
<div class="block">The CVM value is formatted as hexadecimal (binary) data.<p>

 Note:<ul> <li><em>If the CVM value is stored in a format other than HEX,
 it is the responsibility of the interface to convert to the expected
 format.</em> </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.CVM.FORMAT_HEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>boolean&nbsp;isActive()</pre>
<div class="block">Indicates whether this CVM instance is active, that is, whether it has
 been fully initialized (i.e. both value and try limit) and is ready
 for use. If yes, then the CVM state is deemed to be in one of the
 following states: ACTIVE, INVALID_SUBMISSION, VALIDATED or BLOCKED.<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the CVM has been fully initialized and is
 ready for use, <code>false</code> otherwise (i.e. the CVM state is NOT_READY).</dd>
</dl>
</li>
</ul>
<a name="isSubmitted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubmitted</h4>
<pre>boolean&nbsp;isSubmitted()</pre>
<div class="block">Indicates whether an attempt has been made to compare the CVM value, that
 is, whether the CVM state is INVALID_SUBMISSION or VALIDATED.<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the CVM state is INVALID_SUBMISSION or
 VALIDATED, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isVerified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerified</h4>
<pre>boolean&nbsp;isVerified()</pre>
<div class="block">Indicates whether a successful comparison of the CVM value has occurred,
 that is, whether the CVM state is VALIDATED.<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the CVM state is VALIDATED,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isBlocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre>boolean&nbsp;isBlocked()</pre>
<div class="block">Indicates whether this CVM instance is blocked, that is, whether the CVM
 state is BLOCKED.<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the CVM state is BLOCKED, <code>false</code>
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="getTriesRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriesRemaining</h4>
<pre>byte&nbsp;getTriesRemaining()</pre>
<div class="block">Gets the CVM try counter, that is, the number of unsuccessful comparisons
 of the CVM value that may be performed before this CVM instance gets
 blocked.<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current value of the CVM try counter.</dd>
</dl>
</li>
</ul>
<a name="update-byte:A-short-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update(byte[]&nbsp;baBuffer,
               short&nbsp;sOffset,
               byte&nbsp;bLength,
               byte&nbsp;bFormat)</pre>
<div class="block">Updates the CVM value.<p> 
 
 If the Application invoking this method does not have the CVM Management
 Privilege, or if the specified format (<code>bFormat</code>) is unknown
 (or not supported by this CVM instance), or if the new CVM value is not
 consistent with respect to the specified format, then the CVM value is not
 updated.<p>
 
 If the CVM value is successfully updated and the CVM try limit has already
 been successfully set previously, then this method also resets the CVM try
 counter to the CVM try limit, and (re)sets the CVM state to ACTIVE.<p>

 Notes:<ul>

 <li><em>If the Global Service Application providing this CVM instance has
 the Global Registry Privilege, it is able to check that the Application
 invoking this method has the CVM Management Privilege using the <a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><code>GPRegistryEntry</code></a> interface;</em>

 <li><em>The CVM instance shall record the format, length, and value of the
 CVM value.</em>

 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baBuffer</code> - byte array containing the new CVM value. Must be a
 <em>global</em> byte array.</dd>
<dd><code>sOffset</code> - offset of the new CVM value within <code>baBuffer</code>.</dd>
<dd><code>bLength</code> - length of the new CVM value.</dd>
<dd><code>bFormat</code> - format of the new CVM value: <a href="../../org/globalplatform/CVM.html#FORMAT_ASCII"><code>FORMAT_ASCII</code></a>, <a href="../../org/globalplatform/CVM.html#FORMAT_BCD"><code>FORMAT_BCD</code></a> or <a href="../../org/globalplatform/CVM.html#FORMAT_HEX"><code>FORMAT_HEX</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the CVM value was successfully updated,
 <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if <code>baBuffer</code> is not a
 <em>global</em> byte array.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>baBuffer</code> is <code>null</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if reading the new CVM value
 would cause access of data outside array bounds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CVM_MANAGEMENT"><code>GPRegistryEntry.PRIVILEGE_CVM_MANAGEMENT</code></a></dd>
</dl>
</li>
</ul>
<a name="resetState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetState</h4>
<pre>boolean&nbsp;resetState()</pre>
<div class="block">Resets the CVM state to ACTIVE.<p>

 The CVM state can only be reset to ACTIVE from the states ACTIVE,
 INVALID_SUBMISSION or VALIDATED. In particular, it cannot be reset to
 ACTIVE if it is in state BLOCKED or if the CVM instance never entered the
 state ACTIVE, that is, if the CVM instance is not fully
 initialized.<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the CVM state was reset, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="blockState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockState</h4>
<pre>boolean&nbsp;blockState()</pre>
<div class="block">Sets the CVM state to BLOCKED.<p>

 If the Application invoking this method does not have the CVM Management
 Privilege, then the CVM state is not updated.<p>

 The CVM state can only be set to BLOCKED if the CVM instance already
 entered the state ACTIVE once, that is, if the CVM instance is fully
 initialized. Notice that this method shall return <code>true</code> if the
 CVM state is already BLOCKED. <p>

 Notes:<ul>
 <li><em>If the Global Service Application providing this CVM instance has
 the Global Registry Privilege, it is able to check that the Application
 invoking this method has the CVM Management Privilege using the <a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><code>GPRegistryEntry</code></a> interface;</em>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the CVM state was set to BLOCKED,
 <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CVM_MANAGEMENT"><code>GPRegistryEntry.PRIVILEGE_CVM_MANAGEMENT</code></a></dd>
</dl>
</li>
</ul>
<a name="resetAndUnblockState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAndUnblockState</h4>
<pre>boolean&nbsp;resetAndUnblockState()</pre>
<div class="block">Resets the CVM state to ACTIVE, even if it is currently BLOCKED.<p>

 If the Application invoking this method does not have the CVM Management
 Privilege, then the CVM state is not updated.<p>

 The CVM state can only be set to ACTIVE if the CVM instance already
 entered the state ACTIVE once, that is, if the CVM instance is fully
 initialized.

 If the CVM state is successfully reset, then this method also resets the
 CVM try counter to the CVM try limit.<p>

 Notes:<ul>
 <li><em>If the Global Service Application providing this CVM instance has
 the Global Registry Privilege, it is able to check that the Application
 invoking this method has the CVM Management Privilege using the <a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><code>GPRegistryEntry</code></a> interface;</em>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the CVM state was reset to ACTIVE,
 <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CVM_MANAGEMENT"><code>GPRegistryEntry.PRIVILEGE_CVM_MANAGEMENT</code></a></dd>
</dl>
</li>
</ul>
<a name="setTryLimit-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTryLimit</h4>
<pre>boolean&nbsp;setTryLimit(byte&nbsp;bTryLimit)</pre>
<div class="block">Sets the CVM try limit, that is, the maximum value of the CVM try
 counter.<p>

 If the Application invoking this method does not have the CVM Management
 Privilege, then the CVM try limit is not set.<p>

 If the CVM try limit is successfully set, then this method also resets the
 CVM try counter to the new CVM try limit. If the CVM value has already
 been successfully set previously, then this method also (re)sets the CVM
 state to ACTIVE.<p>

 Notes:<ul>
 <li><em>If the Global Service Application providing this CVM instance has
 the Global Registry Privilege, it is able to check that the Application
 invoking this method has the CVM Management Privilege using the <a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><code>GPRegistryEntry</code></a> interface;</em>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bTryLimit</code> - the maximum number of tries for the CVM.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the try limit was set, <code>false</code>
 otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CVM_MANAGEMENT"><code>GPRegistryEntry.PRIVILEGE_CVM_MANAGEMENT</code></a></dd>
</dl>
</li>
</ul>
<a name="verify-byte:A-short-byte-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verify</h4>
<pre>short&nbsp;verify(byte[]&nbsp;baBuffer,
             short&nbsp;sOffset,
             byte&nbsp;bLength,
             byte&nbsp;bFormat)</pre>
<div class="block">Compares a value with the stored CVM value.<p>

 If the CVM state is BLOCKED, or if the submitted format
 (<code>bFormat</code>) is unknown (or not supported by this CVM instance),
 or if this method throws a <code>NullPointerException</code> or an <code>ArrayIndexOutOfBoundsException</code>, then the comparison is deemed
 unsuccessful.<p>
 
 If the submitted CVM value is not in the same format as the stored CVM
 value, then format conversion shall occur according to the following rules
 prior to comparing values:<ul>

 <li>If HEX format is submitted and the stored CVM value is in ASCII or BCD
 format, then the conversion cannot occur and the comparison is deemed
 unsuccessful;

 <li>If BCD or ASCII format is submitted and the stored CVM value is in HEX
 format, then the conversion cannot occur and the comparison is deemed
 unsuccessful;

 <li>If ASCII format is submitted and the stored CVM value is in BCD
 format, then conversion can occur if the submitted CVM value only contains
 numerical ASCII characters: the numeric characters (coded on one byte) of
 the submitted value are converted to numeric nibbles, padded together in
 bytes, and a padding nibble 'F' is added on the right if necessary.
 Otherwise, the conversion cannot occur and the comparison is deemed
 unsuccessful;

 <li>If BCD format is submitted and the stored CVM value is in ASCII
 format, then conversion can occur if the stored CVM value only contains
 numerical ASCII characters: the numeric nibbles of the submitted value are
 expanded to the corresponding characters coded on one byte and the padding
 nibble 'F' is deleted (if present). Otherwise, the conversion cannot occur
 and the comparison is deemed unsuccessful; </ul>

 If the comparison is unsuccessful and the CVM state is not BLOCKED, then
 the CVM try counter must be decremented (by 1). In this case, if the CVM
 try counter reaches a value of '0' then the CVM state shall be set to
 BLOCKED, otherwise the CVM state shall be set to INVALID_SUBMISSION.<p>

 If the comparison is successful, then the CVM try counter shall be reset
 to the CVM try limit and the CVM state shall be set to VALIDATED.<p>

 The CVM try counter and the CVM state shall not conform to a transaction
 in progress, i.e. they shall not revert to a previous value if a
 transaction in progress is aborted.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baBuffer</code> - byte array containing the submitted CVM value. Must be a
 <em>global</em> byte array.</dd>
<dd><code>sOffset</code> - offset of the submitted CVM value within <code>baBuffer</code>.</dd>
<dd><code>bLength</code> - length of the submitted CVM value.</dd>
<dd><code>bFormat</code> - format of the submitted CVM value: <a href="../../org/globalplatform/CVM.html#FORMAT_ASCII"><code>FORMAT_ASCII</code></a>,
 <a href="../../org/globalplatform/CVM.html#FORMAT_BCD"><code>FORMAT_BCD</code></a> or <a href="../../org/globalplatform/CVM.html#FORMAT_HEX"><code>FORMAT_HEX</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../org/globalplatform/CVM.html#CVM_SUCCESS"><code>CVM_SUCCESS</code></a> if the comparison was successful, <a href="../../org/globalplatform/CVM.html#CVM_FAILURE"><code>CVM_FAILURE</code></a> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if <code>baBuffer</code> is not a
 <em>global</em> byte array.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>baBuffer</code> is <code>null</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if reading the submitted CVM
 value would cause access of data outside array bounds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/globalplatform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/globalplatform/AuthoritySignature.html" title="interface in org.globalplatform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/globalplatform/CVM.html" target="_top">Frames</a></li>
<li><a href="CVM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2003-2019 GlobalPlatform, Inc. All rights reserved. The technology provided or described in this specification is subject to updates, revisions, and extensions by GlobalPlatform. Recipients of this document are invited to submit, with their comments, notification of any relevant patent rights or other intellectual property rights of which they may be aware which might be necessarily infringed by the implementation of the specification or other work product set forth in this document, and to provide supporting documentation.<hr>THIS SPECIFICATION OR OTHER WORK PRODUCT IS BEING OFFERED WITHOUT ANY WARRANTY WHATSOEVER, AND IN PARTICULAR, ANY WARRANTY OF NON-INFRINGEMENT IS EXPRESSLY DISCLAIMED. ANY IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT SHALL BE MADE ENTIRELY AT THE IMPLEMENTER'S OWN RISK, AND NEITHER THE COMPANY, NOR ANY OF ITS MEMBERS OR SUBMITTERS, SHALL HAVE ANY LIABILITY WHATSOEVER TO ANY IMPLEMENTER OR THIRD PARTY FOR ANY DAMAGES OF ANY NATURE WHATSOEVER DIRECTLY OR INDIRECTLY ARISING FROM THE IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT.<p></small></p>
</body>
</html>
