<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Jul 09 10:15:48 CEST 2019 -->
<title>org.globalplatform (GlobalPlatform Core Java Card API v1.7)</title>
<meta name="date" content="2019-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.globalplatform (GlobalPlatform Core Java Card API v1.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<img src='../../gplogo.gif' alt='' width='344' height='49' border='0'>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/globalplatform/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/globalplatform/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.globalplatform</h1>
<div class="docSummary">
<div class="block">Provides a framework of classes and interfaces related to core services
 defined for smart cards based on GlobalPlatform specifications.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/globalplatform/Application.html" title="interface in org.globalplatform">Application</a></td>
<td class="colLast">
<div class="block">This interface defines a method through which an Application may forward
 input data to another Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/globalplatform/Authority.html" title="interface in org.globalplatform">Authority</a></td>
<td class="colLast">
<div class="block">This interface allows performing operations such as recovering a
 cryptographic key or signing data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/globalplatform/AuthoritySignature.html" title="interface in org.globalplatform">AuthoritySignature</a></td>
<td class="colLast">
<div class="block">This interface allows generating a signature over the input data provided by
 an Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</a></td>
<td class="colLast">
<div class="block">This interface defines basic Cardholder Verification Method services
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></td>
<td class="colLast">
<div class="block">This interface allows requesting a Global Services Application for a
 Shareable Interface Object (SIO) providing the actual service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></td>
<td class="colLast">
<div class="block">This interface allows querying and potentially modifying the registry data of
 an Application registered within the GlobalPlatform Registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/globalplatform/HTTPAdministration.html" title="interface in org.globalplatform">HTTPAdministration</a></td>
<td class="colLast">
<div class="block">This interface defines a method to trigger a new HTTP administration session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/globalplatform/HTTPReportListener.html" title="interface in org.globalplatform">HTTPReportListener</a></td>
<td class="colLast">
<div class="block">This interface defines a method to receive a notification upon completion
 (success or failure) of an HTTP Administration Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/globalplatform/Personalization.html" title="interface in org.globalplatform">Personalization</a></td>
<td class="colLast">
<div class="block">This interface defines a method through which an Application may forward
 input data to another Application and retrieve output data from that
 Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</a></td>
<td class="colLast">
<div class="block">This interface defines basic Secure Channel services used to manage entity
 authentication and protect APDU commands and responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/globalplatform/SecureChannelx.html" title="interface in org.globalplatform">SecureChannelx</a></td>
<td class="colLast">
<div class="block">This interface is an extension of the <a href="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><code>SecureChannel</code></a> interface that
 defines one supplementary method to update the <em>Current Security Level</em>
 during a Secure Channel Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/globalplatform/SecureChannelx2.html" title="interface in org.globalplatform">SecureChannelx2</a></td>
<td class="colLast">
<div class="block">This interface is an extension of the <a href="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><code>SecureChannel</code></a> interface that
 defines one supplementary method overloading the <a href="../../org/globalplatform/SecureChannel.html#processSecurity-javacard.framework.APDU-"><code>SecureChannel.processSecurity(javacard.framework.APDU)</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></td>
<td class="colLast">
<div class="block">This class exposes a subset of the behavior of the OPEN to the
 outside world.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.globalplatform Description">Package org.globalplatform Description</h2>
<div class="block">Provides a framework of classes and interfaces related to core services
 defined for smart cards based on GlobalPlatform specifications.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>This documentation describes API elements and behaviors associated
 with version 1.7 of this package export file.</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/globalplatform/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/globalplatform/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2003-2019 GlobalPlatform, Inc. All rights reserved. The technology provided or described in this specification is subject to updates, revisions, and extensions by GlobalPlatform. Recipients of this document are invited to submit, with their comments, notification of any relevant patent rights or other intellectual property rights of which they may be aware which might be necessarily infringed by the implementation of the specification or other work product set forth in this document, and to provide supporting documentation.<hr>THIS SPECIFICATION OR OTHER WORK PRODUCT IS BEING OFFERED WITHOUT ANY WARRANTY WHATSOEVER, AND IN PARTICULAR, ANY WARRANTY OF NON-INFRINGEMENT IS EXPRESSLY DISCLAIMED. ANY IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT SHALL BE MADE ENTIRELY AT THE IMPLEMENTER'S OWN RISK, AND NEITHER THE COMPANY, NOR ANY OF ITS MEMBERS OR SUBMITTERS, SHALL HAVE ANY LIABILITY WHATSOEVER TO ANY IMPLEMENTER OR THIRD PARTY FOR ANY DAMAGES OF ANY NATURE WHATSOEVER DIRECTLY OR INDIRECTLY ARISING FROM THE IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT.<p></small></p>
</body>
</html>
