<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Jul 09 10:15:48 CEST 2019 -->
<title>SecureChannel (GlobalPlatform Core Java Card API v1.7)</title>
<meta name="date" content="2019-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecureChannel (GlobalPlatform Core Java Card API v1.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<img src='../../gplogo.gif' alt='' width='344' height='49' border='0'>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/globalplatform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/globalplatform/Personalization.html" title="interface in org.globalplatform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/globalplatform/SecureChannelx.html" title="interface in org.globalplatform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/globalplatform/SecureChannel.html" target="_top">Frames</a></li>
<li><a href="SecureChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.globalplatform</div>
<h2 title="Interface SecureChannel" class="title">Interface SecureChannel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javacard.framework.Shareable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/globalplatform/SecureChannelx.html" title="interface in org.globalplatform">SecureChannelx</a>, <a href="../../org/globalplatform/SecureChannelx2.html" title="interface in org.globalplatform">SecureChannelx2</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SecureChannel</span>
extends javacard.framework.Shareable</pre>
<div class="block">This interface defines basic Secure Channel services used to manage entity
 authentication and protect APDU commands and responses. It is typically
 exposed by a Security Domain to its associated Applications.<p>

 Using an instance of this interface requires no knowledge of the underlying
 protocols, algorithms and secrets used to perform entity authentication and
 provide integrity and confidentiality of APDU commands and responses, which
 only need to be known by the provider of the instance.<p>

 An Application that wishes to delegate such activities to its associated
 Security Domain shall retrieve a <a href="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><code>SecureChannel</code></a> instance provided by
 its associated Security Domain using the <a href="../../org/globalplatform/GPSystem.html#getSecureChannel--"><code>GPSystem.getSecureChannel()</code></a>
 method. On some implementations, this <a href="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><code>SecureChannel</code></a> instance may also
 be retrieved using the <a href="../../org/globalplatform/GPSystem.html#getService-javacard.framework.AID-short-"><code>GPSystem.getService(javacard.framework.AID, short)</code></a> method.<p>
 
 If the card supports logical channels, this interface is responsible for
 correctly handling any indication of a logical channel number present in the
 class byte of APDU commands. In particular, it shall be able to verify and
 remove (i.e. unwrap) the protection (if any) of an APDU command without
 altering such indication of a logical channel number.

 Upon successful initialization of a Secure Channel Session, the
 implementation shall establish both a compulsory Session Security Level and a
 Current Security Level:<ul>

 <li>The compulsory <em>Session Security Level</em> is the Security Level negotiated
 during the initialization of the session, that shall apply as a minimum
 security requirement during the entire Secure Channel Session. The compulsory
 Session Security Level shall only be reset upon (full) termination of the
 Secure Channel Session.

 <li>The <em>Current Security Level</em> is the security requirement that
 shall indeed apply to APDU commands (and responses) during the session and is
 initialized to the same value as the compulsory Session Security Level at the
 beginning of the session. The Current Security Level may be subsequently
 updated (e.g. R-MAC or not) upon successful processing of some commands
 specific to the underlying security protocol or upon successful invocation of
 the <a href="../../org/globalplatform/SecureChannelx.html#setSecurityLevel-byte-"><code>SecureChannelx.setSecurityLevel(byte)</code></a> method (if supported), but shall
 never get below the minimum requirement defined by the compulsory Session
 Security Level. The Current Security Level, as well as any information
 relating to the Secure Channel Session (except the compulsory Session
 Security Level), shall be reset upon abortion or termination of the Secure
 Channel Session.

 </ul>

 <a name="sc_abort">See Card Specification v2.2.1 section 10.2.3 for details
 about abortion and termination of a Secure Channel Session.</a><p>
 
 Until it is aborted, a Secure Channel Session shall be bound to the following
 information:<ul>

 <li>the Logical Channel on which it was initiated: The session only exists on
 the Logical Channel on which it was initiated. If an Application invokes this
 interface from another Logical Channel, then the interface shall behave as if
 no Secure Channel Session was currently open but the existing session shall
 neither be aborted nor be terminated. For resource management reasons,
 attempts to open another Secure Channel Session from another Logical Channel
 (i.e. concurrently to the existing one(s)) may be rejected by the
 implementation.

 <li>the Application that initiated the session: Any call performed to this
 interface by another Application from the Logical Channel attached to the
 session shall be rejected with an exception. For example, this may happen if
 this other Application somehow obtained a reference to this interface using
 the sharing mechanism.

 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd><ul>
 <li>export file version 1.0: initial version.
 <li>export file version 1.6: reviewed overall description of this interface.
 </ul></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/SecureChannel.html#ANY_AUTHENTICATED">ANY_AUTHENTICATED</a></span></code>
<div class="block">Entity Any Authentication has occurred (0x40).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/SecureChannel.html#AUTHENTICATED">AUTHENTICATED</a></span></code>
<div class="block">Entity Authentication has occurred as Application Provider (0x80).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/SecureChannel.html#C_DECRYPTION">C_DECRYPTION</a></span></code>
<div class="block">The <a href="../../org/globalplatform/SecureChannel.html#unwrap-byte:A-short-short-"><code>unwrap(byte[], short, short)</code></a> method will decrypt incoming command data (0x02).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/SecureChannel.html#C_MAC">C_MAC</a></span></code>
<div class="block">The <a href="../../org/globalplatform/SecureChannel.html#unwrap-byte:A-short-short-"><code>unwrap(byte[], short, short)</code></a> method will verify the MAC on an incoming command (0x01).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL">NO_SECURITY_LEVEL</a></span></code>
<div class="block">Entity Authentication has not occurred (0x00).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/SecureChannel.html#R_ENCRYPTION">R_ENCRYPTION</a></span></code>
<div class="block">The <a href="../../org/globalplatform/SecureChannel.html#wrap-byte:A-short-short-"><code>wrap(byte[], short, short)</code></a> method will encrypt the outgoing response data (0x20).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/SecureChannel.html#R_MAC">R_MAC</a></span></code>
<div class="block">The <a href="../../org/globalplatform/SecureChannel.html#wrap-byte:A-short-short-"><code>wrap(byte[], short, short)</code></a> method will generate a MAC for the outgoing response data (0x10).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/SecureChannel.html#decryptData-byte:A-short-short-">decryptData</a></span>(byte[]&nbsp;baBuffer,
           short&nbsp;sOffset,
           short&nbsp;sLength)</code>
<div class="block">Decrypts sensitive user data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/SecureChannel.html#encryptData-byte:A-short-short-">encryptData</a></span>(byte[]&nbsp;baBuffer,
           short&nbsp;sOffset,
           short&nbsp;sLength)</code>
<div class="block">Encrypts sensitive user data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/SecureChannel.html#getSecurityLevel--">getSecurityLevel</a></span>()</code>
<div class="block">Gets the <em>Current Security Level</em>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/SecureChannel.html#processSecurity-javacard.framework.APDU-">processSecurity</a></span>(javacard.framework.APDU&nbsp;apdu)</code>
<div class="block">Processes security related APDU commands, that is, APDU commands relating
 to the underlying security protocol.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/SecureChannel.html#resetSecurity--">resetSecurity</a></span>()</code>
<div class="block">Terminates the current Secure Channel Session.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/SecureChannel.html#unwrap-byte:A-short-short-">unwrap</a></span>(byte[]&nbsp;baBuffer,
      short&nbsp;sOffset,
      short&nbsp;sLength)</code>
<div class="block">Verifies and removes the security protection of an incoming APDU command
 according to the <em>Current Security Level</em>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/SecureChannel.html#wrap-byte:A-short-short-">wrap</a></span>(byte[]&nbsp;baBuffer,
    short&nbsp;sOffset,
    short&nbsp;sLength)</code>
<div class="block">Computes and adds security protection to an outgoing APDU response
 according to the <em>Current Security Level</em>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTHENTICATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATED</h4>
<pre>static final&nbsp;byte AUTHENTICATED</pre>
<div class="block">Entity Authentication has occurred as Application Provider (0x80).
 <p>Note:<ul>
 <li><em>Entity Authentication and the level of security that will be applied by the <a href="../../org/globalplatform/SecureChannel.html#wrap-byte:A-short-short-"><code>wrap(byte[], short, short)</code></a>
 and <a href="../../org/globalplatform/SecureChannel.html#unwrap-byte:A-short-short-"><code>unwrap(byte[], short, short)</code></a> methods are not necessarily related. A Security Domain, by default, could
 verify the MAC on any command passed as a parameter in the <a href="../../org/globalplatform/SecureChannel.html#unwrap-byte:A-short-short-"><code>unwrap(byte[], short, short)</code></a> method without
 entity authentication previously having occurred.</em> </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.SecureChannel.AUTHENTICATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_DECRYPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_DECRYPTION</h4>
<pre>static final&nbsp;byte C_DECRYPTION</pre>
<div class="block">The <a href="../../org/globalplatform/SecureChannel.html#unwrap-byte:A-short-short-"><code>unwrap(byte[], short, short)</code></a> method will decrypt incoming command data (0x02).
 <p>Note:<ul>
 <li><em>Command data decryption could be indicated along with entity authentication and one or more
 levels of security.</em> </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.SecureChannel.C_DECRYPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_MAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_MAC</h4>
<pre>static final&nbsp;byte C_MAC</pre>
<div class="block">The <a href="../../org/globalplatform/SecureChannel.html#unwrap-byte:A-short-short-"><code>unwrap(byte[], short, short)</code></a> method will verify the MAC on an incoming command (0x01).
 <p>Note:<ul>
 <li><em>MAC verification could be indicated along with entity authentication and one or more
 levels of security, e.g. a value of '03' indicates that while entity authentication has not
 occurred, the <a href="../../org/globalplatform/SecureChannel.html#unwrap-byte:A-short-short-"><code>unwrap(byte[], short, short)</code></a> method will decrypt the command data of incoming commands
 and verify the MAC on incoming commands.</em> </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.SecureChannel.C_MAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R_ENCRYPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_ENCRYPTION</h4>
<pre>static final&nbsp;byte R_ENCRYPTION</pre>
<div class="block">The <a href="../../org/globalplatform/SecureChannel.html#wrap-byte:A-short-short-"><code>wrap(byte[], short, short)</code></a> method will encrypt the outgoing response data (0x20).
 <p>Note:<ul>
 <li><em>Response data encryption could be indicated along with entity authentication and one
 or more levels of security.</em> </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.SecureChannel.R_ENCRYPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R_MAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_MAC</h4>
<pre>static final&nbsp;byte R_MAC</pre>
<div class="block">The <a href="../../org/globalplatform/SecureChannel.html#wrap-byte:A-short-short-"><code>wrap(byte[], short, short)</code></a> method will generate a MAC for the outgoing response data (0x10).
 <p>Note:<ul>
 <li><em>MAC generation could be indicated along with entity authentication and one or more
 levels of security, e.g. a value of '91' indicates that entity authentication has occurred,
 that the <a href="../../org/globalplatform/SecureChannel.html#unwrap-byte:A-short-short-"><code>unwrap(byte[], short, short)</code></a> method will verify the MAC on incoming commands and that the
 <a href="../../org/globalplatform/SecureChannel.html#wrap-byte:A-short-short-"><code>wrap(byte[], short, short)</code></a> method will generate a MAC on outgoing response data.</em> </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.SecureChannel.R_MAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SECURITY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SECURITY_LEVEL</h4>
<pre>static final&nbsp;byte NO_SECURITY_LEVEL</pre>
<div class="block">Entity Authentication has not occurred (0x00).
 <p>Note:<ul>
 <li><em>Entity Authentication and the level of security that will be applied by the
 <a href="../../org/globalplatform/SecureChannel.html#wrap-byte:A-short-short-"><code>wrap(byte[], short, short)</code></a> and <a href="../../org/globalplatform/SecureChannel.html#unwrap-byte:A-short-short-"><code>unwrap(byte[], short, short)</code></a> methods are not necessarily related. A
 Security Domain, by default, could verify the MAC on any command passed as a parameter in
 the <a href="../../org/globalplatform/SecureChannel.html#unwrap-byte:A-short-short-"><code>unwrap(byte[], short, short)</code></a> method without entity authentication previously having occurred.</em>
 <li><em>The <a href="../../org/globalplatform/SecureChannel.html#wrap-byte:A-short-short-"><code>wrap(byte[], short, short)</code></a> and <a href="../../org/globalplatform/SecureChannel.html#unwrap-byte:A-short-short-"><code>unwrap(byte[], short, short)</code></a> methods will not apply any cryptographic
 processing to command or response data.</em> </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.SecureChannel.NO_SECURITY_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANY_AUTHENTICATED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANY_AUTHENTICATED</h4>
<pre>static final&nbsp;byte ANY_AUTHENTICATED</pre>
<div class="block">Entity Any Authentication has occurred (0x40).
 <p>Note:<ul>
 <li><em>The authenticated entity is not the Application Provider of the Application.</em>
 <li><em>Entity Authentication and the level of security that will be applied by the <a href="../../org/globalplatform/SecureChannel.html#wrap-byte:A-short-short-"><code>wrap(byte[], short, short)</code></a>
 and <a href="../../org/globalplatform/SecureChannel.html#unwrap-byte:A-short-short-"><code>unwrap(byte[], short, short)</code></a> methods are not necessarily related. A Security Domain, by default, could
 verify the MAC on any command passed as a parameter in the <a href="../../org/globalplatform/SecureChannel.html#unwrap-byte:A-short-short-"><code>unwrap(byte[], short, short)</code></a> method without
 entity authentication previously having occurred.</em> </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.SecureChannel.ANY_AUTHENTICATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processSecurity-javacard.framework.APDU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSecurity</h4>
<pre>short&nbsp;processSecurity(javacard.framework.APDU&nbsp;apdu)
               throws javacard.framework.ISOException</pre>
<div class="block">Processes security related APDU commands, that is, APDU commands relating
 to the underlying security protocol.<p>

 As the intention is to allow an Application to use Secure Channel services
 without having any knowledge of the underlying security protocols, the
 Application may assume that APDU commands that it does not recognize are
 part of the security protocol and will be recognized by this <a href="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><code>SecureChannel</code></a> instance. Therefore, the Application may either invoke this
 method prior to determining if it recognizes the command or only invoke
 this method for commands it does not recognize. In turn, this method will
 throw an <code>ISOException</code> if it does not recognize the APDU command as
 a security related APDU command.<p>

 This method is responsible for receiving the data field of APDU commands
 that are recognized (i.e. that belong to the security protocol). When
 processing a command, this method shall write response data in the
 <code>APDU</code> buffer at offset <code>ISO7816.OFFSET_CDATA</code> or return
 a status word under the form of an <code>ISOException</code>. The Application is
 responsible for outputting such response data and/or status word.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apdu</code> - the incoming <code>APDU</code> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes to be output (i.e. length of response data).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.ISOException</code> - with a reason code reflecting some error detected
 by the underlying security protocol, or with one of the following reason
 codes if the APDU command is not recognized and does not relate to the
 underlying security protocol:<ul>
 <li>'6E00' if the class byte of the command is not recognized by this method.
 <li>'6D00' if the instruction byte of the command is not recognized by this method.
 </ul></dd>
</dl>
</li>
</ul>
<a name="wrap-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>short&nbsp;wrap(byte[]&nbsp;baBuffer,
           short&nbsp;sOffset,
           short&nbsp;sLength)
    throws javacard.framework.ISOException</pre>
<div class="block">Computes and adds security protection to an outgoing APDU response
 according to the <em>Current Security Level</em>.<p>

 If the Current Security Level is <a href="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL"><code>NO_SECURITY_LEVEL</code></a> and is
 different from the compulsory Session Security Level (i.e. a previous
 Secure Channel Session was <a href="#sc_abort">aborted</a> but not fully
 terminated), then this method shall throw an exception (see below).<p>

 Otherwise, this method shall attempt computing and adding a security
 protection to the outgoing message according to the Current Security Level
 (e.g. <a href="../../org/globalplatform/SecureChannel.html#R_MAC"><code>R_MAC</code></a> and/or <a href="../../org/globalplatform/SecureChannel.html#R_ENCRYPTION"><code>R_ENCRYPTION</code></a>). If the Current
 Security Level does not require any protection for APDU responses (which
 includes the case where there is no Secure Channel Session currently
 open), the outgoing response message shall remain as is in the within the
 <code>baBuffer</code> byte array and the returned length shall be set to a
 value of <code>(sLength - 2)</code>, indicating the status bytes are no
 longer present at the end of the returned data.<p>
 
 Notes:<ul>

 <li><em>The Application is responsible for appending the expected status bytes
 at the end of the response data prior to invoking this method in order for
 them to be protected by secure messaging. The status bytes shall be
 subsequently removed by this method.</em>

 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baBuffer</code> - byte array containing response data (including the
 expected status bytes).</dd>
<dd><code>sOffset</code> - offset of response data.</dd>
<dd><code>sLength</code> - length of response data (including the expected status
 bytes).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the reformatted (wrapped) response data, with security
 information added and status bytes removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if <code>baBuffer</code> is not accessible in
 the caller's context e.g. <code>baBuffer</code> is not a <em>global</em>
 array nor an array belonging to the caller context.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>baBuffer</code> is <code>null</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if writing security information
 in <code>baBuffer</code> would cause access of data outside array bounds.</dd>
<dd><code>javacard.framework.ISOException</code></dd>
</dl>
</li>
</ul>
<a name="unwrap-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>short&nbsp;unwrap(byte[]&nbsp;baBuffer,
             short&nbsp;sOffset,
             short&nbsp;sLength)
      throws javacard.framework.ISOException</pre>
<div class="block">Verifies and removes the security protection of an incoming APDU command
 according to the <em>Current Security Level</em>.<p>

 If the Current Security Level is <a href="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL"><code>NO_SECURITY_LEVEL</code></a> and is
 different from the compulsory Session Security Level (i.e. a previous
 Secure Channel Session was <a href="#sc_abort">aborted</a> but not fully
 terminated), then this method shall throw an exception (see below).<p>

 If the class byte does not indicate secure messaging (according to ISO/IEC
 7816-4), then this method shall not attempt any secure messaging processing
 on the incoming command. In this case, if the Current Security Level
 requires secure messaging a security error shall be returned; otherwise the
 incoming command shall remain as is within the <code>baBuffer</code> byte
 array and the returned length shall be set to the value of the
 <code>sLength</code> parameter.

 If the class byte indicates secure messaging (according to ISO/IEC
 7816-4), then this method shall attempt verifying and removing the
 security protection according to the Current Security Level:<ul>

 <li>If the Current Security Level is <a href="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL"><code>NO_SECURITY_LEVEL</code></a>, <a href="../../org/globalplatform/SecureChannel.html#AUTHENTICATED"><code>AUTHENTICATED</code></a> or <a href="../../org/globalplatform/SecureChannel.html#ANY_AUTHENTICATED"><code>ANY_AUTHENTICATED</code></a>, then this method shall not
 attempt to verify and remove any security protection, the incoming command
 will remain as is within the <code>baBuffer</code> byte array (with class
 byte indicating secure messaging) and the returned length shall be set to
 the value of the <code>sLength</code> parameter.

 <li>Incorrect verification and removal of the security protection shall
 result in an exception being thrown (see below) and the current Secure
 Channel Session being <a href="#sc_abort">aborted</a>: all information
 relating to the Secure Channel Session, except the compulsory Session
 Security Level, shall be reset.

 <li>Correct verification and removal of the security protection shall
 result in the incoming command being reformatted within the
 <code>baBuffer</code> byte array (a.k.a. unwrapped command). A reformatted
 case 1 or case 2 command shall include an Lc byte set to '00'.

 </ul>

 Notes:<ul>

 <li><em>The Application is implicitly responsible for receiving the data field
 of the incomping APDU command prior to invoking this method.</em>
 
 <li><em>Depending on the underlying security protocol, if R_MAC is
 indicated by the Current Security Level, R-MAC computation may be
 initiated on the reformatted command once secure messaging processing of
 the incoming command has successfully completed. If no secure messaging
 processing was required for the incoming command, R-MAC computation would
 be initiated on the unmodified incoming command, appended with a Lc byte
 of '00' in the event of a case 1 or case 2 command.</em>

 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baBuffer</code> - byte array containing the incoming APDU command.</dd>
<dd><code>sOffset</code> - offset of the incoming APDU command, i.e. offset of the
 class byte.</dd>
<dd><code>sLength</code> - length of the incoming APDU command, i.e length of the
 entire APDU command (header + data field).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the reformatted (unwrapped) APDU command, i.e length of
 the entire APDU command (header + data field).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.ISOException</code> - with one of the following reason codes (other
 reason codes specific to the underlying security protocol may be
 returned):<ul>

 <li>'6985' if the Current Security Level is <a href="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL"><code>NO_SECURITY_LEVEL</code></a> but
 the compulsory Session Security Level is different from <a href="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL"><code>NO_SECURITY_LEVEL</code></a>, that is, a previous Secure Channel Session was <a
 href="#sc_abort">aborted</a> but not fully terminated.

 <li>'6982' if this method failed
 verifying or removing the security protection of the incoming APDU
 command.

 </ul></dd>
<dd><code>java.lang.SecurityException</code> - if <code>baBuffer</code> is not accessible in
 the caller's context e.g. <code>baBuffer</code> is not a <em>global</em> array nor
 an array belonging to the caller context.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>baBuffer</code> is <code>null</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if reading the incoming APDU
 command would cause access of data outside array bounds.</dd>
</dl>
</li>
</ul>
<a name="decryptData-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptData</h4>
<pre>short&nbsp;decryptData(byte[]&nbsp;baBuffer,
                  short&nbsp;sOffset,
                  short&nbsp;sLength)
           throws javacard.framework.ISOException</pre>
<div class="block">Decrypts sensitive user data.<p>
 
 The decryption algorithm and cryptographic key used to decrypt data, as
 well as any padding method, are known implicitly and depend on the
 underlying security protocol.<p>

 If the Current Security Level is <a href="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL"><code>NO_SECURITY_LEVEL</code></a> or the
 necessary cryptographic keys are not available, then this method shall
 throw an exception (see below).<p>

 Otherwise, the data shall be decrypted and the clear text data shall
 replace the encrypted data within the <code>baBuffer</code> byte
 array. The removal of padding may cause the length of the clear text data
 to be shorter than the length of the encrypted data.  Any failure in the
 decryption or padding removal process shall result in an exception being
 thrown (see below).<p>

 Notes:<ul>

 <li><em>The Application is responsible for removing application specific
 padding, if any. For example, if the underlying security protocol is SCP
 '02', then no padding method is defined and this method will not remove any
 padding.</em>

 <li><em>The Application is responsible for checking the integrity of the
 decrypted data. </em>

 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baBuffer</code> - byte array containing the data that shall be decrypted.</dd>
<dd><code>sOffset</code> - offset of the data that shall be decrypted.</dd>
<dd><code>sLength</code> - length of the data that shall be decrypted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the decrypted data, with any padding removed if a padding
 method is defined for the underlying security protocol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.ISOException</code> - with one of the following reason codes (other
 reason codes specific to the underlying security protocol may be
 returned):<ul>

 <li>'6985' if there is no Secure
 Channel Session currently open.

 <li>'6700' if the length of the data that shall
 be decrypted is not valid (e.g. underlying algorithm requires data to be
 block-aligned and input data are not).</li>

 </ul></dd>
<dd><code>java.lang.SecurityException</code> - if <code>baBuffer</code> is not accessible in
 the caller's context e.g. <code>baBuffer</code> is not a <em>global</em>
 array nor an array belonging to the caller context.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>baBuffer</code> is
 <code>null</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if reading user data or writing
 decrypted data would cause access of data outside array bounds.</dd>
</dl>
</li>
</ul>
<a name="encryptData-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptData</h4>
<pre>short&nbsp;encryptData(byte[]&nbsp;baBuffer,
                  short&nbsp;sOffset,
                  short&nbsp;sLength)
           throws javacard.framework.ISOException</pre>
<div class="block">Encrypts sensitive user data.<p>

 If this method is not supported by the implementation or the underlying
 protocol does not define any sensitive data encryption mechanism, it shall
 do nothing and simply throw an exception (see below).<p>

 The encryption algorithm and cryptographic key used to encrypt data, as
 well as any padding method, are known implicitly and depend on the
 underlying security protocol.<p>

 If the Current Security Level is <a href="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL"><code>NO_SECURITY_LEVEL</code></a> or the
 necessary cryptographic keys are not available, then this method shall
 throw an exception (see below).<p>

 Otherwise, the data shall be padded (NOTE: depends on the underlying
 protocol) and encrypted and the encrypted data shall replace the clear
 text data within the <code>baBuffer</code> byte array. The addition of
 padding may cause the length of the encrypted data to be longer than the
 length of the clear text data.  Any failure in the padding or encryption
 process shall result in an exception being thrown (see below).<p>

 Notes:<ul>

 <li><em>The Application is responsible for adding application specific
 padding, if needed. For example, if the underlying security protocol is SCP
 '02', then no padding method is defined and this method by itself will not
 add any padding, which may lead to an exception being thrown (see below) if
 input data are not block-aligned.</em>

 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baBuffer</code> - byte array containing the data that shall be encrypted.</dd>
<dd><code>sOffset</code> - offset of the data that shall be encrypted.</dd>
<dd><code>sLength</code> - length of the data that shall be encrypted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the encrypted data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.ISOException</code> - with one of the following reason codes (other
 reason codes specific to the underlying security protocol may be
 returned):<ul>

 <li>'6982' if this method is not
 supported by the implementation.

 <li>'6985' if there is no Secure Channel Session currently open.

 <li>'6700' if the length of the data that shall
 be encrypted is not valid (e.g. underlying algorithm requires data to be
 block-aligned and input data are not).</li>

 </ul></dd>
<dd><code>java.lang.SecurityException</code> - if <code>baBuffer</code> is not accessible in
 the caller's context e.g. <code>baBuffer</code> is not a <em>global</em>
 array nor an array belonging to the caller context.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>baBuffer</code> is
 <code>null</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if reading user data or writing
 encrypted data would cause access of data outside array bounds.</dd>
</dl>
</li>
</ul>
<a name="resetSecurity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSecurity</h4>
<pre>void&nbsp;resetSecurity()</pre>
<div class="block">Terminates the current Secure Channel Session.

 This method resets both the compulsory <em>Session Security Level</em> and the
 <em>Current Security Level</em> to <a href="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL"><code>NO_SECURITY_LEVEL</code></a> and resets all
 information relating to the current Secure Channel Session (e.g. internal
 states, session keys).<p>

 This method shall not fail and shall simply return if no Secure
 Channel Session has been initiated.<p>

 Notes:<ul> <li><em>It is recommended that Applications using this interface
 invoke this method in the implementation of their
 <code>Applet.deselect()</code> method.</em> </ul></div>
</li>
</ul>
<a name="getSecurityLevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecurityLevel</h4>
<pre>byte&nbsp;getSecurityLevel()</pre>
<div class="block">Gets the <em>Current Security Level</em>. 

 An Application shall invoke this method to ensure that its own specific
 security requirements are enforced by this interface. It shall also take
 into account that the Current Security Level may change during the Secure
 Channel Session (e.g. R_MAC may be enabled or disabled during a C_MAC
 session).<p>

 Notes:<ul>
 <li><em>The Current Security Level, as returned by this method, may be
 different for an Application invoking the method and its associated
 Security Domain depending on the underlying security protocol and the
 authenticated off-card entity's Application Provider ID (e.g. it may be
 ANY_AUTHENTICATED for the application and AUTHENTICATED for its associated
 Security Domain, and vice versa).</em>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Current Security Level, which is a combination of one or more
 the following constants:<ul>
 <li><a href="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL"><code>NO_SECURITY_LEVEL</code></a>
 <li><a href="../../org/globalplatform/SecureChannel.html#AUTHENTICATED"><code>AUTHENTICATED</code></a>
 <li><a href="../../org/globalplatform/SecureChannel.html#ANY_AUTHENTICATED"><code>ANY_AUTHENTICATED</code></a>
 <li><a href="../../org/globalplatform/SecureChannel.html#C_MAC"><code>C_MAC</code></a>
 <li><a href="../../org/globalplatform/SecureChannel.html#C_DECRYPTION"><code>C_DECRYPTION</code></a>
 <li><a href="../../org/globalplatform/SecureChannel.html#R_MAC"><code>R_MAC</code></a>
 <li><a href="../../org/globalplatform/SecureChannel.html#R_ENCRYPTION"><code>R_ENCRYPTION</code></a>
 </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/globalplatform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/globalplatform/Personalization.html" title="interface in org.globalplatform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/globalplatform/SecureChannelx.html" title="interface in org.globalplatform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/globalplatform/SecureChannel.html" target="_top">Frames</a></li>
<li><a href="SecureChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2003-2019 GlobalPlatform, Inc. All rights reserved. The technology provided or described in this specification is subject to updates, revisions, and extensions by GlobalPlatform. Recipients of this document are invited to submit, with their comments, notification of any relevant patent rights or other intellectual property rights of which they may be aware which might be necessarily infringed by the implementation of the specification or other work product set forth in this document, and to provide supporting documentation.<hr>THIS SPECIFICATION OR OTHER WORK PRODUCT IS BEING OFFERED WITHOUT ANY WARRANTY WHATSOEVER, AND IN PARTICULAR, ANY WARRANTY OF NON-INFRINGEMENT IS EXPRESSLY DISCLAIMED. ANY IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT SHALL BE MADE ENTIRELY AT THE IMPLEMENTER'S OWN RISK, AND NEITHER THE COMPANY, NOR ANY OF ITS MEMBERS OR SUBMITTERS, SHALL HAVE ANY LIABILITY WHATSOEVER TO ANY IMPLEMENTER OR THIRD PARTY FOR ANY DAMAGES OF ANY NATURE WHATSOEVER DIRECTLY OR INDIRECTLY ARISING FROM THE IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT.<p></small></p>
</body>
</html>
