<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Jul 09 10:15:47 CEST 2019 -->
<title>AuthoritySignature (GlobalPlatform Core Java Card API v1.7)</title>
<meta name="date" content="2019-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthoritySignature (GlobalPlatform Core Java Card API v1.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<img src='../../gplogo.gif' alt='' width='344' height='49' border='0'>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/globalplatform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/globalplatform/Authority.html" title="interface in org.globalplatform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/globalplatform/CVM.html" title="interface in org.globalplatform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/globalplatform/AuthoritySignature.html" target="_top">Frames</a></li>
<li><a href="AuthoritySignature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.globalplatform</div>
<h2 title="Interface AuthoritySignature" class="title">Interface AuthoritySignature</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javacard.framework.Shareable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AuthoritySignature</span>
extends javacard.framework.Shareable</pre>
<div class="block">This interface allows generating a signature over the input data provided by
 an Application. <p>

 To do so, the Application shall first select a signature mode using the
 <a href="../../org/globalplatform/AuthoritySignature.html#init-byte-byte:A-short-short-"><code>init(byte, byte[], short, short)</code></a> method, then use the <a href="../../org/globalplatform/AuthoritySignature.html#update-byte:A-short-short-"><code>update(byte[], short, short)</code></a> and <a href="../../org/globalplatform/AuthoritySignature.html#sign-byte:A-short-short-byte:A-short-"><code>sign(byte[], short, short, byte[], short)</code></a> methods
 to provide input data and obtain output data. The to-be-signed data will
 typically include the input data provided by the Application and the output
 data will typically include a digital signature, however what data are signed
 and what output data are generated will depend on the selected mode (see
 <code>MODE_XXX</code> constants for details). <p>

 The signature algorithm and key cannot be chosen by the caller Application
 and will depend on how the implementation of this interface was created and
 personalized. However, for all modes, output data will include information
 about:<ul>
 <li> the selected mode;
 <li> the signature algorithm; 
 <li> the signature key;
 </ul>
 <p>
 
 It is intended for Applications to access an <code>AuthoritySignature</code>
 instance through a Global Service registered by the Controlling Authority
 Security Domain (CASD) with a service name of <code>(<a href="../../org/globalplatform/GPSystem.html#FAMILY_AUTHORITY_SIGNATURE"><code>GPSystem.FAMILY_AUTHORITY_SIGNATURE</code></a>&lt;&lt;8|0x00)</code>.<p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd><ul>
 <li>export file version 1.7: initial version.
 </ul></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/AuthoritySignature.html#MODE_INTEGRITY">MODE_INTEGRITY</a></span></code>
<div class="block">Used with <a href="../../org/globalplatform/AuthoritySignature.html#init-byte-byte:A-short-short-"><code>init(byte, byte[], short, short)</code></a> method to indicate integrity protection mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/AuthoritySignature.html#getLength--">getLength</a></span>()</code>
<div class="block">Gets the length (in bytes) of the output data that will be generated by the <a href="../../org/globalplatform/AuthoritySignature.html#sign-byte:A-short-short-byte:A-short-"><code>sign(byte[], short, short, byte[], short)</code></a> method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/AuthoritySignature.html#init-byte-byte:A-short-short-">init</a></span>(byte&nbsp;mode,
    byte[]&nbsp;params,
    short&nbsp;offset,
    short&nbsp;length)</code>
<div class="block">Initializes this interface with a specific mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/AuthoritySignature.html#sign-byte:A-short-short-byte:A-short-">sign</a></span>(byte[]&nbsp;inBuff,
    short&nbsp;inOffset,
    short&nbsp;inLength,
    byte[]&nbsp;sigBuff,
    short&nbsp;sigOffset)</code>
<div class="block">Generates a signature over the concatenation of the input data provided by
 the caller Application and metadata added by this interface providing
 information about the caller Application, the signature algorithm and
 signature key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/AuthoritySignature.html#update-byte:A-short-short-">update</a></span>(byte[]&nbsp;inBuff,
      short&nbsp;inOffset,
      short&nbsp;inLength)</code>
<div class="block">Accumulates input data.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_INTEGRITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_INTEGRITY</h4>
<pre>static final&nbsp;byte MODE_INTEGRITY</pre>
<div class="block">Used with <a href="../../org/globalplatform/AuthoritySignature.html#init-byte-byte:A-short-short-"><code>init(byte, byte[], short, short)</code></a> method to indicate integrity protection mode.<p>

 In this mode, this interface will sign the input data provided by the caller
 Application to protect its integrity, without performing any additional
 check.<p>

 For this mode, to-be-signed data and output data are described in [GPCS-A] section 5.3. <p>

 This mode does not require any additional parameters. <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/globalplatform/AuthoritySignature.html#init-byte-byte:A-short-short-"><code>init(byte, byte[], short, short)</code></a>, 
<a href="../../constant-values.html#org.globalplatform.AuthoritySignature.MODE_INTEGRITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-byte-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(byte&nbsp;mode,
          byte[]&nbsp;params,
          short&nbsp;offset,
          short&nbsp;length)</pre>
<div class="block">Initializes this interface with a specific mode.<p>

 While this method may be called anytime by any Application
 (i.e. resetting the state of this interface), the other methods of this
 interface may only be called by the Application that last invoked the
 <code>#init</code> method (i.e. calls performed by other Applications shall be
 rejected).<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - <a href="../../org/globalplatform/AuthoritySignature.html#MODE_INTEGRITY"><code>MODE_INTEGRITY</code></a></dd>
<dd><code>params</code> - byte array containing parameters required by the specified
 mode. Must be a <em>global</em> array. May be null if the specified
 <code>mode</code> does not require any additional parameter.</dd>
<dd><code>offset</code> - offset of parameters</dd>
<dd><code>length</code> - length of parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with reason code:<ul>

 <li><code>CryptoException.ILLEGAL_VALUE</code> if <code>mode</code> has an undefined value.

 <li><code>CryptoException.UNINITIALIZED_KEY</code> if the implementation of this interface is not ready (i.e. signature key not available).

 </ul></dd>
</dl>
</li>
</ul>
<a name="sign-byte:A-short-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>short&nbsp;sign(byte[]&nbsp;inBuff,
           short&nbsp;inOffset,
           short&nbsp;inLength,
           byte[]&nbsp;sigBuff,
           short&nbsp;sigOffset)</pre>
<div class="block">Generates a signature over the concatenation of the input data provided by
 the caller Application and metadata added by this interface providing
 information about the caller Application, the signature algorithm and
 signature key. <p>

 The output data generated by this method will typically contain more than
 just a digital signature, but also the above mentioned metadata. See <code>MODE_XXX</code> constants for a detailed description of the signed data and
 output data for each mode. <p>
 
 If the caller Application is not the one that previously invoked the <a href="../../org/globalplatform/AuthoritySignature.html#init-byte-byte:A-short-short-"><code>init(byte, byte[], short, short)</code></a> method, an exception shall be thrown. If needed, the Application
 shall invoke the <a href="../../org/globalplatform/AuthoritySignature.html#init-byte-byte:A-short-short-"><code>init(byte, byte[], short, short)</code></a> method again. <p>

 A call to this method resets this interface to the state it was in when
 previously initialized via a call to the <a href="../../org/globalplatform/AuthoritySignature.html#init-byte-byte:A-short-short-"><code>init(byte, byte[], short, short)</code></a> method.  That is,
 the object is reset and available to sign another message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuff</code> - byte array containing last (or all) input data. Must be a <em>global</em> array.</dd>
<dd><code>inOffset</code> - offset of input data</dd>
<dd><code>inLength</code> - length of input data</dd>
<dd><code>sigBuff</code> - byte array where output data shall be written. Must be a <em>global</em> array.</dd>
<dd><code>sigOffset</code> - offset where output data shall be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes written to <code>sigBuff</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with reason code:<ul>
 <li><code>CryptoException.INVALID_INIT</code> if this interface is not
 initialized or was not initialized by the caller Application.
 </ul></dd>
<dd><code>java.lang.SecurityException</code> - if <code>inBuff</code> or <code>sigBuff</code> are not <em>global</em> arrays.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/globalplatform/AuthoritySignature.html#init-byte-byte:A-short-short-"><code>init(byte, byte[], short, short)</code></a>, 
<a href="../../org/globalplatform/AuthoritySignature.html#getLength--"><code>getLength()</code></a></dd>
</dl>
</li>
</ul>
<a name="update-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(byte[]&nbsp;inBuff,
            short&nbsp;inOffset,
            short&nbsp;inLength)</pre>
<div class="block">Accumulates input data. <p>

 When this method is used, temporary storage of intermediate results is
 required.  This method should only be used if all the input data required
 for the current operation is not available in one byte array.  Using the
 <a href="../../org/globalplatform/AuthoritySignature.html#sign-byte:A-short-short-byte:A-short-"><code>sign(byte[], short, short, byte[], short)</code></a> method directly is recommended whenever possible. <p>
 
 If the caller Application is not the one that previously invoked the <a href="../../org/globalplatform/AuthoritySignature.html#init-byte-byte:A-short-short-"><code>init(byte, byte[], short, short)</code></a> method, an exception shall be thrown. If needed, the Application
 shall invoke the <a href="../../org/globalplatform/AuthoritySignature.html#init-byte-byte:A-short-short-"><code>init(byte, byte[], short, short)</code></a> method again. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuff</code> - byte array containing input data. Must be a <em>global</em> array.</dd>
<dd><code>inOffset</code> - offset of input data</dd>
<dd><code>inLength</code> - length of input data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with reason code:<ul>
 <li><code>CryptoException.INVALID_INIT</code> if this interface is not
 initialized or was not initialized by the caller Application.
 </ul></dd>
<dd><code>java.lang.SecurityException</code> - if <code>inBuff</code> is not a <em>global</em> array.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/globalplatform/AuthoritySignature.html#init-byte-byte:A-short-short-"><code>init(byte, byte[], short, short)</code></a>, 
<a href="../../org/globalplatform/AuthoritySignature.html#getLength--"><code>getLength()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLength</h4>
<pre>short&nbsp;getLength()</pre>
<div class="block">Gets the length (in bytes) of the output data that will be generated by the <a href="../../org/globalplatform/AuthoritySignature.html#sign-byte:A-short-short-byte:A-short-"><code>sign(byte[], short, short, byte[], short)</code></a> method. <p>
 
 If the caller Application is not the one that previously invoked the <a href="../../org/globalplatform/AuthoritySignature.html#init-byte-byte:A-short-short-"><code>init(byte, byte[], short, short)</code></a> method, an exception shall be thrown. If needed, the Application
 shall invoke the <a href="../../org/globalplatform/AuthoritySignature.html#init-byte-byte:A-short-short-"><code>init(byte, byte[], short, short)</code></a> method again. <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expected length (in bytes) of output data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with reason code:<ul>
 <li><code>CryptoException.INVALID_INIT</code> if this interface is not
 initialized or was not initialized by the caller Application.
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/globalplatform/AuthoritySignature.html#init-byte-byte:A-short-short-"><code>init(byte, byte[], short, short)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/globalplatform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/globalplatform/Authority.html" title="interface in org.globalplatform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/globalplatform/CVM.html" title="interface in org.globalplatform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/globalplatform/AuthoritySignature.html" target="_top">Frames</a></li>
<li><a href="AuthoritySignature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2003-2019 GlobalPlatform, Inc. All rights reserved. The technology provided or described in this specification is subject to updates, revisions, and extensions by GlobalPlatform. Recipients of this document are invited to submit, with their comments, notification of any relevant patent rights or other intellectual property rights of which they may be aware which might be necessarily infringed by the implementation of the specification or other work product set forth in this document, and to provide supporting documentation.<hr>THIS SPECIFICATION OR OTHER WORK PRODUCT IS BEING OFFERED WITHOUT ANY WARRANTY WHATSOEVER, AND IN PARTICULAR, ANY WARRANTY OF NON-INFRINGEMENT IS EXPRESSLY DISCLAIMED. ANY IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT SHALL BE MADE ENTIRELY AT THE IMPLEMENTER'S OWN RISK, AND NEITHER THE COMPANY, NOR ANY OF ITS MEMBERS OR SUBMITTERS, SHALL HAVE ANY LIABILITY WHATSOEVER TO ANY IMPLEMENTER OR THIRD PARTY FOR ANY DAMAGES OF ANY NATURE WHATSOEVER DIRECTLY OR INDIRECTLY ARISING FROM THE IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT.<p></small></p>
</body>
</html>
