<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Jul 09 10:15:47 CEST 2019 -->
<title>Authority (GlobalPlatform Core Java Card API v1.7)</title>
<meta name="date" content="2019-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Authority (GlobalPlatform Core Java Card API v1.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<img src='../../gplogo.gif' alt='' width='344' height='49' border='0'>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/globalplatform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/globalplatform/Application.html" title="interface in org.globalplatform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/globalplatform/AuthoritySignature.html" title="interface in org.globalplatform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/globalplatform/Authority.html" target="_top">Frames</a></li>
<li><a href="Authority.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.globalplatform</div>
<h2 title="Interface Authority" class="title">Interface Authority</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javacard.framework.Shareable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Authority</span>
extends javacard.framework.Shareable</pre>
<div class="block">This interface allows performing operations such as recovering a
 cryptographic key or signing data. The required algorithms and credentials
 are known implicitly.<p>

 It is intended that Security Domains would be able to access an <a href="../../org/globalplatform/Authority.html" title="interface in org.globalplatform"><code>Authority</code></a> instance through a Global Service by a Controlling Authority
 Security Domain (CASD) with a service name of <code>(<a href="../../org/globalplatform/GPSystem.html#FAMILY_AUTHORITY"><code>GPSystem.FAMILY_AUTHORITY</code></a>&lt;&lt;8|0x00)</code>.<p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd><ul>
 <li>export file version 1.2: initial version.
 <li>export file version 1.6: reviewed overall description of this interface.
 </ul></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/Authority.html#MODE_KEY_RECOVERY">MODE_KEY_RECOVERY</a></span></code>
<div class="block">Used with <a href="../../org/globalplatform/Authority.html#init-byte-"><code>init(byte)</code></a> method to indicate key recovery mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/Authority.html#MODE_SIGN">MODE_SIGN</a></span></code>
<div class="block">Used with <a href="../../org/globalplatform/Authority.html#init-byte-"><code>init(byte)</code></a> method to indicate signing mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/Authority.html#init-byte-">init</a></span>(byte&nbsp;theMode)</code>
<div class="block">Initializes the Authority interface with the appropriate mode (<code>MODE_SIGN</code> or <code>MODE_KEY_RECOVERY</code>).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/Authority.html#recoverKey-byte:A-short-short-byte:A-short-">recoverKey</a></span>(byte[]&nbsp;inBuff,
          short&nbsp;inOffset,
          short&nbsp;inLength,
          byte[]&nbsp;outBuff,
          short&nbsp;outOffset)</code>
<div class="block">Recovers a cryptographic key from a set of data 
 structures provided in the input buffer (inBuff).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/Authority.html#sign-byte:A-short-short-byte:A-short-">sign</a></span>(byte[]&nbsp;inBuff,
    short&nbsp;inOffset,
    short&nbsp;inLength,
    byte[]&nbsp;sigBuff,
    short&nbsp;sigOffset)</code>
<div class="block">Generates the signature of all/last input data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/Authority.html#update-byte:A-short-short-">update</a></span>(byte[]&nbsp;inBuff,
      short&nbsp;inOffset,
      short&nbsp;inLength)</code>
<div class="block">Accumulates input data for the current operation (<code>MODE_SIGN</code> or <code>MODE_KEY_RECOVERY</code>).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_SIGN</h4>
<pre>static final&nbsp;byte MODE_SIGN</pre>
<div class="block">Used with <a href="../../org/globalplatform/Authority.html#init-byte-"><code>init(byte)</code></a> method to indicate signing mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.Authority.MODE_SIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_KEY_RECOVERY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_KEY_RECOVERY</h4>
<pre>static final&nbsp;byte MODE_KEY_RECOVERY</pre>
<div class="block">Used with <a href="../../org/globalplatform/Authority.html#init-byte-"><code>init(byte)</code></a> method to indicate key recovery mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.Authority.MODE_KEY_RECOVERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(byte&nbsp;theMode)
   throws javacard.security.CryptoException</pre>
<div class="block">Initializes the Authority interface with the appropriate mode (<code>MODE_SIGN</code> or <code>MODE_KEY_RECOVERY</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theMode</code> - one of <a href="../../org/globalplatform/Authority.html#MODE_SIGN"><code>MODE_SIGN</code></a> or <a href="../../org/globalplatform/Authority.html#MODE_KEY_RECOVERY"><code>MODE_KEY_RECOVERY</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with the following reason code:<ul>
 <li><code>ILLEGAL_VALUE</code> if theMode option is an undefined
 value.</ul></dd>
</dl>
</li>
</ul>
<a name="sign-byte:A-short-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>short&nbsp;sign(byte[]&nbsp;inBuff,
           short&nbsp;inOffset,
           short&nbsp;inLength,
           byte[]&nbsp;sigBuff,
           short&nbsp;sigOffset)
    throws javacard.security.CryptoException</pre>
<div class="block">Generates the signature of all/last input data. 
 A call to this method resets this Authority interface to the state it was 
 in when previously initialized via a call to init().
 That is, the object is reset and available to sign another message.
 The input and output buffer may overlap and shall be <em>global</em> arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuff</code> - the input buffer of data to be signed</dd>
<dd><code>inOffset</code> - the offset in input buffer at which the signature starts</dd>
<dd><code>inLength</code> - the byte length to sign</dd>
<dd><code>sigBuff</code> - the output buffer to store signature data</dd>
<dd><code>sigOffset</code> - the offset into sigBuff at which to begin signature generation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes of signature output in sigBuff</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:<ul>
 <li><code>INVALID_INIT</code> if this Authority interface is not initialized or 
 initialized in <code>MODE_KEY_RECOVERY</code> mode.
 <li><code>ILLEGAL_USE</code> if this Authority algorithm does not pad the message and
 the message is not block aligned.</ul></dd>
<dd><code>java.lang.SecurityException</code> - if the inBuff or sigBuff are not <em>global</em> arrays.</dd>
</dl>
</li>
</ul>
<a name="update-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(byte[]&nbsp;inBuff,
            short&nbsp;inOffset,
            short&nbsp;inLength)
     throws javacard.security.CryptoException</pre>
<div class="block">Accumulates input data for the current operation (<code>MODE_SIGN</code> or <code>MODE_KEY_RECOVERY</code>).
 <p>
 When this method is used, temporary storage of intermediate results is required. 
 This method should only be used if all the input data required for the current operation
 is not available in one byte array.
 The <code>sign</code> or <code>recoverKey</code> methods are recommended whenever possible. 
 The inBuff shall be <em>global</em> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuff</code> - buffer containing input data</dd>
<dd><code>inOffset</code> - offset of input data</dd>
<dd><code>inLength</code> - length of input data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:<ul>
 <li><code>INVALID_INIT</code> if this Authority interface is not initialized.</ul></dd>
<dd><code>java.lang.SecurityException</code> - if the inBuff is not <em>global</em> array.</dd>
</dl>
</li>
</ul>
<a name="recoverKey-byte:A-short-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recoverKey</h4>
<pre>short&nbsp;recoverKey(byte[]&nbsp;inBuff,
                 short&nbsp;inOffset,
                 short&nbsp;inLength,
                 byte[]&nbsp;outBuff,
                 short&nbsp;outOffset)
          throws javacard.security.CryptoException</pre>
<div class="block">Recovers a cryptographic key from a set of data 
 structures provided in the input buffer (inBuff).
 As a mandatory step, the recovery mechanism includes the verification of
 the origin and integrity of the recovered key. 
 This method knows, from the set of data structures present in the input 
 buffer, which recovery mechanism is to be used.
 The recovered key is written in the ouput buffer (outBuff) at specified
 offset (outOffset), in the form of a key data structure whose format 
 depends on the type of the key. 
 A call to this method resets this instance of the Authority interface to
 the state it was in when previously initialized via a call to init(). 
 That is, the object is reset and available to recover another key. 
 The input and output buffers may overlap and shall be <em>global</em> arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuff</code> - containing input data.</dd>
<dd><code>inOffset</code> - offset of input data.</dd>
<dd><code>inLength</code> - length of input data.</dd>
<dd><code>outBuff</code> - the buffer where recovered key data structure shall be written</dd>
<dd><code>outOffset</code> - offset where recovered key data structure shall be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Length</code> of the recovered key data structure written 
 in outBuff at outOffset,or 0 if the recovery mechanism failed 
 (e.g. recovered key was considered invalid).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - - with the following reason codes:<ul>
 <li><code>INVALID_INIT</code> if this Authority interface is not initialized or
 initialized in <code>MODE_SIGN</code> mode.</ul></dd>
<dd><code>java.lang.SecurityException</code> - if the inBuff or outBuff are not <em>global</em> arrays.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/globalplatform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/globalplatform/Application.html" title="interface in org.globalplatform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/globalplatform/AuthoritySignature.html" title="interface in org.globalplatform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/globalplatform/Authority.html" target="_top">Frames</a></li>
<li><a href="Authority.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2003-2019 GlobalPlatform, Inc. All rights reserved. The technology provided or described in this specification is subject to updates, revisions, and extensions by GlobalPlatform. Recipients of this document are invited to submit, with their comments, notification of any relevant patent rights or other intellectual property rights of which they may be aware which might be necessarily infringed by the implementation of the specification or other work product set forth in this document, and to provide supporting documentation.<hr>THIS SPECIFICATION OR OTHER WORK PRODUCT IS BEING OFFERED WITHOUT ANY WARRANTY WHATSOEVER, AND IN PARTICULAR, ANY WARRANTY OF NON-INFRINGEMENT IS EXPRESSLY DISCLAIMED. ANY IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT SHALL BE MADE ENTIRELY AT THE IMPLEMENTER'S OWN RISK, AND NEITHER THE COMPANY, NOR ANY OF ITS MEMBERS OR SUBMITTERS, SHALL HAVE ANY LIABILITY WHATSOEVER TO ANY IMPLEMENTER OR THIRD PARTY FOR ANY DAMAGES OF ANY NATURE WHATSOEVER DIRECTLY OR INDIRECTLY ARISING FROM THE IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT.<p></small></p>
</body>
</html>
