<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Jul 09 10:15:48 CEST 2019 -->
<title>GlobalService (GlobalPlatform Core Java Card API v1.7)</title>
<meta name="date" content="2019-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalService (GlobalPlatform Core Java Card API v1.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<img src='../../gplogo.gif' alt='' width='344' height='49' border='0'>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/globalplatform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/globalplatform/CVM.html" title="interface in org.globalplatform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/globalplatform/GlobalService.html" target="_top">Frames</a></li>
<li><a href="GlobalService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.globalplatform</div>
<h2 title="Interface GlobalService" class="title">Interface GlobalService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javacard.framework.Shareable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GlobalService</span>
extends javacard.framework.Shareable</pre>
<div class="block">This interface allows requesting a Global Services Application for a
 Shareable Interface Object (SIO) providing the actual service.<p>

 To retrieve an instance of this interface, an Application shall invoke the
 <a href="../../org/globalplatform/GPSystem.html#getService-javacard.framework.AID-short-"><code>GPSystem.getService(javacard.framework.AID, short)</code></a> method.<p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_ACCESS_ANY">KEY_ACCESS_ANY</a></span></code>
<div class="block">Key Access indicating key may be used by the Security Domain and any
 associated Application (0x00).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_ACCESS_APPLICATION">KEY_ACCESS_APPLICATION</a></span></code>
<div class="block">Key Access indicating key may be used by any associated Application but not
 by the Security Domain (0x02).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_ACCESS_SECURITY_DOMAIN">KEY_ACCESS_SECURITY_DOMAIN</a></span></code>
<div class="block">Key Access indicating key may be used by the Security Domain but not by any
 associated Application (0x01).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_TYPE_3DES">KEY_TYPE_3DES</a></span></code>
<div class="block">Key type indicating Triple DES reserved for specific implementations (0x81).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_TYPE_3DES_CBC">KEY_TYPE_3DES_CBC</a></span></code>
<div class="block">Key type indicating Triple DES in CBC mode (0x82).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_TYPE_AES">KEY_TYPE_AES</a></span></code>
<div class="block">Key type indicating AES (0x88).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_TYPE_DES">KEY_TYPE_DES</a></span></code>
<div class="block">Key type indicating DES with ECB/CBC implicitly known (0x80).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_TYPE_DES_CBC">KEY_TYPE_DES_CBC</a></span></code>
<div class="block">Key type indicating DES in CBC mode (0x84).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_TYPE_DES_ECB">KEY_TYPE_DES_ECB</a></span></code>
<div class="block">Key type indicating DES in ECB mode (0x83).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_TYPE_EXTENDED">KEY_TYPE_EXTENDED</a></span></code>
<div class="block">Key type indicating extended key format (0xFF).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_TYPE_HMAC_SHA1">KEY_TYPE_HMAC_SHA1</a></span></code>
<div class="block">Key type indicating HMAC SHA1, length of HMAC implicitly known (0x90).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_TYPE_HMAC_SHA1_160">KEY_TYPE_HMAC_SHA1_160</a></span></code>
<div class="block">Key type indicating HMAC SHA1, length of HMAC is 160 bits (0x91).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_DP1">KEY_TYPE_RSA_PRIVATE_CRT_DP1</a></span></code>
<div class="block">Key type indicating RSA Private Key Chinese Remainder dp1 component (0xA7).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_DQ1">KEY_TYPE_RSA_PRIVATE_CRT_DQ1</a></span></code>
<div class="block">Key type indicating RSA Private Key Chinese Remainder dq1 component (0xA8).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_P">KEY_TYPE_RSA_PRIVATE_CRT_P</a></span></code>
<div class="block">Key type indicating RSA Private Key Chinese Remainder p component (0xA4).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_PQ">KEY_TYPE_RSA_PRIVATE_CRT_PQ</a></span></code>
<div class="block">Key type indicating RSA Private Key Chinese Remainder pq component (0xA6).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_Q">KEY_TYPE_RSA_PRIVATE_CRT_Q</a></span></code>
<div class="block">Key type indicating RSA Private Key Chinese Remainder q component (0xA5).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_EXPONENT">KEY_TYPE_RSA_PRIVATE_EXPONENT</a></span></code>
<div class="block">Key type indicating RSA Private exponent (0xA3).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_MODULUS">KEY_TYPE_RSA_PRIVATE_MODULUS</a></span></code>
<div class="block">Key type indicating RSA Private Key modulus (0xA2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PUBLIC_EXPONENT">KEY_TYPE_RSA_PUBLIC_EXPONENT</a></span></code>
<div class="block">Key type indicating RSA Public Key exponent (0xA0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PUBLIC_MODULUS">KEY_TYPE_RSA_PUBLIC_MODULUS</a></span></code>
<div class="block">Key type indicating RSA Public Key modulus (0xA1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_USAGE_COMPUTATION_DECIPHERMENT">KEY_USAGE_COMPUTATION_DECIPHERMENT</a></span></code>
<div class="block">Key usage indicating computation and decipherment (0x40).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_USAGE_CONFIDENTIALITY">KEY_USAGE_CONFIDENTIALITY</a></span></code>
<div class="block">Key usage indicating sensitive data confidentiality (0x08).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION">KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION</a></span></code>
<div class="block">Key usage indicating cryptographic authorization (0x01).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM">KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM</a></span></code>
<div class="block">Key usage indicating cryptographic checksum e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_USAGE_DIGITAL_SIGNATURE">KEY_USAGE_DIGITAL_SIGNATURE</a></span></code>
<div class="block">Key usage indicating Digital Signature (0x02).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_USAGE_SM_COMMAND">KEY_USAGE_SM_COMMAND</a></span></code>
<div class="block">Key usage indicating Secure Messaging in command data field (0x10).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_USAGE_SM_RESPONSE">KEY_USAGE_SM_RESPONSE</a></span></code>
<div class="block">Key usage indicating Secure Messaging in response data field (0x20).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#KEY_USAGE_VERIFICATION_ENCIPHERMENT">KEY_USAGE_VERIFICATION_ENCIPHERMENT</a></span></code>
<div class="block">Key usage indicating verification and encipherment (0x80).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javacard.framework.Shareable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GlobalService.html#getServiceInterface-org.globalplatform.GPRegistryEntry-short-byte:A-short-short-">getServiceInterface</a></span>(<a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a>&nbsp;clientRegistryEntry,
                   short&nbsp;sServiceName,
                   byte[]&nbsp;baBuffer,
                   short&nbsp;sOffset,
                   short&nbsp;sLength)</code>
<div class="block">Gets a Shareable Interface Object (SIO) actually providing the requested service.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_ACCESS_ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ACCESS_ANY</h4>
<pre>static final&nbsp;byte KEY_ACCESS_ANY</pre>
<div class="block">Key Access indicating key may be used by the Security Domain and any
 associated Application (0x00).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_ACCESS_ANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ACCESS_SECURITY_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ACCESS_SECURITY_DOMAIN</h4>
<pre>static final&nbsp;byte KEY_ACCESS_SECURITY_DOMAIN</pre>
<div class="block">Key Access indicating key may be used by the Security Domain but not by any
 associated Application (0x01).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_ACCESS_SECURITY_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ACCESS_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ACCESS_APPLICATION</h4>
<pre>static final&nbsp;byte KEY_ACCESS_APPLICATION</pre>
<div class="block">Key Access indicating key may be used by any associated Application but not
 by the Security Domain (0x02).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_ACCESS_APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TYPE_AES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_AES</h4>
<pre>static final&nbsp;byte KEY_TYPE_AES</pre>
<div class="block">Key type indicating AES (0x88).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_AES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TYPE_3DES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_3DES</h4>
<pre>static final&nbsp;byte KEY_TYPE_3DES</pre>
<div class="block">Key type indicating Triple DES reserved for specific implementations (0x81).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_3DES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TYPE_3DES_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_3DES_CBC</h4>
<pre>static final&nbsp;byte KEY_TYPE_3DES_CBC</pre>
<div class="block">Key type indicating Triple DES in CBC mode (0x82).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_3DES_CBC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TYPE_DES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_DES</h4>
<pre>static final&nbsp;byte KEY_TYPE_DES</pre>
<div class="block">Key type indicating DES with ECB/CBC implicitly known (0x80).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_DES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TYPE_DES_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_DES_CBC</h4>
<pre>static final&nbsp;byte KEY_TYPE_DES_CBC</pre>
<div class="block">Key type indicating DES in CBC mode (0x84).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_DES_CBC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TYPE_DES_ECB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_DES_ECB</h4>
<pre>static final&nbsp;byte KEY_TYPE_DES_ECB</pre>
<div class="block">Key type indicating DES in ECB mode (0x83).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_DES_ECB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TYPE_EXTENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_EXTENDED</h4>
<pre>static final&nbsp;byte KEY_TYPE_EXTENDED</pre>
<div class="block">Key type indicating extended key format (0xFF).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_EXTENDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TYPE_HMAC_SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_HMAC_SHA1</h4>
<pre>static final&nbsp;byte KEY_TYPE_HMAC_SHA1</pre>
<div class="block">Key type indicating HMAC SHA1, length of HMAC implicitly known (0x90).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_HMAC_SHA1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TYPE_HMAC_SHA1_160">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_HMAC_SHA1_160</h4>
<pre>static final&nbsp;byte KEY_TYPE_HMAC_SHA1_160</pre>
<div class="block">Key type indicating HMAC SHA1, length of HMAC is 160 bits (0x91).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_HMAC_SHA1_160">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TYPE_RSA_PRIVATE_CRT_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_RSA_PRIVATE_CRT_P</h4>
<pre>static final&nbsp;byte KEY_TYPE_RSA_PRIVATE_CRT_P</pre>
<div class="block">Key type indicating RSA Private Key Chinese Remainder p component (0xA4).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_P">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TYPE_RSA_PRIVATE_CRT_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_RSA_PRIVATE_CRT_Q</h4>
<pre>static final&nbsp;byte KEY_TYPE_RSA_PRIVATE_CRT_Q</pre>
<div class="block">Key type indicating RSA Private Key Chinese Remainder q component (0xA5).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_Q">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TYPE_RSA_PRIVATE_CRT_PQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_RSA_PRIVATE_CRT_PQ</h4>
<pre>static final&nbsp;byte KEY_TYPE_RSA_PRIVATE_CRT_PQ</pre>
<div class="block">Key type indicating RSA Private Key Chinese Remainder pq component (0xA6).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_PQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TYPE_RSA_PRIVATE_CRT_DP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_RSA_PRIVATE_CRT_DP1</h4>
<pre>static final&nbsp;byte KEY_TYPE_RSA_PRIVATE_CRT_DP1</pre>
<div class="block">Key type indicating RSA Private Key Chinese Remainder dp1 component (0xA7).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_DP1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TYPE_RSA_PRIVATE_CRT_DQ1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_RSA_PRIVATE_CRT_DQ1</h4>
<pre>static final&nbsp;byte KEY_TYPE_RSA_PRIVATE_CRT_DQ1</pre>
<div class="block">Key type indicating RSA Private Key Chinese Remainder dq1 component (0xA8).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_DQ1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TYPE_RSA_PRIVATE_EXPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_RSA_PRIVATE_EXPONENT</h4>
<pre>static final&nbsp;byte KEY_TYPE_RSA_PRIVATE_EXPONENT</pre>
<div class="block">Key type indicating RSA Private exponent (0xA3).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_EXPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TYPE_RSA_PRIVATE_MODULUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_RSA_PRIVATE_MODULUS</h4>
<pre>static final&nbsp;byte KEY_TYPE_RSA_PRIVATE_MODULUS</pre>
<div class="block">Key type indicating RSA Private Key modulus (0xA2).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_MODULUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TYPE_RSA_PUBLIC_EXPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_RSA_PUBLIC_EXPONENT</h4>
<pre>static final&nbsp;byte KEY_TYPE_RSA_PUBLIC_EXPONENT</pre>
<div class="block">Key type indicating RSA Public Key exponent (0xA0).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PUBLIC_EXPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TYPE_RSA_PUBLIC_MODULUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_RSA_PUBLIC_MODULUS</h4>
<pre>static final&nbsp;byte KEY_TYPE_RSA_PUBLIC_MODULUS</pre>
<div class="block">Key type indicating RSA Public Key modulus (0xA1).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PUBLIC_MODULUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USAGE_COMPUTATION_DECIPHERMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USAGE_COMPUTATION_DECIPHERMENT</h4>
<pre>static final&nbsp;byte KEY_USAGE_COMPUTATION_DECIPHERMENT</pre>
<div class="block">Key usage indicating computation and decipherment (0x40).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_COMPUTATION_DECIPHERMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USAGE_CONFIDENTIALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USAGE_CONFIDENTIALITY</h4>
<pre>static final&nbsp;byte KEY_USAGE_CONFIDENTIALITY</pre>
<div class="block">Key usage indicating sensitive data confidentiality (0x08).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_CONFIDENTIALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION</h4>
<pre>static final&nbsp;byte KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION</pre>
<div class="block">Key usage indicating cryptographic authorization (0x01).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM</h4>
<pre>static final&nbsp;byte KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM</pre>
<div class="block">Key usage indicating cryptographic checksum e.g. MAC (0x04).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USAGE_DIGITAL_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USAGE_DIGITAL_SIGNATURE</h4>
<pre>static final&nbsp;byte KEY_USAGE_DIGITAL_SIGNATURE</pre>
<div class="block">Key usage indicating Digital Signature (0x02).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_DIGITAL_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USAGE_SM_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USAGE_SM_COMMAND</h4>
<pre>static final&nbsp;byte KEY_USAGE_SM_COMMAND</pre>
<div class="block">Key usage indicating Secure Messaging in command data field (0x10).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_SM_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USAGE_SM_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USAGE_SM_RESPONSE</h4>
<pre>static final&nbsp;byte KEY_USAGE_SM_RESPONSE</pre>
<div class="block">Key usage indicating Secure Messaging in response data field (0x20).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_SM_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USAGE_VERIFICATION_ENCIPHERMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_USAGE_VERIFICATION_ENCIPHERMENT</h4>
<pre>static final&nbsp;byte KEY_USAGE_VERIFICATION_ENCIPHERMENT</pre>
<div class="block">Key usage indicating verification and encipherment (0x80).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_VERIFICATION_ENCIPHERMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceInterface-org.globalplatform.GPRegistryEntry-short-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceInterface</h4>
<pre>javacard.framework.Shareable&nbsp;getServiceInterface(<a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a>&nbsp;clientRegistryEntry,
                                                 short&nbsp;sServiceName,
                                                 byte[]&nbsp;baBuffer,
                                                 short&nbsp;sOffset,
                                                 short&nbsp;sLength)
                                          throws javacard.framework.ISOException</pre>
<div class="block">Gets a Shareable Interface Object (SIO) actually providing the requested service.<p>

 The Application invoking this method shall set the
 <code>clientRegistryEntry</code> to its own <a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><code>GPRegistryEntry</code></a>
 instance.<p>

 The Global Services Application shall verify the validity of the request
 according to its own security policies for the specified
 <code>sServiceName</code>, based on the identity and characteristics of the
 Application invoking this method as registered by the specified
 <code>clientRegistryEntry</code>, and possibly based on the data contained
 in the <code>baBuffer</code> byte array.<p>

 If the request is valid, the Global Service Application returns a SIO
 implementing the actual service: this SIO may either be this <a href="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><code>GlobalService</code></a> instance or another object. If the request is deemed to be
 invalid, the Global Services Application shall reject the request by either
 throwing an exception or returning <code>null</code>.<p>

 It is assumed that the Application invoking this method is aware of the
 interface (extension of the <code>Shareable</code> interface) to which the
 retrieved SIO shall be casted in order to acces the service.<p>

 Notes:<ul>

 <li><em>It shall be noticed that an Application having the Global Registry
 Privilege could potentially invoke this method with the
 <code>clientRegistryEntry</code> parameter set to the <a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><code>GPRegistryEntry</code></a> instance of another Application. If the Global Services
 Application itself has the Global Registry Privilege, it may explicitly
 retrieve and check the <a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><code>GPRegistryEntry</code></a> instance of the Application
 invoking this method, by performing the following call:
 <code>GPSystem.getRegistryEntry(JCSystem.getPreviousContextAID())</code>.</em>
 
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientRegistryEntry</code> - the <a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><code>GPRegistryEntry</code></a> instance of the
 requesting Application.<p></dd>
<dd><code>sServiceName</code> - a service name identifying the requested service.<p>

 A service name is encoded on 2 bytes, the 1st byte identifying a family of
 services and the 2nd byte identifying a service within that family.<p>

 The <a href="../../org/globalplatform/GPSystem.html" title="class in org.globalplatform"><code>GPSystem</code></a> class defines a set of constants
 <code>FAMILY_XXX</code> (of the <code>byte</code> type) that may be used to
 build a service name (of the <code>short</code> type) suitable to invoke
 this method as shown in the following examples:<ul>

 <li><code>(short)((<a href="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><code>GPSystem.FAMILY_CVM</code></a>&lt;&lt;8)|0x11)</code>

 <li><code>(short)((<a href="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_ADMINISTRATION"><code>GPSystem.FAMILY_HTTP_ADMINISTRATION</code></a>&lt;&lt;8)|0x00)</code>

 </ul></dd>
<dd><code>baBuffer</code> - byte array containing additional parameters of the request,
 potentially authentication data. Must be <em>global</em> byte array.</dd>
<dd><code>sOffset</code> - offset of the additional parameters.</dd>
<dd><code>sLength</code> - length of the additional parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SIO providing the actual service, or <code>null</code> if the
 service is not available or the request was rejected. Alternatively, this
 method may reject the request by throwing an <code>ISOException</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.ISOException</code> - if the request was rejected. Although not
 mandatory, it is recommended to use one of the following reason codes:<ul>
 <li>'6A88' if the specified service was not found or is not available.
 <li>'6982' if some security conditions are not satisfied.
 <li>'6985' if some other conditions are not satisfied.
 </ul>
 Alternatively, this method may reject the request by returning <code>null</code>.</dd>
<dd><code>java.lang.SecurityException</code> - if the Global Services Application requires
 reading data from <code>baBuffer</code> and <code>baBuffer</code> is not a
 <em>global</em> byte array.</dd>
<dd><code>java.lang.NullPointerException</code> - if the Global Services Application requires
 reading data from <code>baBuffer</code> and <code>baBuffer</code> is
 <code>null</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the Global Services
 Application requires reading data from <code>baBuffer</code> and reading
 data would cause access of data outside array bounds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/globalplatform/GPSystem.html#getService-javacard.framework.AID-short-"><code>GPSystem.getService(javacard.framework.AID, short)</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><code>GPSystem.FAMILY_CVM</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_SECURE_CHANNEL"><code>GPSystem.FAMILY_SECURE_CHANNEL</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_USSM"><code>GPSystem.FAMILY_USSM</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_AUTHORITY"><code>GPSystem.FAMILY_AUTHORITY</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_ADMINISTRATION"><code>GPSystem.FAMILY_HTTP_ADMINISTRATION</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_REPORT"><code>GPSystem.FAMILY_HTTP_REPORT</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/globalplatform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/globalplatform/CVM.html" title="interface in org.globalplatform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/globalplatform/GlobalService.html" target="_top">Frames</a></li>
<li><a href="GlobalService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2003-2019 GlobalPlatform, Inc. All rights reserved. The technology provided or described in this specification is subject to updates, revisions, and extensions by GlobalPlatform. Recipients of this document are invited to submit, with their comments, notification of any relevant patent rights or other intellectual property rights of which they may be aware which might be necessarily infringed by the implementation of the specification or other work product set forth in this document, and to provide supporting documentation.<hr>THIS SPECIFICATION OR OTHER WORK PRODUCT IS BEING OFFERED WITHOUT ANY WARRANTY WHATSOEVER, AND IN PARTICULAR, ANY WARRANTY OF NON-INFRINGEMENT IS EXPRESSLY DISCLAIMED. ANY IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT SHALL BE MADE ENTIRELY AT THE IMPLEMENTER'S OWN RISK, AND NEITHER THE COMPANY, NOR ANY OF ITS MEMBERS OR SUBMITTERS, SHALL HAVE ANY LIABILITY WHATSOEVER TO ANY IMPLEMENTER OR THIRD PARTY FOR ANY DAMAGES OF ANY NATURE WHATSOEVER DIRECTLY OR INDIRECTLY ARISING FROM THE IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT.<p></small></p>
</body>
</html>
