<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Jul 09 10:15:48 CEST 2019 -->
<title>GPRegistryEntry (GlobalPlatform Core Java Card API v1.7)</title>
<meta name="date" content="2019-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GPRegistryEntry (GlobalPlatform Core Java Card API v1.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<img src='../../gplogo.gif' alt='' width='344' height='49' border='0'>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/globalplatform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/globalplatform/GPSystem.html" title="class in org.globalplatform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/globalplatform/GPRegistryEntry.html" target="_top">Frames</a></li>
<li><a href="GPRegistryEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.globalplatform</div>
<h2 title="Interface GPRegistryEntry" class="title">Interface GPRegistryEntry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javacard.framework.Shareable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GPRegistryEntry</span>
extends javacard.framework.Shareable</pre>
<div class="block">This interface allows querying and potentially modifying the registry data of
 an Application registered within the GlobalPlatform Registry.<p>

 Every <a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><code>GPRegistryEntry</code></a> instance corresponds to an Application
 registered within the GlobalPlatform Registry.<p>

 To retrieve an instance of this interface, an Application shall invoke the
 <a href="../../org/globalplatform/GPSystem.html#getRegistryEntry-javacard.framework.AID-"><code>GPSystem.getRegistryEntry(javacard.framework.AID)</code></a> method.<p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd><ul>
 <li>export file version 1.1: initial version.
 <li>export file version 1.6: reviewed overall description of this interface.
 </ul></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_AUTHORIZED_MANAGEMENT">PRIVILEGE_AUTHORIZED_MANAGEMENT</a></span></code>
<div class="block">Privilege indicating Authorized Management (0x09).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_LOCK">PRIVILEGE_CARD_LOCK</a></span></code>
<div class="block">Privilege indicating Card Lock (0x03).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_RESET">PRIVILEGE_CARD_RESET</a></span></code>
<div class="block">Privilege indicating Card Reset (0x05).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_TERMINATE">PRIVILEGE_CARD_TERMINATE</a></span></code>
<div class="block">Privilege indicating Card Terminate (0x04).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK">PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK</a></span></code>
<div class="block">Privilege indicating Ciphered Load File Data Block (0x11).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CVM_MANAGEMENT">PRIVILEGE_CVM_MANAGEMENT</a></span></code>
<div class="block">Privilege indicating CVM Management (0x06).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_DAP_VERIFICATION">PRIVILEGE_DAP_VERIFICATION</a></span></code>
<div class="block">Privilege indicating DAP verification (0x01).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_DELEGATED_MANAGEMENT">PRIVILEGE_DELEGATED_MANAGEMENT</a></span></code>
<div class="block">Privilege indicating Delegated Management (0x02).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_FINAL_APPLICATION">PRIVILEGE_FINAL_APPLICATION</a></span></code>
<div class="block">Privilege indicating Final Application (0x0E).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_DELETE">PRIVILEGE_GLOBAL_DELETE</a></span></code>
<div class="block">Privilege indicating Global Delete (0x0B).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_LOCK">PRIVILEGE_GLOBAL_LOCK</a></span></code>
<div class="block">Privilege indicating Global Lock (0x0C).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_REGISTRY">PRIVILEGE_GLOBAL_REGISTRY</a></span></code>
<div class="block">Privilege indicating Global Registry (0x0D).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_SERVICE">PRIVILEGE_GLOBAL_SERVICE</a></span></code>
<div class="block">Privilege indicating Global Service (0x0F).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_MANDATED_DAP">PRIVILEGE_MANDATED_DAP</a></span></code>
<div class="block">Privilege indicating Mandated DAP verification privilege (0x07).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_RECEIPT_GENERATION">PRIVILEGE_RECEIPT_GENERATION</a></span></code>
<div class="block">Privilege indicating Receipt Generation (0x10).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_SECURITY_DOMAIN">PRIVILEGE_SECURITY_DOMAIN</a></span></code>
<div class="block">Privilege indicating application is a Security Domain (0x00).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_TOKEN_VERIFICATION">PRIVILEGE_TOKEN_VERIFICATION</a></span></code>
<div class="block">Privilege indicating Token Verification (0x0A).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_TRUSTED_PATH">PRIVILEGE_TRUSTED_PATH</a></span></code>
<div class="block">Privilege indicating Trusted Path (0x08).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#deregisterService-short-">deregisterService</a></span>(short&nbsp;sServiceName)</code>
<div class="block">Deregisters a service name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javacard.framework.AID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#getAID--">getAID</a></span>()</code>
<div class="block">Gets the AID of the Application corresponding to <code>this</code> entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#getPrivileges-byte:A-short-">getPrivileges</a></span>(byte[]&nbsp;baBuffer,
             short&nbsp;sOffset)</code>
<div class="block">Gets the Privilege Bytes of the Application corresponding to
 <code>this</code> entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#getState--">getState</a></span>()</code>
<div class="block">Gets the Life Cycle State of the Application corresponding to
 <code>this</code> entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#isAssociated-javacard.framework.AID-">isAssociated</a></span>(javacard.framework.AID&nbsp;sdAID)</code>
<div class="block">Checks whether the Application corresponding to <code>this</code> entry is
 associated with the specified Security Domain.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#isPrivileged-byte-">isPrivileged</a></span>(byte&nbsp;bPrivilege)</code>
<div class="block">Checks whether the Application corresponding to <code>this</code> entry has
 the specified privilege.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#registerService-short-">registerService</a></span>(short&nbsp;sServiceName)</code>
<div class="block">Registers a service name identifying a service provided by the Application
 corresponding to <code>this</code> entry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPRegistryEntry.html#setState-byte-">setState</a></span>(byte&nbsp;bState)</code>
<div class="block">Sets the Life Cycle state of the Application corresponding to
 <code>this</code> entry.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRIVILEGE_AUTHORIZED_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVILEGE_AUTHORIZED_MANAGEMENT</h4>
<pre>static final&nbsp;byte PRIVILEGE_AUTHORIZED_MANAGEMENT</pre>
<div class="block">Privilege indicating Authorized Management (0x09).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_AUTHORIZED_MANAGEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVILEGE_CARD_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVILEGE_CARD_LOCK</h4>
<pre>static final&nbsp;byte PRIVILEGE_CARD_LOCK</pre>
<div class="block">Privilege indicating Card Lock (0x03).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_CARD_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVILEGE_CARD_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVILEGE_CARD_RESET</h4>
<pre>static final&nbsp;byte PRIVILEGE_CARD_RESET</pre>
<div class="block">Privilege indicating Card Reset (0x05).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_CARD_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVILEGE_CARD_TERMINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVILEGE_CARD_TERMINATE</h4>
<pre>static final&nbsp;byte PRIVILEGE_CARD_TERMINATE</pre>
<div class="block">Privilege indicating Card Terminate (0x04).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_CARD_TERMINATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVILEGE_CVM_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVILEGE_CVM_MANAGEMENT</h4>
<pre>static final&nbsp;byte PRIVILEGE_CVM_MANAGEMENT</pre>
<div class="block">Privilege indicating CVM Management (0x06).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_CVM_MANAGEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVILEGE_DAP_VERIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVILEGE_DAP_VERIFICATION</h4>
<pre>static final&nbsp;byte PRIVILEGE_DAP_VERIFICATION</pre>
<div class="block">Privilege indicating DAP verification (0x01).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_DAP_VERIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVILEGE_DELEGATED_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVILEGE_DELEGATED_MANAGEMENT</h4>
<pre>static final&nbsp;byte PRIVILEGE_DELEGATED_MANAGEMENT</pre>
<div class="block">Privilege indicating Delegated Management (0x02).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_DELEGATED_MANAGEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVILEGE_FINAL_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVILEGE_FINAL_APPLICATION</h4>
<pre>static final&nbsp;byte PRIVILEGE_FINAL_APPLICATION</pre>
<div class="block">Privilege indicating Final Application (0x0E).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_FINAL_APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVILEGE_GLOBAL_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVILEGE_GLOBAL_DELETE</h4>
<pre>static final&nbsp;byte PRIVILEGE_GLOBAL_DELETE</pre>
<div class="block">Privilege indicating Global Delete (0x0B).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_GLOBAL_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVILEGE_GLOBAL_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVILEGE_GLOBAL_LOCK</h4>
<pre>static final&nbsp;byte PRIVILEGE_GLOBAL_LOCK</pre>
<div class="block">Privilege indicating Global Lock (0x0C).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_GLOBAL_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVILEGE_GLOBAL_REGISTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVILEGE_GLOBAL_REGISTRY</h4>
<pre>static final&nbsp;byte PRIVILEGE_GLOBAL_REGISTRY</pre>
<div class="block">Privilege indicating Global Registry (0x0D).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_GLOBAL_REGISTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVILEGE_GLOBAL_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVILEGE_GLOBAL_SERVICE</h4>
<pre>static final&nbsp;byte PRIVILEGE_GLOBAL_SERVICE</pre>
<div class="block">Privilege indicating Global Service (0x0F).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_GLOBAL_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVILEGE_MANDATED_DAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVILEGE_MANDATED_DAP</h4>
<pre>static final&nbsp;byte PRIVILEGE_MANDATED_DAP</pre>
<div class="block">Privilege indicating Mandated DAP verification privilege (0x07).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_MANDATED_DAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVILEGE_RECEIPT_GENERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVILEGE_RECEIPT_GENERATION</h4>
<pre>static final&nbsp;byte PRIVILEGE_RECEIPT_GENERATION</pre>
<div class="block">Privilege indicating Receipt Generation (0x10).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_RECEIPT_GENERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVILEGE_SECURITY_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVILEGE_SECURITY_DOMAIN</h4>
<pre>static final&nbsp;byte PRIVILEGE_SECURITY_DOMAIN</pre>
<div class="block">Privilege indicating application is a Security Domain (0x00).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_SECURITY_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVILEGE_TOKEN_VERIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVILEGE_TOKEN_VERIFICATION</h4>
<pre>static final&nbsp;byte PRIVILEGE_TOKEN_VERIFICATION</pre>
<div class="block">Privilege indicating Token Verification (0x0A).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_TOKEN_VERIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVILEGE_TRUSTED_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVILEGE_TRUSTED_PATH</h4>
<pre>static final&nbsp;byte PRIVILEGE_TRUSTED_PATH</pre>
<div class="block">Privilege indicating Trusted Path (0x08).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_TRUSTED_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK</h4>
<pre>static final&nbsp;byte PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK</pre>
<div class="block">Privilege indicating Ciphered Load File Data Block (0x11).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deregisterService-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterService</h4>
<pre>void&nbsp;deregisterService(short&nbsp;sServiceName)
                throws javacard.framework.ISOException</pre>
<div class="block">Deregisters a service name.<p>

 The OPEN shall check that the Application invoking this method corresponds
 to <code>this</code> entry, that it has the Global Service Privilege, and
 that the specified service name was previously uniquely registered by that
 same Application. If not, this method shall throw an exception (see
 below).<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sServiceName</code> - the service name that shall be deregistered.<p>

 A service name is encoded on 2 bytes, the 1st byte identifying a family of
 services and the 2nd byte identifying a service within that family.<p>

 The <a href="../../org/globalplatform/GPSystem.html" title="class in org.globalplatform"><code>GPSystem</code></a> class defines a set of constants
 <code>FAMILY_XXX</code> (of the <code>byte</code> type) that may be used to
 build a service name (of the <code>short</code> type) suitable to invoke
 this method as shown in the following examples:<ul>

 <li><code>(short)((<a href="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><code>GPSystem.FAMILY_CVM</code></a>&lt;&lt;8)|0x11)</code>

 <li><code>(short)((<a href="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_ADMINISTRATION"><code>GPSystem.FAMILY_HTTP_ADMINISTRATION</code></a>&lt;&lt;8)|0x00)</code>

 </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.ISOException</code> - if this method is not supported or if the service
 name was not found or if the conditions allowing to deregister the service
 name are not satisfied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/globalplatform/GPRegistryEntry.html#registerService-short-"><code>registerService(short)</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><code>GPSystem.FAMILY_CVM</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_SECURE_CHANNEL"><code>GPSystem.FAMILY_SECURE_CHANNEL</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_USSM"><code>GPSystem.FAMILY_USSM</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_AUTHORITY"><code>GPSystem.FAMILY_AUTHORITY</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_ADMINISTRATION"><code>GPSystem.FAMILY_HTTP_ADMINISTRATION</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_REPORT"><code>GPSystem.FAMILY_HTTP_REPORT</code></a></dd>
</dl>
</li>
</ul>
<a name="getAID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAID</h4>
<pre>javacard.framework.AID&nbsp;getAID()</pre>
<div class="block">Gets the AID of the Application corresponding to <code>this</code> entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AID</code> instance identifying the Application corresponding to
 <code>this</code> entry.</dd>
</dl>
</li>
</ul>
<a name="getPrivileges-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivileges</h4>
<pre>short&nbsp;getPrivileges(byte[]&nbsp;baBuffer,
                    short&nbsp;sOffset)
             throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Gets the Privilege Bytes of the Application corresponding to
 <code>this</code> entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baBuffer</code> - byte array where Privileges Bytes shall be written.</dd>
<dd><code>sOffset</code> - offset within <code>baBuffer</code> where Privileges Bytes
 shall be written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>sOffset</code> + number of Privilege Bytes written to
 <code>baBuffer</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if <code>baBuffer</code> is not accessible in
 the caller's context e.g. <code>baBuffer</code> is not a <em>global</em>
 array nor an array belonging to the caller context.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>baBuffer</code> is <code>null</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if writing Privileges Bytes would
 cause access of data outside array bounds.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>byte&nbsp;getState()</pre>
<div class="block">Gets the Life Cycle State of the Application corresponding to
 <code>this</code> entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Life Cycle State of the Application corresponding to
 <code>this</code> entry.</dd>
</dl>
</li>
</ul>
<a name="isAssociated-javacard.framework.AID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssociated</h4>
<pre>boolean&nbsp;isAssociated(javacard.framework.AID&nbsp;sdAID)</pre>
<div class="block">Checks whether the Application corresponding to <code>this</code> entry is
 associated with the specified Security Domain.<p>

 The OPEN shall check that the specified <code>sdAID</code> indeed
 identifies a Security Domain present on the card, and check that the
 Application corresponding to <code>this</code> entry is associated with
 this Security Domain. If not, this method shall return
 <code>false</code>.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdAID</code> - AID of a Security Domain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Application corresponding to
 <code>this</code> entry is associated with the specified Security Domain,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPrivileged-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivileged</h4>
<pre>boolean&nbsp;isPrivileged(byte&nbsp;bPrivilege)</pre>
<div class="block">Checks whether the Application corresponding to <code>this</code> entry has
 the specified privilege.<p>

 If the specified privilege is unknown, this method shall return
 <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bPrivilege</code> - the privilege number to check, i.e. one of the
 <code>PRIVILEGE_XXX</code> constants.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Application corresponding to
 <code>this</code> entry has the specified privilege, <code>false</code>
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="registerService-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerService</h4>
<pre>void&nbsp;registerService(short&nbsp;sServiceName)
              throws javacard.framework.ISOException</pre>
<div class="block">Registers a service name identifying a service provided by the Application
 corresponding to <code>this</code> entry.<p>
 
 The specified service name (<code>sServiceName</code>) shall be unique
 among all the service names previously registered in the GlobalPlatform
 Registry using this method. Following successful invocation of this method,
 this service name is known to be uniquely registered: no other Application
 on the card will be able to register the same service name (until this
 service name is deregistered (see <a href="../../org/globalplatform/GPRegistryEntry.html#deregisterService-short-"><code>deregisterService(short)</code></a>)). If the
 service name identifies a family of service, no other Application on the
 card will be able to register a service of that family.<p>

 The OPEN shall first check that the Application invoking this method
 corresponds to <code>this</code> entry and that it has the Global Service
 Privilege.<p>

 Then the OPEN shall check that the specified service name:<ul>

 <li>is not already uniquely registered in the GlobalPlatform Registry; if
 the service name identifies an entire family of services, then the OPEN
 shall check that no service name of that family is registered.

 <li>was previously recorded for the Application corresponding to
 <code>this</code> entry (i.e. specified as part of System Install
 Parameters in the INSTALL command).

 </ul>

 If any of the above conditions is not satisfied, this method shall throw an
 exception (see below). Otherwise, the specified service name shall be
 uniquely registered in the GlobalPlatform Registry.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sServiceName</code> - the service name that shall be uniquely registered.<p>

 A service name is encoded on 2 bytes, the 1st byte identifying a family of
 services and the 2nd byte identifying a service within that family. If the
 2nd byte is set to <code>0x00</code>, the caller of this method is
 registering an entire family of service.<p>

 The <a href="../../org/globalplatform/GPSystem.html" title="class in org.globalplatform"><code>GPSystem</code></a> class defines a set of constants
 <code>FAMILY_XXX</code> (of the <code>byte</code> type) that may be used to
 build a service name (of the <code>short</code> type) suitable to invoke
 this method as shown in the following examples:<ul>

 <li><code>(short)((<a href="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><code>GPSystem.FAMILY_CVM</code></a>&lt;&lt;8)|0x11)</code>

 <li><code>(short)((<a href="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_ADMINISTRATION"><code>GPSystem.FAMILY_HTTP_ADMINISTRATION</code></a>&lt;&lt;8)|0x00)</code>

 </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.ISOException</code> - if this method is not supported or if the
 conditions allowing to register the service name are not satisfied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/globalplatform/GPRegistryEntry.html#deregisterService-short-"><code>deregisterService(short)</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#getService-javacard.framework.AID-short-"><code>GPSystem.getService(javacard.framework.AID, short)</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><code>GPSystem.FAMILY_CVM</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_SECURE_CHANNEL"><code>GPSystem.FAMILY_SECURE_CHANNEL</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_USSM"><code>GPSystem.FAMILY_USSM</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_AUTHORITY"><code>GPSystem.FAMILY_AUTHORITY</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_ADMINISTRATION"><code>GPSystem.FAMILY_HTTP_ADMINISTRATION</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_REPORT"><code>GPSystem.FAMILY_HTTP_REPORT</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setState</h4>
<pre>boolean&nbsp;setState(byte&nbsp;bState)</pre>
<div class="block">Sets the Life Cycle state of the Application corresponding to
 <code>this</code> entry.<p>
 
 This method enforces the Life Cycle State transition rules described in
 Card Specification v2.2.1 section 5.<p>
 
 If <code>this</code> entry corresponds to the Issuer Security Domain (ISD),
 then the OPEN shall check that the requested transition complies with Card
 Life Cycle State transition rules. If needed, the OPEN shall check that the
 Application invoking this method has the Card Lock Privilege or the Card
 Terminate Privilege.<p>
 
 Otherwise, the following rules shall apply:<ul>

 <li>If <code>this</code> entry corresponds to a Security Domain, then the
 OPEN shall check that the requested transition complies with Security
 Domains' Life Cycle State transition rules.

 <li>If <code>this</code> entry does not correspond to a Security Domain,
 then the OPEN shall check the requested transition complies with
 Applications' Life Cycle State transition rules.

 <li>If this method is invoked to transition an Application (or Security
 Domain) from the INSTALLED state to the SELECTABLE state, then the request
 shall be rejected.
 
 <li>If the high order bit (b8) of <code>bState</code> is set to 1, then the
 call to this method shall be interpreted as an attempt to lock an
 Application (or Security Domain), and other bits of <code>bState</code>
 shall be ignored (b7-b1).

 <li>If <code>this</code> entry corresponds to an Application (or Security
 Domain) that is currenly locked, then only the high order bit (b8) of
 <code>bState</code> shall be taken into account and, if it is set to 0 then
 the call to this method shall be interpreted as an attempt to unlock the
 Application (or Security Domain). Other bits of <code>bState</code> shall
 be ignored (b7-b1).

 <li>If this method is invoked to lock or unlock an Application (or Security
 Domain), then the OPEN shall check that the Application invoking this
 method either corresponds to <code>this</code> entry or has the Global Lock
 Privilege.

 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bState</code> - the new Life Cycle State. See Card Specification v2.2.1
 section 11.1.1 for details on Life Cycle State Coding. A value of <a href="../../org/globalplatform/GPSystem.html#APPLICATION_LOCKED"><code>GPSystem.APPLICATION_LOCKED</code></a> (resp. 0x00) may be used to request locking
 (resp. unlocking) an Application or a Security Domain (other than the ISD).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the transition was successful,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/globalplatform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/globalplatform/GPSystem.html" title="class in org.globalplatform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/globalplatform/GPRegistryEntry.html" target="_top">Frames</a></li>
<li><a href="GPRegistryEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2003-2019 GlobalPlatform, Inc. All rights reserved. The technology provided or described in this specification is subject to updates, revisions, and extensions by GlobalPlatform. Recipients of this document are invited to submit, with their comments, notification of any relevant patent rights or other intellectual property rights of which they may be aware which might be necessarily infringed by the implementation of the specification or other work product set forth in this document, and to provide supporting documentation.<hr>THIS SPECIFICATION OR OTHER WORK PRODUCT IS BEING OFFERED WITHOUT ANY WARRANTY WHATSOEVER, AND IN PARTICULAR, ANY WARRANTY OF NON-INFRINGEMENT IS EXPRESSLY DISCLAIMED. ANY IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT SHALL BE MADE ENTIRELY AT THE IMPLEMENTER'S OWN RISK, AND NEITHER THE COMPANY, NOR ANY OF ITS MEMBERS OR SUBMITTERS, SHALL HAVE ANY LIABILITY WHATSOEVER TO ANY IMPLEMENTER OR THIRD PARTY FOR ANY DAMAGES OF ANY NATURE WHATSOEVER DIRECTLY OR INDIRECTLY ARISING FROM THE IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT.<p></small></p>
</body>
</html>
