<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Jul 09 10:15:48 CEST 2019 -->
<title>GPSystem (GlobalPlatform Core Java Card API v1.7)</title>
<meta name="date" content="2019-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GPSystem (GlobalPlatform Core Java Card API v1.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<img src='../../gplogo.gif' alt='' width='344' height='49' border='0'>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/globalplatform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/globalplatform/HTTPAdministration.html" title="interface in org.globalplatform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/globalplatform/GPSystem.html" target="_top">Frames</a></li>
<li><a href="GPSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.globalplatform</div>
<h2 title="Class GPSystem" class="title">Class GPSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.globalplatform.GPSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GPSystem</span>
extends java.lang.Object</pre>
<div class="block">This class exposes a subset of the behavior of the OPEN to the
 outside world. The OPEN implements and enforces a Card Issuer's security
 policy relating to these services. It provides functionality at
 the same level as the JCRE, i.e. the "system" context with special
 privileges.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd><ul>
 <li>export file version 1.0: initial version.
 <li>export file version 1.1: new services and/or constants added.
 <li>export file version 1.3: new services and/or constants added.
 <li>export file version 1.5: new services and/or constants added.
 <li>export file version 1.6: reviewed overall description of this interface.
 <li>export file version 1.7: new <a href="../../org/globalplatform/GPSystem.html#getCardInfo-byte:A-short-short-"><code>getCardInfo(byte[], short, short)</code></a> and <a href="../../org/globalplatform/GPSystem.html#getCardInfoLength-short-"><code>getCardInfoLength(short)</code></a> methods and related constants. 
 </ul></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#APPLICATION_INSTALLED">APPLICATION_INSTALLED</a></span></code>
<div class="block">The current applet context is in the Life Cycle State of INSTALLED (0x03).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#APPLICATION_LOCKED">APPLICATION_LOCKED</a></span></code>
<div class="block">The current applet context is in the Life Cycle State of LOCKED (0x80).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#APPLICATION_SELECTABLE">APPLICATION_SELECTABLE</a></span></code>
<div class="block">The current applet context is in the Life Cycle State of SELECTABLE (0x07).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#CARD_INFO_ATR_HISTORICAL_BYTES">CARD_INFO_ATR_HISTORICAL_BYTES</a></span></code>
<div class="block">The requested information is the Historical Bytes of the Answer-To-Reset
 last returned onthe contact IO interface (as specified by [ISO7816]) (cold
 or warm reset).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#CARD_INFO_CL_IO_RANDOM">CARD_INFO_CL_IO_RANDOM</a></span></code>
<div class="block">The requested information is the UID or PUPI sent by the low-level
 contactless IO layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#CARD_INITIALIZED">CARD_INITIALIZED</a></span></code>
<div class="block">The card is in the Life Cycle State of INITIALIZED (0x07).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#CARD_LOCKED">CARD_LOCKED</a></span></code>
<div class="block">The card is in the Life Cycle State of CARD_LOCKED (0x7F).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#CARD_OP_READY">CARD_OP_READY</a></span></code>
<div class="block">The card is in the Life Cycle State of OP_READY (0x01).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#CARD_SECURED">CARD_SECURED</a></span></code>
<div class="block">The card is in the Life Cycle State of SECURED (0x0F).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#CARD_TERMINATED">CARD_TERMINATED</a></span></code>
<div class="block">The card is in the Life Cycle State of TERMINATED (0xFF).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_1">CVM_ETSI_PIN_APP_1</a></span></code>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 1 (0x01).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_2">CVM_ETSI_PIN_APP_2</a></span></code>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 2 (0x02).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_3">CVM_ETSI_PIN_APP_3</a></span></code>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 3 (0x03).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_4">CVM_ETSI_PIN_APP_4</a></span></code>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 4 (0x04).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_5">CVM_ETSI_PIN_APP_5</a></span></code>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 5 (0x05).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_6">CVM_ETSI_PIN_APP_6</a></span></code>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 6 (0x06).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_7">CVM_ETSI_PIN_APP_7</a></span></code>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 7 (0x07).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_8">CVM_ETSI_PIN_APP_8</a></span></code>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 8 (0x08).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#CVM_GLOBAL_PIN">CVM_GLOBAL_PIN</a></span></code>
<div class="block">Indicates that the required CVM interface is a Global PIN (0x11).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#FAMILY_AUHTORITY">FAMILY_AUHTORITY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../org/globalplatform/GPSystem.html#FAMILY_AUTHORITY"><code>FAMILY_AUTHORITY</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#FAMILY_AUTHORITY">FAMILY_AUTHORITY</a></span></code>
<div class="block">Indicates the family of the Authority Service Identifier (0x83).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#FAMILY_AUTHORITY_SIGNATURE">FAMILY_AUTHORITY_SIGNATURE</a></span></code>
<div class="block">Indicates the family of the Authority Signature Service Identifier (0x87).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#FAMILY_BROKER">FAMILY_BROKER</a></span></code>
<div class="block">Indicates the family of the Broker Service Identifier (0x88).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#FAMILY_CVM">FAMILY_CVM</a></span></code>
<div class="block">Indicates the family of the CVM Service Identifier (0x82).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_ADMINISTRATION">FAMILY_HTTP_ADMINISTRATION</a></span></code>
<div class="block">Indicates the family of the HTTP Administration Service Identifier (0x84).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_REPORT">FAMILY_HTTP_REPORT</a></span></code>
<div class="block">Indicates the family of the HTTP Report Service Identifier (0x85).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#FAMILY_PRIVACY_PROTOCOL">FAMILY_PRIVACY_PROTOCOL</a></span></code>
<div class="block">Indicates the family of the Privacy Protocol Service Identifier (0x86).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#FAMILY_SECURE_CHANNEL">FAMILY_SECURE_CHANNEL</a></span></code>
<div class="block">Indicates the family of the Secure Channel Service Identifier (0x81).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#FAMILY_USSM">FAMILY_USSM</a></span></code>
<div class="block">Indicates the family of the USSM Global Service Identifier (0xA0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#GLOBAL_SERVICE_IDENTIFIER">GLOBAL_SERVICE_IDENTIFIER</a></span></code>
<div class="block">Indicates the generic Global Service Identifier (0x80).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#SECURITY_DOMAIN_PERSONALIZED">SECURITY_DOMAIN_PERSONALIZED</a></span></code>
<div class="block">The Security Domain is in the Life Cycle State of PERSONALIZED (0x0F).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#GPSystem--">GPSystem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#getCardContentState--">getCardContentState</a></span>()</code>
<div class="block">Gets the Life Cycle State of the current applet context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#getCardInfo-byte:A-short-short-">getCardInfo</a></span>(byte[]&nbsp;buffer,
           short&nbsp;offset,
           short&nbsp;info)</code>
<div class="block">Gets card specific information.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#getCardInfoLength-short-">getCardInfoLength</a></span>(short&nbsp;info)</code>
<div class="block">Gets the length of a card specific information.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#getCardState--">getCardState</a></span>()</code>
<div class="block">Gets the Life Cycle State of the card.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#getCVM-byte-">getCVM</a></span>(byte&nbsp;bCVMIdentifier)</code>
<div class="block">Gets a reference to a <a href="../../org/globalplatform/CVM.html" title="interface in org.globalplatform"><code>CVM</code></a> instance provided by the OPEN.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#getRegistryEntry-javacard.framework.AID-">getRegistryEntry</a></span>(javacard.framework.AID&nbsp;aid)</code>
<div class="block">Gets a <a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><code>GPRegistryEntry</code></a> instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#getSecureChannel--">getSecureChannel</a></span>()</code>
<div class="block">Gets a <a href="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><code>SecureChannel</code></a> instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#getService-javacard.framework.AID-short-">getService</a></span>(javacard.framework.AID&nbsp;serverAID,
          short&nbsp;sServiceName)</code>
<div class="block">Gets a <a href="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><code>GlobalService</code></a> instance matching the specified service name
 (<code>sServiceName</code>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#lockCard--">lockCard</a></span>()</code>
<div class="block">Locks the card.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#setATRHistBytes-byte:A-short-byte-">setATRHistBytes</a></span>(byte[]&nbsp;baBuffer,
               short&nbsp;sOffset,
               byte&nbsp;bLength)</code>
<div class="block">Sets the historical bytes of the Answer To Reset (ATR) string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#setCardContentState-byte-">setCardContentState</a></span>(byte&nbsp;bState)</code>
<div class="block">Sets the Life Cycle state of the Application invoking this method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/GPSystem.html#terminateCard--">terminateCard</a></span>()</code>
<div class="block">Terminates the card.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLICATION_INSTALLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_INSTALLED</h4>
<pre>public static final&nbsp;byte APPLICATION_INSTALLED</pre>
<div class="block">The current applet context is in the Life Cycle State of INSTALLED (0x03).
 <p>Note:<ul>
 <li><em>The Life Cycle State INSTALLED could be indicated along with another application
 specific Life Cycle State, e.g. a value of (0x07) indicates that the applet has been made
 selectable.</em>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.APPLICATION_INSTALLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_SELECTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_SELECTABLE</h4>
<pre>public static final&nbsp;byte APPLICATION_SELECTABLE</pre>
<div class="block">The current applet context is in the Life Cycle State of SELECTABLE (0x07).
 <p>Note:<ul>
 <li><em>The Life Cycle State SELECTABLE could be indicated along with another application
 specific Life Cycle State.</em>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.APPLICATION_SELECTABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_LOCKED</h4>
<pre>public static final&nbsp;byte APPLICATION_LOCKED</pre>
<div class="block">The current applet context is in the Life Cycle State of LOCKED (0x80).

 To know whether an application is locked or not, a logical AND operation
 shall be performed between this constant and the current application life
 cycle state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.APPLICATION_LOCKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECURITY_DOMAIN_PERSONALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_DOMAIN_PERSONALIZED</h4>
<pre>public static final&nbsp;byte SECURITY_DOMAIN_PERSONALIZED</pre>
<div class="block">The Security Domain is in the Life Cycle State of PERSONALIZED (0x0F).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.SECURITY_DOMAIN_PERSONALIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_OP_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_OP_READY</h4>
<pre>public static final&nbsp;byte CARD_OP_READY</pre>
<div class="block">The card is in the Life Cycle State of OP_READY (0x01).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.CARD_OP_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_INITIALIZED</h4>
<pre>public static final&nbsp;byte CARD_INITIALIZED</pre>
<div class="block">The card is in the Life Cycle State of INITIALIZED (0x07).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.CARD_INITIALIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_SECURED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_SECURED</h4>
<pre>public static final&nbsp;byte CARD_SECURED</pre>
<div class="block">The card is in the Life Cycle State of SECURED (0x0F).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.CARD_SECURED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_LOCKED</h4>
<pre>public static final&nbsp;byte CARD_LOCKED</pre>
<div class="block">The card is in the Life Cycle State of CARD_LOCKED (0x7F).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.CARD_LOCKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_TERMINATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_TERMINATED</h4>
<pre>public static final&nbsp;byte CARD_TERMINATED</pre>
<div class="block">The card is in the Life Cycle State of TERMINATED (0xFF).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.CARD_TERMINATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CVM_GLOBAL_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVM_GLOBAL_PIN</h4>
<pre>public static final&nbsp;byte CVM_GLOBAL_PIN</pre>
<div class="block">Indicates that the required CVM interface is a Global PIN (0x11).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.CVM_GLOBAL_PIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CVM_ETSI_PIN_APP_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVM_ETSI_PIN_APP_1</h4>
<pre>public static final&nbsp;byte CVM_ETSI_PIN_APP_1</pre>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 1 (0x01).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CVM_ETSI_PIN_APP_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVM_ETSI_PIN_APP_2</h4>
<pre>public static final&nbsp;byte CVM_ETSI_PIN_APP_2</pre>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 2 (0x02).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CVM_ETSI_PIN_APP_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVM_ETSI_PIN_APP_3</h4>
<pre>public static final&nbsp;byte CVM_ETSI_PIN_APP_3</pre>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 3 (0x03).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CVM_ETSI_PIN_APP_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVM_ETSI_PIN_APP_4</h4>
<pre>public static final&nbsp;byte CVM_ETSI_PIN_APP_4</pre>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 4 (0x04).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CVM_ETSI_PIN_APP_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVM_ETSI_PIN_APP_5</h4>
<pre>public static final&nbsp;byte CVM_ETSI_PIN_APP_5</pre>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 5 (0x05).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CVM_ETSI_PIN_APP_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVM_ETSI_PIN_APP_6</h4>
<pre>public static final&nbsp;byte CVM_ETSI_PIN_APP_6</pre>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 6 (0x06).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CVM_ETSI_PIN_APP_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVM_ETSI_PIN_APP_7</h4>
<pre>public static final&nbsp;byte CVM_ETSI_PIN_APP_7</pre>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 7 (0x07).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CVM_ETSI_PIN_APP_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVM_ETSI_PIN_APP_8</h4>
<pre>public static final&nbsp;byte CVM_ETSI_PIN_APP_8</pre>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 8 (0x08).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAMILY_SECURE_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_SECURE_CHANNEL</h4>
<pre>public static final&nbsp;byte FAMILY_SECURE_CHANNEL</pre>
<div class="block">Indicates the family of the Secure Channel Service Identifier (0x81).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.FAMILY_SECURE_CHANNEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAMILY_CVM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_CVM</h4>
<pre>public static final&nbsp;byte FAMILY_CVM</pre>
<div class="block">Indicates the family of the CVM Service Identifier (0x82).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.FAMILY_CVM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAMILY_AUHTORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_AUHTORITY</h4>
<pre>public static final&nbsp;byte FAMILY_AUHTORITY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../org/globalplatform/GPSystem.html#FAMILY_AUTHORITY"><code>FAMILY_AUTHORITY</code></a> instead.</span></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.FAMILY_AUHTORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAMILY_AUTHORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_AUTHORITY</h4>
<pre>public static final&nbsp;byte FAMILY_AUTHORITY</pre>
<div class="block">Indicates the family of the Authority Service Identifier (0x83).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.FAMILY_AUTHORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAMILY_HTTP_ADMINISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_HTTP_ADMINISTRATION</h4>
<pre>public static final&nbsp;byte FAMILY_HTTP_ADMINISTRATION</pre>
<div class="block">Indicates the family of the HTTP Administration Service Identifier (0x84).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.FAMILY_HTTP_ADMINISTRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAMILY_HTTP_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_HTTP_REPORT</h4>
<pre>public static final&nbsp;byte FAMILY_HTTP_REPORT</pre>
<div class="block">Indicates the family of the HTTP Report Service Identifier (0x85).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.FAMILY_HTTP_REPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAMILY_PRIVACY_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_PRIVACY_PROTOCOL</h4>
<pre>public static final&nbsp;byte FAMILY_PRIVACY_PROTOCOL</pre>
<div class="block">Indicates the family of the Privacy Protocol Service Identifier (0x86).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.FAMILY_PRIVACY_PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAMILY_AUTHORITY_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_AUTHORITY_SIGNATURE</h4>
<pre>public static final&nbsp;byte FAMILY_AUTHORITY_SIGNATURE</pre>
<div class="block">Indicates the family of the Authority Signature Service Identifier (0x87).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.FAMILY_AUTHORITY_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAMILY_BROKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_BROKER</h4>
<pre>public static final&nbsp;byte FAMILY_BROKER</pre>
<div class="block">Indicates the family of the Broker Service Identifier (0x88).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.FAMILY_BROKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAMILY_USSM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_USSM</h4>
<pre>public static final&nbsp;byte FAMILY_USSM</pre>
<div class="block">Indicates the family of the USSM Global Service Identifier (0xA0).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.globalplatform.GPSystem.FAMILY_USSM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GLOBAL_SERVICE_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_SERVICE_IDENTIFIER</h4>
<pre>public static final&nbsp;byte GLOBAL_SERVICE_IDENTIFIER</pre>
<div class="block">Indicates the generic Global Service Identifier (0x80).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/globalplatform/GPSystem.html#getService-javacard.framework.AID-short-"><code>getService(javacard.framework.AID, short)</code></a>, 
<a href="../../constant-values.html#org.globalplatform.GPSystem.GLOBAL_SERVICE_IDENTIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_INFO_ATR_HISTORICAL_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_INFO_ATR_HISTORICAL_BYTES</h4>
<pre>public static final&nbsp;short CARD_INFO_ATR_HISTORICAL_BYTES</pre>
<div class="block">The requested information is the Historical Bytes of the Answer-To-Reset
 last returned onthe contact IO interface (as specified by [ISO7816]) (cold
 or warm reset).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/globalplatform/GPSystem.html#getCardInfo-byte:A-short-short-"><code>getCardInfo(byte[], short, short)</code></a>, 
<a href="../../constant-values.html#org.globalplatform.GPSystem.CARD_INFO_ATR_HISTORICAL_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_INFO_CL_IO_RANDOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CARD_INFO_CL_IO_RANDOM</h4>
<pre>public static final&nbsp;short CARD_INFO_CL_IO_RANDOM</pre>
<div class="block">The requested information is the UID or PUPI sent by the low-level
 contactless IO layer. Only the value of the UID (resp. PUPI) shall be
 returned (i.e.no length byte shall be added). <p>

 The UID (resp. PUPI) is
 available only after the card has entered the RF field and until the
 contactless interface is reset. Outside these boundaries, an error shall be
 returned.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/globalplatform/GPSystem.html#getCardInfo-byte:A-short-short-"><code>getCardInfo(byte[], short, short)</code></a>, 
<a href="../../constant-values.html#org.globalplatform.GPSystem.CARD_INFO_CL_IO_RANDOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPSystem</h4>
<pre>public&nbsp;GPSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardContentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardContentState</h4>
<pre>public static&nbsp;byte&nbsp;getCardContentState()</pre>
<div class="block">Gets the Life Cycle State of the current applet context.<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Life Cycle State of the current applet context.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/globalplatform/GPSystem.html#APPLICATION_INSTALLED"><code>APPLICATION_INSTALLED</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#APPLICATION_SELECTABLE"><code>APPLICATION_SELECTABLE</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#APPLICATION_LOCKED"><code>APPLICATION_LOCKED</code></a></dd>
</dl>
</li>
</ul>
<a name="getCardState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardState</h4>
<pre>public static&nbsp;byte&nbsp;getCardState()</pre>
<div class="block">Gets the Life Cycle State of the card.<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Life Cycle State of the card.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/globalplatform/GPSystem.html#CARD_OP_READY"><code>CARD_OP_READY</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#CARD_INITIALIZED"><code>CARD_INITIALIZED</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#CARD_SECURED"><code>CARD_SECURED</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#CARD_LOCKED"><code>CARD_LOCKED</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#CARD_TERMINATED"><code>CARD_TERMINATED</code></a></dd>
</dl>
</li>
</ul>
<a name="getCVM-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCVM</h4>
<pre>public static&nbsp;<a href="../../org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</a>&nbsp;getCVM(byte&nbsp;bCVMIdentifier)</pre>
<div class="block">Gets a reference to a <a href="../../org/globalplatform/CVM.html" title="interface in org.globalplatform"><code>CVM</code></a> instance provided by the OPEN.<p>

 Since export file version 1.1, this method allows looking up for CVM
 instances registered as Global Services by so-called Global Services
 Applications (i.e. Applications having the Global Service Privilege) and
 the following mechanism is defined to retrieve such instances:<ul>

 <li>The OPEN looks up in the GlobalPlatform Registry for a Global Services
 Application (i.e. having the Global Service Privilege) that registered a
 Global Service with the specified <code>bCVMIdentifier</code> identifier
 for the <a href="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><code>FAMILY_CVM</code></a> family, or that uniquely registered a Global
 Service for the entire <a href="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><code>FAMILY_CVM</code></a> family.

 <li>The OPEN then retrieves the corresponding <a href="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><code>GlobalService</code></a>
 instance by invoking the <code>Applet.getShareableInterfaceObject(javacard.framework.AID, byte)</code> method
 of that Global Services Application with the <code>clientAID</code>
 parameter set to the AID of the current applet context (i.e. the one
 invoking this method) and the <code>parameter</code> parameter set to
 <a href="../../org/globalplatform/GPSystem.html#GLOBAL_SERVICE_IDENTIFIER"><code>GLOBAL_SERVICE_IDENTIFIER</code></a>.
 
 <li>The OPEN then retrieves a <code>Shareable</code> instance by invoking the
 <a href="../../org/globalplatform/GlobalService.html#getServiceInterface-org.globalplatform.GPRegistryEntry-short-byte:A-short-short-"><code>GlobalService.getServiceInterface(org.globalplatform.GPRegistryEntry, short, byte[], short, short)</code></a> method with the
 <code>clientRegistryEntry</code> parameter set to the <a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><code>GPRegistryEntry</code></a> instance of the current applet context (i.e. the one
 invoking this method), with the <code>sServiceName</code> set to
 <code>(<a href="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><code>FAMILY_CVM</code></a>&lt;&lt;8|bCVMIdentifier)</code>, the
 <code>baBuffer</code> parameter set to <code>null</code>, and the
 <code>sOffset</code> and <code>sLength</code> set to zero.

 <li>Finally, the OPEN casts the retrieved <code>Shareable</code> instance to the
 <a href="../../org/globalplatform/CVM.html" title="interface in org.globalplatform"><code>CVM</code></a> interface before returning it.

 <li>If any of the above steps fails, the requested CVM instance is deemed
 to be unavailable.

 </ul>

 For backward compatibility, the <a href="../../org/globalplatform/GPSystem.html#CVM_GLOBAL_PIN"><code>CVM_GLOBAL_PIN</code></a> constant can still
 be used to access a Global Service registered with the <code>(<a href="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><code>FAMILY_CVM</code></a>&lt;&lt;8|<a href="../../org/globalplatform/GPSystem.html#CVM_GLOBAL_PIN"><code>CVM_GLOBAL_PIN</code></a>)</code> identifier, or uniquely
 registered for the entire <a href="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><code>FAMILY_CVM</code></a> family. Whether such a
 service is available or not still depends on the issuer's policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bCVMIdentifier</code> - identifies the requested CVM instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requested CVM instance, or <code>null</code> if the requested CVM
 instance is not available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><code>FAMILY_CVM</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#CVM_GLOBAL_PIN"><code>CVM_GLOBAL_PIN</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#getService-javacard.framework.AID-short-"><code>getService(javacard.framework.AID, short)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSecureChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureChannel</h4>
<pre>public static&nbsp;<a href="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</a>&nbsp;getSecureChannel()</pre>
<div class="block">Gets a <a href="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><code>SecureChannel</code></a> instance.<p>

 This method allows the Application associated with the current applet
 context to retrieve a <a href="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><code>SecureChannel</code></a> instance provided by its
 associated Security Domain.<p>

 Since export file version 1.1, although not required, this method may be
 implemented using the Global Service facility, in which case <a href="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><code>SecureChannel</code></a> instances would be registered by Security Domains as Global
 Services. In this case, Security Domains shall check that they only provide
 such <a href="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><code>SecureChannel</code></a> instances to their associated Applications.<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SecureChannel interface object reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/globalplatform/GPSystem.html#FAMILY_SECURE_CHANNEL"><code>FAMILY_SECURE_CHANNEL</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#getService-javacard.framework.AID-short-"><code>getService(javacard.framework.AID, short)</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#getCVM-byte-"><code>the GPSystem.getCVM() method for an example of how to access a Global Service.</code></a></dd>
</dl>
</li>
</ul>
<a name="lockCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockCard</h4>
<pre>public static&nbsp;boolean&nbsp;lockCard()</pre>
<div class="block">Locks the card. 

 This method shall be used to transition the card to <a href="../../org/globalplatform/GPSystem.html#CARD_LOCKED"><code>CARD_LOCKED</code></a>
 Life Cycle State.<p>

 The OPEN shall check that the Application invoking this method has the Card
 Lock Privilege. If not, the transition shall be rejected. <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the card was locked, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="terminateCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateCard</h4>
<pre>public static&nbsp;boolean&nbsp;terminateCard()</pre>
<div class="block">Terminates the card.

 This method shall be used to transition the card to <a href="../../org/globalplatform/GPSystem.html#CARD_TERMINATED"><code>CARD_TERMINATED</code></a> Life Cycle State.<p>

 The OPEN shall check that the Application invoking this method has the Card
 Terminate Privilege. If not, the transition shall be rejected.<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the card was terminated, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setATRHistBytes-byte:A-short-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setATRHistBytes</h4>
<pre>public static&nbsp;boolean&nbsp;setATRHistBytes(byte[]&nbsp;baBuffer,
                                      short&nbsp;sOffset,
                                      byte&nbsp;bLength)</pre>
<div class="block">Sets the historical bytes of the Answer To Reset (ATR) string.<p>

 This method only updates the ATR string that is used for the contact-based
 IO interface (as specified by [ISO/IEC 7816] upon power-up or cold
 reset. The ATR string used for warm reset shall remain unchanged.  The new
 historical bytes shall be visible upon next power-up or cold reset.<p>

 The OPEN shall check that the Application invoking this method has the Card
 Reset Privilege and that the <code>bLength</code> is both positive and
 lower than 16. If not, the change shall be rejected.<p>

 Notes:<ul>
 <li><em>The OPEN is responsible for synchronizing the length of historical
 bytes in the format character (low order nibble of T0) of the ATR string.</em>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baBuffer</code> - byte array containing the ATR historical bytes.</dd>
<dd><code>sOffset</code> - offset of the ATR historical bytes.</dd>
<dd><code>bLength</code> - length of the ATR historical bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if ATR historical bytes were set, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setCardContentState-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardContentState</h4>
<pre>public static&nbsp;boolean&nbsp;setCardContentState(byte&nbsp;bState)</pre>
<div class="block">Sets the Life Cycle state of the Application invoking this method.  

 This method allows the Application associated with the current applet
 context to lock itself or to change its state from an application specific
 Life Cycle State to another application specific Life Cycle State. An
 Application cannot unlock itself.<p>

 The OPEN shall check that the Application is currently in an application
 specific Life Cycle State (i.e. in the range [0x07 .. 0x7F] and with its 3
 low order bits set to 1), in particular that it is not in the <a href="../../org/globalplatform/GPSystem.html#APPLICATION_INSTALLED"><code>APPLICATION_INSTALLED</code></a> state and not currently locked. If not, the change
 shall be rejected.
 
 The OPEN shall check that <code>bState</code> either encodes an application
 specific Life Cycle State or has its high order bit (b8) set to 1: the
 latter case shall be interpreted as a request from the the Application to
 lock itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bState</code> - either an application specific Life Cycle State (i.e. in the
 range [0x07 .. 0x7F] and with its 3 low order bits set to 1), or any value
 having its high order bit (b8) set to 1. A value of <a href="../../org/globalplatform/GPSystem.html#APPLICATION_LOCKED"><code>APPLICATION_LOCKED</code></a> may be used to request locking the Application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Life Cycle State of the Application was
 changed, <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd><ul>
 <li>export file version 1.0: initial version.
 <li>export file version 1.5: this method now allows the application
 associated with the current applet context to lock itself.
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/globalplatform/GPSystem.html#APPLICATION_INSTALLED"><code>APPLICATION_INSTALLED</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#APPLICATION_LOCKED"><code>APPLICATION_LOCKED</code></a></dd>
</dl>
</li>
</ul>
<a name="getRegistryEntry-javacard.framework.AID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistryEntry</h4>
<pre>public static&nbsp;<a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a>&nbsp;getRegistryEntry(javacard.framework.AID&nbsp;aid)</pre>
<div class="block">Gets a <a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><code>GPRegistryEntry</code></a> instance.<p>

 This method allows the Application associated with the current applet
 context to get its own <a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><code>GPRegistryEntry</code></a> instance or the one of
 another Application.

 If the <code>aid</code> parameter is not <code>null</code> and does not
 identify the Application invoking this method, the OPEN shall check that
 the Application invoking this method has the Global Registry Privilege. If
 not, this method shall return <code>null</code>.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - the AID of the Application whose <a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><code>GPRegistryEntry</code></a>
 instance is requested. Use <code>null</code> to retrieve the <a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><code>GPRegistryEntry</code></a> instance of the current applet context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested <a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><code>GPRegistryEntry</code></a> instance if it was found in
 the GlobalPlatform Registry and the Application invoking this method is
 allowed to access that entry, <code>null</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.1</dd>
</dl>
</li>
</ul>
<a name="getService-javacard.framework.AID-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public static&nbsp;<a href="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a>&nbsp;getService(javacard.framework.AID&nbsp;serverAID,
                                       short&nbsp;sServiceName)</pre>
<div class="block">Gets a <a href="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><code>GlobalService</code></a> instance matching the specified service name
 (<code>sServiceName</code>).<p>

 The <code>serverAID</code> parameter is optional (i.e. may be set to
 <code>null</code>) and identifies the Global Services Application providing
 the service.<p>

 The OPEN shall look for the Global Services Application providing the
 service:<ul>

 <li>If the <code>serverAID</code> parameter is <code>null</code>, then the
 OPEN shall look for the specified service name among the set of uniquely
 registered service names (see <a href="../../org/globalplatform/GPRegistryEntry.html#registerService-short-"><code>GPRegistryEntry.registerService(short)</code></a>). If
 the requested service name only identifies a family of services, then the
 OPEN shall look for a uniquely registered service name of the requested
 family (the search strategy remains implementation dependent). If a
 matching service name is found, the Global Services Application is the one
 that uniquely registered that service name.

 <li>Otherwise, if the <code>serverAID</code> parameter is not
 <code>null</code>, then the OPEN shall look in the GlobalPlatform Registry
 for the corresponding Application:<ul>

   <li>If the Application does not have the Global Service Privilege, then
   the search is deemed to be unsuccessful.

   <li>If the requested service name (or family of service) was not
   previously recorded for that Application (i.e. not specified as part of
   System Install Parameters in the INSTALL command), then the search is
   deemed to be unsuccessful.

   </ul>
 
 </ul>

 If a Global Services Application was found, then the OPEN shall retrieve
 the <a href="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><code>GlobalService</code></a> instance by invoking the <code>Applet.getShareableInterfaceObject(javacard.framework.AID, byte)</code> method of that Global Services
 Application with the <code>clientAID</code> parameter set to the AID of the
 current applet context (i.e. the one invoking this method) and the
 <code>parameter</code> parameter set to <a href="../../org/globalplatform/GPSystem.html#GLOBAL_SERVICE_IDENTIFIER"><code>GLOBAL_SERVICE_IDENTIFIER</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAID</code> - AID of the Global Services Application providing the
 requested service, or <code>null</code> if the caller of this method is
 requesting a uniquely registered service name.<p></dd>
<dd><code>sServiceName</code> - service name identifying a service or a family of
 services.<p>

 A service name is encoded on 2 bytes, the 1st byte identifying a family of
 services and the 2nd byte identifying a service within that family. If the
 2nd byte is set to <code>0x00</code>, the caller of this method is
 requesting a service of the specified family, but does not care exactly
 which service within that family.<p>

 This class defines a set of constants <code>FAMILY_XXX</code> (of the
 <code>byte</code> type) that may be used to build a service name (of the
 <code>short</code> type) suitable to invoke this method as shown in the
 following examples:<ul>

 <li><code>(short)((<a href="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><code>FAMILY_CVM</code></a>&lt;&lt;8)|0x11)</code>

 <li><code>(short)((<a href="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_ADMINISTRATION"><code>FAMILY_HTTP_ADMINISTRATION</code></a>&lt;&lt;8)|0x00)</code>

 </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><code>GlobalService</code></a> instance giving access to the requested
 service, or <code>null</code> if the Global Services Application could not
 be found or did not provide a <a href="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><code>GlobalService</code></a> instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/globalplatform/GPSystem.html#GLOBAL_SERVICE_IDENTIFIER"><code>GLOBAL_SERVICE_IDENTIFIER</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><code>FAMILY_CVM</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_SECURE_CHANNEL"><code>FAMILY_SECURE_CHANNEL</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_USSM"><code>FAMILY_USSM</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_AUTHORITY"><code>FAMILY_AUTHORITY</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_ADMINISTRATION"><code>FAMILY_HTTP_ADMINISTRATION</code></a>, 
<a href="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_REPORT"><code>FAMILY_HTTP_REPORT</code></a>, 
<a href="../../org/globalplatform/GPRegistryEntry.html#registerService-short-"><code>GPRegistryEntry.registerService(short)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCardInfo-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardInfo</h4>
<pre>public static&nbsp;short&nbsp;getCardInfo(byte[]&nbsp;buffer,
                                short&nbsp;offset,
                                short&nbsp;info)</pre>
<div class="block">Gets card specific information.<p>

 Writes the requested data in the specified buffer. If the requested data is a
 BER-TLV encoded data object (i.e. to be retrieved from the ISD's Data
 Store), then only the value part shall be written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - byte array where requested information shall be written</dd>
<dd><code>offset</code> - offset where requested information shall be written</dd>
<dd><code>info</code> - value identifying the requested information. The following rules apply:<p> <ul>
  
 <li> The following ranges are reserved by GlobalPlatform to identify
 internal card data: <ul>
 <li>0x80 to 0x9E
 <li>0xA0 to 0xBE
 <li>0xC0 to 0xDD
 <li>0xE0 to 0xFD
 <li>0xDF1F to 0xDF7F
 <li>0xFF1F to 0xFF7F
 </ul><p>

 <li> Constants <code>CARD_INFO_XXX</code> are allocated in the reserved ranges
 described above and identify the internal card data that may be
 retrieved. Notice that such data may not be available on a particular
 implementation.<p>

 <li> Other values (i.e. outside the reserved ranges) shall be interpreted as
 BER-TLV tags identifying data objects stored in the Data Store of the
 ISD. If the value is not a valid BER-TLV tag or if the specified data
 object cannot be found in the said Data Store, then an exception shall be
 thrown (see below).<p>

 NOTE: The Data Store of the ISD is intended to store public data that may
 be retrieved in clear-text using a GET DATA APDU command. A card issuer
 shall never store any sensitive data in this Data Store.<p>

 </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(<code>offset</code> + length of data written in <code>buffer</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if writing data to
 <code>buffer</code> would cause access outside array bounds or the
 <code>offset</code> is negative.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>buffer</code> is <code>null</code></dd>
<dd><code>javacard.framework.ISOException</code> - with reason code: <ul>
 <li> (6A80) if <code>info</code> is not a valid BER-TLV tag. 
 <li> (6A88) if the requested data can't be found on the card or cannot be returned by the implementation. 
 </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/globalplatform/GPSystem.html#getCardInfoLength-short-"><code>getCardInfoLength(short)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCardInfoLength-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCardInfoLength</h4>
<pre>public static&nbsp;short&nbsp;getCardInfoLength(short&nbsp;info)</pre>
<div class="block">Gets the length of a card specific information.<p>

 If the specified data is a BER-TLV encoded data object (i.e. to be
 retrieved from the ISD's Data Store), then the length of the value part
 shall be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - see <a href="../../org/globalplatform/GPSystem.html#getCardInfo-byte:A-short-short-"><code>getCardInfo(byte[], short, short)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of requested information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.ISOException</code> - see <a href="../../org/globalplatform/GPSystem.html#getCardInfo-byte:A-short-short-"><code>getCardInfo(byte[], short, short)</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/globalplatform/GPSystem.html#getCardInfo-byte:A-short-short-"><code>getCardInfo(byte[], short, short)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/globalplatform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/globalplatform/HTTPAdministration.html" title="interface in org.globalplatform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/globalplatform/GPSystem.html" target="_top">Frames</a></li>
<li><a href="GPSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2003-2019 GlobalPlatform, Inc. All rights reserved. The technology provided or described in this specification is subject to updates, revisions, and extensions by GlobalPlatform. Recipients of this document are invited to submit, with their comments, notification of any relevant patent rights or other intellectual property rights of which they may be aware which might be necessarily infringed by the implementation of the specification or other work product set forth in this document, and to provide supporting documentation.<hr>THIS SPECIFICATION OR OTHER WORK PRODUCT IS BEING OFFERED WITHOUT ANY WARRANTY WHATSOEVER, AND IN PARTICULAR, ANY WARRANTY OF NON-INFRINGEMENT IS EXPRESSLY DISCLAIMED. ANY IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT SHALL BE MADE ENTIRELY AT THE IMPLEMENTER'S OWN RISK, AND NEITHER THE COMPANY, NOR ANY OF ITS MEMBERS OR SUBMITTERS, SHALL HAVE ANY LIABILITY WHATSOEVER TO ANY IMPLEMENTER OR THIRD PARTY FOR ANY DAMAGES OF ANY NATURE WHATSOEVER DIRECTLY OR INDIRECTLY ARISING FROM THE IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT.<p></small></p>
</body>
</html>
