<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Jul 09 10:15:48 CEST 2019 -->
<title>SecureChannelx (GlobalPlatform Core Java Card API v1.7)</title>
<meta name="date" content="2019-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecureChannelx (GlobalPlatform Core Java Card API v1.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<img src='../../gplogo.gif' alt='' width='344' height='49' border='0'>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/globalplatform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/globalplatform/SecureChannelx2.html" title="interface in org.globalplatform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/globalplatform/SecureChannelx.html" target="_top">Frames</a></li>
<li><a href="SecureChannelx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.globalplatform</div>
<h2 title="Interface SecureChannelx" class="title">Interface SecureChannelx</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</a>, javacard.framework.Shareable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SecureChannelx</span>
extends <a href="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</a></pre>
<div class="block">This interface is an extension of the <a href="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><code>SecureChannel</code></a> interface that
 defines one supplementary method to update the <em>Current Security Level</em>
 during a Secure Channel Session.<p>

 An Application that wishes to use the <a href="../../org/globalplatform/SecureChannelx.html" title="interface in org.globalplatform"><code>SecureChannelx</code></a> interface shall
 obtain a reference to a <a href="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><code>SecureChannel</code></a> instance and try to cast it to
 the <a href="../../org/globalplatform/SecureChannelx.html" title="interface in org.globalplatform"><code>SecureChannelx</code></a> interface. Whether the objects returned by the
 <a href="../../org/globalplatform/GPSystem.html#getSecureChannel--"><code>GPSystem.getSecureChannel()</code></a> method also implement the <a href="../../org/globalplatform/SecureChannelx.html" title="interface in org.globalplatform"><code>SecureChannelx</code></a> interface is implementation dependent, however, this may be
 expressed as a requirement in specific GlobalPlatform configuration
 documents.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd><ul>
 <li>export file version 1.1: initial version.
 <li>export file version 1.6: reviewed overall description of this interface.
 </ul></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.globalplatform.SecureChannel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.globalplatform.<a href="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</a></h3>
<code><a href="../../org/globalplatform/SecureChannel.html#ANY_AUTHENTICATED">ANY_AUTHENTICATED</a>, <a href="../../org/globalplatform/SecureChannel.html#AUTHENTICATED">AUTHENTICATED</a>, <a href="../../org/globalplatform/SecureChannel.html#C_DECRYPTION">C_DECRYPTION</a>, <a href="../../org/globalplatform/SecureChannel.html#C_MAC">C_MAC</a>, <a href="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL">NO_SECURITY_LEVEL</a>, <a href="../../org/globalplatform/SecureChannel.html#R_ENCRYPTION">R_ENCRYPTION</a>, <a href="../../org/globalplatform/SecureChannel.html#R_MAC">R_MAC</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/globalplatform/SecureChannelx.html#setSecurityLevel-byte-">setSecurityLevel</a></span>(byte&nbsp;bSecurityLevel)</code>
<div class="block">Updates the <em>Current Security Level</em>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.globalplatform.SecureChannel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.globalplatform.<a href="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</a></h3>
<code><a href="../../org/globalplatform/SecureChannel.html#decryptData-byte:A-short-short-">decryptData</a>, <a href="../../org/globalplatform/SecureChannel.html#encryptData-byte:A-short-short-">encryptData</a>, <a href="../../org/globalplatform/SecureChannel.html#getSecurityLevel--">getSecurityLevel</a>, <a href="../../org/globalplatform/SecureChannel.html#processSecurity-javacard.framework.APDU-">processSecurity</a>, <a href="../../org/globalplatform/SecureChannel.html#resetSecurity--">resetSecurity</a>, <a href="../../org/globalplatform/SecureChannel.html#unwrap-byte:A-short-short-">unwrap</a>, <a href="../../org/globalplatform/SecureChannel.html#wrap-byte:A-short-short-">wrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSecurityLevel-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSecurityLevel</h4>
<pre>void&nbsp;setSecurityLevel(byte&nbsp;bSecurityLevel)</pre>
<div class="block">Updates the <em>Current Security Level</em>.

 If this method is not supported by the implementation or the underlying
 protocol does not define any sensitive data encryption mechanism, it shall
 do nothing and simply throw an exception (see below).<p>

 The Current Security Level cannot be set below the compulsory <em>Session
 Security Level</em>, but only equal or above. It may be increased or
 decreased during a Secure Channel Session as long as it is at least equal
 to the compulsory Session Security Level.<p>

 If the Current Security Level is <a href="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL"><code>SecureChannel.NO_SECURITY_LEVEL</code></a> or the
 cryptographic keys required by the new Current Security Level are not
 available, then this method shall throw an exception (see below).<p>

 The new Current Security Level shall apply for all subsequent invocations
 of <a href="../../org/globalplatform/SecureChannel.html#wrap-byte:A-short-short-"><code>SecureChannel.wrap(byte[], short, short)</code></a> and <a href="../../org/globalplatform/SecureChannel.html#unwrap-byte:A-short-short-"><code>SecureChannel.unwrap(byte[], short, short)</code></a> methods,
 except when there is no current Secure Channel Session.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bSecurityLevel</code> - The new Current Security Level, which shall a
 combination of one or more the following constants:<ul>

 <li><a href="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL"><code>SecureChannel.NO_SECURITY_LEVEL</code></a>
 <li><a href="../../org/globalplatform/SecureChannel.html#AUTHENTICATED"><code>SecureChannel.AUTHENTICATED</code></a>
 <li><a href="../../org/globalplatform/SecureChannel.html#ANY_AUTHENTICATED"><code>SecureChannel.ANY_AUTHENTICATED</code></a>
 <li><a href="../../org/globalplatform/SecureChannel.html#C_MAC"><code>SecureChannel.C_MAC</code></a>
 <li><a href="../../org/globalplatform/SecureChannel.html#C_DECRYPTION"><code>SecureChannel.C_DECRYPTION</code></a>
 <li><a href="../../org/globalplatform/SecureChannel.html#R_MAC"><code>SecureChannel.R_MAC</code></a>
 <li><a href="../../org/globalplatform/SecureChannel.html#R_ENCRYPTION"><code>SecureChannel.R_ENCRYPTION</code></a>
 </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.ISOException</code> - with one of the following reason codes (other
 reason codes specific to the underlying security protocol may be
 returned):<ul>

 <li>'6982' if this method is not supported by the implementation.

 <li>'6985' if there is no Secure Channel Session currently open or if the
 new Current Security Level does not comply with (i.e. goes below) the
 compulsory Session Security Level.

 </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/globalplatform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/globalplatform/SecureChannelx2.html" title="interface in org.globalplatform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/globalplatform/SecureChannelx.html" target="_top">Frames</a></li>
<li><a href="SecureChannelx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2003-2019 GlobalPlatform, Inc. All rights reserved. The technology provided or described in this specification is subject to updates, revisions, and extensions by GlobalPlatform. Recipients of this document are invited to submit, with their comments, notification of any relevant patent rights or other intellectual property rights of which they may be aware which might be necessarily infringed by the implementation of the specification or other work product set forth in this document, and to provide supporting documentation.<hr>THIS SPECIFICATION OR OTHER WORK PRODUCT IS BEING OFFERED WITHOUT ANY WARRANTY WHATSOEVER, AND IN PARTICULAR, ANY WARRANTY OF NON-INFRINGEMENT IS EXPRESSLY DISCLAIMED. ANY IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT SHALL BE MADE ENTIRELY AT THE IMPLEMENTER'S OWN RISK, AND NEITHER THE COMPANY, NOR ANY OF ITS MEMBERS OR SUBMITTERS, SHALL HAVE ANY LIABILITY WHATSOEVER TO ANY IMPLEMENTER OR THIRD PARTY FOR ANY DAMAGES OF ANY NATURE WHATSOEVER DIRECTLY OR INDIRECTLY ARISING FROM THE IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT.<p></small></p>
</body>
</html>
