OK: org.globalplatform.AuthoritySignature Interface
OK: org.globalplatform.GPSystem Method getCardInfo(byte[], short, short)
OK: org.globalplatform.GPSystem Method getCardInfoLength(short)
OK: org.globalplatform.GPSystem Field CARD_INFO_ATR_HISTORICAL_BYTES
OK: org.globalplatform.GPSystem Field CARD_INFO_CL_IO_RANDOM
OK: org.globalplatform.GPSystem Field FAMILY_AUTHORITY_SIGNATURE
OK: org.globalplatform.GPSystem Field FAMILY_BROKER
OK: org.globalplatform.GPSystem Field FAMILY_PRIVACY_PROTOCOL
