<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu Jan 23 17:31:39 CET 2014 -->
<TITLE>
Personalization (GlobalPlatform Core Java Card API v1.6)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Personalization (GlobalPlatform Core Java Card API v1.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<img src='../../gplogo.gif' alt='' width='344' height='49' border='0'><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/globalplatform/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/HTTPReportListener.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/globalplatform/Personalization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Personalization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globalplatform</FONT>
<BR>
Interface Personalization</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javacard.framework.Shareable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Personalization</B><DT>extends javacard.framework.Shareable</DL>
</PRE>

<P>
This interface defines a method through which an Application may forward
 input data to another Application and retrieve output data from that
 Application.<p>

 This interface shall be implemented by an Application that wishes to receive
 personalization data forwarded by its associated Security Domain and request
 outputting response data. In such a scenario, if the Application implements
 both the <A HREF="../../org/globalplatform/Application.html" title="interface in org.globalplatform"><CODE>Application</CODE></A> and the <A HREF="../../org/globalplatform/Personalization.html" title="interface in org.globalplatform"><CODE>Personalization</CODE></A> interface, then
 the Security Domain shall use the <A HREF="../../org/globalplatform/Personalization.html" title="interface in org.globalplatform"><CODE>Personalization</CODE></A> interface. <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>export file version 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/globalplatform/Application.html" title="interface in org.globalplatform"><CODE>Application</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/Personalization.html#processData(byte[], short, short, byte[], short)">processData</A></B>(byte[]&nbsp;inBuffer,
            short&nbsp;inOffset,
            short&nbsp;inLength,
            byte[]&nbsp;outBuffer,
            short&nbsp;outOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes application specific data received from another on-card entity.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processData(byte[], short, short, byte[], short)"><!-- --></A><H3>
processData</H3>
<PRE>
short <B>processData</B>(byte[]&nbsp;inBuffer,
                  short&nbsp;inOffset,
                  short&nbsp;inLength,
                  byte[]&nbsp;outBuffer,
                  short&nbsp;outOffset)</PRE>
<DL>
<DD>Processes application specific data received from another on-card entity.<p>

 If the Application invoking this method is a Security Domain then it shall
 be assumed that:<ul>

 <li>Both the <code>inBuffer</code> and <code>outBuffer</code> byte arrays
 are <em>global</em> byte arrays;
 
 <li>The data forwarded by the Security Domain is a STORE DATA command. The
 <code>sOffset</code> parameter locates the class byte of the command and
 the <code>sLength</code> parameter indicates the length of the entire
 command (i.e. header + data field).

 <li>The Security Domain will send back to the off-card entity the output
 data written by the Application to <code>outBuffer</code>.

 <li>Any exception thrown by this method will be rethrown by the Security
 Domain, hence will be converted to and returned as a response status word
 to the off-card entity. If the exception is an <CODE>ISOException</CODE>, then
 the status word will be the reason code of that exception. Otherwise, a
 status word of '6F00' will be returned.

 </ul>

 <p>Notes:<ul>

 <li><em>Upon invocation of this method, the Java Card VM performs a
 context switch.</em>

 <li><em>As the Application is not the currently selected Application, it
 should not attempt to access transient memory of type
 <code>CLEAR_ON_DESELECT</code> during the processing of this method.</em>

 <li><em>The Application is responsible for managing the atomic
 modification of its own data, if needed.</em>

 <li><em>As this method may be invoked by a Security Domain immaterial of
 the Application's internal state, the Application is responsible for
 ensuring that its internal state is valid for this operation.</em>

 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inBuffer</CODE> - byte array containing input data. Must be a <em>global</em>
 byte array.<DD><CODE>inOffset</CODE> - offset of input data within <code>inBuffer</code>.<DD><CODE>inLength</CODE> - length of input data.<DD><CODE>outBuffer</CODE> - byte array where output data shall be written. Must be a
 <em>global</em> byte array.<DD><CODE>outOffset</CODE> - offset where output data shall be written within
 <code>inBuffer</code>.
<DT><B>Returns:</B><DD>the number of bytes written to <code>outBuffer</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if <code>inBuffer</code> or
 <code>outBuffer</code> is not a <em>global</em> byte array.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>inBuffer</code> or
 <code>outBuffer</code> is <code>null</code>.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if reading intput data or writing
 output data would cause access of data outside array bounds.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/globalplatform/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/HTTPReportListener.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/globalplatform/Personalization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Personalization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2014 GlobalPlatform, Inc. All rights reserved. The technology provided or described in this specification is subject to updates, revisions, and extensions by GlobalPlatform. Recipients of this document are invited to submit, with their comments, notification of any relevant patent rights or other intellectual property rights of which they may be aware which might be necessarily infringed by the implementation of the specification or other work product set forth in this document, and to provide supporting documentation.<hr>THIS SPECIFICATION OR OTHER WORK PRODUCT IS BEING OFFERED WITHOUT ANY WARRANTY WHATSOEVER, AND IN PARTICULAR, ANY WARRANTY OF NON-INFRINGEMENT IS EXPRESSLY DISCLAIMED. ANY IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT SHALL BE MADE ENTIRELY AT THE IMPLEMENTER'S OWN RISK, AND NEITHER THE COMPANY, NOR ANY OF ITS MEMBERS OR SUBMITTERS, SHALL HAVE ANY LIABILITY WHATSOEVER TO ANY IMPLEMENTER OR THIRD PARTY FOR ANY DAMAGES OF ANY NATURE WHATSOEVER DIRECTLY OR INDIRECTLY ARISING FROM THE IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT.<p>
</BODY>
</HTML>
