<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Jul 09 10:15:48 CEST 2019 -->
<title>Index (GlobalPlatform Core Java Card API v1.7)</title>
<meta name="date" content="2019-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (GlobalPlatform Core Java Card API v1.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<img src='./gplogo.gif' alt='' width='344' height='49' border='0'>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/globalplatform/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/globalplatform/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/globalplatform/SecureChannel.html#ANY_AUTHENTICATED">ANY_AUTHENTICATED</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</a></dt>
<dd>
<div class="block">Entity Any Authentication has occurred (0x40).</div>
</dd>
<dt><a href="org/globalplatform/Application.html" title="interface in org.globalplatform"><span class="typeNameLink">Application</span></a> - Interface in <a href="org/globalplatform/package-summary.html">org.globalplatform</a></dt>
<dd>
<div class="block">This interface defines a method through which an Application may forward
 input data to another Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#APPLICATION_INSTALLED">APPLICATION_INSTALLED</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">The current applet context is in the Life Cycle State of INSTALLED (0x03).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#APPLICATION_LOCKED">APPLICATION_LOCKED</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">The current applet context is in the Life Cycle State of LOCKED (0x80).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#APPLICATION_SELECTABLE">APPLICATION_SELECTABLE</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">The current applet context is in the Life Cycle State of SELECTABLE (0x07).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/SecureChannel.html#AUTHENTICATED">AUTHENTICATED</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</a></dt>
<dd>
<div class="block">Entity Authentication has occurred as Application Provider (0x80).</div>
</dd>
<dt><a href="org/globalplatform/Authority.html" title="interface in org.globalplatform"><span class="typeNameLink">Authority</span></a> - Interface in <a href="org/globalplatform/package-summary.html">org.globalplatform</a></dt>
<dd>
<div class="block">This interface allows performing operations such as recovering a
 cryptographic key or signing data.</div>
</dd>
<dt><a href="org/globalplatform/AuthoritySignature.html" title="interface in org.globalplatform"><span class="typeNameLink">AuthoritySignature</span></a> - Interface in <a href="org/globalplatform/package-summary.html">org.globalplatform</a></dt>
<dd>
<div class="block">This interface allows generating a signature over the input data provided by
 an Application.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/globalplatform/CVM.html#blockState--">blockState()</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</a></dt>
<dd>
<div class="block">Sets the CVM state to BLOCKED.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/globalplatform/SecureChannel.html#C_DECRYPTION">C_DECRYPTION</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</a></dt>
<dd>
<div class="block">The <a href="org/globalplatform/SecureChannel.html#unwrap-byte:A-short-short-"><code>SecureChannel.unwrap(byte[], short, short)</code></a> method will decrypt incoming command data (0x02).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/SecureChannel.html#C_MAC">C_MAC</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</a></dt>
<dd>
<div class="block">The <a href="org/globalplatform/SecureChannel.html#unwrap-byte:A-short-short-"><code>SecureChannel.unwrap(byte[], short, short)</code></a> method will verify the MAC on an incoming command (0x01).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#CARD_INFO_ATR_HISTORICAL_BYTES">CARD_INFO_ATR_HISTORICAL_BYTES</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">The requested information is the Historical Bytes of the Answer-To-Reset
 last returned onthe contact IO interface (as specified by [ISO7816]) (cold
 or warm reset).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#CARD_INFO_CL_IO_RANDOM">CARD_INFO_CL_IO_RANDOM</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">The requested information is the UID or PUPI sent by the low-level
 contactless IO layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#CARD_INITIALIZED">CARD_INITIALIZED</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">The card is in the Life Cycle State of INITIALIZED (0x07).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#CARD_LOCKED">CARD_LOCKED</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">The card is in the Life Cycle State of CARD_LOCKED (0x7F).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#CARD_OP_READY">CARD_OP_READY</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">The card is in the Life Cycle State of OP_READY (0x01).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#CARD_SECURED">CARD_SECURED</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">The card is in the Life Cycle State of SECURED (0x0F).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#CARD_TERMINATED">CARD_TERMINATED</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">The card is in the Life Cycle State of TERMINATED (0xFF).</div>
</dd>
<dt><a href="org/globalplatform/CVM.html" title="interface in org.globalplatform"><span class="typeNameLink">CVM</span></a> - Interface in <a href="org/globalplatform/package-summary.html">org.globalplatform</a></dt>
<dd>
<div class="block">This interface defines basic Cardholder Verification Method services
 (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_1">CVM_ETSI_PIN_APP_1</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 1 (0x01).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_2">CVM_ETSI_PIN_APP_2</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 2 (0x02).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_3">CVM_ETSI_PIN_APP_3</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 3 (0x03).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_4">CVM_ETSI_PIN_APP_4</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 4 (0x04).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_5">CVM_ETSI_PIN_APP_5</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 5 (0x05).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_6">CVM_ETSI_PIN_APP_6</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 6 (0x06).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_7">CVM_ETSI_PIN_APP_7</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 7 (0x07).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_8">CVM_ETSI_PIN_APP_8</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Indicates that the required CVM interface is the ETSI PIN App 8 (0x08).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/CVM.html#CVM_FAILURE">CVM_FAILURE</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</a></dt>
<dd>
<div class="block">The CVM value comparison failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#CVM_GLOBAL_PIN">CVM_GLOBAL_PIN</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Indicates that the required CVM interface is a Global PIN (0x11).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/CVM.html#CVM_SUCCESS">CVM_SUCCESS</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</a></dt>
<dd>
<div class="block">The CVM value comparison was successful.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/globalplatform/SecureChannel.html#decryptData-byte:A-short-short-">decryptData(byte[], short, short)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</a></dt>
<dd>
<div class="block">Decrypts sensitive user data.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#deregisterService-short-">deregisterService(short)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Deregisters a service name.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/globalplatform/SecureChannel.html#encryptData-byte:A-short-short-">encryptData(byte[], short, short)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</a></dt>
<dd>
<div class="block">Encrypts sensitive user data.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#FAMILY_AUHTORITY">FAMILY_AUHTORITY</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="org/globalplatform/GPSystem.html#FAMILY_AUTHORITY"><code>GPSystem.FAMILY_AUTHORITY</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#FAMILY_AUTHORITY">FAMILY_AUTHORITY</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Indicates the family of the Authority Service Identifier (0x83).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#FAMILY_AUTHORITY_SIGNATURE">FAMILY_AUTHORITY_SIGNATURE</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Indicates the family of the Authority Signature Service Identifier (0x87).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#FAMILY_BROKER">FAMILY_BROKER</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Indicates the family of the Broker Service Identifier (0x88).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#FAMILY_CVM">FAMILY_CVM</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Indicates the family of the CVM Service Identifier (0x82).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#FAMILY_HTTP_ADMINISTRATION">FAMILY_HTTP_ADMINISTRATION</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Indicates the family of the HTTP Administration Service Identifier (0x84).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#FAMILY_HTTP_REPORT">FAMILY_HTTP_REPORT</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Indicates the family of the HTTP Report Service Identifier (0x85).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#FAMILY_PRIVACY_PROTOCOL">FAMILY_PRIVACY_PROTOCOL</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Indicates the family of the Privacy Protocol Service Identifier (0x86).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#FAMILY_SECURE_CHANNEL">FAMILY_SECURE_CHANNEL</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Indicates the family of the Secure Channel Service Identifier (0x81).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#FAMILY_USSM">FAMILY_USSM</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Indicates the family of the USSM Global Service Identifier (0xA0).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/CVM.html#FORMAT_ASCII">FORMAT_ASCII</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</a></dt>
<dd>
<div class="block">The CVM value is formatted as ASCII bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/CVM.html#FORMAT_BCD">FORMAT_BCD</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</a></dt>
<dd>
<div class="block">The CVM value is formatted as numerical digits, coded on a nibble (4 bits)
 and left justified.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/CVM.html#FORMAT_HEX">FORMAT_HEX</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</a></dt>
<dd>
<div class="block">The CVM value is formatted as hexadecimal (binary) data.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#getAID--">getAID()</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Gets the AID of the Application corresponding to <code>this</code> entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#getCardContentState--">getCardContentState()</a></span> - Static method in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Gets the Life Cycle State of the current applet context.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#getCardInfo-byte:A-short-short-">getCardInfo(byte[], short, short)</a></span> - Static method in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Gets card specific information.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#getCardInfoLength-short-">getCardInfoLength(short)</a></span> - Static method in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Gets the length of a card specific information.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#getCardState--">getCardState()</a></span> - Static method in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Gets the Life Cycle State of the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#getCVM-byte-">getCVM(byte)</a></span> - Static method in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Gets a reference to a <a href="org/globalplatform/CVM.html" title="interface in org.globalplatform"><code>CVM</code></a> instance provided by the OPEN.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/AuthoritySignature.html#getLength--">getLength()</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/AuthoritySignature.html" title="interface in org.globalplatform">AuthoritySignature</a></dt>
<dd>
<div class="block">Gets the length (in bytes) of the output data that will be generated by the <a href="org/globalplatform/AuthoritySignature.html#sign-byte:A-short-short-byte:A-short-"><code>AuthoritySignature.sign(byte[], short, short, byte[], short)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#getPrivileges-byte:A-short-">getPrivileges(byte[], short)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Gets the Privilege Bytes of the Application corresponding to
 <code>this</code> entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#getRegistryEntry-javacard.framework.AID-">getRegistryEntry(AID)</a></span> - Static method in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Gets a <a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><code>GPRegistryEntry</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#getSecureChannel--">getSecureChannel()</a></span> - Static method in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Gets a <a href="org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><code>SecureChannel</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/SecureChannel.html#getSecurityLevel--">getSecurityLevel()</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</a></dt>
<dd>
<div class="block">Gets the <em>Current Security Level</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#getService-javacard.framework.AID-short-">getService(AID, short)</a></span> - Static method in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Gets a <a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><code>GlobalService</code></a> instance matching the specified service name
 (<code>sServiceName</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#getServiceInterface-org.globalplatform.GPRegistryEntry-short-byte:A-short-short-">getServiceInterface(GPRegistryEntry, short, byte[], short, short)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Gets a Shareable Interface Object (SIO) actually providing the requested service.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#getState--">getState()</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Gets the Life Cycle State of the Application corresponding to
 <code>this</code> entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/CVM.html#getTriesRemaining--">getTriesRemaining()</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</a></dt>
<dd>
<div class="block">Gets the CVM try counter, that is, the number of unsuccessful comparisons
 of the CVM value that may be performed before this CVM instance gets
 blocked.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#GLOBAL_SERVICE_IDENTIFIER">GLOBAL_SERVICE_IDENTIFIER</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Indicates the generic Global Service Identifier (0x80).</div>
</dd>
<dt><a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><span class="typeNameLink">GlobalService</span></a> - Interface in <a href="org/globalplatform/package-summary.html">org.globalplatform</a></dt>
<dd>
<div class="block">This interface allows requesting a Global Services Application for a
 Shareable Interface Object (SIO) providing the actual service.</div>
</dd>
<dt><a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><span class="typeNameLink">GPRegistryEntry</span></a> - Interface in <a href="org/globalplatform/package-summary.html">org.globalplatform</a></dt>
<dd>
<div class="block">This interface allows querying and potentially modifying the registry data of
 an Application registered within the GlobalPlatform Registry.</div>
</dd>
<dt><a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform"><span class="typeNameLink">GPSystem</span></a> - Class in <a href="org/globalplatform/package-summary.html">org.globalplatform</a></dt>
<dd>
<div class="block">This class exposes a subset of the behavior of the OPEN to the
 outside world.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#GPSystem--">GPSystem()</a></span> - Constructor for class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/globalplatform/HTTPReportListener.html#HTTP_SESSION_ERROR">HTTP_SESSION_ERROR</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/HTTPReportListener.html" title="interface in org.globalplatform">HTTPReportListener</a></dt>
<dd>
<div class="block">Constant notifying that a HTTP Administration Session failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/HTTPReportListener.html#HTTP_SESSION_NO_ERROR">HTTP_SESSION_NO_ERROR</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/HTTPReportListener.html" title="interface in org.globalplatform">HTTPReportListener</a></dt>
<dd>
<div class="block">Constant notifying that a HTTP Administration Session ended successfully</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/HTTPReportListener.html#httpAdministationSessionReport-short-">httpAdministationSessionReport(short)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/HTTPReportListener.html" title="interface in org.globalplatform">HTTPReportListener</a></dt>
<dd>
<div class="block">Notifies the Application that the requested HTTP Administration Session
 successfully completed or not.</div>
</dd>
<dt><a href="org/globalplatform/HTTPAdministration.html" title="interface in org.globalplatform"><span class="typeNameLink">HTTPAdministration</span></a> - Interface in <a href="org/globalplatform/package-summary.html">org.globalplatform</a></dt>
<dd>
<div class="block">This interface defines a method to trigger a new HTTP administration session.</div>
</dd>
<dt><a href="org/globalplatform/HTTPReportListener.html" title="interface in org.globalplatform"><span class="typeNameLink">HTTPReportListener</span></a> - Interface in <a href="org/globalplatform/package-summary.html">org.globalplatform</a></dt>
<dd>
<div class="block">This interface defines a method to receive a notification upon completion
 (success or failure) of an HTTP Administration Session.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/globalplatform/Authority.html#init-byte-">init(byte)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/Authority.html" title="interface in org.globalplatform">Authority</a></dt>
<dd>
<div class="block">Initializes the Authority interface with the appropriate mode (<code>MODE_SIGN</code> or <code>MODE_KEY_RECOVERY</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/AuthoritySignature.html#init-byte-byte:A-short-short-">init(byte, byte[], short, short)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/AuthoritySignature.html" title="interface in org.globalplatform">AuthoritySignature</a></dt>
<dd>
<div class="block">Initializes this interface with a specific mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/CVM.html#isActive--">isActive()</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</a></dt>
<dd>
<div class="block">Indicates whether this CVM instance is active, that is, whether it has
 been fully initialized (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#isAssociated-javacard.framework.AID-">isAssociated(AID)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Checks whether the Application corresponding to <code>this</code> entry is
 associated with the specified Security Domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/CVM.html#isBlocked--">isBlocked()</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</a></dt>
<dd>
<div class="block">Indicates whether this CVM instance is blocked, that is, whether the CVM
 state is BLOCKED.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#isPrivileged-byte-">isPrivileged(byte)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Checks whether the Application corresponding to <code>this</code> entry has
 the specified privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/CVM.html#isSubmitted--">isSubmitted()</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</a></dt>
<dd>
<div class="block">Indicates whether an attempt has been made to compare the CVM value, that
 is, whether the CVM state is INVALID_SUBMISSION or VALIDATED.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/CVM.html#isVerified--">isVerified()</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</a></dt>
<dd>
<div class="block">Indicates whether a successful comparison of the CVM value has occurred,
 that is, whether the CVM state is VALIDATED.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_ACCESS_ANY">KEY_ACCESS_ANY</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key Access indicating key may be used by the Security Domain and any
 associated Application (0x00).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_ACCESS_APPLICATION">KEY_ACCESS_APPLICATION</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key Access indicating key may be used by any associated Application but not
 by the Security Domain (0x02).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_ACCESS_SECURITY_DOMAIN">KEY_ACCESS_SECURITY_DOMAIN</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key Access indicating key may be used by the Security Domain but not by any
 associated Application (0x01).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_TYPE_3DES">KEY_TYPE_3DES</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key type indicating Triple DES reserved for specific implementations (0x81).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_TYPE_3DES_CBC">KEY_TYPE_3DES_CBC</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key type indicating Triple DES in CBC mode (0x82).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_TYPE_AES">KEY_TYPE_AES</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key type indicating AES (0x88).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_TYPE_DES">KEY_TYPE_DES</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key type indicating DES with ECB/CBC implicitly known (0x80).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_TYPE_DES_CBC">KEY_TYPE_DES_CBC</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key type indicating DES in CBC mode (0x84).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_TYPE_DES_ECB">KEY_TYPE_DES_ECB</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key type indicating DES in ECB mode (0x83).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_TYPE_EXTENDED">KEY_TYPE_EXTENDED</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key type indicating extended key format (0xFF).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_TYPE_HMAC_SHA1">KEY_TYPE_HMAC_SHA1</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key type indicating HMAC SHA1, length of HMAC implicitly known (0x90).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_TYPE_HMAC_SHA1_160">KEY_TYPE_HMAC_SHA1_160</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key type indicating HMAC SHA1, length of HMAC is 160 bits (0x91).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_DP1">KEY_TYPE_RSA_PRIVATE_CRT_DP1</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key type indicating RSA Private Key Chinese Remainder dp1 component (0xA7).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_DQ1">KEY_TYPE_RSA_PRIVATE_CRT_DQ1</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key type indicating RSA Private Key Chinese Remainder dq1 component (0xA8).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_P">KEY_TYPE_RSA_PRIVATE_CRT_P</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key type indicating RSA Private Key Chinese Remainder p component (0xA4).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_PQ">KEY_TYPE_RSA_PRIVATE_CRT_PQ</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key type indicating RSA Private Key Chinese Remainder pq component (0xA6).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_Q">KEY_TYPE_RSA_PRIVATE_CRT_Q</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key type indicating RSA Private Key Chinese Remainder q component (0xA5).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_EXPONENT">KEY_TYPE_RSA_PRIVATE_EXPONENT</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key type indicating RSA Private exponent (0xA3).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_MODULUS">KEY_TYPE_RSA_PRIVATE_MODULUS</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key type indicating RSA Private Key modulus (0xA2).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PUBLIC_EXPONENT">KEY_TYPE_RSA_PUBLIC_EXPONENT</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key type indicating RSA Public Key exponent (0xA0).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PUBLIC_MODULUS">KEY_TYPE_RSA_PUBLIC_MODULUS</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key type indicating RSA Public Key modulus (0xA1).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_USAGE_COMPUTATION_DECIPHERMENT">KEY_USAGE_COMPUTATION_DECIPHERMENT</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key usage indicating computation and decipherment (0x40).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_USAGE_CONFIDENTIALITY">KEY_USAGE_CONFIDENTIALITY</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key usage indicating sensitive data confidentiality (0x08).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION">KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key usage indicating cryptographic authorization (0x01).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM">KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key usage indicating cryptographic checksum e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_USAGE_DIGITAL_SIGNATURE">KEY_USAGE_DIGITAL_SIGNATURE</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key usage indicating Digital Signature (0x02).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_USAGE_SM_COMMAND">KEY_USAGE_SM_COMMAND</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key usage indicating Secure Messaging in command data field (0x10).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_USAGE_SM_RESPONSE">KEY_USAGE_SM_RESPONSE</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key usage indicating Secure Messaging in response data field (0x20).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GlobalService.html#KEY_USAGE_VERIFICATION_ENCIPHERMENT">KEY_USAGE_VERIFICATION_ENCIPHERMENT</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</a></dt>
<dd>
<div class="block">Key usage indicating verification and encipherment (0x80).</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#lockCard--">lockCard()</a></span> - Static method in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Locks the card.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/globalplatform/AuthoritySignature.html#MODE_INTEGRITY">MODE_INTEGRITY</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/AuthoritySignature.html" title="interface in org.globalplatform">AuthoritySignature</a></dt>
<dd>
<div class="block">Used with <a href="org/globalplatform/AuthoritySignature.html#init-byte-byte:A-short-short-"><code>AuthoritySignature.init(byte, byte[], short, short)</code></a> method to indicate integrity protection mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/Authority.html#MODE_KEY_RECOVERY">MODE_KEY_RECOVERY</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/Authority.html" title="interface in org.globalplatform">Authority</a></dt>
<dd>
<div class="block">Used with <a href="org/globalplatform/Authority.html#init-byte-"><code>Authority.init(byte)</code></a> method to indicate key recovery mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/Authority.html#MODE_SIGN">MODE_SIGN</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/Authority.html" title="interface in org.globalplatform">Authority</a></dt>
<dd>
<div class="block">Used with <a href="org/globalplatform/Authority.html#init-byte-"><code>Authority.init(byte)</code></a> method to indicate signing mode.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL">NO_SECURITY_LEVEL</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</a></dt>
<dd>
<div class="block">Entity Authentication has not occurred (0x00).</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/globalplatform/package-summary.html">org.globalplatform</a> - package org.globalplatform</dt>
<dd>
<div class="block">Provides a framework of classes and interfaces related to core services
 defined for smart cards based on GlobalPlatform specifications.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="org/globalplatform/Personalization.html" title="interface in org.globalplatform"><span class="typeNameLink">Personalization</span></a> - Interface in <a href="org/globalplatform/package-summary.html">org.globalplatform</a></dt>
<dd>
<div class="block">This interface defines a method through which an Application may forward
 input data to another Application and retrieve output data from that
 Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_AUTHORIZED_MANAGEMENT">PRIVILEGE_AUTHORIZED_MANAGEMENT</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Privilege indicating Authorized Management (0x09).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_LOCK">PRIVILEGE_CARD_LOCK</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Privilege indicating Card Lock (0x03).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_RESET">PRIVILEGE_CARD_RESET</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Privilege indicating Card Reset (0x05).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_TERMINATE">PRIVILEGE_CARD_TERMINATE</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Privilege indicating Card Terminate (0x04).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK">PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Privilege indicating Ciphered Load File Data Block (0x11).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CVM_MANAGEMENT">PRIVILEGE_CVM_MANAGEMENT</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Privilege indicating CVM Management (0x06).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_DAP_VERIFICATION">PRIVILEGE_DAP_VERIFICATION</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Privilege indicating DAP verification (0x01).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_DELEGATED_MANAGEMENT">PRIVILEGE_DELEGATED_MANAGEMENT</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Privilege indicating Delegated Management (0x02).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_FINAL_APPLICATION">PRIVILEGE_FINAL_APPLICATION</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Privilege indicating Final Application (0x0E).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_DELETE">PRIVILEGE_GLOBAL_DELETE</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Privilege indicating Global Delete (0x0B).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_LOCK">PRIVILEGE_GLOBAL_LOCK</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Privilege indicating Global Lock (0x0C).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_REGISTRY">PRIVILEGE_GLOBAL_REGISTRY</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Privilege indicating Global Registry (0x0D).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_SERVICE">PRIVILEGE_GLOBAL_SERVICE</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Privilege indicating Global Service (0x0F).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_MANDATED_DAP">PRIVILEGE_MANDATED_DAP</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Privilege indicating Mandated DAP verification privilege (0x07).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_RECEIPT_GENERATION">PRIVILEGE_RECEIPT_GENERATION</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Privilege indicating Receipt Generation (0x10).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_SECURITY_DOMAIN">PRIVILEGE_SECURITY_DOMAIN</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Privilege indicating application is a Security Domain (0x00).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_TOKEN_VERIFICATION">PRIVILEGE_TOKEN_VERIFICATION</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Privilege indicating Token Verification (0x0A).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#PRIVILEGE_TRUSTED_PATH">PRIVILEGE_TRUSTED_PATH</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Privilege indicating Trusted Path (0x08).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/Application.html#processData-byte:A-short-short-">processData(byte[], short, short)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/Application.html" title="interface in org.globalplatform">Application</a></dt>
<dd>
<div class="block">Processes application specific data received from another on-card entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/Personalization.html#processData-byte:A-short-short-byte:A-short-">processData(byte[], short, short, byte[], short)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/Personalization.html" title="interface in org.globalplatform">Personalization</a></dt>
<dd>
<div class="block">Processes application specific data received from another on-card entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/SecureChannel.html#processSecurity-javacard.framework.APDU-">processSecurity(APDU)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</a></dt>
<dd>
<div class="block">Processes security related APDU commands, that is, APDU commands relating
 to the underlying security protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/SecureChannelx2.html#processSecurity-byte:A-short-short-short-">processSecurity(byte[], short, short, short)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/SecureChannelx2.html" title="interface in org.globalplatform">SecureChannelx2</a></dt>
<dd>
<div class="block">Processes security related APDU commands, that is, APDU commands relating
 to the underlying security protocol.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/globalplatform/SecureChannel.html#R_ENCRYPTION">R_ENCRYPTION</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</a></dt>
<dd>
<div class="block">The <a href="org/globalplatform/SecureChannel.html#wrap-byte:A-short-short-"><code>SecureChannel.wrap(byte[], short, short)</code></a> method will encrypt the outgoing response data (0x20).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/SecureChannel.html#R_MAC">R_MAC</a></span> - Static variable in interface org.globalplatform.<a href="org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</a></dt>
<dd>
<div class="block">The <a href="org/globalplatform/SecureChannel.html#wrap-byte:A-short-short-"><code>SecureChannel.wrap(byte[], short, short)</code></a> method will generate a MAC for the outgoing response data (0x10).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/Authority.html#recoverKey-byte:A-short-short-byte:A-short-">recoverKey(byte[], short, short, byte[], short)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/Authority.html" title="interface in org.globalplatform">Authority</a></dt>
<dd>
<div class="block">Recovers a cryptographic key from a set of data 
 structures provided in the input buffer (inBuff).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#registerService-short-">registerService(short)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Registers a service name identifying a service provided by the Application
 corresponding to <code>this</code> entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/HTTPAdministration.html#requestHTTPAdministrationSession-byte:A-short-short-">requestHTTPAdministrationSession(byte[], short, short)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/HTTPAdministration.html" title="interface in org.globalplatform">HTTPAdministration</a></dt>
<dd>
<div class="block">Triggers a new administration session.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/CVM.html#resetAndUnblockState--">resetAndUnblockState()</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</a></dt>
<dd>
<div class="block">Resets the CVM state to ACTIVE, even if it is currently BLOCKED.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/SecureChannel.html#resetSecurity--">resetSecurity()</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</a></dt>
<dd>
<div class="block">Terminates the current Secure Channel Session.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/CVM.html#resetState--">resetState()</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</a></dt>
<dd>
<div class="block">Resets the CVM state to ACTIVE.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><span class="typeNameLink">SecureChannel</span></a> - Interface in <a href="org/globalplatform/package-summary.html">org.globalplatform</a></dt>
<dd>
<div class="block">This interface defines basic Secure Channel services used to manage entity
 authentication and protect APDU commands and responses.</div>
</dd>
<dt><a href="org/globalplatform/SecureChannelx.html" title="interface in org.globalplatform"><span class="typeNameLink">SecureChannelx</span></a> - Interface in <a href="org/globalplatform/package-summary.html">org.globalplatform</a></dt>
<dd>
<div class="block">This interface is an extension of the <a href="org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><code>SecureChannel</code></a> interface that
 defines one supplementary method to update the <em>Current Security Level</em>
 during a Secure Channel Session.</div>
</dd>
<dt><a href="org/globalplatform/SecureChannelx2.html" title="interface in org.globalplatform"><span class="typeNameLink">SecureChannelx2</span></a> - Interface in <a href="org/globalplatform/package-summary.html">org.globalplatform</a></dt>
<dd>
<div class="block">This interface is an extension of the <a href="org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><code>SecureChannel</code></a> interface that
 defines one supplementary method overloading the <a href="org/globalplatform/SecureChannel.html#processSecurity-javacard.framework.APDU-"><code>SecureChannel.processSecurity(javacard.framework.APDU)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#SECURITY_DOMAIN_PERSONALIZED">SECURITY_DOMAIN_PERSONALIZED</a></span> - Static variable in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">The Security Domain is in the Life Cycle State of PERSONALIZED (0x0F).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#setATRHistBytes-byte:A-short-byte-">setATRHistBytes(byte[], short, byte)</a></span> - Static method in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Sets the historical bytes of the Answer To Reset (ATR) string.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#setCardContentState-byte-">setCardContentState(byte)</a></span> - Static method in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Sets the Life Cycle state of the Application invoking this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/SecureChannelx.html#setSecurityLevel-byte-">setSecurityLevel(byte)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/SecureChannelx.html" title="interface in org.globalplatform">SecureChannelx</a></dt>
<dd>
<div class="block">Updates the <em>Current Security Level</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPRegistryEntry.html#setState-byte-">setState(byte)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</a></dt>
<dd>
<div class="block">Sets the Life Cycle state of the Application corresponding to
 <code>this</code> entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/CVM.html#setTryLimit-byte-">setTryLimit(byte)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</a></dt>
<dd>
<div class="block">Sets the CVM try limit, that is, the maximum value of the CVM try
 counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/Authority.html#sign-byte:A-short-short-byte:A-short-">sign(byte[], short, short, byte[], short)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/Authority.html" title="interface in org.globalplatform">Authority</a></dt>
<dd>
<div class="block">Generates the signature of all/last input data.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/AuthoritySignature.html#sign-byte:A-short-short-byte:A-short-">sign(byte[], short, short, byte[], short)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/AuthoritySignature.html" title="interface in org.globalplatform">AuthoritySignature</a></dt>
<dd>
<div class="block">Generates a signature over the concatenation of the input data provided by
 the caller Application and metadata added by this interface providing
 information about the caller Application, the signature algorithm and
 signature key.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/globalplatform/GPSystem.html#terminateCard--">terminateCard()</a></span> - Static method in class org.globalplatform.<a href="org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</a></dt>
<dd>
<div class="block">Terminates the card.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/globalplatform/SecureChannel.html#unwrap-byte:A-short-short-">unwrap(byte[], short, short)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</a></dt>
<dd>
<div class="block">Verifies and removes the security protection of an incoming APDU command
 according to the <em>Current Security Level</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/Authority.html#update-byte:A-short-short-">update(byte[], short, short)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/Authority.html" title="interface in org.globalplatform">Authority</a></dt>
<dd>
<div class="block">Accumulates input data for the current operation (<code>MODE_SIGN</code> or <code>MODE_KEY_RECOVERY</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/AuthoritySignature.html#update-byte:A-short-short-">update(byte[], short, short)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/AuthoritySignature.html" title="interface in org.globalplatform">AuthoritySignature</a></dt>
<dd>
<div class="block">Accumulates input data.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/globalplatform/CVM.html#update-byte:A-short-byte-byte-">update(byte[], short, byte, byte)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</a></dt>
<dd>
<div class="block">Updates the CVM value.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/globalplatform/CVM.html#verify-byte:A-short-byte-byte-">verify(byte[], short, byte, byte)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</a></dt>
<dd>
<div class="block">Compares a value with the stored CVM value.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/globalplatform/SecureChannel.html#wrap-byte:A-short-short-">wrap(byte[], short, short)</a></span> - Method in interface org.globalplatform.<a href="org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</a></dt>
<dd>
<div class="block">Computes and adds security protection to an outgoing APDU response
 according to the <em>Current Security Level</em>.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/globalplatform/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/globalplatform/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2003-2019 GlobalPlatform, Inc. All rights reserved. The technology provided or described in this specification is subject to updates, revisions, and extensions by GlobalPlatform. Recipients of this document are invited to submit, with their comments, notification of any relevant patent rights or other intellectual property rights of which they may be aware which might be necessarily infringed by the implementation of the specification or other work product set forth in this document, and to provide supporting documentation.<hr>THIS SPECIFICATION OR OTHER WORK PRODUCT IS BEING OFFERED WITHOUT ANY WARRANTY WHATSOEVER, AND IN PARTICULAR, ANY WARRANTY OF NON-INFRINGEMENT IS EXPRESSLY DISCLAIMED. ANY IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT SHALL BE MADE ENTIRELY AT THE IMPLEMENTER'S OWN RISK, AND NEITHER THE COMPANY, NOR ANY OF ITS MEMBERS OR SUBMITTERS, SHALL HAVE ANY LIABILITY WHATSOEVER TO ANY IMPLEMENTER OR THIRD PARTY FOR ANY DAMAGES OF ANY NATURE WHATSOEVER DIRECTLY OR INDIRECTLY ARISING FROM THE IMPLEMENTATION OF THIS SPECIFICATION OR OTHER WORK PRODUCT.<p></small></p>
</body>
</html>
