<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Jun 16 15:20:12 CEST 2010 -->
<TITLE>
CLAppletEvent
</TITLE>

<META NAME="keywords" CONTENT="org.globalplatform.contactless.CLAppletEvent interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CLAppletEvent";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/globalplatform/contactless/CLApplet.html" title="interface in org.globalplatform.contactless"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/globalplatform/contactless/CRELApplication.html" title="interface in org.globalplatform.contactless"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/globalplatform/contactless/CLAppletEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLAppletEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globalplatform.contactless</FONT>
<BR>
Interface CLAppletEvent</H2>
<HR>
<DL>
<DT><PRE>public interface <B>CLAppletEvent</B></DL>
</PRE>

<P>
Definition of contactless events.

 These events shall be used to notify current state, or state change request in the following methods:<ul>
 <li><A HREF="../../../org/globalplatform/contactless/CRSApplication.html#processCLRequest(org.globalplatform.GPRegistryEntry, org.globalplatform.contactless.GPCLRegistryEntry, short)"><CODE>CRSApplication.processCLRequest(org.globalplatform.GPRegistryEntry, GPCLRegistryEntry, short)</CODE></A>
 <li><A HREF="../../../org/globalplatform/contactless/CRELApplication.html#notifyCLEvent(org.globalplatform.contactless.GPCLRegistryEntry, short)"><CODE>CRELApplication.notifyCLEvent(GPCLRegistryEntry, short)</CODE></A>
 <li><A HREF="../../../org/globalplatform/contactless/CRELApplication.html#notifyCLEvent(org.globalplatform.contactless.GPCLRegistryEntry, short)"><CODE>CRELApplication.notifyCLEvent(GPCLRegistryEntry, short)</CODE></A>
 <li><A HREF="../../../org/globalplatform/contactless/CLApplet.html#notifyCLEvent(short)"><CODE>CLApplet.notifyCLEvent(short)</CODE></A>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/CLAppletEvent.html#EVENT_ACTIVATED">EVENT_ACTIVATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that the applet is now ACTIVATED on the contactless interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/CLAppletEvent.html#EVENT_CONTINUOUS_PROCESS_OFF">EVENT_CONTINUOUS_PROCESS_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that continuous processing is now disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/CLAppletEvent.html#EVENT_CONTINUOUS_PROCESS_ON">EVENT_CONTINUOUS_PROCESS_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that continuous processing is now enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/CLAppletEvent.html#EVENT_CREL_ADDED">EVENT_CREL_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that a CREL application has been added to a CREL Application AID List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/CLAppletEvent.html#EVENT_CREL_REMOVED">EVENT_CREL_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that a CREL application has been removed from a CREL Application AID List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/CLAppletEvent.html#EVENT_DEACTIVATED">EVENT_DEACTIVATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that the applet is now DEACTIVATED on the contactless interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/CLAppletEvent.html#EVENT_DELETED">EVENT_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that the applet was deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/CLAppletEvent.html#EVENT_DISCRETIONARY_DATA">EVENT_DISCRETIONARY_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that discretionary data has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/CLAppletEvent.html#EVENT_FAMILY_IDENTIFIER">EVENT_FAMILY_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that applet's Family Identifier has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/CLAppletEvent.html#EVENT_GROUP_MEMBER_ADDED">EVENT_GROUP_MEMBER_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that the applet has joined a Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/CLAppletEvent.html#EVENT_GROUP_MEMBER_REMOVED">EVENT_GROUP_MEMBER_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that the applet has left a Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/CLAppletEvent.html#EVENT_IMPLICIT_SELECTION_PROTOCOLS">EVENT_IMPLICIT_SELECTION_PROTOCOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that applet's supported protocol types have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/CLAppletEvent.html#EVENT_INSTALLED">EVENT_INSTALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that the applet has been installed but not selectable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/CLAppletEvent.html#EVENT_LOCKED">EVENT_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that the applet was locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/CLAppletEvent.html#EVENT_LOGO">EVENT_LOGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that the LOGO of the applet has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/CLAppletEvent.html#EVENT_NON_ACTIVATABLE">EVENT_NON_ACTIVATABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that the applet is now NON ACTIVATABLE on the contactless interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/CLAppletEvent.html#EVENT_PROTOCOL_DATA_TYPE_A">EVENT_PROTOCOL_DATA_TYPE_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that applet's Type A Protocol Data have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/CLAppletEvent.html#EVENT_PROTOCOL_DATA_TYPE_B">EVENT_PROTOCOL_DATA_TYPE_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that applet's Type B Protocol Data have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/CLAppletEvent.html#EVENT_PROTOCOL_DATA_TYPE_F">EVENT_PROTOCOL_DATA_TYPE_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that applet's Type F Protocol Data have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/CLAppletEvent.html#EVENT_SELECTABLE">EVENT_SELECTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that the applet is selectable..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/CLAppletEvent.html#EVENT_UNLOCKED">EVENT_UNLOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that the applet was unlocked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/CLAppletEvent.html#EVENT_URI">EVENT_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant notifying that the URI associated with the applet has changed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EVENT_NON_ACTIVATABLE"><!-- --></A><H3>
EVENT_NON_ACTIVATABLE</H3>
<PRE>
static final short <B>EVENT_NON_ACTIVATABLE</B></PRE>
<DL>
<DD>Constant notifying that the applet is now NON ACTIVATABLE on the contactless interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.CLAppletEvent.EVENT_NON_ACTIVATABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_ACTIVATED"><!-- --></A><H3>
EVENT_ACTIVATED</H3>
<PRE>
static final short <B>EVENT_ACTIVATED</B></PRE>
<DL>
<DD>Constant notifying that the applet is now ACTIVATED on the contactless interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.CLAppletEvent.EVENT_ACTIVATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_DEACTIVATED"><!-- --></A><H3>
EVENT_DEACTIVATED</H3>
<PRE>
static final short <B>EVENT_DEACTIVATED</B></PRE>
<DL>
<DD>Constant notifying that the applet is now DEACTIVATED on the contactless interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.CLAppletEvent.EVENT_DEACTIVATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_URI"><!-- --></A><H3>
EVENT_URI</H3>
<PRE>
static final short <B>EVENT_URI</B></PRE>
<DL>
<DD>Constant notifying that the URI associated with the applet has changed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.CLAppletEvent.EVENT_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_DISCRETIONARY_DATA"><!-- --></A><H3>
EVENT_DISCRETIONARY_DATA</H3>
<PRE>
static final short <B>EVENT_DISCRETIONARY_DATA</B></PRE>
<DL>
<DD>Constant notifying that discretionary data has changed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.CLAppletEvent.EVENT_DISCRETIONARY_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_LOGO"><!-- --></A><H3>
EVENT_LOGO</H3>
<PRE>
static final short <B>EVENT_LOGO</B></PRE>
<DL>
<DD>Constant notifying that the LOGO of the applet has changed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.CLAppletEvent.EVENT_LOGO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PROTOCOL_DATA_TYPE_A"><!-- --></A><H3>
EVENT_PROTOCOL_DATA_TYPE_A</H3>
<PRE>
static final short <B>EVENT_PROTOCOL_DATA_TYPE_A</B></PRE>
<DL>
<DD>Constant notifying that applet's Type A Protocol Data have changed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.CLAppletEvent.EVENT_PROTOCOL_DATA_TYPE_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PROTOCOL_DATA_TYPE_B"><!-- --></A><H3>
EVENT_PROTOCOL_DATA_TYPE_B</H3>
<PRE>
static final short <B>EVENT_PROTOCOL_DATA_TYPE_B</B></PRE>
<DL>
<DD>Constant notifying that applet's Type B Protocol Data have changed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.CLAppletEvent.EVENT_PROTOCOL_DATA_TYPE_B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PROTOCOL_DATA_TYPE_F"><!-- --></A><H3>
EVENT_PROTOCOL_DATA_TYPE_F</H3>
<PRE>
static final short <B>EVENT_PROTOCOL_DATA_TYPE_F</B></PRE>
<DL>
<DD>Constant notifying that applet's Type F Protocol Data have changed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.CLAppletEvent.EVENT_PROTOCOL_DATA_TYPE_F">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_IMPLICIT_SELECTION_PROTOCOLS"><!-- --></A><H3>
EVENT_IMPLICIT_SELECTION_PROTOCOLS</H3>
<PRE>
static final short <B>EVENT_IMPLICIT_SELECTION_PROTOCOLS</B></PRE>
<DL>
<DD>Constant notifying that applet's supported protocol types have changed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.CLAppletEvent.EVENT_IMPLICIT_SELECTION_PROTOCOLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_FAMILY_IDENTIFIER"><!-- --></A><H3>
EVENT_FAMILY_IDENTIFIER</H3>
<PRE>
static final short <B>EVENT_FAMILY_IDENTIFIER</B></PRE>
<DL>
<DD>Constant notifying that applet's Family Identifier has changed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.CLAppletEvent.EVENT_FAMILY_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_CONTINUOUS_PROCESS_ON"><!-- --></A><H3>
EVENT_CONTINUOUS_PROCESS_ON</H3>
<PRE>
static final short <B>EVENT_CONTINUOUS_PROCESS_ON</B></PRE>
<DL>
<DD>Constant notifying that continuous processing is now enabled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.CLAppletEvent.EVENT_CONTINUOUS_PROCESS_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_CONTINUOUS_PROCESS_OFF"><!-- --></A><H3>
EVENT_CONTINUOUS_PROCESS_OFF</H3>
<PRE>
static final short <B>EVENT_CONTINUOUS_PROCESS_OFF</B></PRE>
<DL>
<DD>Constant notifying that continuous processing is now disabled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.CLAppletEvent.EVENT_CONTINUOUS_PROCESS_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_CREL_ADDED"><!-- --></A><H3>
EVENT_CREL_ADDED</H3>
<PRE>
static final short <B>EVENT_CREL_ADDED</B></PRE>
<DL>
<DD>Constant notifying that a CREL application has been added to a CREL Application AID List
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.CLAppletEvent.EVENT_CREL_ADDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_CREL_REMOVED"><!-- --></A><H3>
EVENT_CREL_REMOVED</H3>
<PRE>
static final short <B>EVENT_CREL_REMOVED</B></PRE>
<DL>
<DD>Constant notifying that a CREL application has been removed from a CREL Application AID List
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.CLAppletEvent.EVENT_CREL_REMOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_GROUP_MEMBER_ADDED"><!-- --></A><H3>
EVENT_GROUP_MEMBER_ADDED</H3>
<PRE>
static final short <B>EVENT_GROUP_MEMBER_ADDED</B></PRE>
<DL>
<DD>Constant notifying that the applet has joined a Group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.CLAppletEvent.EVENT_GROUP_MEMBER_ADDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_GROUP_MEMBER_REMOVED"><!-- --></A><H3>
EVENT_GROUP_MEMBER_REMOVED</H3>
<PRE>
static final short <B>EVENT_GROUP_MEMBER_REMOVED</B></PRE>
<DL>
<DD>Constant notifying that the applet has left a Group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.CLAppletEvent.EVENT_GROUP_MEMBER_REMOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_INSTALLED"><!-- --></A><H3>
EVENT_INSTALLED</H3>
<PRE>
static final short <B>EVENT_INSTALLED</B></PRE>
<DL>
<DD>Constant notifying that the applet has been installed but not selectable.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.CLAppletEvent.EVENT_INSTALLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_SELECTABLE"><!-- --></A><H3>
EVENT_SELECTABLE</H3>
<PRE>
static final short <B>EVENT_SELECTABLE</B></PRE>
<DL>
<DD>Constant notifying that the applet is selectable..
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.CLAppletEvent.EVENT_SELECTABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_LOCKED"><!-- --></A><H3>
EVENT_LOCKED</H3>
<PRE>
static final short <B>EVENT_LOCKED</B></PRE>
<DL>
<DD>Constant notifying that the applet was locked.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.CLAppletEvent.EVENT_LOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_UNLOCKED"><!-- --></A><H3>
EVENT_UNLOCKED</H3>
<PRE>
static final short <B>EVENT_UNLOCKED</B></PRE>
<DL>
<DD>Constant notifying that the applet was unlocked.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.CLAppletEvent.EVENT_UNLOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_DELETED"><!-- --></A><H3>
EVENT_DELETED</H3>
<PRE>
static final short <B>EVENT_DELETED</B></PRE>
<DL>
<DD>Constant notifying that the applet was deleted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.CLAppletEvent.EVENT_DELETED">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/globalplatform/contactless/CLApplet.html" title="interface in org.globalplatform.contactless"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/globalplatform/contactless/CRELApplication.html" title="interface in org.globalplatform.contactless"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/globalplatform/contactless/CLAppletEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLAppletEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
