<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Jun 16 15:20:12 CEST 2010 -->
<TITLE>
GPCLRegistryEntry
</TITLE>

<META NAME="keywords" CONTENT="org.globalplatform.contactless.GPCLRegistryEntry interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GPCLRegistryEntry";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/globalplatform/contactless/CRSApplication.html" title="interface in org.globalplatform.contactless"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/globalplatform/contactless/GPCLSystem.html" title="class in org.globalplatform.contactless"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/globalplatform/contactless/GPCLRegistryEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPCLRegistryEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globalplatform.contactless</FONT>
<BR>
Interface GPCLRegistryEntry</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GPCLRegistryEntry</B><DT>extends <A HREF="../../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A></DL>
</PRE>

<P>
Defines methods that manage the GlobalPlatform registry extension on contactless interface
 for an applet.
 <p>
 The caller shall use <code><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#getGPCLRegistryEntry(AID)"><CODE>GPCLSystem.getGPCLRegistryEntry(AID)</CODE></A></code> to
 retrieve an OPEN owned interface object.
 <p>
 All GPRegistryEntry of Application installed will be extended by this interface.
 <p>
 When the application represented by a <code><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless"><CODE>GPCLRegistryEntry</CODE></A></code> object is deleted,
 and Logically Deleted with References, then this <code><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless"><CODE>GPCLRegistryEntry</CODE></A></code> object shall be
 disabled and all its methods shall throw an <code>javacard.framework.SystemException</code> 
 with reason code <code>SystemException.ILLEGAL_USE</code>.
 <p>
 The OPEN shall ensure that this <code><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless"><CODE>GPCLRegistryEntry</CODE></A></code> object can never be re-enabled, 
 even if an application with the same AID as the deleted application 
 (previously bound to this <code><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless"><CODE>GPCLRegistryEntry</CODE></A></code> object) is installed.
 An application holding a reference to a disabled <code><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless"><CODE>GPCLRegistryEntry</CODE></A></code> object 
 should release it, as it has become useless and will only throw exceptions.
 <p>
 Note: Developer shall pay attention of <A HREF="../../../org/globalplatform/contactless/CRELApplication.html" title="interface in org.globalplatform.contactless"><CODE>CRELApplication</CODE></A> , <A HREF="../../../org/globalplatform/contactless/CLApplet.html" title="interface in org.globalplatform.contactless"><CODE>CLApplet</CODE></A> and <A HREF="../../../org/globalplatform/contactless/CRSApplication.html" title="interface in org.globalplatform.contactless"><CODE>CRSApplication</CODE></A> 
 notifications when using the service interface. Thus it is strongly recommended do not call 
 service provided by this interface under transaction.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#getGPCLRegistryEntry(AID)"><CODE>GPCLSystem.getGPCLRegistryEntry(AID)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#IMPLICIT_SELECTION_TYPE_A">IMPLICIT_SELECTION_TYPE_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that the application supports contactless protocol Type A for implicit selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#IMPLICIT_SELECTION_TYPE_B">IMPLICIT_SELECTION_TYPE_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that the application supports contactless protocol Type B for implicit selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#IMPLICIT_SELECTION_TYPE_F">IMPLICIT_SELECTION_TYPE_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that the application supports contactless protocol Type F for implicit selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#INFO_CONTINUOUS_PROCESS">INFO_CONTINUOUS_PROCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Application continuous processing is a Byte value 1 Continuous Processing 0 Interleave Processing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#INFO_COUNTER_UPDATE">INFO_COUNTER_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GPCLentry update counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#INFO_DISCRETIONARY_DATA">INFO_DISCRETIONARY_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested information is discretionary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#INFO_DISPLAY_REQUIREMENT">INFO_DISPLAY_REQUIREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GPCLRegistryEntry display on off requirement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#INFO_FAMILY_IDENTIFIER">INFO_FAMILY_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Application family identifier is a short value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#INFO_IMPLICIT_SELECTION_PROTOCOLS">INFO_IMPLICIT_SELECTION_PROTOCOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The supported protocol Type A, Type B or / and Type F.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#INFO_LOGO">INFO_LOGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested information is a LOGO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#INFO_PROTOCOL_DATA_TYPE_A">INFO_PROTOCOL_DATA_TYPE_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested information is the PROTOCOL_DATA_TYPE_A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#INFO_PROTOCOL_DATA_TYPE_B">INFO_PROTOCOL_DATA_TYPE_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested information is the PROTOCOL_DATA_TYPE_B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#INFO_PROTOCOL_DATA_TYPE_F">INFO_PROTOCOL_DATA_TYPE_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested information is the PROTOCOL_DATA_TYPE_F.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#INFO_URI">INFO_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested information is an URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#PRIVILEGE_CONTACTLESS_ACTIVATION">PRIVILEGE_CONTACTLESS_ACTIVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contactless Activation privilege (18).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#PRIVILEGE_CONTACTLESS_SELF_ACTIVATION">PRIVILEGE_CONTACTLESS_SELF_ACTIVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self Activation privilege (19).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#STATE_CL_ACTIVATED">STATE_CL_ACTIVATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to activate an applet on the contactless interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#STATE_CL_DEACTIVATED">STATE_CL_DEACTIVATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to deactivate an applet on the contactless interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#STATE_CL_NON_ACTIVATABLE">STATE_CL_NON_ACTIVATABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to change the state of an applet to NON ACTIVATABLE over the
 contactless interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.globalplatform.GPRegistryEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.globalplatform.<A HREF="../../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_AUTHORIZED_MANAGEMENT">PRIVILEGE_AUTHORIZED_MANAGEMENT</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_LOCK">PRIVILEGE_CARD_LOCK</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_RESET">PRIVILEGE_CARD_RESET</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_TERMINATE">PRIVILEGE_CARD_TERMINATE</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK">PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CVM_MANAGEMENT">PRIVILEGE_CVM_MANAGEMENT</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_DAP_VERIFICATION">PRIVILEGE_DAP_VERIFICATION</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_DELEGATED_MANAGEMENT">PRIVILEGE_DELEGATED_MANAGEMENT</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_FINAL_APPLICATION">PRIVILEGE_FINAL_APPLICATION</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_DELETE">PRIVILEGE_GLOBAL_DELETE</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_LOCK">PRIVILEGE_GLOBAL_LOCK</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_REGISTRY">PRIVILEGE_GLOBAL_REGISTRY</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_SERVICE">PRIVILEGE_GLOBAL_SERVICE</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_MANDATED_DAP">PRIVILEGE_MANDATED_DAP</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_RECEIPT_GENERATION">PRIVILEGE_RECEIPT_GENERATION</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_SECURITY_DOMAIN">PRIVILEGE_SECURITY_DOMAIN</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_TOKEN_VERIFICATION">PRIVILEGE_TOKEN_VERIFICATION</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_TRUSTED_PATH">PRIVILEGE_TRUSTED_PATH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#addToCRELApplicationList(byte[], short, short)">addToCRELApplicationList</A></B>(byte[]&nbsp;baAID,
                         short&nbsp;offsetAID,
                         short&nbsp;lengthAID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method add an AID to the CREL Application list referenced by this GPCLRegistryEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#addToGroupAuthorizationList(byte[], short, short)">addToGroupAuthorizationList</A></B>(byte[]&nbsp;baAID,
                            short&nbsp;offsetAID,
                            short&nbsp;lengthAID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to add an AID to the Group Authorization list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#getCLState()">getCLState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the contactless life cycle state of application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#getInfo(byte[], short, short)">getInfo</A></B>(byte[]&nbsp;buffer,
        short&nbsp;offset,
        short&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of the Application Information entry in the GlobalPlatform registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#getNextConflictingApplication(org.globalplatform.contactless.GPCLRegistryEntry)">getNextConflictingApplication</A></B>(<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A>&nbsp;oEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows iteration over the currently activated contactless applets that would
 conflict if the applet associated with this entry was activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#getNextCRELApplication(org.globalplatform.contactless.GPCLRegistryEntry)">getNextCRELApplication</A></B>(<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A>&nbsp;oEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of CREL applications referenced by this <code>GPCLRegistryEntry</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#getNextGroupMember(org.globalplatform.contactless.GPCLRegistryEntry)">getNextGroupMember</A></B>(<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A>&nbsp;oEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of application grouped with this Head Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#getNextReferencingApplication(org.globalplatform.contactless.GPCLRegistryEntry)">getNextReferencingApplication</A></B>(<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A>&nbsp;oEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of applications that reference this CRELApplication's <code>GPCLRegistryEntry</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#isGroupHead()">isGroupHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this <A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless"><CODE>GPCLRegistryEntry</CODE></A> represents a group's Head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#isGroupMember()">isGroupMember</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this <A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless"><CODE>GPCLRegistryEntry</CODE></A> represents a group's Member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#joinGroup(AID)">joinGroup</A></B>(AID&nbsp;oHead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the <code>GPCLRegistryEntry</code> to which this <code>GPCLRegistryEntry</code> delegates its 
 information parameters (i.e. head application).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#removeFromCRELApplicationList(byte[], short, short)">removeFromCRELApplicationList</A></B>(byte[]&nbsp;baAID,
                              short&nbsp;offsetAID,
                              short&nbsp;lengthAID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes an AID from the CREL Application list referenced by this GPCLRegistryEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#removeFromGroupAuthorizationList(byte[], short, short)">removeFromGroupAuthorizationList</A></B>(byte[]&nbsp;baAID,
                                 short&nbsp;offsetAID,
                                 short&nbsp;lengthAID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to remove an AID from the Group Authorization list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#setCLState(byte)">setCLState</A></B>(byte&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the contactless life cycle state of the applet associated with
 this <code>GPCLRegistryEntry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#setInfo(byte[], short, short, short)">setInfo</A></B>(byte[]&nbsp;buffer,
        short&nbsp;offset,
        short&nbsp;length,
        short&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the contents of the Information associated to this <code><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless"><CODE>GPCLRegistryEntry</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#setPartialSelectionOrder(boolean)">setPartialSelectionOrder</A></B>(boolean&nbsp;TopBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manage the GlobalPlatform registry order for partial selection priority.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.globalplatform.GPRegistryEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.globalplatform.<A HREF="../../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/globalplatform/GPRegistryEntry.html#deregisterService(short)">deregisterService</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#getAID()">getAID</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#getPrivileges(byte[], short)">getPrivileges</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#getState()">getState</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#isAssociated(AID)">isAssociated</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#isPrivileged(byte)">isPrivileged</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#registerService(short)">registerService</A>, <A HREF="../../../org/globalplatform/GPRegistryEntry.html#setState(byte)">setState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PRIVILEGE_CONTACTLESS_ACTIVATION"><!-- --></A><H3>
PRIVILEGE_CONTACTLESS_ACTIVATION</H3>
<PRE>
static final byte <B>PRIVILEGE_CONTACTLESS_ACTIVATION</B></PRE>
<DL>
<DD>Contactless Activation privilege (18).
 This privilege allows <ul>
 <li> Enable/Disable ISO 14443 interface.
 <li> Activate/Deactivate an applet on the ISO 14443 interface .</li>
 <li> Managing the GlobalPlatform Registry order (for partial selection).</li>
 <li> Managing the GlobalPlatform Volatile Priority List.
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLRegistryEntry.PRIVILEGE_CONTACTLESS_ACTIVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_CONTACTLESS_SELF_ACTIVATION"><!-- --></A><H3>
PRIVILEGE_CONTACTLESS_SELF_ACTIVATION</H3>
<PRE>
static final byte <B>PRIVILEGE_CONTACTLESS_SELF_ACTIVATION</B></PRE>
<DL>
<DD>Self Activation privilege (19). This privilege
 allows an Applet to transition to ACTIVATED on the Contactless interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLRegistryEntry.PRIVILEGE_CONTACTLESS_SELF_ACTIVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_CL_NON_ACTIVATABLE"><!-- --></A><H3>
STATE_CL_NON_ACTIVATABLE</H3>
<PRE>
static final byte <B>STATE_CL_NON_ACTIVATABLE</B></PRE>
<DL>
<DD>Constant used to change the state of an applet to NON ACTIVATABLE over the
 contactless interface. When applet is NON ACTIVATABLE, it is also
 implicitly DEACTIVATED.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLRegistryEntry.STATE_CL_NON_ACTIVATABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_CL_ACTIVATED"><!-- --></A><H3>
STATE_CL_ACTIVATED</H3>
<PRE>
static final byte <B>STATE_CL_ACTIVATED</B></PRE>
<DL>
<DD>Constant used to activate an applet on the contactless interface.
 An applet that is currently NON ACTIVATABLE can not be ACTIVATED.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLRegistryEntry.STATE_CL_ACTIVATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_CL_DEACTIVATED"><!-- --></A><H3>
STATE_CL_DEACTIVATED</H3>
<PRE>
static final byte <B>STATE_CL_DEACTIVATED</B></PRE>
<DL>
<DD>Constant used to deactivate an applet on the contactless interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLRegistryEntry.STATE_CL_DEACTIVATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_URI"><!-- --></A><H3>
INFO_URI</H3>
<PRE>
static final short <B>INFO_URI</B></PRE>
<DL>
<DD>The requested information is an URI.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLRegistryEntry.INFO_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_DISCRETIONARY_DATA"><!-- --></A><H3>
INFO_DISCRETIONARY_DATA</H3>
<PRE>
static final short <B>INFO_DISCRETIONARY_DATA</B></PRE>
<DL>
<DD>The requested information is discretionary data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLRegistryEntry.INFO_DISCRETIONARY_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_LOGO"><!-- --></A><H3>
INFO_LOGO</H3>
<PRE>
static final short <B>INFO_LOGO</B></PRE>
<DL>
<DD>The requested information is a LOGO.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLRegistryEntry.INFO_LOGO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_PROTOCOL_DATA_TYPE_A"><!-- --></A><H3>
INFO_PROTOCOL_DATA_TYPE_A</H3>
<PRE>
static final short <B>INFO_PROTOCOL_DATA_TYPE_A</B></PRE>
<DL>
<DD>The requested information is the PROTOCOL_DATA_TYPE_A.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLRegistryEntry.INFO_PROTOCOL_DATA_TYPE_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_PROTOCOL_DATA_TYPE_B"><!-- --></A><H3>
INFO_PROTOCOL_DATA_TYPE_B</H3>
<PRE>
static final short <B>INFO_PROTOCOL_DATA_TYPE_B</B></PRE>
<DL>
<DD>The requested information is the PROTOCOL_DATA_TYPE_B.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLRegistryEntry.INFO_PROTOCOL_DATA_TYPE_B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_PROTOCOL_DATA_TYPE_F"><!-- --></A><H3>
INFO_PROTOCOL_DATA_TYPE_F</H3>
<PRE>
static final short <B>INFO_PROTOCOL_DATA_TYPE_F</B></PRE>
<DL>
<DD>The requested information is the PROTOCOL_DATA_TYPE_F.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLRegistryEntry.INFO_PROTOCOL_DATA_TYPE_F">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_FAMILY_IDENTIFIER"><!-- --></A><H3>
INFO_FAMILY_IDENTIFIER</H3>
<PRE>
static final short <B>INFO_FAMILY_IDENTIFIER</B></PRE>
<DL>
<DD>The Application family identifier is a short value.
 <ul>
 <li>MSB byte 1 set to 00 the LSB byte holds the AFI as defined 
 in table 12 of ISO/IEC 14443-3. 
 <li>Other values of are reserved for proprietary use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLRegistryEntry.INFO_FAMILY_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_IMPLICIT_SELECTION_PROTOCOLS"><!-- --></A><H3>
INFO_IMPLICIT_SELECTION_PROTOCOLS</H3>
<PRE>
static final short <B>INFO_IMPLICIT_SELECTION_PROTOCOLS</B></PRE>
<DL>
<DD>The supported protocol Type A, Type B or / and Type F.
   
 <p>Encoding of this information is a sequence of bytes 
 representing the value(s) of one or more of the following constants.
 <li><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#IMPLICIT_SELECTION_TYPE_A"><CODE>IMPLICIT_SELECTION_TYPE_A</CODE></A>
 <li><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#IMPLICIT_SELECTION_TYPE_B"><CODE>IMPLICIT_SELECTION_TYPE_B</CODE></A>
 <li><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#IMPLICIT_SELECTION_TYPE_F"><CODE>IMPLICIT_SELECTION_TYPE_F</CODE></A>
 
 If the sequence is empty, the application can be implicity selected 
 using any of these protocol types (see definition of TLV "Assigned 
 Protocol for Implicit Selection").
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLRegistryEntry.INFO_IMPLICIT_SELECTION_PROTOCOLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_CONTINUOUS_PROCESS"><!-- --></A><H3>
INFO_CONTINUOUS_PROCESS</H3>
<PRE>
static final short <B>INFO_CONTINUOUS_PROCESS</B></PRE>
<DL>
<DD>The Application continuous processing is a Byte value 1 Continuous Processing 0 Interleave Processing
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLRegistryEntry.INFO_CONTINUOUS_PROCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_COUNTER_UPDATE"><!-- --></A><H3>
INFO_COUNTER_UPDATE</H3>
<PRE>
static final short <B>INFO_COUNTER_UPDATE</B></PRE>
<DL>
<DD>The GPCLentry update counter.  
 Each time a <code><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless"><CODE>GPCLRegistryEntry</CODE></A></code> information is updated this counter is incremented.
 Used to synchronize the CRS/CREL application list.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLRegistryEntry.INFO_COUNTER_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_DISPLAY_REQUIREMENT"><!-- --></A><H3>
INFO_DISPLAY_REQUIREMENT</H3>
<PRE>
static final short <B>INFO_DISPLAY_REQUIREMENT</B></PRE>
<DL>
<DD>The GPCLRegistryEntry display on off requirement. 
 Used to know if the application can work in display off mode.
 <li>Byte value 1 can work when Display OFF 
 <li>Byte value 0 can not work when display OFF
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLRegistryEntry.INFO_DISPLAY_REQUIREMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPLICIT_SELECTION_TYPE_A"><!-- --></A><H3>
IMPLICIT_SELECTION_TYPE_A</H3>
<PRE>
static final byte <B>IMPLICIT_SELECTION_TYPE_A</B></PRE>
<DL>
<DD>Constant indicating that the application supports contactless protocol Type A for implicit selection
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLRegistryEntry.IMPLICIT_SELECTION_TYPE_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPLICIT_SELECTION_TYPE_B"><!-- --></A><H3>
IMPLICIT_SELECTION_TYPE_B</H3>
<PRE>
static final byte <B>IMPLICIT_SELECTION_TYPE_B</B></PRE>
<DL>
<DD>Constant indicating that the application supports contactless protocol Type B for implicit selection
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLRegistryEntry.IMPLICIT_SELECTION_TYPE_B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPLICIT_SELECTION_TYPE_F"><!-- --></A><H3>
IMPLICIT_SELECTION_TYPE_F</H3>
<PRE>
static final byte <B>IMPLICIT_SELECTION_TYPE_F</B></PRE>
<DL>
<DD>Constant indicating that the application supports contactless protocol Type F for implicit selection
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLRegistryEntry.IMPLICIT_SELECTION_TYPE_F">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCLState(byte)"><!-- --></A><H3>
setCLState</H3>
<PRE>
byte <B>setCLState</B>(byte&nbsp;state)</PRE>
<DL>
<DD>Changes the contactless life cycle state of the applet associated with
 this <code>GPCLRegistryEntry</code>.
 <p>
 When this entry is a group member and is in <A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#STATE_CL_NON_ACTIVATABLE"><CODE>STATE_CL_NON_ACTIVATABLE</CODE></A> state
 then this entry follows the activation state of the Head Application when
 state transition of this entry is to <A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#STATE_CL_ACTIVATED"><CODE>STATE_CL_ACTIVATED</CODE></A> or
 to <A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#STATE_CL_DEACTIVATED"><CODE>STATE_CL_DEACTIVATED</CODE></A>.
 <p>
 Only the application associated to this entry may transition to the 
 <A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#STATE_CL_NON_ACTIVATABLE"><CODE>STATE_CL_NON_ACTIVATABLE</CODE></A> state.
 <p>
 The application associated to this entry, or
 the Application with the <A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#PRIVILEGE_CONTACTLESS_ACTIVATION"><CODE>PRIVILEGE_CONTACTLESS_ACTIVATION</CODE></A> privilege, or
 CREL Applications registered in the investigated applet's CREL list may transition 
 this entry to the <A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#STATE_CL_DEACTIVATED"><CODE>STATE_CL_DEACTIVATED</CODE></A>
 <p>
 When the state transition of this entry is to <A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#STATE_CL_ACTIVATED"><CODE>STATE_CL_ACTIVATED</CODE></A>, the caller must have
 <ul> 
 <li>the <A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#PRIVILEGE_CONTACTLESS_SELF_ACTIVATION"><CODE>PRIVILEGE_CONTACTLESS_SELF_ACTIVATION</CODE></A> privilege or
 <li>the <A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#PRIVILEGE_CONTACTLESS_ACTIVATION"><CODE>PRIVILEGE_CONTACTLESS_ACTIVATION</CODE></A> privilege 
 <li>otherwise
 <ul>
 <li>The OPEN will locate the CRSApplication.</li>
 <li>The OPEN will call the <code><A HREF="../../../org/globalplatform/contactless/CRSApplication.html#processCLRequest(org.globalplatform.GPRegistryEntry, org.globalplatform.contactless.GPCLRegistryEntry, short)"><CODE>CRSApplication.processCLRequest(GPRegistryEntry, GPCLRegistryEntry, short)</CODE></A></code></li>
 <li>The CRSApplication shall use <code><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#setCLState(byte)"><CODE>setCLState(byte)</CODE></A></code>
 to change the application state on the contactless interface.</li>
 </ul> 
 </ul> 
 <p> 
 The OPEN is responsible to notify all Application(s) implementing <A HREF="../../../org/globalplatform/contactless/CRELApplication.html#notifyCLEvent(org.globalplatform.contactless.GPCLRegistryEntry, short)"><CODE>CRELApplication.notifyCLEvent(GPCLRegistryEntry, short)</CODE></A>.
 If the Application associated to this entry, implements the interface <A HREF="../../../org/globalplatform/contactless/CLApplet.html" title="interface in org.globalplatform.contactless"><CODE>CLApplet</CODE></A> and
 the Application is not at the origin of the request then
 OPEN shall notify the application by calling <A HREF="../../../org/globalplatform/contactless/CLApplet.html#notifyCLEvent(short)"><CODE>CLApplet.notifyCLEvent(short)</CODE></A>
 
 <p>
 It shall be supported to change the activation state of a contactless
 applet irrespective of the state of the contactless front end in the handset.
 When the contactless functionality is enabled the OPEN shall ensure that
 the contactless front end is provisioned so that it reflects the
 configuration of the contactless applets in the OPEN.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - requested Availability state on Contactless interface
 The possible state are
        <li><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#STATE_CL_ACTIVATED"><CODE>STATE_CL_ACTIVATED</CODE></A>
        <li><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#STATE_CL_DEACTIVATED"><CODE>STATE_CL_DEACTIVATED</CODE></A>
        <li><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#STATE_CL_NON_ACTIVATABLE"><CODE>STATE_CL_NON_ACTIVATABLE</CODE></A>
<DT><B>Returns:</B><DD>the resulting Availablity state on Contactless interface.
<DT><B>Throws:</B>
<DD><CODE>ISOException</CODE> - with reason
 <ul>
 <li><code>ISO7816.SW_CONDITIONS_NOT_SATISFIED</code> if
 the caller does not have enough privileges.
 <li><code>ISO7816.SW_WRONG_DATA</code> if the application
 cannot be activated on the contactless interface because of
 conflicting RF parameters.
 <li><code>ISO7816.SW_CONDITIONS_NOT_SATISFIED</code> 
 if the requested Availability state transition is not valid.
 </ul><DT><B>See Also:</B><DD><A HREF="../../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><CODE>GPRegistryEntry</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCLState()"><!-- --></A><H3>
getCLState</H3>
<PRE>
byte <B>getCLState</B>()</PRE>
<DL>
<DD>This method returns the contactless life cycle state of application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>byte value of contactless state
                <li><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#STATE_CL_ACTIVATED"><CODE>STATE_CL_ACTIVATED</CODE></A>
                <li><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#STATE_CL_DEACTIVATED"><CODE>STATE_CL_DEACTIVATED</CODE></A>
                <li><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#STATE_CL_NON_ACTIVATABLE"><CODE>STATE_CL_NON_ACTIVATABLE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(byte[], short, short)"><!-- --></A><H3>
getInfo</H3>
<PRE>
short <B>getInfo</B>(byte[]&nbsp;buffer,
              short&nbsp;offset,
              short&nbsp;info)</PRE>
<DL>
<DD>Returns the contents of the Application Information entry in the GlobalPlatform registry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - where requested information shall be written. For the coding of the data
 see the documentation of the constants INFO_XX.<DD><CODE>offset</CODE> - within <code>buffer</code>, where requested information shall be written.<DD><CODE>info</CODE> - is any constant with name INFO_XX which is defined in this interface.
<DT><B>Returns:</B><DD>(<code>offset</code> + length of data written in <code>buffer</code>)
<DT><B>Throws:</B>
<DD><CODE><code>ISOException</code></CODE> - with reason
 <ul>
 <li> <code>ISO7816.SW_CONDITION_NOT_SATISFIED</code> if the caller 
 <ul>
 <li>is not the Application itself, and
 <li>does not have the <A HREF="../../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_REGISTRY"><CODE>GPRegistryEntry.PRIVILEGE_GLOBAL_REGISTRY</CODE></A> privilege, and
 <li>is not a Security Domain that is directly or indirectly associated to the 
     Application identified by this entry, and
 <li>is not a CREL Application registered in the CREL list of the Application
     identified by this entry.
 </ul>
 <li> <code>ISO7816.SW_WRONG_DATA</code> if the value of <code>info</code> is unknown.
 <li> <code>ISO7816.SW_RECORD_NOT_FOUND</code> if the info is not present.
 </ul>
<DD><CODE><code>ArrayIndexOutOfBoundsException</code></CODE> - if storing the Application Information bytes would cause
             access outside array bounds or the <code>offset</code> is
             negative.
<DD><CODE><code>NullPointerException</code></CODE> - if <code>buffer</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setInfo(byte[], short, short, short)"><!-- --></A><H3>
setInfo</H3>
<PRE>
short <B>setInfo</B>(byte[]&nbsp;buffer,
              short&nbsp;offset,
              short&nbsp;length,
              short&nbsp;info)</PRE>
<DL>
<DD>Update the contents of the Information associated to this <code><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless"><CODE>GPCLRegistryEntry</CODE></A></code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - contains the updated information. For the coding of the data
 see the documentation of the constants INFO_XX.<DD><CODE>offset</CODE> - within <code>buffer</code>, where updated information can be found<DD><CODE>length</CODE> - of the updated information<DD><CODE>info</CODE> - is any constant with name INFO_XX which is defined in this interface.
<DT><B>Returns:</B><DD>(<code>offset</code> + <code>length</code>)
<DT><B>Throws:</B>
<DD><CODE><code>ISOException</code></CODE> - with reason
  <ul>
  <li> <code>ISO7816.SW_CONDITION_NOT_SATISFIED</code> if the caller is not
    <ul>
    <li>the Associated Security Domain
    <li>or the Application itself</li>
    </ul>
  <li> <code>ISO7816.SW_WRONG_DATA</code> if the value of <code>info</code> is unknown.
  </ul>
<DD><CODE><code>ArrayIndexOutOfBoundsException</code></CODE> - if storing the Application Information bytes would cause
             access outside array bounds or the <code>offset</code> is
             negative.
<DD><CODE><code>NullPointerException</code></CODE> - if <code>buffer</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getNextConflictingApplication(org.globalplatform.contactless.GPCLRegistryEntry)"><!-- --></A><H3>
getNextConflictingApplication</H3>
<PRE>
<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A> <B>getNextConflictingApplication</B>(<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A>&nbsp;oEntry)</PRE>
<DL>
<DD>This method allows iteration over the currently activated contactless applets that would
 conflict if the applet associated with this entry was activated.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oEntry</CODE> - <li>if <code>oEntry</code> is null, this method returns the first Entry representing the first conflicting application.
                <li>If the list is empty, the method shall return null.
                <li>If <code>oEntry</code> is not null, and represents a conflicting application, 
                this method retrieves the next conflicting application following <code>oEntry</code>, otherwise it shall return null.
                <li>If <code>oEntry</code> points to the last conflicting application, the method shall return null.
<DT><B>Returns:</B><DD>the reference to the contactless application which would cause a
         conflict. The value <code>null</code> is returned if no
         contactless application is conflicting or the end of the list
         has been reached.
<DT><B>Throws:</B>
<DD><CODE><code>ISOException</code></CODE> - with reason
 <ul>
 <li> <code>ISO7816.SW_CONDITION_NOT_SATISFIED</code> if
 caller does not have the <A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#PRIVILEGE_CONTACTLESS_ACTIVATION"><CODE>PRIVILEGE_CONTACTLESS_ACTIVATION</CODE></A> privilege.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="joinGroup(AID)"><!-- --></A><H3>
joinGroup</H3>
<PRE>
void <B>joinGroup</B>(AID&nbsp;oHead)</PRE>
<DL>
<DD>Associates the <code>GPCLRegistryEntry</code> to which this <code>GPCLRegistryEntry</code> delegates its 
 information parameters (i.e. head application).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oHead</CODE> - Head Application's AID
<DT><B>Throws:</B>
<DD><CODE><code>ISOException</code></CODE> - with reason
 <ul>
 <li> <code>ISO7816.SW_CONDITION_NOT_SATISFIED</code>
 <ul>
 <li>if the caller is not the Application itself or
 <li>is associated to another Head Application or 
 <li>is a Head application
 </ul>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getNextGroupMember(org.globalplatform.contactless.GPCLRegistryEntry)"><!-- --></A><H3>
getNextGroupMember</H3>
<PRE>
<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A> <B>getNextGroupMember</B>(<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A>&nbsp;oEntry)</PRE>
<DL>
<DD>Retrieves the list of application grouped with this Head Application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oEntry</CODE> - search 
                <ul>
                <li>If <code>this</code> does not reference a Head Application, this method returns null.
                Otherwise,
                <li>if <code>oEntry</code> is null, this method returns the first Entry representing the first member of the Application Group.
                <li>If the list is empty, the method shall return null.
                <li>If <code>oEntry</code> is not null, and is a member of the group, this method retrieves the next Entry following
                <code>oEntry</code> belonging to the same Application Group, otherwise it shall return null.
                <li>If <code>oEntry</code> points to the last member of the group, the method shall return null.
                <li>The caller must have the <code><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#PRIVILEGE_CONTACTLESS_ACTIVATION"><CODE>PRIVILEGE_CONTACTLESS_ACTIVATION</CODE></A></code> Contactless Activation 
    </ul>
<DT><B>Returns:</B><DD>the Entry that is part of the group or null if no group or end of group list
<DT><B>Throws:</B>
<DD><CODE><code>ISOException</code></CODE> - with reason
 <ul>
 <li><code>ISO7816.SW_CONDITION_NOT_SATISFIED</code>
 <ul>
 <li>if the caller has not <A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#PRIVILEGE_CONTACTLESS_ACTIVATION"><CODE>PRIVILEGE_CONTACTLESS_ACTIVATION</CODE></A> and 
 <li>is not a CRELApplication associated to this entry</li>
 </ul>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="addToGroupAuthorizationList(byte[], short, short)"><!-- --></A><H3>
addToGroupAuthorizationList</H3>
<PRE>
void <B>addToGroupAuthorizationList</B>(byte[]&nbsp;baAID,
                                 short&nbsp;offsetAID,
                                 short&nbsp;lengthAID)</PRE>
<DL>
<DD>This method is used to add an AID to the Group Authorization list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baAID</CODE> - contains the AID value to manage<DD><CODE>offsetAID</CODE> - start offset of the AID value<DD><CODE>lengthAID</CODE> - length of the AID value
<DT><B>Throws:</B>
<DD><CODE><code>ISOException</code></CODE> - with reason
 <ul>
 <li><code>ISO7816.SW_CONDITION_NOT_SATISFIED</code>
 <ul>
 <li>if the caller application is already associated to a Head Application, or
 <li>if the caller application is neither the application itself or the associated Security Domain.
 </ul>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="removeFromGroupAuthorizationList(byte[], short, short)"><!-- --></A><H3>
removeFromGroupAuthorizationList</H3>
<PRE>
void <B>removeFromGroupAuthorizationList</B>(byte[]&nbsp;baAID,
                                      short&nbsp;offsetAID,
                                      short&nbsp;lengthAID)</PRE>
<DL>
<DD>This method is used to remove an AID from the Group Authorization list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baAID</CODE> - contains the AID value to removed<DD><CODE>offsetAID</CODE> - start offset of the AID value<DD><CODE>lengthAID</CODE> - length of the AID value
<DT><B>Throws:</B>
<DD><CODE><code>ISOException</code></CODE> - with reason
 <li><code>ISO7816.SW_CONDITION_NOT_SATISFIED</code> if the caller application is 
 neither the application itself or the associated Security Domain.</DL>
</DD>
</DL>
<HR>

<A NAME="setPartialSelectionOrder(boolean)"><!-- --></A><H3>
setPartialSelectionOrder</H3>
<PRE>
void <B>setPartialSelectionOrder</B>(boolean&nbsp;TopBottom)</PRE>
<DL>
<DD>Manage the GlobalPlatform registry order for partial selection priority.
 If this GPCLentry is a head of a group, group members are moved in the same 
 order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>TopBottom</CODE> - <ul>
        <li>true: the <code>GPRegistryEntry</code> of this entry, becomes 
        the first selected on partial selection.
        <li>false:the <code>GPRegistryEntry</code> of this entry becomes 
        the last selected on partial selection.
 </ul>
<DT><B>Throws:</B>
<DD><CODE><code>ISOException</code></CODE> - with reason
 <ul>
 <li><code>ISO7816.SW_CONDITION_NOT_SATISFIED</code> if the caller has not <A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#PRIVILEGE_CONTACTLESS_ACTIVATION"><CODE>PRIVILEGE_CONTACTLESS_ACTIVATION</CODE></A></li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getNextCRELApplication(org.globalplatform.contactless.GPCLRegistryEntry)"><!-- --></A><H3>
getNextCRELApplication</H3>
<PRE>
<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A> <B>getNextCRELApplication</B>(<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A>&nbsp;oEntry)</PRE>
<DL>
<DD>Retrieve the list of CREL applications referenced by this <code>GPCLRegistryEntry</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oEntry</CODE> - search
 <ul> 
        <li>if <code>oEntry</code> is null, this method returns the first Entry representing the first <code>CRELApplication</code>.
        <li>If the list is empty, the method shall return null.
        <li>If <code>oEntry</code> is not null, and represents a <code><A HREF="../../../org/globalplatform/contactless/CRELApplication.html" title="interface in org.globalplatform.contactless"><CODE>CRELApplication</CODE></A> CRELApplication</code> reference by this <code>GPCLRegistryEntry</code>, 
        this method retrieves the next Entry following <code>oEntry</code> referenced by this <GPCLRegistryEntry</code>, otherwise it shall return null.
        <li>If <code>oEntry</code> points to the last CRELApplication's GPCLRegistryEntry, the method shall return null.
 </ul>
<DT><B>Returns:</B><DD><ul>
        <li>next entry referencing a CREL application.
        <li>null, if no more entry.
  </ul>
<DT><B>Throws:</B>
<DD><CODE><code>ISOException</code></CODE> - with reason
 <ul>
 <li><code>ISO7816.SW_CONDITION_NOT_SATISFIED</code> if the caller has not <A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#PRIVILEGE_CONTACTLESS_ACTIVATION"><CODE>PRIVILEGE_CONTACTLESS_ACTIVATION</CODE></A></li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="addToCRELApplicationList(byte[], short, short)"><!-- --></A><H3>
addToCRELApplicationList</H3>
<PRE>
void <B>addToCRELApplicationList</B>(byte[]&nbsp;baAID,
                              short&nbsp;offsetAID,
                              short&nbsp;lengthAID)</PRE>
<DL>
<DD>This method add an AID to the CREL Application list referenced by this GPCLRegistryEntry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baAID</CODE> - contains the CREL Application's AID value to manage<DD><CODE>offsetAID</CODE> - start offset of the CREL Application's AID value<DD><CODE>lengthAID</CODE> - length of the AID value
<DT><B>Throws:</B>
<DD><CODE><code>ISOException</code></CODE> - with reason
 <ul> 
 <li><code>ISO7816.SW_CONDITION_NOT_SATISFIED</code> if
 <ul>
 <li>is not the Security Domain directly associated with the applet being investigated, and
 <li>is not the investigated applet itself.
 </ul>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="removeFromCRELApplicationList(byte[], short, short)"><!-- --></A><H3>
removeFromCRELApplicationList</H3>
<PRE>
void <B>removeFromCRELApplicationList</B>(byte[]&nbsp;baAID,
                                   short&nbsp;offsetAID,
                                   short&nbsp;lengthAID)</PRE>
<DL>
<DD>This method removes an AID from the CREL Application list referenced by this GPCLRegistryEntry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baAID</CODE> - contains the CREL Application's AID value to manage<DD><CODE>offsetAID</CODE> - start offset of the CREL Application's AID value<DD><CODE>lengthAID</CODE> - length of the AID value
<DT><B>Throws:</B>
<DD><CODE><code>ISOException</CODE> - </code> with reason
 <ul> 
 <li><code>ISO7816.SW_CONDITIONS_NOT_SATISFIED</code> if
 <ul>
 <li>is not the Security Domain directly associated with the applet being investigated, and
 <li>is not the investigated applet itself.
 </ul>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getNextReferencingApplication(org.globalplatform.contactless.GPCLRegistryEntry)"><!-- --></A><H3>
getNextReferencingApplication</H3>
<PRE>
<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A> <B>getNextReferencingApplication</B>(<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A>&nbsp;oEntry)</PRE>
<DL>
<DD>Retrieve the list of applications that reference this CRELApplication's <code>GPCLRegistryEntry</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oEntry</CODE> - search 
 <ul>
        <li>if <code>oEntry</code> is null, this method returns the first Entry representing the first <code>GPCLRegistryEntry</code>, that references this  <code>CRELApplication</code>
        <li>If the list is empty, the method shall return null.
        <li>If <code>oEntry</code> is not null, and represents a <code>GPCLRegistryEntry</code> that references this  <code>CRELApplication</code>
        this method retrieves the next Entry following <code>oEntry</code> referencing this <code>CRELApplication</code>, otherwise it shall return null.
        <li>If <code>oEntry</code> points to the last CRELApplication's GPCLRegistryEntry, the method shall return null.
        <li>The caller shall implement <code>CRELApplication</code> interface. 
  </ul>
<DT><B>Returns:</B><DD><ul>
        <li>next entry referencing this CRELApplication.
        <li>null, if no more entry.
 </ul>
<DT><B>Throws:</B>
<DD><CODE><code>ISOException</code></CODE> - with reason
 <ul>
 <li><code>ISO7816.SW_CONDITION_NOT_STATISFIED</code> 
 if the caller does not implement <code>CRELApplication</code> interface.</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="isGroupHead()"><!-- --></A><H3>
isGroupHead</H3>
<PRE>
boolean <B>isGroupHead</B>()</PRE>
<DL>
<DD>Does this <A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless"><CODE>GPCLRegistryEntry</CODE></A> represents a group's Head.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> true if this Application is a Group Head, 
 false otherwise.
<DT><B>Throws:</B>
<DD><CODE><code>ISOException</CODE> - </code> with reason
        <li><code>ISO7816.SW_CONDITIONS_NOT_SATISFIED</code> if
      the caller has not <A HREF="../../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_REGISTRY"><CODE>GPRegistryEntry.PRIVILEGE_GLOBAL_REGISTRY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isGroupMember()"><!-- --></A><H3>
isGroupMember</H3>
<PRE>
boolean <B>isGroupMember</B>()</PRE>
<DL>
<DD>Does this <A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless"><CODE>GPCLRegistryEntry</CODE></A> represents a group's Member.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> is this Application is a if this Application is a Group Member, 
                   <code>false</code> if this is a standalone Application.
<DT><B>Throws:</B>
<DD><CODE><code>ISOException</code></CODE> - with reason
 <ul>
 <li><code>ISO7816.SW_CONDITIONS_NOT_SATISFIED</code> if
 the caller has not <A HREF="../../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_REGISTRY"><CODE>GPRegistryEntry.PRIVILEGE_GLOBAL_REGISTRY</CODE></A>
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/globalplatform/contactless/CRSApplication.html" title="interface in org.globalplatform.contactless"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/globalplatform/contactless/GPCLSystem.html" title="class in org.globalplatform.contactless"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/globalplatform/contactless/GPCLRegistryEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPCLRegistryEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
