<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Jun 16 15:20:12 CEST 2010 -->
<TITLE>
GPCLSystem
</TITLE>

<META NAME="keywords" CONTENT="org.globalplatform.contactless.GPCLSystem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GPCLSystem";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/globalplatform/contactless/GPCLSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPCLSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globalplatform.contactless</FONT>
<BR>
Class GPCLSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.globalplatform.contactless.GPCLSystem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GPCLSystem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The GPCLSystem class exposes a subset of the behavior of the CRS (OPEN extension)
 to other on-card components.  
 The class is composed of static methods visible to all applets importing the
 org.globalplatform.contactless package.
 
 Static methods are provided to: 
 <ul>
 <li>Retrieve Contactless Registry Objects
 <li>Configure access to ISO 14443 interface
 <li>Set Volatile Priority
 <li>Retrieve the OPEN's Default and Current Protocol Parameters 
 <ul>
 <li>Default Protocol Parameter, 
 <li>Current Protocol Parameters,
 </ul>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#AFI_ANY">AFI_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to use with <code><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#getNextGPCLRegistryEntry(org.globalplatform.contactless.GPCLRegistryEntry, short)"><CODE>getNextGPCLRegistryEntry(GPCLRegistryEntry, short)</CODE></A></code> 
 to look for all Contactless applications that belong to any family</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#AFI_DATA_STORAGE">AFI_DATA_STORAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to use with <code><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#getNextGPCLRegistryEntry(org.globalplatform.contactless.GPCLRegistryEntry, short)"><CODE>getNextGPCLRegistryEntry(GPCLRegistryEntry, short)</CODE></A></code> 
 to look for applications that belong to the Data Storage family</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#AFI_FINANCIAL">AFI_FINANCIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to use with <code><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#getNextGPCLRegistryEntry(org.globalplatform.contactless.GPCLRegistryEntry, short)"><CODE>getNextGPCLRegistryEntry(GPCLRegistryEntry, short)</CODE></A></code> 
 to look for applications that belong to the Financial family</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#AFI_GAMING">AFI_GAMING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to use with <code><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#getNextGPCLRegistryEntry(org.globalplatform.contactless.GPCLRegistryEntry, short)"><CODE>getNextGPCLRegistryEntry(GPCLRegistryEntry, short)</CODE></A></code> 
 to look for applications that belong to the Gaming family</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#AFI_IDENTIFICATION">AFI_IDENTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to use with <code><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#getNextGPCLRegistryEntry(org.globalplatform.contactless.GPCLRegistryEntry, short)"><CODE>getNextGPCLRegistryEntry(GPCLRegistryEntry, short)</CODE></A></code> 
 to look for applications that belong to the Identification family</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#AFI_MEDICAL">AFI_MEDICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to use with <code><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#getNextGPCLRegistryEntry(org.globalplatform.contactless.GPCLRegistryEntry, short)"><CODE>getNextGPCLRegistryEntry(GPCLRegistryEntry, short)</CODE></A></code> 
 to look for applications that belong to the Medical family</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#AFI_MULTIMEDIA">AFI_MULTIMEDIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to use with <code><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#getNextGPCLRegistryEntry(org.globalplatform.contactless.GPCLRegistryEntry, short)"><CODE>getNextGPCLRegistryEntry(GPCLRegistryEntry, short)</CODE></A></code> 
 to look for applications that belong to the Multimedia family</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#AFI_TELECOMMUNICATION">AFI_TELECOMMUNICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to use with <code><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#getNextGPCLRegistryEntry(org.globalplatform.contactless.GPCLRegistryEntry, short)"><CODE>getNextGPCLRegistryEntry(GPCLRegistryEntry, short)</CODE></A></code> 
 to look for applications that belong to the Telecommunication family</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#AFI_TRANSPORT">AFI_TRANSPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to use with <code><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#getNextGPCLRegistryEntry(org.globalplatform.contactless.GPCLRegistryEntry, short)"><CODE>getNextGPCLRegistryEntry(GPCLRegistryEntry, short)</CODE></A></code> 
 to look for applications that belong to the Transport family</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#CARD_INFO_COUNTER_UPDATE">CARD_INFO_COUNTER_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Card GPCLentry update counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_A">CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested information is the CURRENT_PROTOCOL_DATA_TYPE_A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_B">CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested information is the CURRENT_PROTOCOL_DATA_TYPE_B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_F">CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested information is the CURRENT_PROTOCOL_DATA_TYPE_F.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_A">CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested information is the DEFAULT_PROTOCOL_DATA_TYPE_A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_B">CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested information is the DEFAULT_PROTOCOL_DATA_TYPE_B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_F">CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested information is the DEFAULT_PROTOCOL_DATA_TYPE_F.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#GPCL_CL_APPLICATION">GPCL_CL_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OPEN uses this identifier to retrieve the <A HREF="../../../org/globalplatform/contactless/CLApplet.html" title="interface in org.globalplatform.contactless"><CODE>CLApplet</CODE></A> interface implemented by an applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#GPCL_CREL_APPLICATION">GPCL_CREL_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OPEN uses this identifier to retrieve the <A HREF="../../../org/globalplatform/contactless/CRELApplication.html" title="interface in org.globalplatform.contactless"><CODE>CRELApplication</CODE></A> interface implemented by an applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#GPCL_CRS_APPLICATION">GPCL_CRS_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OPEN uses this identifier to retrieve the <A HREF="../../../org/globalplatform/contactless/CRSApplication.html" title="interface in org.globalplatform.contactless"><CODE>CRSApplication</CODE></A> interface implemented by an applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#GPCL_INTERFACE_ISO14443">GPCL_INTERFACE_ISO14443</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used with  <code><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#setCommunicationInterface(short, boolean)"><CODE>setCommunicationInterface(short, boolean)</CODE></A></code>
 to manage a ISO14443 based communication interface.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#getCardCLInfo(byte[], short, short)">getCardCLInfo</A></B>(byte[]&nbsp;buffer,
              short&nbsp;offset,
              short&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the OPEN's conctactless parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#getGPCLRegistryEntry(AID)">getGPCLRegistryEntry</A></B>(AID&nbsp;oAID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a reference to a <code><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless"><CODE>GPCLRegistryEntry</CODE></A></code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#getNextGPCLRegistryEntry(org.globalplatform.contactless.GPCLRegistryEntry, short)">getNextGPCLRegistryEntry</A></B>(<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A>&nbsp;oEntry,
                         short&nbsp;sFamily)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up contactless applets belonging to a particular application family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#setCommunicationInterface(short, boolean)">setCommunicationInterface</A></B>(short&nbsp;sInterface,
                          boolean&nbsp;onOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows switching ON or switching OFF the ISO 14443 interface at GlobalPlatform card level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#setVolatilePriority(org.globalplatform.contactless.GPCLRegistryEntry)">setVolatilePriority</A></B>(<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A>&nbsp;oEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up or discards the volatile priority.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GPCL_CL_APPLICATION"><!-- --></A><H3>
GPCL_CL_APPLICATION</H3>
<PRE>
public static final byte <B>GPCL_CL_APPLICATION</B></PRE>
<DL>
<DD>The OPEN uses this identifier to retrieve the <A HREF="../../../org/globalplatform/contactless/CLApplet.html" title="interface in org.globalplatform.contactless"><CODE>CLApplet</CODE></A> interface implemented by an applet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLSystem.GPCL_CL_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GPCL_CRS_APPLICATION"><!-- --></A><H3>
GPCL_CRS_APPLICATION</H3>
<PRE>
public static final byte <B>GPCL_CRS_APPLICATION</B></PRE>
<DL>
<DD>The OPEN uses this identifier to retrieve the <A HREF="../../../org/globalplatform/contactless/CRSApplication.html" title="interface in org.globalplatform.contactless"><CODE>CRSApplication</CODE></A> interface implemented by an applet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLSystem.GPCL_CRS_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GPCL_CREL_APPLICATION"><!-- --></A><H3>
GPCL_CREL_APPLICATION</H3>
<PRE>
public static final byte <B>GPCL_CREL_APPLICATION</B></PRE>
<DL>
<DD>The OPEN uses this identifier to retrieve the <A HREF="../../../org/globalplatform/contactless/CRELApplication.html" title="interface in org.globalplatform.contactless"><CODE>CRELApplication</CODE></A> interface implemented by an applet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLSystem.GPCL_CREL_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFI_ANY"><!-- --></A><H3>
AFI_ANY</H3>
<PRE>
public static final short <B>AFI_ANY</B></PRE>
<DL>
<DD>Constant to use with <code><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#getNextGPCLRegistryEntry(org.globalplatform.contactless.GPCLRegistryEntry, short)"><CODE>getNextGPCLRegistryEntry(GPCLRegistryEntry, short)</CODE></A></code> 
 to look for all Contactless applications that belong to any family
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLSystem.AFI_ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFI_TRANSPORT"><!-- --></A><H3>
AFI_TRANSPORT</H3>
<PRE>
public static final short <B>AFI_TRANSPORT</B></PRE>
<DL>
<DD>Constant to use with <code><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#getNextGPCLRegistryEntry(org.globalplatform.contactless.GPCLRegistryEntry, short)"><CODE>getNextGPCLRegistryEntry(GPCLRegistryEntry, short)</CODE></A></code> 
 to look for applications that belong to the Transport family
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLSystem.AFI_TRANSPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFI_FINANCIAL"><!-- --></A><H3>
AFI_FINANCIAL</H3>
<PRE>
public static final short <B>AFI_FINANCIAL</B></PRE>
<DL>
<DD>Constant to use with <code><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#getNextGPCLRegistryEntry(org.globalplatform.contactless.GPCLRegistryEntry, short)"><CODE>getNextGPCLRegistryEntry(GPCLRegistryEntry, short)</CODE></A></code> 
 to look for applications that belong to the Financial family
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLSystem.AFI_FINANCIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFI_IDENTIFICATION"><!-- --></A><H3>
AFI_IDENTIFICATION</H3>
<PRE>
public static final short <B>AFI_IDENTIFICATION</B></PRE>
<DL>
<DD>Constant to use with <code><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#getNextGPCLRegistryEntry(org.globalplatform.contactless.GPCLRegistryEntry, short)"><CODE>getNextGPCLRegistryEntry(GPCLRegistryEntry, short)</CODE></A></code> 
 to look for applications that belong to the Identification family
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLSystem.AFI_IDENTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFI_TELECOMMUNICATION"><!-- --></A><H3>
AFI_TELECOMMUNICATION</H3>
<PRE>
public static final short <B>AFI_TELECOMMUNICATION</B></PRE>
<DL>
<DD>Constant to use with <code><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#getNextGPCLRegistryEntry(org.globalplatform.contactless.GPCLRegistryEntry, short)"><CODE>getNextGPCLRegistryEntry(GPCLRegistryEntry, short)</CODE></A></code> 
 to look for applications that belong to the Telecommunication family
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLSystem.AFI_TELECOMMUNICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFI_MEDICAL"><!-- --></A><H3>
AFI_MEDICAL</H3>
<PRE>
public static final short <B>AFI_MEDICAL</B></PRE>
<DL>
<DD>Constant to use with <code><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#getNextGPCLRegistryEntry(org.globalplatform.contactless.GPCLRegistryEntry, short)"><CODE>getNextGPCLRegistryEntry(GPCLRegistryEntry, short)</CODE></A></code> 
 to look for applications that belong to the Medical family
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLSystem.AFI_MEDICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFI_MULTIMEDIA"><!-- --></A><H3>
AFI_MULTIMEDIA</H3>
<PRE>
public static final short <B>AFI_MULTIMEDIA</B></PRE>
<DL>
<DD>Constant to use with <code><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#getNextGPCLRegistryEntry(org.globalplatform.contactless.GPCLRegistryEntry, short)"><CODE>getNextGPCLRegistryEntry(GPCLRegistryEntry, short)</CODE></A></code> 
 to look for applications that belong to the Multimedia family
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLSystem.AFI_MULTIMEDIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFI_GAMING"><!-- --></A><H3>
AFI_GAMING</H3>
<PRE>
public static final short <B>AFI_GAMING</B></PRE>
<DL>
<DD>Constant to use with <code><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#getNextGPCLRegistryEntry(org.globalplatform.contactless.GPCLRegistryEntry, short)"><CODE>getNextGPCLRegistryEntry(GPCLRegistryEntry, short)</CODE></A></code> 
 to look for applications that belong to the Gaming family
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLSystem.AFI_GAMING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFI_DATA_STORAGE"><!-- --></A><H3>
AFI_DATA_STORAGE</H3>
<PRE>
public static final short <B>AFI_DATA_STORAGE</B></PRE>
<DL>
<DD>Constant to use with <code><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#getNextGPCLRegistryEntry(org.globalplatform.contactless.GPCLRegistryEntry, short)"><CODE>getNextGPCLRegistryEntry(GPCLRegistryEntry, short)</CODE></A></code> 
 to look for applications that belong to the Data Storage family
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLSystem.AFI_DATA_STORAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_A"><!-- --></A><H3>
CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_A</H3>
<PRE>
public static final short <B>CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_A</B></PRE>
<DL>
<DD>The requested information is the DEFAULT_PROTOCOL_DATA_TYPE_A.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLSystem.CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_B"><!-- --></A><H3>
CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_B</H3>
<PRE>
public static final short <B>CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_B</B></PRE>
<DL>
<DD>The requested information is the DEFAULT_PROTOCOL_DATA_TYPE_B.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLSystem.CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_F"><!-- --></A><H3>
CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_F</H3>
<PRE>
public static final short <B>CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_F</B></PRE>
<DL>
<DD>The requested information is the DEFAULT_PROTOCOL_DATA_TYPE_F.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLSystem.CARD_INFO_DEFAULT_PROTOCOL_DATA_TYPE_F">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_A"><!-- --></A><H3>
CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_A</H3>
<PRE>
public static final short <B>CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_A</B></PRE>
<DL>
<DD>The requested information is the CURRENT_PROTOCOL_DATA_TYPE_A.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLSystem.CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_B"><!-- --></A><H3>
CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_B</H3>
<PRE>
public static final short <B>CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_B</B></PRE>
<DL>
<DD>The requested information is the CURRENT_PROTOCOL_DATA_TYPE_B.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLSystem.CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_F"><!-- --></A><H3>
CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_F</H3>
<PRE>
public static final short <B>CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_F</B></PRE>
<DL>
<DD>The requested information is the CURRENT_PROTOCOL_DATA_TYPE_F.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLSystem.CARD_INFO_CURRENT_PROTOCOL_DATA_TYPE_F">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_INFO_COUNTER_UPDATE"><!-- --></A><H3>
CARD_INFO_COUNTER_UPDATE</H3>
<PRE>
public static final short <B>CARD_INFO_COUNTER_UPDATE</B></PRE>
<DL>
<DD>The Card GPCLentry update counter.  
 Each time a <code><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless"><CODE>GPCLRegistryEntry</CODE></A></code> information is updated this counter is incremented.
 Used to synchronize the CRS/CREL application list.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLSystem.CARD_INFO_COUNTER_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GPCL_INTERFACE_ISO14443"><!-- --></A><H3>
GPCL_INTERFACE_ISO14443</H3>
<PRE>
public static final short <B>GPCL_INTERFACE_ISO14443</B></PRE>
<DL>
<DD>This constant is used with  <code><A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#setCommunicationInterface(short, boolean)"><CODE>setCommunicationInterface(short, boolean)</CODE></A></code>
 to manage a ISO14443 based communication interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.globalplatform.contactless.GPCLSystem.GPCL_INTERFACE_ISO14443">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGPCLRegistryEntry(AID)"><!-- --></A><H3>
getGPCLRegistryEntry</H3>
<PRE>
public static <A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A> <B>getGPCLRegistryEntry</B>(AID&nbsp;oAID)</PRE>
<DL>
<DD>Gets a reference to a <code><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless"><CODE>GPCLRegistryEntry</CODE></A></code> interface.
 
 If no AID is input (i.e. <code>entry</code> is <code>null</code>),
 this method provides the <code><A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless"><CODE>GPCLRegistryEntry</CODE></A></code> of the
 requesting applet.
 
 <p>
 Contactless applets are those applets that have access to the contactless interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oAIDidentifies</CODE> - the applet for which the <code>GPCLRegistryEntry</code> interface should be
 retrieved, or <code>null</code>.
<DT><B>Returns:</B><DD>the <code>GPCLRegistryEntry</code> interface object, or
         <code>null</code> 
        <li>if there is no applet with the specified entry or,
                        <li>if the caller 
                                <ul>
                                        <li>has not GLOBAL_REGISTRY privilege, and
                                        <li>is not the Security Domain directly or indirectly associated with the applet being investigated, and
                                        <li>is not the investigated applet itself, and
                                        <li>is a not CREL Application registered in the investigated applet's CREL list
                                </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getNextGPCLRegistryEntry(org.globalplatform.contactless.GPCLRegistryEntry, short)"><!-- --></A><H3>
getNextGPCLRegistryEntry</H3>
<PRE>
public static <A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A> <B>getNextGPCLRegistryEntry</B>(<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A>&nbsp;oEntry,
                                                         short&nbsp;sFamily)</PRE>
<DL>
<DD>Looks up contactless applets belonging to a particular application family.
 
 The OPEN maintains an internal list of contactless applets. This method
 returns the <code>GPCLRegistryEntry</code> object for the next contactless applet that 
 matches the search criteria.
 <p>
 Contactless applets are those applets that have access to the contactless interface.
 <p>
 <ul>
 <li>Application with GLOBAL_REGISTRY privilege can iterate over all application
 <li>A CREL Application can only iterate over its referencing Applications.
 <li>Security Domain can only iterate on its directly or indirectly associated Application(s)
     unless it has the GLOBAL_REGISTRY privilege.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oEntry</CODE> - <ul>
        <li>if <code>oEntry</code> is null, this method returns the first Entry matching the specified family.
        <li>If the list is empty, the method shall return null.
        <li>If <code>oEntry</code> is not null, and represents an application matching the specified family, 
        this method retrieves the next application matching the specified family, otherwise it shall return null.
        <li>If <code>oEntry</code> points to the last application matching the specified family, the method shall return null.
</ul><DD><CODE>sFamily</CODE> - the Family Identifier to look for.
<DT><B>Returns:</B><DD>the reference to the <code>GPCLRegistryEntry</code> interface object of the contactless applet matching the search
 criteria; <code>null</code> is returned if no application is matching or the end of the list is reached.
<DT><B>Throws:</B>
<DD><CODE><code>ISOException</code></CODE> - with reason
 <ul>
 <li> <code>ISO7816.SW_CONDITIONS_NOT_SATISFIED</code> if
 <ul>
 <li>the caller has not GLOBAL_REGISTRY privilege, and
 <li>the caller is not a Security Domain or is a Security Domain but the <code>oEntry</code> is not 
     directly or indirectly associated with this Security Domain, and
 <li>the caller is not a CREL Application, or is a CRELApplication but the <code>oEntry</code> is not
     referencing this CREL Application.
 </ul>
 </ul><DT><B>See Also:</B><DD><CODE>AFI_ANY</CODE>, 
<CODE>AFI_TRANSPORT</CODE>, 
<CODE>AFI_TELECOMMUNICATION</CODE>, 
<CODE>AFI_MULTIMEDIA</CODE>, 
<CODE>AFI_MEDICAL</CODE>, 
<CODE>AFI_IDENTIFICATION</CODE>, 
<CODE>AFI_GAMING</CODE>, 
<CODE>AFI_FINANCIAL</CODE>, 
<CODE>AFI_DATA_STORAGE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVolatilePriority(org.globalplatform.contactless.GPCLRegistryEntry)"><!-- --></A><H3>
setVolatilePriority</H3>
<PRE>
public static void <B>setVolatilePriority</B>(<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless">GPCLRegistryEntry</A>&nbsp;oEntry)</PRE>
<DL>
<DD>Sets up or discards the volatile priority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oEntry</CODE> - <ul>
        <li><code>null</code> value discards the volatile priority</li>
  <li>The GPCLRegistryEntry to set in the volatile priority
  If the <code>GPCLentry</code> identifies a Head of a group
  all applications of this group are part of the volatile priority
  in the same order as in the GlobalPlatform registry.</li>
  </ul>
<DT><B>Throws:</B>
<DD><CODE><code>ISOException</code></CODE> - with reason
 <ul>
 <li>ISO7816.SW_CONDITION_NOT_STATISFIED 
        if the caller has not <A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#PRIVILEGE_CONTACTLESS_ACTIVATION"><CODE>GPCLRegistryEntry.PRIVILEGE_CONTACTLESS_ACTIVATION</CODE></A></li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getCardCLInfo(byte[], short, short)"><!-- --></A><H3>
getCardCLInfo</H3>
<PRE>
public static short <B>getCardCLInfo</B>(byte[]&nbsp;buffer,
                                  short&nbsp;offset,
                                  short&nbsp;info)</PRE>
<DL>
<DD>Retrieve the OPEN's conctactless parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - where requested information shall be written<DD><CODE>offset</CODE> - within <code>buffer</code>, where requested information shall be written<DD><CODE>info</CODE> - any CARD_INFO_XX constant.
<DT><B>Returns:</B><DD>(<code>offset</code> + length of data written in <code>buffer</code>)
<DT><B>Throws:</B>
<DD><CODE><code>ArrayIndexOutOfBoundsException</code></CODE> - if storing the Application Information bytes would cause access 
 outside array bounds or the <code>offset</code> is negative.
<DD><CODE><code>NullPointerException</code></CODE> - if <code>buffer</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setCommunicationInterface(short, boolean)"><!-- --></A><H3>
setCommunicationInterface</H3>
<PRE>
public static void <B>setCommunicationInterface</B>(short&nbsp;sInterface,
                                             boolean&nbsp;onOff)</PRE>
<DL>
<DD>This method allows switching ON or switching OFF the ISO 14443 interface at GlobalPlatform card level.
 The technical implementation for switching an interface is configuration dependent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sInterface</CODE> - the interface identifier:       GPCL_INTERFACE_ISO14443.<DD><CODE>onOff</CODE> - <code>true</code> to switch ON, <code>false</code> to switch OFF
<DT><B>Throws:</B>
<DD><CODE><code>ISOException</code></CODE> - with reason
 <ul>
 <li><code>ISO7816.SW_CONDITION_NOT_STATISFIED</code> if the caller has not 
 <A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html#PRIVILEGE_CONTACTLESS_ACTIVATION"><CODE>GPCLRegistryEntry.PRIVILEGE_CONTACTLESS_ACTIVATION</CODE></A> when managing the <A HREF="../../../org/globalplatform/contactless/GPCLSystem.html#GPCL_INTERFACE_ISO14443"><CODE>GPCL_INTERFACE_ISO14443</CODE></A>
 <li><code>ISO7816.SW_WRONG_DATA</code>if sInterface identifier does not exist.
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/globalplatform/contactless/GPCLRegistryEntry.html" title="interface in org.globalplatform.contactless"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/globalplatform/contactless/GPCLSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPCLSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
