<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jan 21 15:37:46 CET 2009 -->
<TITLE>
GlobalService
</TITLE>

<META NAME="keywords" CONTENT="org.globalplatform.GlobalService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GlobalService";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobalService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/CVM.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globalplatform</FONT>
<BR>
Interface GlobalService</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javacard.framework.Shareable</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>GlobalService</B><DT>extends javacard.framework.Shareable</DL>

<P>
This defines the interface for requesting a Global Services Application to provide its actual service
 interface. The Global Services Application uses this interface to check the validity of the request 
 presented by an on-card entity.
 Prior to using this interface, an Application is required to obtain a handle to the Global Services
 Application by invoking the <code>GPSystem.getService()</code> method.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_ACCESS_ANY">KEY_ACCESS_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key Access indicating key may be used by the Security Domain and any associated application (0x00).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_ACCESS_APPLICATION">KEY_ACCESS_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key Access indicating key may be used by any associated application but not by the 
 Security Domain (0x02).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_ACCESS_SECURITY_DOMAIN">KEY_ACCESS_SECURITY_DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key Access indicating key may be used by the Security Domain but not by any associated
 application (0x01).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_3DES">KEY_TYPE_3DES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating Triple DES reserved for specific implementations (0x81).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_3DES_CBC">KEY_TYPE_3DES_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating Triple DES in CBC mode (0x82).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_AES">KEY_TYPE_AES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating AES (0x88).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_DES">KEY_TYPE_DES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating DES with ECB/CBC implicitly known (0x80).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_DES_CBC">KEY_TYPE_DES_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating DES in CBC mode (0x84).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_DES_ECB">KEY_TYPE_DES_ECB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating DES in ECB mode (0x83).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_EXTENDED">KEY_TYPE_EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating extended key format (0xFF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_HMAC_SHA1">KEY_TYPE_HMAC_SHA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating HMAC SHA1, length of HMAC implicitly known (0x90).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_HMAC_SHA1_160">KEY_TYPE_HMAC_SHA1_160</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating HMAC SHA1, length of HMAC is 160 bits (0x91).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_DP1">KEY_TYPE_RSA_PRIVATE_CRT_DP1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating RSA Private Key Chinese Remainder dp1 component (0xA7).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_DQ1">KEY_TYPE_RSA_PRIVATE_CRT_DQ1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating RSA Private Key Chinese Remainder dq1 component (0xA8).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_P">KEY_TYPE_RSA_PRIVATE_CRT_P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating RSA Private Key Chinese Remainder p component (0xA4).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_PQ">KEY_TYPE_RSA_PRIVATE_CRT_PQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating RSA Private Key Chinese Remainder pq component (0xA6).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_Q">KEY_TYPE_RSA_PRIVATE_CRT_Q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating RSA Private Key Chinese Remainder q component (0xA5).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_EXPONENT">KEY_TYPE_RSA_PRIVATE_EXPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating RSA Private exponent (0xA3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_MODULUS">KEY_TYPE_RSA_PRIVATE_MODULUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating RSA Private Key modulus (0xA2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PUBLIC_EXPONENT">KEY_TYPE_RSA_PUBLIC_EXPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating RSA Public Key exponent (0xA0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PUBLIC_MODULUS">KEY_TYPE_RSA_PUBLIC_MODULUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating RSA Public Key modulus (0xA1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_USAGE_COMPUTATION_DECIPHERMENT">KEY_USAGE_COMPUTATION_DECIPHERMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key usage indicating computation and decipherment (0x40).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_USAGE_CONFIDENTIALITY">KEY_USAGE_CONFIDENTIALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key usage indicating sensitive data confidentiality (0x08).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION">KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key usage indicating cryptographic authorization (0x01).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM">KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key usage indicating cryptographic checksum e.g. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_USAGE_DIGITAL_SIGNATURE">KEY_USAGE_DIGITAL_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key usage indicating Digital Signature (0x02).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_USAGE_SM_COMMAND">KEY_USAGE_SM_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key usage indicating Secure Messaging in command data field (0x10).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_USAGE_SM_RESPONSE">KEY_USAGE_SM_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key usage indicating Secure Messaging in response data field (0x20).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_USAGE_VERIFICATION_ENCIPHERMENT">KEY_USAGE_VERIFICATION_ENCIPHERMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key usage indicating verification and encipherment (0x80).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javacard.framework.Shareable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#getServiceInterface(org.globalplatform.GPRegistryEntry, short, byte[], short, short)">getServiceInterface</A></B>(<A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>&nbsp;clientRegistryEntry,
                    short&nbsp;sServiceName,
                    byte[]&nbsp;baBuffer,
                    short&nbsp;sOffset,
                    short&nbsp;sLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a handle to the requested service interface of a Global Services Application.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="KEY_ACCESS_ANY"><!-- --></A><H3>
KEY_ACCESS_ANY</H3>
<PRE>
public static final byte <B>KEY_ACCESS_ANY</B></PRE>
<DL>
<DD>Key Access indicating key may be used by the Security Domain and any associated application (0x00).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_ACCESS_ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_ACCESS_SECURITY_DOMAIN"><!-- --></A><H3>
KEY_ACCESS_SECURITY_DOMAIN</H3>
<PRE>
public static final byte <B>KEY_ACCESS_SECURITY_DOMAIN</B></PRE>
<DL>
<DD>Key Access indicating key may be used by the Security Domain but not by any associated
 application (0x01).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_ACCESS_SECURITY_DOMAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_ACCESS_APPLICATION"><!-- --></A><H3>
KEY_ACCESS_APPLICATION</H3>
<PRE>
public static final byte <B>KEY_ACCESS_APPLICATION</B></PRE>
<DL>
<DD>Key Access indicating key may be used by any associated application but not by the 
 Security Domain (0x02).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_ACCESS_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_AES"><!-- --></A><H3>
KEY_TYPE_AES</H3>
<PRE>
public static final byte <B>KEY_TYPE_AES</B></PRE>
<DL>
<DD>Key type indicating AES (0x88).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_AES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_3DES"><!-- --></A><H3>
KEY_TYPE_3DES</H3>
<PRE>
public static final byte <B>KEY_TYPE_3DES</B></PRE>
<DL>
<DD>Key type indicating Triple DES reserved for specific implementations (0x81).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_3DES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_3DES_CBC"><!-- --></A><H3>
KEY_TYPE_3DES_CBC</H3>
<PRE>
public static final byte <B>KEY_TYPE_3DES_CBC</B></PRE>
<DL>
<DD>Key type indicating Triple DES in CBC mode (0x82).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_3DES_CBC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_DES"><!-- --></A><H3>
KEY_TYPE_DES</H3>
<PRE>
public static final byte <B>KEY_TYPE_DES</B></PRE>
<DL>
<DD>Key type indicating DES with ECB/CBC implicitly known (0x80).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_DES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_DES_CBC"><!-- --></A><H3>
KEY_TYPE_DES_CBC</H3>
<PRE>
public static final byte <B>KEY_TYPE_DES_CBC</B></PRE>
<DL>
<DD>Key type indicating DES in CBC mode (0x84).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_DES_CBC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_DES_ECB"><!-- --></A><H3>
KEY_TYPE_DES_ECB</H3>
<PRE>
public static final byte <B>KEY_TYPE_DES_ECB</B></PRE>
<DL>
<DD>Key type indicating DES in ECB mode (0x83).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_DES_ECB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_EXTENDED"><!-- --></A><H3>
KEY_TYPE_EXTENDED</H3>
<PRE>
public static final byte <B>KEY_TYPE_EXTENDED</B></PRE>
<DL>
<DD>Key type indicating extended key format (0xFF).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_EXTENDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_HMAC_SHA1"><!-- --></A><H3>
KEY_TYPE_HMAC_SHA1</H3>
<PRE>
public static final byte <B>KEY_TYPE_HMAC_SHA1</B></PRE>
<DL>
<DD>Key type indicating HMAC SHA1, length of HMAC implicitly known (0x90).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_HMAC_SHA1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_HMAC_SHA1_160"><!-- --></A><H3>
KEY_TYPE_HMAC_SHA1_160</H3>
<PRE>
public static final byte <B>KEY_TYPE_HMAC_SHA1_160</B></PRE>
<DL>
<DD>Key type indicating HMAC SHA1, length of HMAC is 160 bits (0x91).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_HMAC_SHA1_160">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_RSA_PRIVATE_CRT_P"><!-- --></A><H3>
KEY_TYPE_RSA_PRIVATE_CRT_P</H3>
<PRE>
public static final byte <B>KEY_TYPE_RSA_PRIVATE_CRT_P</B></PRE>
<DL>
<DD>Key type indicating RSA Private Key Chinese Remainder p component (0xA4).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_RSA_PRIVATE_CRT_Q"><!-- --></A><H3>
KEY_TYPE_RSA_PRIVATE_CRT_Q</H3>
<PRE>
public static final byte <B>KEY_TYPE_RSA_PRIVATE_CRT_Q</B></PRE>
<DL>
<DD>Key type indicating RSA Private Key Chinese Remainder q component (0xA5).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_Q">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_RSA_PRIVATE_CRT_PQ"><!-- --></A><H3>
KEY_TYPE_RSA_PRIVATE_CRT_PQ</H3>
<PRE>
public static final byte <B>KEY_TYPE_RSA_PRIVATE_CRT_PQ</B></PRE>
<DL>
<DD>Key type indicating RSA Private Key Chinese Remainder pq component (0xA6).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_PQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_RSA_PRIVATE_CRT_DP1"><!-- --></A><H3>
KEY_TYPE_RSA_PRIVATE_CRT_DP1</H3>
<PRE>
public static final byte <B>KEY_TYPE_RSA_PRIVATE_CRT_DP1</B></PRE>
<DL>
<DD>Key type indicating RSA Private Key Chinese Remainder dp1 component (0xA7).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_DP1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_RSA_PRIVATE_CRT_DQ1"><!-- --></A><H3>
KEY_TYPE_RSA_PRIVATE_CRT_DQ1</H3>
<PRE>
public static final byte <B>KEY_TYPE_RSA_PRIVATE_CRT_DQ1</B></PRE>
<DL>
<DD>Key type indicating RSA Private Key Chinese Remainder dq1 component (0xA8).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_DQ1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_RSA_PRIVATE_EXPONENT"><!-- --></A><H3>
KEY_TYPE_RSA_PRIVATE_EXPONENT</H3>
<PRE>
public static final byte <B>KEY_TYPE_RSA_PRIVATE_EXPONENT</B></PRE>
<DL>
<DD>Key type indicating RSA Private exponent (0xA3).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_EXPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_RSA_PRIVATE_MODULUS"><!-- --></A><H3>
KEY_TYPE_RSA_PRIVATE_MODULUS</H3>
<PRE>
public static final byte <B>KEY_TYPE_RSA_PRIVATE_MODULUS</B></PRE>
<DL>
<DD>Key type indicating RSA Private Key modulus (0xA2).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_MODULUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_RSA_PUBLIC_EXPONENT"><!-- --></A><H3>
KEY_TYPE_RSA_PUBLIC_EXPONENT</H3>
<PRE>
public static final byte <B>KEY_TYPE_RSA_PUBLIC_EXPONENT</B></PRE>
<DL>
<DD>Key type indicating RSA Public Key exponent (0xA0).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PUBLIC_EXPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_RSA_PUBLIC_MODULUS"><!-- --></A><H3>
KEY_TYPE_RSA_PUBLIC_MODULUS</H3>
<PRE>
public static final byte <B>KEY_TYPE_RSA_PUBLIC_MODULUS</B></PRE>
<DL>
<DD>Key type indicating RSA Public Key modulus (0xA1).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PUBLIC_MODULUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_USAGE_COMPUTATION_DECIPHERMENT"><!-- --></A><H3>
KEY_USAGE_COMPUTATION_DECIPHERMENT</H3>
<PRE>
public static final byte <B>KEY_USAGE_COMPUTATION_DECIPHERMENT</B></PRE>
<DL>
<DD>Key usage indicating computation and decipherment (0x40).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_COMPUTATION_DECIPHERMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_USAGE_CONFIDENTIALITY"><!-- --></A><H3>
KEY_USAGE_CONFIDENTIALITY</H3>
<PRE>
public static final byte <B>KEY_USAGE_CONFIDENTIALITY</B></PRE>
<DL>
<DD>Key usage indicating sensitive data confidentiality (0x08).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_CONFIDENTIALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION"><!-- --></A><H3>
KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION</H3>
<PRE>
public static final byte <B>KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION</B></PRE>
<DL>
<DD>Key usage indicating cryptographic authorization (0x01).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM"><!-- --></A><H3>
KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM</H3>
<PRE>
public static final byte <B>KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM</B></PRE>
<DL>
<DD>Key usage indicating cryptographic checksum e.g. MAC (0x04).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_USAGE_DIGITAL_SIGNATURE"><!-- --></A><H3>
KEY_USAGE_DIGITAL_SIGNATURE</H3>
<PRE>
public static final byte <B>KEY_USAGE_DIGITAL_SIGNATURE</B></PRE>
<DL>
<DD>Key usage indicating Digital Signature (0x02).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_DIGITAL_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_USAGE_SM_COMMAND"><!-- --></A><H3>
KEY_USAGE_SM_COMMAND</H3>
<PRE>
public static final byte <B>KEY_USAGE_SM_COMMAND</B></PRE>
<DL>
<DD>Key usage indicating Secure Messaging in command data field (0x10).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_SM_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_USAGE_SM_RESPONSE"><!-- --></A><H3>
KEY_USAGE_SM_RESPONSE</H3>
<PRE>
public static final byte <B>KEY_USAGE_SM_RESPONSE</B></PRE>
<DL>
<DD>Key usage indicating Secure Messaging in response data field (0x20).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_SM_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_USAGE_VERIFICATION_ENCIPHERMENT"><!-- --></A><H3>
KEY_USAGE_VERIFICATION_ENCIPHERMENT</H3>
<PRE>
public static final byte <B>KEY_USAGE_VERIFICATION_ENCIPHERMENT</B></PRE>
<DL>
<DD>Key usage indicating verification and encipherment (0x80).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_VERIFICATION_ENCIPHERMENT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getServiceInterface(org.globalplatform.GPRegistryEntry, short, byte[], short, short)"><!-- --></A><H3>
getServiceInterface</H3>
<PRE>
public javacard.framework.Shareable <B>getServiceInterface</B>(<A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>&nbsp;clientRegistryEntry,
                                                        short&nbsp;sServiceName,
                                                        byte[]&nbsp;baBuffer,
                                                        short&nbsp;sOffset,
                                                        short&nbsp;sLength)
                                                 throws javacard.framework.ISOException</PRE>
<DL>
<DD>This method returns a handle to the requested service interface of a Global Services Application.
 <p>Note:<ul>
 <li><em>The Global Services Application verifies the validity of the request according to its own security policies
 for this <ode>sServiceName</code> and based on the identity of the requesting on-card entity and its characteristics as
 registered in the <code>clientRegistryEntry</code>;</em>
 <li><em>On a valid service request, the Global Service Application returns the reference of the Shareable Interface 
 Object implementing the actual service: this Shareable Interface Object may either be this Global Service 
 interface or another Java Card shareable interface;</em>
 <li><em>Depending on its own security policy, the Global Service Application may reject an invalid service request
 by either throwing an exception or just returning <code>null</code>.</em>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientRegistryEntry</CODE> - the GP Registry entry reference of the requesting on-card entity.<DD><CODE>sServiceName</CODE> - the requested service name.<DD><CODE>baBuffer</CODE> - the source byte array containing additional parameters of the service request.<DD><CODE>sOffset</CODE> - offset of the additional request parameters within the source byte array.<DD><CODE>sLength</CODE> - length of the additional request parameters.
<DT><B>Returns:</B><DD>the specific service interface reference or null.
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.ISOException</CODE> - with the following reason codes:
 <li><code>ISO7816.SW_CONDITIONS_NOT_SATISFIED<code>
 <li><code>ISO7816.SW_SECURITY_STATUS_NOT_SATISFIED</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobalService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/CVM.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
