<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jan 21 15:37:47 CET 2009 -->
<TITLE>
GPRegistryEntry
</TITLE>

<META NAME="keywords" CONTENT="org.globalplatform.GPRegistryEntry interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GPRegistryEntry";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GPRegistryEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/globalplatform/Personalization.html" title="interface in org.globalplatform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPRegistryEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globalplatform</FONT>
<BR>
Interface GPRegistryEntry</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javacard.framework.Shareable</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>GPRegistryEntry</B><DT>extends javacard.framework.Shareable</DL>

<P>
This defines the interface corresponding to the GPRegistryEntry of a single Application. 
 The Global Service Application uses this interface to check the validity of the request presented 
 by an on-card entity.
 Prior to using this interface, an Application is required to obtain a handle to the GPRegistryEntry of an 
 Application by invoking the <code>GPSystem.getRegistryEntry()</code> method.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_AUTHORIZED_MANAGEMENT">PRIVILEGE_AUTHORIZED_MANAGEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Authorized Management (0x09).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_LOCK">PRIVILEGE_CARD_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Card Lock (0x03).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_RESET">PRIVILEGE_CARD_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Card Reset (0x05).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_TERMINATE">PRIVILEGE_CARD_TERMINATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Card Terminate (0x04).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK">PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Ciphered Load File Data Block (0x11).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CVM_MANAGEMENT">PRIVILEGE_CVM_MANAGEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating CVM Management (0x06).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_DAP_VERIFICATION">PRIVILEGE_DAP_VERIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating DAP verification (0x01).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_DELEGATED_MANAGEMENT">PRIVILEGE_DELEGATED_MANAGEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Delegated Management (0x02).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_FINAL_APPLICATION">PRIVILEGE_FINAL_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Final Application (0x0E).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_DELETE">PRIVILEGE_GLOBAL_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Global Delete (0x0B).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_LOCK">PRIVILEGE_GLOBAL_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Global Lock (0x0C).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_REGISTRY">PRIVILEGE_GLOBAL_REGISTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Global Registry (0x0D).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_SERVICE">PRIVILEGE_GLOBAL_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Global Service (0x0F).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_MANDATED_DAP">PRIVILEGE_MANDATED_DAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Mandated DAP verification privilege (0x07).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_RECEIPT_GENERATION">PRIVILEGE_RECEIPT_GENERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Receipt Generation (0x10).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_SECURITY_DOMAIN">PRIVILEGE_SECURITY_DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating application is a Security Domain (0x00).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_TOKEN_VERIFICATION">PRIVILEGE_TOKEN_VERIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Token Verification (0x0A).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_TRUSTED_PATH">PRIVILEGE_TRUSTED_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Trusted Path (0x08).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#deregisterService(short)">deregisterService</A></B>(short&nbsp;sServiceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows a Global Services Application (e.g. a CVM Application) to deregister a service name.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javacard.framework.AID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#getAID()">getAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Application's AID registered in the current GlobalPlatform Registry's entry.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#getPrivileges(byte[], short)">getPrivileges</A></B>(byte[]&nbsp;baBuffer,
              short&nbsp;sOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns all the Privileges bytes registered in the current GlobalPlatform registry entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Life Cycle State registered in the current GlobalPlatform Registry entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#isAssociated(javacard.framework.AID)">isAssociated</A></B>(javacard.framework.AID&nbsp;SDAID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to verify if the entity whose AID is provided in the input parameters is registered
 as the associated Security Domain of this GPRegistryEntry.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#isPrivileged(byte)">isPrivileged</A></B>(byte&nbsp;bPrivilege)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows an Application (e.g. a CVM Application) to verify if a given Privilege is registered
 in this GPRegistryEntry (e.g. check the CVM Management privilege of another Application invoking 
 the CVM.update() method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#registerService(short)">registerService</A></B>(short&nbsp;sServiceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows a Global Services Application (e.g. a CVM Application) to register a unique service 
 identifier within the GlobalPlatform Registry.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#setState(byte)">setState</A></B>(byte&nbsp;bState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the Life Cycle state of this GPRegistryEntry to be transitioned to the 
 requested target state.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PRIVILEGE_AUTHORIZED_MANAGEMENT"><!-- --></A><H3>
PRIVILEGE_AUTHORIZED_MANAGEMENT</H3>
<PRE>
public static final byte <B>PRIVILEGE_AUTHORIZED_MANAGEMENT</B></PRE>
<DL>
<DD>Privilege indicating Authorized Management (0x09).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_AUTHORIZED_MANAGEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_CARD_LOCK"><!-- --></A><H3>
PRIVILEGE_CARD_LOCK</H3>
<PRE>
public static final byte <B>PRIVILEGE_CARD_LOCK</B></PRE>
<DL>
<DD>Privilege indicating Card Lock (0x03).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_CARD_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_CARD_RESET"><!-- --></A><H3>
PRIVILEGE_CARD_RESET</H3>
<PRE>
public static final byte <B>PRIVILEGE_CARD_RESET</B></PRE>
<DL>
<DD>Privilege indicating Card Reset (0x05).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_CARD_RESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_CARD_TERMINATE"><!-- --></A><H3>
PRIVILEGE_CARD_TERMINATE</H3>
<PRE>
public static final byte <B>PRIVILEGE_CARD_TERMINATE</B></PRE>
<DL>
<DD>Privilege indicating Card Terminate (0x04).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_CARD_TERMINATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_CVM_MANAGEMENT"><!-- --></A><H3>
PRIVILEGE_CVM_MANAGEMENT</H3>
<PRE>
public static final byte <B>PRIVILEGE_CVM_MANAGEMENT</B></PRE>
<DL>
<DD>Privilege indicating CVM Management (0x06).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_CVM_MANAGEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_DAP_VERIFICATION"><!-- --></A><H3>
PRIVILEGE_DAP_VERIFICATION</H3>
<PRE>
public static final byte <B>PRIVILEGE_DAP_VERIFICATION</B></PRE>
<DL>
<DD>Privilege indicating DAP verification (0x01).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_DAP_VERIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_DELEGATED_MANAGEMENT"><!-- --></A><H3>
PRIVILEGE_DELEGATED_MANAGEMENT</H3>
<PRE>
public static final byte <B>PRIVILEGE_DELEGATED_MANAGEMENT</B></PRE>
<DL>
<DD>Privilege indicating Delegated Management (0x02).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_DELEGATED_MANAGEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_FINAL_APPLICATION"><!-- --></A><H3>
PRIVILEGE_FINAL_APPLICATION</H3>
<PRE>
public static final byte <B>PRIVILEGE_FINAL_APPLICATION</B></PRE>
<DL>
<DD>Privilege indicating Final Application (0x0E).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_FINAL_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_GLOBAL_DELETE"><!-- --></A><H3>
PRIVILEGE_GLOBAL_DELETE</H3>
<PRE>
public static final byte <B>PRIVILEGE_GLOBAL_DELETE</B></PRE>
<DL>
<DD>Privilege indicating Global Delete (0x0B).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_GLOBAL_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_GLOBAL_LOCK"><!-- --></A><H3>
PRIVILEGE_GLOBAL_LOCK</H3>
<PRE>
public static final byte <B>PRIVILEGE_GLOBAL_LOCK</B></PRE>
<DL>
<DD>Privilege indicating Global Lock (0x0C).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_GLOBAL_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_GLOBAL_REGISTRY"><!-- --></A><H3>
PRIVILEGE_GLOBAL_REGISTRY</H3>
<PRE>
public static final byte <B>PRIVILEGE_GLOBAL_REGISTRY</B></PRE>
<DL>
<DD>Privilege indicating Global Registry (0x0D).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_GLOBAL_REGISTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_GLOBAL_SERVICE"><!-- --></A><H3>
PRIVILEGE_GLOBAL_SERVICE</H3>
<PRE>
public static final byte <B>PRIVILEGE_GLOBAL_SERVICE</B></PRE>
<DL>
<DD>Privilege indicating Global Service (0x0F).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_GLOBAL_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_MANDATED_DAP"><!-- --></A><H3>
PRIVILEGE_MANDATED_DAP</H3>
<PRE>
public static final byte <B>PRIVILEGE_MANDATED_DAP</B></PRE>
<DL>
<DD>Privilege indicating Mandated DAP verification privilege (0x07).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_MANDATED_DAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_RECEIPT_GENERATION"><!-- --></A><H3>
PRIVILEGE_RECEIPT_GENERATION</H3>
<PRE>
public static final byte <B>PRIVILEGE_RECEIPT_GENERATION</B></PRE>
<DL>
<DD>Privilege indicating Receipt Generation (0x10).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_RECEIPT_GENERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_SECURITY_DOMAIN"><!-- --></A><H3>
PRIVILEGE_SECURITY_DOMAIN</H3>
<PRE>
public static final byte <B>PRIVILEGE_SECURITY_DOMAIN</B></PRE>
<DL>
<DD>Privilege indicating application is a Security Domain (0x00).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_SECURITY_DOMAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_TOKEN_VERIFICATION"><!-- --></A><H3>
PRIVILEGE_TOKEN_VERIFICATION</H3>
<PRE>
public static final byte <B>PRIVILEGE_TOKEN_VERIFICATION</B></PRE>
<DL>
<DD>Privilege indicating Token Verification (0x0A).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_TOKEN_VERIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_TRUSTED_PATH"><!-- --></A><H3>
PRIVILEGE_TRUSTED_PATH</H3>
<PRE>
public static final byte <B>PRIVILEGE_TRUSTED_PATH</B></PRE>
<DL>
<DD>Privilege indicating Trusted Path (0x08).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_TRUSTED_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK"><!-- --></A><H3>
PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK</H3>
<PRE>
public static final byte <B>PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK</B></PRE>
<DL>
<DD>Privilege indicating Ciphered Load File Data Block (0x11).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="deregisterService(short)"><!-- --></A><H3>
deregisterService</H3>
<PRE>
public void <B>deregisterService</B>(short&nbsp;sServiceName)
                       throws javacard.framework.ISOException</PRE>
<DL>
<DD>This method allows a Global Services Application (e.g. a CVM Application) to deregister a service name.
 <p>Notes:<ul>
 <li><em>The OPEN checks that the requesting on-card entity has the Global Service Privilege and is associated 
 with this registry entry;</em>
 <li><em>The OPEN checks that the service name is registered as unique for the requesting on-card entity.</em>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sServiceName</CODE> - the unique service name to deregister.
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.ISOException</CODE> - with the following reason code: 
 <li><code>ISO7816.SW_CONDITIONS_NOT_SATISFIED</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAID()"><!-- --></A><H3>
getAID</H3>
<PRE>
public javacard.framework.AID <B>getAID</B>()</PRE>
<DL>
<DD>This method returns the Application's AID registered in the current GlobalPlatform Registry's entry.
 <p>Notes:<ul>
 <li><em>The OPEN checks that the requesting on-card entity has the Global Service Privilege and is associated 
 with this registry entry;</em>
 <li><em>The OPEN checks that the service name is registered as unique for the requesting on-card entity.</em>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>AID</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivileges(byte[], short)"><!-- --></A><H3>
getPrivileges</H3>
<PRE>
public short <B>getPrivileges</B>(byte[]&nbsp;baBuffer,
                           short&nbsp;sOffset)
                    throws java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This method returns all the Privileges bytes registered in the current GlobalPlatform registry entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baBuffer</CODE> - The byte array where Privileges bytes are to be stored.<DD><CODE>sOffset</CODE> - The offset in baBuffer at which to begin the Privileges bytes.
<DT><B>Returns:</B><DD>sOffset + Length of the Privileges.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - <li>if storing the Privileges bytes would 
 cause access outside array bounds or the sOffset is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public byte <B>getState</B>()</PRE>
<DL>
<DD>This method returns the Life Cycle State registered in the current GlobalPlatform Registry entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Life Cycle State as defined in section 11.11.</DL>
</DD>
</DL>
<HR>

<A NAME="isAssociated(javacard.framework.AID)"><!-- --></A><H3>
isAssociated</H3>
<PRE>
public boolean <B>isAssociated</B>(javacard.framework.AID&nbsp;SDAID)</PRE>
<DL>
<DD>This method allows to verify if the entity whose AID is provided in the input parameters is registered
 as the associated Security Domain of this GPRegistryEntry.
 <p>Notes:<ul>
 <li><em>The OPEN determines if the SDAID is registered in the current GlobalPlatform Registry's entry as 
 the associated Security Domain.</em>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>SDAID</CODE> - object of the investigated Security Domain.
<DT><B>Returns:</B><DD>True if the GP Registry references the Security Domain as being associated with this GPRegistryEntry, or
         False otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isPrivileged(byte)"><!-- --></A><H3>
isPrivileged</H3>
<PRE>
public boolean <B>isPrivileged</B>(byte&nbsp;bPrivilege)</PRE>
<DL>
<DD>This method allows an Application (e.g. a CVM Application) to verify if a given Privilege is registered
 in this GPRegistryEntry (e.g. check the CVM Management privilege of another Application invoking 
 the CVM.update() method).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bPrivilege</CODE> - the privilege number to verify, as defined in Table 6-1.
<DT><B>Returns:</B><DD>True  if at least the referenced Privilege is registered in the GP Registry entry, or
         False if the referenced Privilege is not registered in the GP Registry entry.</DL>
</DD>
</DL>
<HR>

<A NAME="registerService(short)"><!-- --></A><H3>
registerService</H3>
<PRE>
public void <B>registerService</B>(short&nbsp;sServiceName)
                     throws javacard.framework.ISOException</PRE>
<DL>
<DD>This method allows a Global Services Application (e.g. a CVM Application) to register a unique service 
 identifier within the GlobalPlatform Registry.
 <p>Notes:<ul>
 <li><em>The OPEN checks that the requesting on-card entity has the Global Service Privilege and is associated 
 with the current GlobalPlatform Registry entry;</em>
 <li><em>The OPEN checks that the requested service identifier matches with (one of) the Service Parameter(s) 
 recorded in the current GlobalPlatform Registry entry;</em>
 <li><em>The OPEN checks that the service identifier is not already registered as unique by any other entry in
 the GlobalPlatform Registry.</em>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sServiceName</CODE> - the unique service name to register.
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.ISOException</CODE> - with the following reason code: 
 <li><code>ISO7816.SW_CONDITIONS_NOT_SATISFIED</code></DL>
</DD>
</DL>
<HR>

<A NAME="setState(byte)"><!-- --></A><H3>
setState</H3>
<PRE>
public boolean <B>setState</B>(byte&nbsp;bState)</PRE>
<DL>
<DD>This method allows the Life Cycle state of this GPRegistryEntry to be transitioned to the 
 requested target state.
 <p>Notes:<ul>
 <li><em>A transition request to the Life Cycle State INSTALLED shall be rejected;</em>
 <li><em>A transition request to Life Cycle state other than APPLICATION_LOCKED and APPLICATION_UNLOCKED 
 shall be accepted only if the invoking Application  corresponds to this GPRegistryEntry;</em>
 <li><em>An Application shall be able to lock and shall not be able to unlock itself;</em>
 <li><em>Only an Application with GlobalLock privilege or the directly or indirectly associated Security Domain
 of this GPRegistryEntry shall be able to lock or unlock this GPRegistry Entry;</em>
 <li><em>This method shall fail if this GPRegsitryEntry corresponds to the Issuer Security Domain.</em>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bState</CODE> - the target state for this GPRegistryEntry.
<DT><B>Returns:</B><DD>True  if the transition is successful, or
         False otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GPRegistryEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/globalplatform/Personalization.html" title="interface in org.globalplatform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPRegistryEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
